[2017.12.08 17:18:18] [0000m.00s.040ms] [0] WELCOME
[2017.12.08 17:18:18] [0000m.00s.040ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 17:18:18] [0000m.00s.040ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 17:18:18] [0000m.00s.040ms] [1] Base flow version [VX.2.2]
[2017.12.08 17:18:18] [0000m.00s.040ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 17:18:18] [0000m.00s.040ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 17:18:18] [0000m.00s.040ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2584]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 17:18:18] [0000m.00s.054ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 17:18:18] [0000m.00s.054ms] [2] S: Loading config files
[2017.12.08 17:18:18] [0000m.00s.068ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 17:18:18] [0000m.00s.068ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 17:18:18] [0000m.00s.068ms] [3] S: Config loaded
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.08 17:18:18] [0000m.00s.095ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 17:18:18] [0000m.00s.095ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Multi-user mode (config)
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Event polling mode autodetection
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2156
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Auto close mode
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] PathTranslator: END dumping
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: START
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Server startup lock file created
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Server GUID [255b-47a0-7378-4456-a4bb-a2af-4bba-2a50-c94d-3d2c-dc7d-1df8]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Wrote data to server address file
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] S: Server startup lock file removed
[2017.12.08 17:18:18] [0000m.00s.095ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 17:18:19] [0000m.00s.682ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 17:18:19] [0000m.00s.682ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 17:18:19] [0000m.00s.682ms] [0] S: Local disc access time: 29 us
[2017.12.08 17:18:19] [0000m.00s.682ms] [0] S: File server access time: 32 us
[2017.12.08 17:18:19] [0000m.00s.695ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [289752 (283.0 kB)]
[2017.12.08 17:18:19] [0000m.00s.695ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 17:18:19] [0000m.00s.695ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:18:19] [0000m.00s.695ms] [0] Database GUARD OK: [289752]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] Database GUARD OK: [289752]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] Database GUARD OK: [289752]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] Database GUARD OK: [289752]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] Database GUARD OK: [289752]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.08 17:18:19] [0000m.00s.709ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [9ms 594us]
[2017.12.08 17:18:19] [0000m.00s.723ms] [0] iCDB Server PI: Server & plugin session [4309]
[2017.12.08 17:18:19] [0000m.00s.723ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.08 17:18:19] [0000m.00s.723ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.08 17:18:19] [0000m.00s.982ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 17:18:19] [0000m.00s.982ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 17:18:20] [0000m.01s.350ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.08 17:18:20] [0000m.01s.500ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 17:18:20] [0000m.01s.514ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 17:18:20] [0000m.01s.514ms] [0] S: iCDB database loaded
[2017.12.08 17:18:20] [0000m.01s.514ms] [0] S: Starting threads
[2017.12.08 17:18:20] [0000m.01s.514ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 17:18:20] [0000m.01s.514ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 17:18:20] [0000m.01s.514ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 17:18:20] [0000m.01s.555ms] [0] IT: Session [4310] for host [windows01] user [admin] with process ID [2156] created
[2017.12.08 17:18:20] [0000m.01s.555ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 17:18:20] [0000m.01s.569ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [928] created
[2017.12.08 17:18:20] [0000m.01s.569ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 17:18:20] [0000m.01s.569ms] [1] SC[4310]: Registered sub-client [DCDV] with ID [1] for session ID [4310] host [windows01] user [admin] process ID [2156]
[2017.12.08 17:18:20] [0000m.01s.610ms] [1] CMT: There are [1] clients now: 4310
[2017.12.08 17:19:21] [0001m.02s.701ms] [0] DFAMT: File server access time: 59 us
[2017.12.08 17:33:19] [0015m.00s.887ms] [0] IT: Session [4311] for host [windows01] user [admin] with process ID [1848] created
[2017.12.08 17:33:19] [0015m.00s.903ms] [1] SC[4311]: Registered sub-client [ICDBC] with ID [1] for session ID [4311] host [windows01] user [admin] process ID [1848]
[2017.12.08 17:33:19] [0015m.00s.934ms] [1] SC[4311]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4311] host [windows01] user [admin] process ID [1848]
[2017.12.08 17:33:19] [0015m.00s.950ms] [1] CMT: There are [2] clients now: 4310, 4311
[2017.12.08 17:33:21] [0015m.03s.153ms] [1] SC[4311]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4311] host [windows01] user [admin] process ID [1848]
[2017.12.08 17:33:21] [0015m.03s.153ms] [1] SC[4311]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4311] host [windows01] user [admin] process ID [1848]
[2017.12.08 17:33:22] [0015m.03s.278ms] [1] CMT: Removed client [4311]
[2017.12.08 17:33:22] [0015m.03s.278ms] [1] CMT: There are [1] clients now: 4310
[2017.12.08 17:33:23] [0015m.04s.403ms] [0] IT: Session [4312] for host [windows01] user [admin] with process ID [3776] created
[2017.12.08 17:33:23] [0015m.04s.403ms] [1] SC[4312]: Registered sub-client [Packager_972437] with ID [1] for session ID [4312] host [windows01] user [admin] process ID [3776]
[2017.12.08 17:33:23] [0015m.04s.419ms] [1] CMT: There are [2] clients now: 4310, 4312
[2017.12.08 17:33:24] [0015m.05s.216ms] [1] SC[4312]: UnRegistered sub-client [Packager_972437] with ID [1] for session ID [4312] host [windows01] user [admin] process ID [3776]
[2017.12.08 17:33:24] [0015m.05s.325ms] [1] CMT: Removed client [4312]
[2017.12.08 17:33:24] [0015m.05s.325ms] [1] CMT: There are [1] clients now: 4310
[2017.12.08 17:46:46] [0028m.27s.602ms] [0] IT: Session [4313] for host [windows01] user [admin] with process ID [3420] created
[2017.12.08 17:46:46] [0028m.27s.634ms] [1] SC[4313]: Registered sub-client [ICDBC] with ID [1] for session ID [4313] host [windows01] user [admin] process ID [3420]
[2017.12.08 17:46:46] [0028m.27s.680ms] [1] SC[4313]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4313] host [windows01] user [admin] process ID [3420]
[2017.12.08 17:46:46] [0028m.27s.712ms] [1] CMT: There are [2] clients now: 4310, 4313
[2017.12.08 17:46:48] [0028m.29s.884ms] [1] SC[4313]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4313] host [windows01] user [admin] process ID [3420]
[2017.12.08 17:46:48] [0028m.29s.884ms] [1] SC[4313]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4313] host [windows01] user [admin] process ID [3420]
[2017.12.08 17:46:48] [0028m.29s.962ms] [1] CMT: Removed client [4313]
[2017.12.08 17:46:48] [0028m.29s.962ms] [1] CMT: There are [1] clients now: 4310
[2017.12.08 17:46:49] [0028m.30s.727ms] [0] IT: Session [4314] for host [windows01] user [admin] with process ID [3380] created
[2017.12.08 17:46:49] [0028m.30s.727ms] [1] SC[4314]: Registered sub-client [Packager_1778765] with ID [1] for session ID [4314] host [windows01] user [admin] process ID [3380]
[2017.12.08 17:46:49] [0028m.30s.837ms] [1] CMT: There are [2] clients now: 4310, 4314
[2017.12.08 17:46:50] [0028m.31s.430ms] [1] SC[4314]: UnRegistered sub-client [Packager_1778765] with ID [1] for session ID [4314] host [windows01] user [admin] process ID [3380]
[2017.12.08 17:46:50] [0028m.31s.524ms] [1] CMT: Removed client [4314]
[2017.12.08 17:46:50] [0028m.31s.524ms] [1] CMT: There are [1] clients now: 4310
[2017.12.08 17:47:13] [0028m.54s.259ms] [1] SC[4310]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4310] host [windows01] user [admin] process ID [2156]
[2017.12.08 17:47:13] [0028m.54s.477ms] [1] CMT: Removed client [4310]
[2017.12.08 17:47:13] [0028m.54s.477ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 17:47:13] [0028m.54s.634ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 17:47:15] [0028m.56s.227ms] [0] CMT: Starting server auto-close
[2017.12.08 17:47:15] [0028m.56s.305ms] [0] S: Closing server
[2017.12.08 17:47:15] [0028m.56s.321ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 17:47:15] [0028m.56s.368ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 17:47:15] [0028m.56s.399ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 17:47:15] [0028m.56s.399ms] [0] iCDB Server PI: Unloading database
[2017.12.08 17:47:15] [0028m.56s.399ms] [0] iCDB Server PI: Saving storage
[2017.12.08 17:47:15] [0028m.56s.399ms] [0] iCDB Server PI: Closing database
[2017.12.08 17:47:15] [0028m.56s.415ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[13%] data[90%]
[2017.12.08 17:47:15] [0028m.56s.415ms] [1] iCDB Server PI: Stats: Database file size [341560 (333.6 kB)]
[2017.12.08 17:47:15] [0028m.56s.446ms] [0] iCDB Server PI: Database closed
[2017.12.08 17:47:15] [0028m.56s.446ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5242280] ticks
[2017.12.08 17:47:15] [0028m.56s.446ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [524228] microseconds
[2017.12.08 17:47:15] [0028m.56s.446ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [684]
[2017.12.08 17:47:15] [0028m.56s.446ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1304] commands per second
[2017.12.08 17:47:15] [0028m.56s.446ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [341560 (333.6 kB)]
[2017.12.08 17:47:15] [0028m.56s.540ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 17:47:15] [0028m.56s.634ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 17:47:15] [0028m.56s.743ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 17:47:15] [0028m.56s.759ms] [0] MWT: STOP
[2017.12.08 17:47:15] [0028m.56s.759ms] [0] S: STOP
