[2017.12.01 13:33:56] [0000m.01s.813ms] [0] WELCOME
[2017.12.01 13:33:56] [0000m.01s.907ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 13:33:56] [0000m.01s.907ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 13:33:56] [0000m.01s.907ms] [1] Base flow version [VX.2.2]
[2017.12.01 13:33:56] [0000m.01s.907ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 13:33:56] [0000m.01s.907ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 13:33:56] [0000m.01s.907ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3044]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] SDD_PLATFORM [win32]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 13:33:57] [0000m.02s.516ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 13:33:57] [0000m.02s.704ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 13:33:57] [0000m.02s.704ms] [2] S: Loading config files
[2017.12.01 13:33:57] [0000m.03s.141ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 13:33:57] [0000m.03s.141ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 13:33:57] [0000m.03s.157ms] [3] S: Config loaded
[2017.12.01 13:33:58] [0000m.03s.610ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 13:33:58] [0000m.03s.610ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 13:33:58] [0000m.03s.610ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 13:33:58] [0000m.03s.610ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 13:33:58] [0000m.03s.610ms] [0] S: Multi-user mode (config)
[2017.12.01 13:33:58] [0000m.03s.610ms] [0] S: Event polling mode autodetection
[2017.12.01 13:33:58] [0000m.03s.719ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2548
[2017.12.01 13:33:58] [0000m.03s.719ms] [0] S: Auto close mode
[2017.12.01 13:33:58] [0000m.03s.719ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 13:33:58] [0000m.03s.719ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 13:33:58] [0000m.03s.719ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] PathTranslator: END dumping
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] S: START
[2017.12.01 13:33:58] [0000m.03s.797ms] [0] S: Server startup lock file created
[2017.12.01 13:33:58] [0000m.03s.938ms] [0] S: Listening for client connections on port [10001]
[2017.12.01 13:33:58] [0000m.03s.938ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.01 13:33:58] [0000m.03s.938ms] [0] S: Server GUID [f33d-e483-c595-f8ab-63c4-12ab-3c41-2a50-4d3d-3d2c-dc7d-1df8]
[2017.12.01 13:33:58] [0000m.03s.938ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 13:33:58] [0000m.03s.938ms] [0] S: Wrote data to server address file
[2017.12.01 13:33:58] [0000m.03s.938ms] [0] S: Server startup lock file removed
[2017.12.01 13:33:58] [0000m.04s.235ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 13:34:17] [0000m.23s.282ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 13:34:17] [0000m.23s.282ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 13:34:17] [0000m.23s.376ms] [0] S: Local disc access time: 95 us
[2017.12.01 13:34:17] [0000m.23s.376ms] [0] S: File server access time: 102 us
[2017.12.01 13:34:18] [0000m.24s.063ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [275872 (269.4 kB)]
[2017.12.01 13:34:18] [0000m.24s.063ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 13:34:18] [0000m.24s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:18] [0000m.24s.204ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:19] [0000m.24s.813ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:19] [0000m.24s.813ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:19] [0000m.24s.813ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:19] [0000m.24s.813ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:19] [0000m.24s.813ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:19] [0000m.24s.813ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:19] [0000m.25s.079ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:19] [0000m.25s.079ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:19] [0000m.25s.079ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.01 13:34:19] [0000m.25s.094ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [19ms 73us]
[2017.12.01 13:34:19] [0000m.25s.297ms] [0] iCDB Server PI: Server & plugin session [4169]
[2017.12.01 13:34:19] [0000m.25s.297ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.01 13:34:19] [0000m.25s.297ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.01 13:34:26] [0000m.31s.907ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 13:34:26] [0000m.31s.907ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 13:34:28] [0000m.33s.516ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.01 13:34:28] [0000m.34s.360ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 13:34:29] [0000m.34s.719ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 13:34:29] [0000m.34s.797ms] [0] S: iCDB database loaded
[2017.12.01 13:34:29] [0000m.35s.141ms] [0] S: Starting threads
[2017.12.01 13:34:29] [0000m.35s.172ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 13:34:29] [0000m.35s.219ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.01 13:34:29] [0000m.35s.266ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 13:34:29] [0000m.35s.391ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 13:34:30] [0000m.35s.922ms] [0] IT: Session [4170] for host [windows01] user [admin] with process ID [2548] created
[2017.12.01 13:34:30] [0000m.35s.985ms] [1] CMT: There are [1] clients now: 4170
[2017.12.01 13:34:30] [0000m.36s.188ms] [1] SC[4170]: Registered sub-client [DCDV] with ID [1] for session ID [4170] host [windows01] user [admin] process ID [2548]
[2017.12.01 13:34:31] [0000m.36s.766ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [580] created
[2017.12.01 13:34:31] [0000m.36s.766ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.01 13:34:31] [0000m.37s.001ms] [1] SC[4170]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4170] host [windows01] user [admin] process ID [2548]
[2017.12.01 13:34:31] [0000m.37s.313ms] [1] CMT: Removed client [4170]
[2017.12.01 13:34:31] [0000m.37s.313ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 13:34:33] [0000m.38s.501ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.01 13:34:33] [0000m.38s.516ms] [0] CMT: Starting server auto-close
[2017.12.01 13:34:33] [0000m.38s.547ms] [0] S: Closing server
[2017.12.01 13:34:33] [0000m.38s.563ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 13:34:33] [0000m.38s.657ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[f33d-e483-c595-f8ab-63c4-12ab-3c41-2a50-4d3d-3d2c-dc7d-1df8] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.01 13:34:33] [0000m.38s.657ms] [0] S: Cancelling server close, because of active client connections
[2017.12.01 13:34:33] [0000m.38s.672ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [4171]
[2017.12.01 13:34:33] [0000m.38s.672ms] [0] S: Starting again execution & manager threads
[2017.12.01 13:34:33] [0000m.38s.672ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 13:34:33] [0000m.38s.672ms] [0] S: Starting again initialization thread
[2017.12.01 13:34:33] [0000m.38s.672ms] [1] ET: WARNING: Command queue empty while trying to get command
[2017.12.01 13:34:33] [0000m.38s.672ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.01 13:34:33] [0000m.38s.735ms] [0] IT: Session [4172] for host [windows01] user [admin] with process ID [2548] created
[2017.12.01 13:34:33] [0000m.38s.735ms] [1] SC[4172]: Registered sub-client [DCDV] with ID [1] for session ID [4172] host [windows01] user [admin] process ID [2548]
[2017.12.01 13:34:33] [0000m.38s.782ms] [1] CMT: There are [1] clients now: 4172
[2017.12.01 13:34:33] [0000m.38s.876ms] [1] SC[4172]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4172] host [windows01] user [admin] process ID [2548]
[2017.12.01 13:34:33] [0000m.38s.985ms] [1] CMT: Removed client [4172]
[2017.12.01 13:34:33] [0000m.38s.985ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 13:34:33] [0000m.39s.251ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.01 13:34:35] [0000m.40s.516ms] [0] CMT: Starting server auto-close
[2017.12.01 13:34:35] [0000m.40s.626ms] [0] S: Closing server
[2017.12.01 13:34:35] [0000m.40s.641ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 13:34:35] [0000m.40s.844ms] [0] iCDB Server PI: Closing plugins
[2017.12.01 13:34:35] [0000m.40s.844ms] [0] iCDB Server PI: Plugins closed
[2017.12.01 13:34:35] [0000m.40s.922ms] [0] iCDB Server PI: Unloading database
[2017.12.01 13:34:35] [0000m.41s.079ms] [0] iCDB Server PI: Saving storage
[2017.12.01 13:34:35] [0000m.41s.079ms] [0] iCDB Server PI: Closing database
[2017.12.01 13:34:35] [0000m.41s.079ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[86%]
[2017.12.01 13:34:35] [0000m.41s.079ms] [1] iCDB Server PI: Stats: Database file size [275872 (269.4 kB)]
[2017.12.01 13:34:35] [0000m.41s.282ms] [0] iCDB Server PI: Database closed
[2017.12.01 13:34:35] [0000m.41s.282ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [934601] ticks
[2017.12.01 13:34:35] [0000m.41s.282ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [93460] microseconds
[2017.12.01 13:34:35] [0000m.41s.282ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.01 13:34:35] [0000m.41s.282ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21] commands per second
[2017.12.01 13:34:35] [0000m.41s.282ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [275872 (269.4 kB)]
[2017.12.01 13:34:35] [0000m.41s.391ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.01 13:34:36] [0000m.42s.094ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 13:34:36] [0000m.42s.266ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.01 13:34:36] [0000m.42s.266ms] [0] MWT: STOP
[2017.12.01 13:34:36] [0000m.42s.266ms] [0] S: STOP
