[2017.12.11 18:00:54] [0000m.00s.015ms] [0] WELCOME
[2017.12.11 18:00:54] [0000m.00s.015ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 18:00:54] [0000m.00s.015ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 18:00:54] [0000m.00s.015ms] [1] Base flow version [VX.2.2]
[2017.12.11 18:00:54] [0000m.00s.015ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 18:00:54] [0000m.00s.015ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 18:00:54] [0000m.00s.015ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2348]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 18:00:54] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 18:00:54] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 18:00:54] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 18:00:54] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 18:00:54] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3672
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: START
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Listening for client connections on port [10002]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10002]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Server GUID [9fe6-b177-e4dc-aa95-6c9b-e2ab-c9be-2a50-098d-3d2c-dc7d-1df8]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.12.11 18:00:54] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 18:00:54] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] S: Local disc access time: 22 us
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] S: File server access time: 30 us
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [212104 (207.1 kB)]
[2017.12.11 18:00:54] [0000m.00s.109ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] Database GUARD OK: [212104]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] Database GUARD OK: [212104]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] Database GUARD OK: [212104]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] Database GUARD OK: [212104]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] Database GUARD OK: [212104]
[2017.12.11 18:00:54] [0000m.00s.109ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.11 18:00:54] [0000m.00s.125ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [8ms 665us]
[2017.12.11 18:00:54] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4540]
[2017.12.11 18:00:54] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.11 18:00:54] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.11 18:00:54] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 18:00:54] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 18:00:55] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 18:00:55] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 18:00:55] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 18:00:55] [0000m.00s.234ms] [0] S: iCDB database loaded
[2017.12.11 18:00:55] [0000m.00s.234ms] [0] S: Starting threads
[2017.12.11 18:00:55] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 18:00:55] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 18:00:55] [0000m.00s.250ms] [0] IT: Session [4541] for host [windows01] user [admin] with process ID [3672] created
[2017.12.11 18:00:55] [0000m.00s.250ms] [1] CMT: There are [1] clients now: 4541
[2017.12.11 18:00:55] [0000m.00s.296ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1044] created
[2017.12.11 18:00:55] [0000m.00s.296ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 18:00:55] [0000m.00s.296ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 18:00:55] [0000m.00s.296ms] [1] SC[4541]: Registered sub-client [DCDV] with ID [1] for session ID [4541] host [windows01] user [admin] process ID [3672]
[2017.12.11 18:01:02] [0000m.08s.093ms] [0] IT: Session [4542] for host [windows01] user [admin] with process ID [2484] created
[2017.12.11 18:01:02] [0000m.08s.093ms] [1] SC[4542]: Registered sub-client [ICDBC] with ID [1] for session ID [4542] host [windows01] user [admin] process ID [2484]
[2017.12.11 18:01:02] [0000m.08s.140ms] [1] CMT: There are [2] clients now: 4541, 4542
[2017.12.11 18:01:02] [0000m.08s.187ms] [1] SC[4542]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4542] host [windows01] user [admin] process ID [2484]
[2017.12.11 18:01:04] [0000m.10s.140ms] [1] SC[4542]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4542] host [windows01] user [admin] process ID [2484]
[2017.12.11 18:01:04] [0000m.10s.156ms] [1] SC[4542]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4542] host [windows01] user [admin] process ID [2484]
[2017.12.11 18:01:05] [0000m.10s.265ms] [1] CMT: Removed client [4542]
[2017.12.11 18:01:05] [0000m.10s.265ms] [1] CMT: There are [1] clients now: 4541
[2017.12.11 18:01:06] [0000m.12s.093ms] [0] IT: Session [4543] for host [windows01] user [admin] with process ID [2828] created
[2017.12.11 18:01:06] [0000m.12s.093ms] [1] SC[4543]: Registered sub-client [Packager_34027906] with ID [1] for session ID [4543] host [windows01] user [admin] process ID [2828]
[2017.12.11 18:01:06] [0000m.12s.125ms] [1] CMT: There are [2] clients now: 4541, 4543
[2017.12.11 18:01:07] [0000m.13s.125ms] [1] SC[4543]: UnRegistered sub-client [Packager_34027906] with ID [1] for session ID [4543] host [windows01] user [admin] process ID [2828]
[2017.12.11 18:01:08] [0000m.13s.250ms] [1] CMT: Removed client [4543]
[2017.12.11 18:01:08] [0000m.13s.250ms] [1] CMT: There are [1] clients now: 4541
[2017.12.11 18:01:32] [0000m.37s.546ms] [0] DFAMT: File server access time: 139 us
[2017.12.11 18:01:54] [0000m.59s.812ms] [0] IT: Session [4544] for host [windows01] user [admin] with process ID [1848] created
[2017.12.11 18:01:54] [0000m.59s.812ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[1848] # SessionID[4544] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.11 18:01:54] [0000m.59s.828ms] [1] CMT: There are [2] clients now: 4541, 4544
[2017.12.11 18:01:54] [0001m.00s.093ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.11 18:01:54] [0001m.00s.093ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.11 18:01:54] [0001m.00s.109ms] [1] SC[4544]: Registered sub-client [Expedition PCB_34075546] with ID [1] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:55] [0001m.00s.312ms] [1] SC[4544]: Registered sub-client [EEVM] with ID [2] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:55] [0001m.00s.500ms] [1] SC[4544]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:56] [0001m.01s.375ms] [1] SC[4544]: Registered sub-client [JobPrefsDBPI_34077234] with ID [3] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:56] [0001m.01s.406ms] [1] SC[4544]: UnRegistered sub-client [JobPrefsDBPI_34077234] with ID [3] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:59] [0001m.04s.812ms] [1] SC[4544]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:59] [0001m.04s.812ms] [1] SC[4544]: Registered sub-client [StartServerClient7a4] with ID [5] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:01:59] [0001m.04s.828ms] [1] SC[4544]: UnRegistered sub-client [StartServerClient7a4] with ID [5] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:05:50] [0004m.55s.957ms] [1] SC[4544]: Registered sub-client [JobPrefsDBPI_34311812] with ID [6] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:05:50] [0004m.55s.972ms] [1] SC[4544]: UnRegistered sub-client [JobPrefsDBPI_34311812] with ID [6] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:07:35] [0006m.40s.941ms] [1] SC[4544]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:07:37] [0006m.42s.566ms] [1] SC[4544]: UnRegistered sub-client [Expedition PCB_34075546] with ID [1] for session ID [4544] host [windows01] user [admin] process ID [1848]
[2017.12.11 18:07:37] [0006m.42s.613ms] [1] CMT: Removed client [4544]
[2017.12.11 18:07:37] [0006m.42s.613ms] [1] CMT: There are [1] clients now: 4541
[2017.12.11 18:07:57] [0007m.03s.063ms] [1] SC[4541]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4541] host [windows01] user [admin] process ID [3672]
[2017.12.11 18:07:58] [0007m.03s.266ms] [1] CMT: Removed client [4541]
[2017.12.11 18:07:58] [0007m.03s.266ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 18:07:58] [0007m.03s.266ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 18:08:00] [0007m.05s.250ms] [0] CMT: Starting server auto-close
[2017.12.11 18:08:00] [0007m.05s.266ms] [0] S: Closing server
[2017.12.11 18:08:00] [0007m.05s.407ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 18:08:00] [0007m.05s.422ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 18:08:00] [0007m.05s.422ms] [0] iCDB Server PI: Unloading database
[2017.12.11 18:08:00] [0007m.05s.422ms] [0] iCDB Server PI: Saving storage
[2017.12.11 18:08:00] [0007m.05s.422ms] [0] iCDB Server PI: Closing database
[2017.12.11 18:08:00] [0007m.05s.438ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2017.12.11 18:08:00] [0007m.05s.438ms] [1] iCDB Server PI: Stats: Database file size [259656 (253.6 kB)]
[2017.12.11 18:08:00] [0007m.05s.485ms] [0] iCDB Server PI: Database closed
[2017.12.11 18:08:00] [0007m.05s.485ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [811307] ticks
[2017.12.11 18:08:00] [0007m.05s.485ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [81130] microseconds
[2017.12.11 18:08:00] [0007m.05s.485ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [555]
[2017.12.11 18:08:00] [0007m.05s.485ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6840] commands per second
[2017.12.11 18:08:00] [0007m.05s.485ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [259656 (253.6 kB)]
[2017.12.11 18:08:00] [0007m.05s.532ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 18:08:00] [0007m.05s.704ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 18:08:00] [0007m.05s.704ms] [0] MWT: STOP
[2017.12.11 18:08:00] [0007m.05s.704ms] [0] S: STOP
