[2017.11.20 18:42:09] [0000m.00s.049ms] [0] WELCOME
[2017.11.20 18:42:09] [0000m.00s.049ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.20 18:42:09] [0000m.00s.049ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.20 18:42:09] [0000m.00s.049ms] [1] Base flow version [VX.2.2]
[2017.11.20 18:42:09] [0000m.00s.049ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.20 18:42:09] [0000m.00s.049ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.20 18:42:09] [0000m.00s.049ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2168]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] Current working dir [F:\Project_template]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] SDD_PLATFORM [win32]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.20 18:42:09] [0000m.00s.074ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.20 18:42:09] [0000m.00s.074ms] [2] S: Loading config files
[2017.11.20 18:42:09] [0000m.00s.086ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.20 18:42:09] [0000m.00s.086ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.20 18:42:09] [0000m.00s.086ms] [3] S: Config loaded
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Project global path [\\vboxsrv\mentor\Project_template\Default\default.icdb] on file system [UNKNOWN]
[2017.11.20 18:42:09] [0000m.00s.099ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.20 18:42:09] [0000m.00s.099ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Multi-user mode (config)
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Event polling mode autodetection
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2576
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Auto close mode
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Database ID [be6e-0c62-8909-a4c1-1f31-31a6-f313-1a50-486d-3d2c-dc7d-1df8]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: BEGIN dumping
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] PathTranslator: END dumping
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: START
[2017.11.20 18:42:09] [0000m.00s.099ms] [0] S: Server startup lock file created
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] S: Listening for client connections on port [10001]
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] S: Server GUID [862f-cf37-fcbd-7260-1f31-31a6-f313-1a50-c25d-3d2c-dc7d-1df8]
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] S: Project GUID [be6e-0c62-8909-a4c1-1f31-31a6-f313-1a50-486d-3d2c-dc7d-1df8]
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] S: Wrote data to server address file
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] S: Server startup lock file removed
[2017.11.20 18:42:09] [0000m.00s.111ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.20 18:42:09] [0000m.00s.682ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.20 18:42:09] [0000m.00s.682ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.20 18:42:09] [0000m.00s.682ms] [0] S: Local disc access time: 37 us
[2017.11.20 18:42:09] [0000m.00s.682ms] [0] S: File server access time: 811 us
[2017.11.20 18:42:09] [0000m.00s.682ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.11.20 18:42:09] [0000m.00s.707ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [193920 (189.4 kB)]
[2017.11.20 18:42:09] [0000m.00s.707ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.20 18:42:09] [0000m.00s.707ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.20 18:42:09] [0000m.00s.707ms] [0] Database GUARD OK: [193920]
[2017.11.20 18:42:09] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.20 18:42:09] [0000m.00s.719ms] [0] Database GUARD OK: [193920]
[2017.11.20 18:42:09] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.20 18:42:09] [0000m.00s.719ms] [0] Database GUARD OK: [193920]
[2017.11.20 18:42:09] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.20 18:42:09] [0000m.00s.719ms] [0] Database GUARD OK: [193920]
[2017.11.20 18:42:09] [0000m.00s.731ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.20 18:42:09] [0000m.00s.731ms] [0] Database GUARD OK: [193920]
[2017.11.20 18:42:09] [0000m.00s.731ms] [0] SingleFile: [061d-7a35-5a99-db1b] SFI version check [1009] [1009]
[2017.11.20 18:42:09] [0000m.00s.769ms] [0] SingleFile: [061d-7a35-5a99-db1b] Database SFI header has been read in [47ms 482us]
[2017.11.20 18:42:09] [0000m.00s.769ms] [0] iCDB Server PI: Server & plugin session [4066]
[2017.11.20 18:42:09] [0000m.00s.781ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2017.11.20 18:42:09] [0000m.00s.781ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2017.11.20 18:42:10] [0000m.00s.880ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.20 18:42:10] [0000m.00s.880ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.20 18:42:10] [0000m.00s.979ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.11.20 18:42:10] [0000m.00s.979ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Project_template\Default\default.icdb]
[2017.11.20 18:42:10] [0000m.01s.017ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Project_template\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168.zip]
[2017.11.20 18:42:10] [0000m.01s.041ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Project_template\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168.zip]
[2017.11.20 18:42:10] [0000m.01s.041ms] [0] iCDB Database: Database content backed up to [F:\Project_template\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168.zip] of size [174 346 bytes (170.3 kB)]  in [74ms 758us]
[2017.11.20 18:42:10] [0000m.01s.054ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.11.20 18:42:10] [0000m.01s.066ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.11.20 18:42:10] [0000m.01s.091ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [39ms 804us]
[2017.11.20 18:42:10] [0000m.01s.104ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.20 18:42:10] [0000m.01s.587ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [613ms 640us]
[2017.11.20 18:42:10] [0000m.01s.587ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.11.20 18:42:10] [0000m.01s.587ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [2ms 840us]
[2017.11.20 18:42:10] [0000m.01s.600ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.600ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.20 18:42:10] [0000m.01s.600ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.624ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.20 18:42:10] [0000m.01s.624ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.20 18:42:10] [0000m.01s.624ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 964us]
[2017.11.20 18:42:10] [0000m.01s.624ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.20 18:42:10] [0000m.01s.637ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 987us]
[2017.11.20 18:42:10] [0000m.01s.637ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.11.20 18:42:10] [0000m.01s.637ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [56us]
[2017.11.20 18:42:10] [0000m.01s.649ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.11.20 18:42:10] [0000m.01s.649ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 114us]
[2017.11.20 18:42:10] [0000m.01s.649ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.20 18:42:10] [0000m.01s.649ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 717us]
[2017.11.20 18:42:10] [0000m.01s.649ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.11.20 18:42:10] [0000m.01s.649ms] [0] iCDB Database: Snapshot [3:PCB] saved in [58us]
[2017.11.20 18:42:10] [0000m.01s.662ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.20 18:42:10] [0000m.01s.662ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 524us]
[2017.11.20 18:42:10] [0000m.01s.662ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.20 18:42:10] [0000m.01s.662ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [148us]
[2017.11.20 18:42:10] [0000m.01s.662ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.20 18:42:10] [0000m.01s.662ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [28us]
[2017.11.20 18:42:10] [0000m.01s.674ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.11.20 18:42:10] [0000m.01s.674ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [10ms 257us]
[2017.11.20 18:42:10] [0000m.01s.674ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.20 18:42:10] [0000m.01s.687ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 471us]
[2017.11.20 18:42:10] [0000m.01s.687ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.11.20 18:42:10] [0000m.01s.687ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [56us]
[2017.11.20 18:42:10] [0000m.01s.687ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.687ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.20 18:42:10] [0000m.01s.687ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.699ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.20 18:42:10] [0000m.01s.699ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.20 18:42:10] [0000m.01s.711ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [12ms 487us]
[2017.11.20 18:42:10] [0000m.01s.711ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.20 18:42:10] [0000m.01s.711ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [3ms 750us]
[2017.11.20 18:42:10] [0000m.01s.711ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.11.20 18:42:10] [0000m.01s.724ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [83us]
[2017.11.20 18:42:10] [0000m.01s.724ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.724ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.20 18:42:10] [0000m.01s.724ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.736ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.20 18:42:10] [0000m.01s.761ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.20 18:42:10] [0000m.01s.773ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 644us]
[2017.11.20 18:42:10] [0000m.01s.773ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.20 18:42:10] [0000m.01s.773ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [3ms 85us]
[2017.11.20 18:42:10] [0000m.01s.773ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.11.20 18:42:10] [0000m.01s.773ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [61us]
[2017.11.20 18:42:10] [0000m.01s.773ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.773ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.20 18:42:10] [0000m.01s.773ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.20 18:42:10] [0000m.01s.786ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.20 18:42:10] [0000m.01s.786ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.11.20 18:42:11] [0000m.01s.823ms] [0] iCDB Server PI: Initializing plugins
[2017.11.20 18:42:11] [0000m.01s.823ms] [0] iCDB Server PI: Plugins initialized
[2017.11.20 18:42:11] [0000m.01s.823ms] [0] S: iCDB database loaded
[2017.11.20 18:42:11] [0000m.01s.835ms] [0] S: Starting threads
[2017.11.20 18:42:11] [0000m.01s.835ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.20 18:42:11] [0000m.01s.835ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.20 18:42:11] [0000m.01s.835ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.20 18:42:11] [0000m.01s.848ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.20 18:42:11] [0000m.01s.848ms] [0] IT: Session [4067] for host [windows01] user [admin] with process ID [2576] created
[2017.11.20 18:42:11] [0000m.01s.848ms] [1] SC[4067]: Registered sub-client [DCDV] with ID [1] for session ID [4067] host [windows01] user [admin] process ID [2576]
[2017.11.20 18:42:11] [0000m.01s.860ms] [1] SC[4067]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4067] host [windows01] user [admin] process ID [2576]
[2017.11.20 18:42:11] [0000m.01s.873ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1812] created
[2017.11.20 18:42:11] [0000m.01s.873ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.20 18:42:11] [0000m.01s.972ms] [1] CMT: There are [1] clients now: 4067
[2017.11.20 18:42:11] [0000m.01s.972ms] [1] CMT: Removed client [4067]
[2017.11.20 18:42:11] [0000m.01s.972ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.20 18:42:11] [0000m.02s.245ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.20 18:42:11] [0000m.02s.307ms] [0] IT: Session [4068] for host [windows01] user [admin] with process ID [2576] created
[2017.11.20 18:42:11] [0000m.02s.307ms] [1] SC[4068]: Registered sub-client [DCDV] with ID [1] for session ID [4068] host [windows01] user [admin] process ID [2576]
[2017.11.20 18:42:11] [0000m.02s.307ms] [1] SC[4068]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4068] host [windows01] user [admin] process ID [2576]
[2017.11.20 18:42:11] [0000m.02s.394ms] [1] CMT: Removed client [4068]
[2017.11.20 18:42:11] [0000m.02s.394ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.20 18:42:11] [0000m.02s.716ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.20 18:42:13] [0000m.03s.870ms] [0] CMT: Starting server auto-close
[2017.11.20 18:42:13] [0000m.03s.957ms] [0] S: Closing server
[2017.11.20 18:42:13] [0000m.03s.969ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.20 18:42:13] [0000m.04s.081ms] [0] iCDB Server PI: Closing plugins
[2017.11.20 18:42:13] [0000m.04s.081ms] [0] iCDB Server PI: Plugins closed
[2017.11.20 18:42:13] [0000m.04s.081ms] [0] iCDB Server PI: Unloading database
[2017.11.20 18:42:13] [0000m.04s.130ms] [0] iCDB Server PI: Saving storage
[2017.11.20 18:42:13] [0000m.04s.130ms] [0] iCDB Server PI: Closing database
[2017.11.20 18:42:13] [0000m.04s.130ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[93%]
[2017.11.20 18:42:13] [0000m.04s.130ms] [1] iCDB Server PI: Stats: Database file size [203144 (198.4 kB)]
[2017.11.20 18:42:13] [0000m.04s.155ms] [0] iCDB Server PI: Database closed
[2017.11.20 18:42:13] [0000m.04s.155ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6001] ticks
[2017.11.20 18:42:13] [0000m.04s.155ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [600] microseconds
[2017.11.20 18:42:13] [0000m.04s.155ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.20 18:42:13] [0000m.04s.155ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3332] commands per second
[2017.11.20 18:42:13] [0000m.04s.167ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [203144 (198.4 kB)]
[2017.11.20 18:42:13] [0000m.04s.205ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.20 18:42:13] [0000m.04s.229ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.20 18:42:13] [0000m.04s.398ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.20 18:42:13] [0000m.04s.398ms] [0] MWT: STOP
[2017.11.20 18:42:13] [0000m.04s.398ms] [0] S: STOP
