[2017.12.18 08:45:42] [0000m.00s.047ms] [0] WELCOME
[2017.12.18 08:45:42] [0000m.00s.047ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 08:45:42] [0000m.00s.047ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 08:45:42] [0000m.00s.047ms] [1] Base flow version [VX.2.2]
[2017.12.18 08:45:42] [0000m.00s.047ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:45:42] [0000m.00s.047ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:45:42] [0000m.00s.047ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2312]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] Current working dir [C:\Users\admin\Documents\USB_Sniffer]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] SDD_PLATFORM [win32]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 08:45:42] [0000m.00s.117ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 08:45:42] [0000m.00s.117ms] [2] S: Loading config files
[2017.12.18 08:45:42] [0000m.00s.129ms] [1] Config file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 08:45:42] [0000m.00s.129ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 08:45:42] [0000m.00s.129ms] [3] S: Config loaded
[2017.12.18 08:45:43] [0000m.00s.259ms] [0] S: Project path [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.18 08:45:43] [0000m.00s.271ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 08:45:43] [0000m.00s.271ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Multi-user mode (config)
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Event polling mode autodetection
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2828
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Auto close mode
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Database ID [3c61-fe7e-ace1-9864-b127-73a0-2277-3a50-087d-3d2c-dc7d-1df8]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] PathTranslator: END dumping
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: START
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Server startup lock file created
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Server GUID [13ed-5841-22c6-189f-7227-73ac-2277-3a50-4c4d-3d2c-dc7d-1df8]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Project GUID [3c61-fe7e-ace1-9864-b127-73a0-2277-3a50-087d-3d2c-dc7d-1df8]
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Wrote data to server address file
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] S: Server startup lock file removed
[2017.12.18 08:45:43] [0000m.00s.271ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 08:45:43] [0000m.01s.073ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 08:45:43] [0000m.01s.073ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 08:45:43] [0000m.01s.073ms] [0] S: Local disc access time: 78 us
[2017.12.18 08:45:43] [0000m.01s.073ms] [0] S: File server access time: 83 us
[2017.12.18 08:45:43] [0000m.01s.073ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] size [308984 (301.7 kB)]
[2017.12.18 08:45:43] [0000m.01s.073ms] [1] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 08:45:43] [0000m.01s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:43] [0000m.01s.073ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] SingleFile: [e506-af4b-abd6-efbd] SFI version check [1009] [1009]
[2017.12.18 08:45:43] [0000m.01s.085ms] [0] SingleFile: [e506-af4b-abd6-efbd] Database SFI header has been read in [11ms 424us]
[2017.12.18 08:45:43] [0000m.01s.097ms] [0] iCDB Server PI: Server & plugin session [4559]
[2017.12.18 08:45:43] [0000m.01s.097ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb]
[2017.12.18 08:45:43] [0000m.01s.097ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] opened
[2017.12.18 08:45:44] [0000m.01s.321ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 08:45:44] [0000m.01s.321ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 08:45:44] [0000m.01s.427ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] S: iCDB database loaded
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] S: Starting threads
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 08:45:44] [0000m.01s.462ms] [0] IT: Session [4560] for host [windows01] user [admin] with process ID [2828] created
[2017.12.18 08:45:44] [0000m.01s.462ms] [1] CMT: There are [1] clients now: 4560
[2017.12.18 08:45:44] [0000m.01s.474ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1204] created
[2017.12.18 08:45:44] [0000m.01s.474ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 08:45:44] [0000m.01s.486ms] [1] SC[4560]: Registered sub-client [DCDV] with ID [1] for session ID [4560] host [windows01] user [admin] process ID [2828]
[2017.12.18 08:45:44] [0000m.01s.486ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 08:45:56] [0000m.14s.123ms] [0] IT: Session [4561] for host [windows01] user [admin] with process ID [3140] created
[2017.12.18 08:45:56] [0000m.14s.123ms] [1] SC[4561]: Registered sub-client [ICDBC] with ID [1] for session ID [4561] host [windows01] user [admin] process ID [3140]
[2017.12.18 08:45:57] [0000m.14s.152ms] [1] CMT: There are [2] clients now: 4560, 4561
[2017.12.18 08:45:57] [0000m.14s.366ms] [1] SC[4561]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4561] host [windows01] user [admin] process ID [3140]
[2017.12.18 08:46:00] [0000m.17s.478ms] [1] SC[4561]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4561] host [windows01] user [admin] process ID [3140]
[2017.12.18 08:46:00] [0000m.17s.492ms] [1] SC[4561]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4561] host [windows01] user [admin] process ID [3140]
[2017.12.18 08:46:00] [0000m.17s.706ms] [1] CMT: Removed client [4561]
[2017.12.18 08:46:00] [0000m.17s.706ms] [1] CMT: There are [1] clients now: 4560
[2017.12.18 08:46:06] [0000m.23s.702ms] [0] IT: Session [4562] for host [windows01] user [admin] with process ID [3344] created
[2017.12.18 08:46:06] [0000m.23s.702ms] [1] SC[4562]: Registered sub-client [Packager_198671] with ID [1] for session ID [4562] host [windows01] user [admin] process ID [3344]
[2017.12.18 08:46:06] [0000m.23s.765ms] [1] CMT: There are [2] clients now: 4560, 4562
[2017.12.18 08:46:08] [0000m.25s.163ms] [1] SC[4562]: UnRegistered sub-client [Packager_198671] with ID [1] for session ID [4562] host [windows01] user [admin] process ID [3344]
[2017.12.18 08:46:08] [0000m.25s.257ms] [1] CMT: Removed client [4562]
[2017.12.18 08:46:08] [0000m.25s.257ms] [1] CMT: There are [1] clients now: 4560
[2017.12.18 08:46:14] [0000m.31s.531ms] [0] DFAMT: File server access time: 66 us
[2017.12.18 08:47:02] [0001m.19s.169ms] [0] IT: Session [4563] for host [windows01] user [admin] with process ID [3420] created
[2017.12.18 08:47:02] [0001m.19s.200ms] [1] CMT: There are [2] clients now: 4560, 4563
[2017.12.18 08:47:02] [0001m.19s.215ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[3420] # SessionID[4563] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\USB_Sniffer\USB_Sniffer.prj]
[2017.12.18 08:47:02] [0001m.19s.700ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.18 08:47:02] [0001m.19s.700ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.18 08:47:02] [0001m.19s.715ms] [1] SC[4563]: Registered sub-client [Expedition PCB_250687] with ID [1] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:03] [0001m.20s.872ms] [1] SC[4563]: Registered sub-client [EEVM] with ID [2] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:04] [0001m.21s.481ms] [1] SC[4563]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:07] [0001m.24s.700ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\USB_Sniffer\Default\ProjectBackup\backups\2017-12-18 08.47.02 - auto.zip] with GUID [6901-5056-555c-1144-6727-73ab-7277-3a50-45bd-3d2c-dc7d-1df8]
[2017.12.18 08:47:07] [0001m.24s.731ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a896-cb19-386c-2eef-9745-a2ae-745a-2a50-8a5d-3d2c-dc7d-1df8] CreationTime[Friday, December 08, 2017 08:59:37] Type[Autosave] Creator[iCDB Server (2017-12-08 09.46.33-3012)] ApplicationName[iCDB Server (2017-12-08 09.46.33-3012)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\USB_Sniffer\Default\ProjectBackup\backups\2017-12-08 09.59.37 - auto.zip] BackupFileSize[1809148] Persistent[FALSE]
[2017.12.18 08:47:07] [0001m.24s.747ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\USB_Sniffer\Default\ProjectBackup\backups\2017-12-08 09.59.37 - auto.zip] with GUID [a896-cb19-386c-2eef-9745-a2ae-745a-2a50-8a5d-3d2c-dc7d-1df8] removed
[2017.12.18 08:47:07] [0001m.24s.762ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9519-54b1-3ce4-9424-9bc8-a2ae-bc8a-2a50-8a5d-3d2c-dc7d-1df8] CreationTime[Friday, December 08, 2017 12:59:37] Type[Autosave] Creator[iCDB Server (2017-12-08 09.46.33-3012)] ApplicationName[iCDB Server (2017-12-08 09.46.33-3012)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\USB_Sniffer\Default\ProjectBackup\backups\2017-12-08 13.59.37 - auto.zip] BackupFileSize[1825985] Persistent[FALSE]
[2017.12.18 08:47:07] [0001m.24s.762ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\USB_Sniffer\Default\ProjectBackup\backups\2017-12-08 13.59.37 - auto.zip] with GUID [9519-54b1-3ce4-9424-9bc8-a2ae-bc8a-2a50-8a5d-3d2c-dc7d-1df8] removed
[2017.12.18 08:47:07] [0001m.24s.762ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6901-5056-555c-1144-6727-73ab-7277-3a50-45bd-3d2c-dc7d-1df8] CreationTime[Monday, December 18, 2017 07:47:02] Type[Autosave] Creator[iCDB Server (2017-12-18 08.45.42-2312)] ApplicationName[iCDB Server (2017-12-18 08.45.42-2312)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\USB_Sniffer\Default\ProjectBackup\backups\2017-12-18 08.47.02 - auto.zip] BackupFileSize[796506] Persistent[FALSE]
[2017.12.18 08:47:10] [0001m.27s.419ms] [1] SC[4563]: Registered sub-client [JobPrefsDBPI_259171] with ID [3] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:10] [0001m.27s.512ms] [1] SC[4563]: UnRegistered sub-client [JobPrefsDBPI_259171] with ID [3] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:29] [0001m.46s.137ms] [1] SC[4563]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:29] [0001m.46s.278ms] [1] SC[4563]: Registered sub-client [StartServerClientd60] with ID [5] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:47:29] [0001m.46s.559ms] [1] SC[4563]: UnRegistered sub-client [StartServerClientd60] with ID [5] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:06] [0003m.23s.606ms] [1] SC[4563]: Registered sub-client [JobPrefsDBPI_375359] with ID [6] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:06] [0003m.23s.747ms] [1] SC[4563]: UnRegistered sub-client [JobPrefsDBPI_375359] with ID [6] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:06] [0003m.23s.856ms] [1] SC[4563]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:06] [0003m.24s.059ms] [1] SC[4563]: Registered sub-client [EEVM_EEVM_1633484] with ID [7] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:07] [0003m.24s.184ms] [1] SC[4563]: UnRegistered sub-client [EEVM_EEVM_1633484] with ID [7] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:13] [0003m.30s.169ms] [1] SC[4563]: Registered sub-client [JobPrefsDBPI_381921] with ID [8] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:13] [0003m.30s.184ms] [1] SC[4563]: UnRegistered sub-client [JobPrefsDBPI_381921] with ID [8] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:13] [0003m.30s.294ms] [1] SC[4563]: Registered sub-client [JobPrefsDBPI_382046] with ID [9] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:13] [0003m.30s.309ms] [1] SC[4563]: UnRegistered sub-client [JobPrefsDBPI_382046] with ID [9] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:21] [0003m.39s.122ms] [1] SCL: WARNING: Could not find client [4564] stat data
[2017.12.18 08:49:22] [0003m.39s.153ms] [0] IT: Session [4564] for host [windows01] user [admin] with process ID [1144] created
[2017.12.18 08:49:22] [0003m.39s.200ms] [1] CMT: There are [3] clients now: 4560, 4563, 4564
[2017.12.18 08:49:22] [0003m.39s.215ms] [1] SC[4564]: Registered sub-client [Packager_389906] with ID [1] for session ID [4564] host [windows01] user [admin] process ID [1144]
[2017.12.18 08:49:23] [0003m.40s.731ms] [1] SC[4564]: UnRegistered sub-client [Packager_389906] with ID [1] for session ID [4564] host [windows01] user [admin] process ID [1144]
[2017.12.18 08:49:23] [0003m.41s.012ms] [1] CMT: Removed client [4564]
[2017.12.18 08:49:23] [0003m.41s.012ms] [1] CMT: There are [2] clients now: 4560, 4563
[2017.12.18 08:49:26] [0003m.43s.356ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 08:49:28] [0003m.45s.294ms] [0] IT: Session [4565] for host [windows01] user [admin] with process ID [3716] created
[2017.12.18 08:49:28] [0003m.45s.294ms] [1] SC[4565]: Registered sub-client [Expedition_396968] with ID [1] for session ID [4565] host [windows01] user [admin] process ID [3716]
[2017.12.18 08:49:28] [0003m.45s.356ms] [1] SC[4565]: UnRegistered sub-client [Expedition_396968] with ID [1] for session ID [4565] host [windows01] user [admin] process ID [3716]
[2017.12.18 08:49:28] [0003m.45s.450ms] [1] CMT: There are [3] clients now: 4560, 4563, 4565
[2017.12.18 08:49:28] [0003m.45s.450ms] [1] CMT: Removed client [4565]
[2017.12.18 08:49:28] [0003m.45s.450ms] [1] CMT: There are [2] clients now: 4560, 4563
[2017.12.18 08:49:29] [0003m.46s.294ms] [0] IT: Session [4566] for host [windows01] user [admin] with process ID [3716] created
[2017.12.18 08:49:29] [0003m.46s.294ms] [1] SC[4566]: Registered sub-client [JobPrefsDBPI_398000] with ID [1] for session ID [4566] host [windows01] user [admin] process ID [3716]
[2017.12.18 08:49:29] [0003m.46s.325ms] [1] CMT: There are [3] clients now: 4560, 4563, 4566
[2017.12.18 08:49:29] [0003m.46s.403ms] [1] SC[4566]: UnRegistered sub-client [JobPrefsDBPI_398000] with ID [1] for session ID [4566] host [windows01] user [admin] process ID [3716]
[2017.12.18 08:49:29] [0003m.46s.497ms] [1] CMT: Removed client [4566]
[2017.12.18 08:49:29] [0003m.46s.497ms] [1] CMT: There are [2] clients now: 4560, 4563
[2017.12.18 08:49:29] [0003m.46s.903ms] [0] IT: Session [4567] for host [windows01] user [admin] with process ID [3716] created
[2017.12.18 08:49:29] [0003m.46s.903ms] [1] SC[4567]: Registered sub-client [JobPrefsDBPI_398625] with ID [1] for session ID [4567] host [windows01] user [admin] process ID [3716]
[2017.12.18 08:49:29] [0003m.46s.919ms] [1] SC[4567]: UnRegistered sub-client [JobPrefsDBPI_398625] with ID [1] for session ID [4567] host [windows01] user [admin] process ID [3716]
[2017.12.18 08:49:29] [0003m.46s.997ms] [1] CMT: There are [3] clients now: 4560, 4563, 4567
[2017.12.18 08:49:29] [0003m.46s.997ms] [1] CMT: Removed client [4567]
[2017.12.18 08:49:29] [0003m.46s.997ms] [1] CMT: There are [2] clients now: 4560, 4563
[2017.12.18 08:49:31] [0003m.49s.059ms] [0] IT: Session [4568] for host [windows01] user [admin] with process ID [3992] created
[2017.12.18 08:49:31] [0003m.49s.059ms] [1] SC[4568]: Registered sub-client [JobPrefsDBPI_400750] with ID [1] for session ID [4568] host [windows01] user [admin] process ID [3992]
[2017.12.18 08:49:31] [0003m.49s.090ms] [1] CMT: There are [3] clients now: 4560, 4563, 4568
[2017.12.18 08:49:31] [0003m.49s.090ms] [1] SC[4568]: Registered sub-client [Expedition_400843] with ID [2] for session ID [4568] host [windows01] user [admin] process ID [3992]
[2017.12.18 08:49:32] [0003m.49s.137ms] [1] SC[4568]: UnRegistered sub-client [JobPrefsDBPI_400750] with ID [1] for session ID [4568] host [windows01] user [admin] process ID [3992]
[2017.12.18 08:49:32] [0003m.49s.215ms] [1] SC[4568]: Registered sub-client [JobPrefsDBPI_400953] with ID [3] for session ID [4568] host [windows01] user [admin] process ID [3992]
[2017.12.18 08:49:32] [0003m.49s.215ms] [1] SC[4568]: UnRegistered sub-client [JobPrefsDBPI_400953] with ID [3] for session ID [4568] host [windows01] user [admin] process ID [3992]
[2017.12.18 08:49:32] [0003m.49s.215ms] [1] SC[4568]: UnRegistered sub-client [Expedition_400843] with ID [2] for session ID [4568] host [windows01] user [admin] process ID [3992]
[2017.12.18 08:49:32] [0003m.49s.309ms] [1] CMT: Removed client [4568]
[2017.12.18 08:49:32] [0003m.49s.309ms] [1] CMT: There are [2] clients now: 4560, 4563
[2017.12.18 08:49:32] [0003m.49s.825ms] [1] SC[4563]: Registered sub-client [EEVM_EEVM_223573052] with ID [10] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:32] [0003m.49s.840ms] [1] SC[4563]: UnRegistered sub-client [EEVM_EEVM_223573052] with ID [10] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:32] [0003m.49s.840ms] [1] SC[4563]: Registered sub-client [EEVM_EEVM_223573052] with ID [11] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:32] [0003m.49s.856ms] [1] SC[4563]: UnRegistered sub-client [EEVM_EEVM_223573052] with ID [11] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:32] [0003m.49s.856ms] [1] SC[4563]: Registered sub-client [EEVM_EEVM_223573052] with ID [12] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:32] [0003m.49s.919ms] [1] SC[4563]: UnRegistered sub-client [EEVM_EEVM_223573052] with ID [12] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:34] [0003m.51s.950ms] [1] SC[4563]: UnRegistered sub-client [Expedition PCB_250687] with ID [1] for session ID [4563] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:34] [0003m.52s.028ms] [1] CMT: Removed client [4563]
[2017.12.18 08:49:34] [0003m.52s.028ms] [1] CMT: There are [1] clients now: 4560
[2017.12.18 08:49:37] [0003m.54s.856ms] [0] IT: Session [4569] for host [windows01] user [admin] with process ID [3420] created
[2017.12.18 08:49:37] [0003m.54s.856ms] [1] SC[4569]: Registered sub-client [Expedition PCB_406343] with ID [1] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:37] [0003m.54s.872ms] [1] CMT: There are [2] clients now: 4560, 4569
[2017.12.18 08:49:38] [0003m.55s.794ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_407546] with ID [2] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:38] [0003m.55s.809ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_407546] with ID [2] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:49] [0004m.06s.965ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_418703] with ID [3] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:49] [0004m.06s.973ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_418703] with ID [3] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:49:49] [0004m.07s.005ms] [1] SC[4569]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:57:45] [0012m.02s.723ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_894468] with ID [5] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:57:45] [0012m.02s.833ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_894468] with ID [5] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:57:46] [0012m.03s.239ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_894984] with ID [6] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 08:57:46] [0012m.03s.239ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_894984] with ID [6] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 10:52:39] [0126m.56s.385ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_7786000] with ID [7] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 10:52:39] [0126m.56s.416ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_7786000] with ID [7] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 11:01:40] [0135m.57s.257ms] [1] SC[4569]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 11:01:42] [0135m.59s.975ms] [1] SC[4569]: UnRegistered sub-client [Expedition PCB_406343] with ID [1] for session ID [4569] host [windows01] user [admin] process ID [3420]
[2017.12.18 11:01:42] [0136m.00s.022ms] [1] CMT: Removed client [4569]
[2017.12.18 11:01:42] [0136m.00s.022ms] [1] CMT: There are [1] clients now: 4560
[2017.12.18 11:02:12] [0136m.29s.538ms] [1] SC[4560]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4560] host [windows01] user [admin] process ID [2828]
[2017.12.18 11:02:13] [0136m.30s.397ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 11:02:13] [0136m.30s.444ms] [1] CMT: Removed client [4560]
[2017.12.18 11:02:13] [0136m.30s.460ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 11:02:15] [0136m.32s.225ms] [0] CMT: Starting server auto-close
[2017.12.18 11:02:15] [0136m.32s.272ms] [0] S: Closing server
[2017.12.18 11:02:15] [0136m.32s.616ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 11:02:15] [0136m.33s.069ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 11:02:15] [0136m.33s.069ms] [0] iCDB Server PI: Unloading database
[2017.12.18 11:02:15] [0136m.33s.085ms] [0] iCDB Server PI: Saving storage
[2017.12.18 11:02:15] [0136m.33s.085ms] [0] iCDB Server PI: Closing database
[2017.12.18 11:02:16] [0136m.33s.147ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[15%] data[72%]
[2017.12.18 11:02:16] [0136m.33s.147ms] [1] iCDB Server PI: Stats: Database file size [312680 (305.4 kB)]
[2017.12.18 11:02:16] [0136m.33s.772ms] [0] iCDB Server PI: Database closed
[2017.12.18 11:02:16] [0136m.33s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15231808] ticks
[2017.12.18 11:02:16] [0136m.33s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1523180] microseconds
[2017.12.18 11:02:16] [0136m.33s.772ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [415]
[2017.12.18 11:02:16] [0136m.33s.772ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [272] commands per second
[2017.12.18 11:02:16] [0136m.33s.804ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [312680 (305.4 kB)]
[2017.12.18 11:02:16] [0136m.33s.897ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.18 11:02:19] [0136m.36s.882ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 11:02:19] [0136m.37s.007ms] [0] MWT: STOP
[2017.12.18 11:02:19] [0136m.37s.007ms] [0] S: STOP
