[2017.11.19 20:04:18] [0000m.00s.046ms] [0] WELCOME
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Base flow version [VX.2.2]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [2780]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Current working dir [F:\Project_template]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.19 20:04:18] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.19 20:04:18] [0000m.00s.046ms] [2] S: Loading config files
[2017.11.19 20:04:18] [0000m.00s.062ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.19 20:04:18] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.19 20:04:18] [0000m.00s.062ms] [3] S: Config loaded
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Project global path [\\vboxsrv\mentor\Project_template\Default\default.icdb] on file system [UNKNOWN]
[2017.11.19 20:04:18] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.19 20:04:18] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2936
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Auto close mode
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Database ID [f747-47ea-1581-e38b-5a0a-11aa-a0a1-1a50-a2d3-c3f1-8354-60eb]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: START
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.11.19 20:04:18] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2017.11.19 20:04:18] [0000m.00s.093ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.94,windows01:10001]
[2017.11.19 20:04:18] [0000m.00s.093ms] [0] S: Server GUID [5d61-41b2-ad54-ba10-2b5d-11a7-b5d1-1a50-6393-c3f1-8354-60eb]
[2017.11.19 20:04:18] [0000m.00s.093ms] [0] S: Project GUID [f747-47ea-1581-e38b-5a0a-11aa-a0a1-1a50-a2d3-c3f1-8354-60eb]
[2017.11.19 20:04:18] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2017.11.19 20:04:18] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2017.11.19 20:04:18] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.19 20:04:18] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] S: Local disc access time: 37 us
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] S: File server access time: 832 us
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [203472 (198.7 kB)]
[2017.11.19 20:04:18] [0000m.00s.156ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 20:04:18] [0000m.00s.156ms] [0] Database GUARD OK: [203472]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] Database GUARD OK: [203472]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] Database GUARD OK: [203472]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] Database GUARD OK: [203472]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] Database GUARD OK: [203472]
[2017.11.19 20:04:18] [0000m.00s.171ms] [0] SingleFile: [e425-2c77-4977-5eb7] SFI version check [1009] [1009]
[2017.11.19 20:04:18] [0000m.00s.250ms] [0] SingleFile: [e425-2c77-4977-5eb7] Database SFI header has been read in [75ms 241us]
[2017.11.19 20:04:18] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [4072]
[2017.11.19 20:04:18] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2017.11.19 20:04:18] [0000m.00s.265ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2017.11.19 20:04:18] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.19 20:04:18] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.19 20:04:18] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.11.19 20:04:19] [0000m.00s.828ms] [0] iCDB Server PI: Initializing plugins
[2017.11.19 20:04:19] [0000m.00s.843ms] [0] iCDB Server PI: Plugins initialized
[2017.11.19 20:04:19] [0000m.00s.843ms] [0] S: iCDB database loaded
[2017.11.19 20:04:19] [0000m.00s.843ms] [0] S: Starting threads
[2017.11.19 20:04:19] [0000m.00s.843ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.19 20:04:19] [0000m.00s.843ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.19 20:04:19] [0000m.00s.843ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.19 20:04:19] [0000m.00s.843ms] [0] IT: Session [4073] for host [windows01] user [admin] with process ID [2936] created
[2017.11.19 20:04:19] [0000m.00s.859ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [740] created
[2017.11.19 20:04:19] [0000m.00s.859ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.19 20:04:19] [0000m.00s.859ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.19 20:04:19] [0000m.00s.859ms] [1] SC[4073]: Registered sub-client [DCDV] with ID [1] for session ID [4073] host [windows01] user [admin] process ID [2936]
[2017.11.19 20:04:19] [0000m.00s.953ms] [1] CMT: There are [1] clients now: 4073
[2017.11.19 20:04:41] [0000m.22s.890ms] [1] SC[4073]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4073] host [windows01] user [admin] process ID [2936]
[2017.11.19 20:04:41] [0000m.23s.078ms] [1] CMT: Removed client [4073]
[2017.11.19 20:04:41] [0000m.23s.078ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.19 20:04:41] [0000m.23s.406ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.19 20:04:43] [0000m.24s.718ms] [0] CMT: Starting server auto-close
[2017.11.19 20:04:43] [0000m.24s.828ms] [0] S: Closing server
[2017.11.19 20:04:43] [0000m.24s.843ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.19 20:04:43] [0000m.24s.984ms] [0] iCDB Server PI: Closing plugins
[2017.11.19 20:04:43] [0000m.24s.984ms] [0] iCDB Server PI: Plugins closed
[2017.11.19 20:04:43] [0000m.24s.984ms] [0] iCDB Server PI: Unloading database
[2017.11.19 20:04:43] [0000m.24s.984ms] [0] iCDB Server PI: Saving storage
[2017.11.19 20:04:43] [0000m.24s.984ms] [0] iCDB Server PI: Closing database
[2017.11.19 20:04:43] [0000m.25s.031ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[95%]
[2017.11.19 20:04:43] [0000m.25s.031ms] [1] iCDB Server PI: Stats: Database file size [203472 (198.7 kB)]
[2017.11.19 20:04:43] [0000m.25s.093ms] [0] iCDB Server PI: Database closed
[2017.11.19 20:04:43] [0000m.25s.093ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40696] ticks
[2017.11.19 20:04:43] [0000m.25s.093ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4069] microseconds
[2017.11.19 20:04:43] [0000m.25s.093ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.11.19 20:04:43] [0000m.25s.093ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1228] commands per second
[2017.11.19 20:04:43] [0000m.25s.093ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [203472 (198.7 kB)]
[2017.11.19 20:04:43] [0000m.25s.187ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.19 20:04:43] [0000m.25s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.19 20:04:43] [0000m.25s.375ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.19 20:04:43] [0000m.25s.375ms] [0] MWT: STOP
[2017.11.19 20:04:43] [0000m.25s.375ms] [0] S: STOP
