*
G04 Job   : H:\ZEROSERO7\PCB\SPY_TALK\PCB\PCB.pcb*
G04 User  : DESKTOP-D6MOGOB:alexis*
G04 Layer : SoldermaskBottom.gdo*
G04 Date  : Wed Dec 27 13:10:27 2017*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD12C,0.10236*%
%ADD10VB_RECTANGLE,0.02953X0.04528X180.00000*%
%ADD14VB_RECTANGLE,0.03346X0.02165X0.00000*%
%ADD11VB_RECTANGLE,0.03346X0.02165X90.00000*%
%ADD13VB_RECTANGLE,0.04134X0.06890X180.00000*%
G01*
G54D10*
X2423Y6919D03*
X2974D03*
G54D11*
X2423Y7549D03*
X2702Y6273D03*
X2817Y7549D03*
X3096Y6273D03*
X4061Y6499D03*
X4455D03*
X5303Y6470D03*
X5697D03*
G54D12*
X12316Y1806D03*
G54D13*
X2187Y8258D03*
X2817D03*
G54D14*
X8550Y6487D03*
Y6881D03*
M02*
