[2017.11.27 08:56:50] [0000m.00s.031ms] [0] WELCOME
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [504]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.27 08:56:50] [0000m.00s.031ms] [2] S: Loading config files
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.27 08:56:50] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.27 08:56:50] [0000m.00s.046ms] [3] S: Config loaded
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.11.27 08:56:50] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.27 08:56:50] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2684
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Auto close mode
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Database ID [f5b6-5285-59b4-7fb9-6251-31ab-2513-1a50-486d-3d2c-dc7d-1df8]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: START
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Listening for client connections on port [10002]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10002]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Server GUID [e607-2241-2af3-4b3f-245c-b1a7-45cb-1a50-43fc-3d2c-dc7d-1df8]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Project GUID [f5b6-5285-59b4-7fb9-6251-31ab-2513-1a50-486d-3d2c-dc7d-1df8]
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.11.27 08:56:50] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.27 08:56:50] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] S: Local disc access time: 22 us
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] S: File server access time: 29 us
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [204552 (199.8 kB)]
[2017.11.27 08:56:50] [0000m.00s.093ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] Database GUARD OK: [204552]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] Database GUARD OK: [204552]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] Database GUARD OK: [204552]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] Database GUARD OK: [204552]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] Database GUARD OK: [204552]
[2017.11.27 08:56:50] [0000m.00s.093ms] [0] SingleFile: [9075-c05d-5b45-a613] SFI version check [1009] [1009]
[2017.11.27 08:56:50] [0000m.00s.109ms] [0] SingleFile: [9075-c05d-5b45-a613] Database SFI header has been read in [11ms 85us]
[2017.11.27 08:56:50] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4104]
[2017.11.27 08:56:50] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.11.27 08:56:50] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.11.27 08:56:50] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.27 08:56:50] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.27 08:56:50] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] S: iCDB database loaded
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] S: Starting threads
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.27 08:56:50] [0000m.00s.234ms] [0] IT: Session [4105] for host [windows01] user [admin] with process ID [2684] created
[2017.11.27 08:56:50] [0000m.00s.234ms] [1] CMT: There are [1] clients now: 4105
[2017.11.27 08:56:50] [0000m.00s.250ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.27 08:56:50] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1028] created
[2017.11.27 08:56:50] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.27 08:56:50] [0000m.00s.250ms] [1] SC[4105]: Registered sub-client [DCDV] with ID [1] for session ID [4105] host [windows01] user [admin] process ID [2684]
[2017.11.27 08:56:50] [0000m.00s.250ms] [1] SC[4105]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4105] host [windows01] user [admin] process ID [2684]
[2017.11.27 08:56:51] [0000m.00s.359ms] [1] CMT: Removed client [4105]
[2017.11.27 08:56:51] [0000m.00s.359ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.27 08:56:51] [0000m.00s.765ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.27 08:56:51] [0000m.00s.796ms] [0] IT: Session [4106] for host [windows01] user [admin] with process ID [2684] created
[2017.11.27 08:56:51] [0000m.00s.796ms] [1] SC[4106]: Registered sub-client [DCDV] with ID [1] for session ID [4106] host [windows01] user [admin] process ID [2684]
[2017.11.27 08:56:51] [0000m.00s.812ms] [1] SC[4106]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4106] host [windows01] user [admin] process ID [2684]
[2017.11.27 08:56:51] [0000m.01s.031ms] [1] CMT: Removed client [4106]
[2017.11.27 08:56:51] [0000m.01s.031ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.27 08:56:52] [0000m.01s.359ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.27 08:56:53] [0000m.02s.375ms] [0] CMT: Starting server auto-close
[2017.11.27 08:56:53] [0000m.02s.437ms] [0] S: Closing server
[2017.11.27 08:56:53] [0000m.02s.453ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.27 08:56:53] [0000m.02s.515ms] [0] iCDB Server PI: Closing plugins
[2017.11.27 08:56:53] [0000m.02s.515ms] [0] iCDB Server PI: Plugins closed
[2017.11.27 08:56:53] [0000m.02s.515ms] [0] iCDB Server PI: Unloading database
[2017.11.27 08:56:53] [0000m.02s.531ms] [0] iCDB Server PI: Saving storage
[2017.11.27 08:56:53] [0000m.02s.531ms] [0] iCDB Server PI: Closing database
[2017.11.27 08:56:53] [0000m.02s.531ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[95%]
[2017.11.27 08:56:53] [0000m.02s.531ms] [1] iCDB Server PI: Stats: Database file size [204688 (199.9 kB)]
[2017.11.27 08:56:53] [0000m.02s.546ms] [0] iCDB Server PI: Database closed
[2017.11.27 08:56:53] [0000m.02s.546ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [116] ticks
[2017.11.27 08:56:53] [0000m.02s.546ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2017.11.27 08:56:53] [0000m.02s.546ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.27 08:56:53] [0000m.02s.546ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [172413] commands per second
[2017.11.27 08:56:53] [0000m.02s.546ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [204688 (199.9 kB)]
[2017.11.27 08:56:53] [0000m.02s.609ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.27 08:56:53] [0000m.02s.625ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.27 08:56:53] [0000m.02s.781ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.27 08:56:53] [0000m.02s.781ms] [0] MWT: STOP
[2017.11.27 08:56:53] [0000m.02s.781ms] [0] S: STOP
