=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\

Design Status Report: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\LogFiles\DesignStatus_00.txt

Mon Dec 11 15:47:22 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 54.36 X 33.85 (mm)
Route Border Extents  .......... 54.34 X 34.08 (mm)
Actual Board Area  ............. 1 840.28 (mm)
Actual Route Area  ............. 1 851.77 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     3 680.56 Sq. (mm) 1 468.66 Sq. (mm) 39.90 %

Pins  .......................... 325
Pins per Route Area  ........... 0.18 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.2, 0.7
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15, 0.2, 0.7

Nets  .......................... 56
Connections  ................... 185
Open Connections  .............. 1
Differential Pairs  ............ 0
Percent Routed  ................ 99.46 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 659.89 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.2, 0.7
Vias  .......................... 38
Via Span  Name                   Quantity
   1-2    VIA0.6                 38

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 61
    Parts Mounted on Top  ...... 45
        SMD  ................... 42
        Through  ............... 3
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 16
        SMD  ................... 16
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 40
    Holes per Board Area  ...... 0.02 Holes/Sq. (mm)
Mounting Holes  ................ 0
