=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\

Design Status Report: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\LogFiles\DesignStatus_02.txt

Mon Dec 11 16:44:07 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 56.28 X 36.81 (mm)
Route Border Extents  .......... 56.38 X 36.93 (mm)
Actual Board Area  ............. 2 071.69 (mm)
Actual Route Area  ............. 2 082.08 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     4 143.38 Sq. (mm) 1 468.66 Sq. (mm) 35.45 %

Pins  .......................... 325
Pins per Route Area  ........... 0.16 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.2, 0.3, 0.5, 0.7
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15, 0.2, 0.7

Nets  .......................... 56
Connections  ................... 183
Open Connections  .............. 7
Differential Pairs  ............ 0
Percent Routed  ................ 96.17 %

Netline Length  ................ 7.6 (mm)
Netline Manhattan Length  ...... 9.75 (mm)
Total Trace Length  ............ 620 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.2, 0.3, 0.5, 0.7
Vias  .......................... 41
Via Span  Name                   Quantity
   1-2    VIA0.6                 41

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 61
    Parts Mounted on Top  ...... 40
        SMD  ................... 37
        Through  ............... 3
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 21
        SMD  ................... 21
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 43
    Holes per Board Area  ...... 0.02 Holes/Sq. (mm)
Mounting Holes  ................ 0
