;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\1\ \C11\-\1\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ 
*  \C29\-\2\ \C30\-\2\ \C33\-\2\ \C34\-\2\ \D1\-\1\ \J1\-\5\ \J1\-\6\ 
*  \J1\-\7\ \J1\-\8\ \J1\-\9\ \J2\-\MA\ \J2\-\MB\ \J2\-\1\ \J3\-\3\ 
*  \J3\-\5\ \J3\-\9\ \J4\-\GND1\ \J4\-\GND2\ \J4\-\GND3\ \J4\-\GND4\ 
*  \J4\-\6\ \J5\-\GND1\ \J5\-\GND2\ \J6\-\3\ \J6\-\5\ \J6\-\9\ \L6\-\2\ 
*  \R3\-\2\ \R5\-\2\ \R7\-\2\ \R8\-\2\ \R11\-\2\ \R13\-\1\ \R17\-\2\ 
*  \R19\-\2\ \U4\-\12\ \U4\-\18\ \U4\-\63\ \U5\-\1_52\ \U5\-\2\ \U5\-\11_12\ 
*  \U5\-\26_27\ \U5\-\36\ \U5\-\37_38\ \U5\-\39\ \U5\-\40\ \U5\-\41\ 
*  \U5\-\42\ \U5\-\44\ \U5\-\45\ \U5\-\46\ \U5\-\48\ \U5\-\49\ \U5\-\50\ 
*  \U5\-\51\ \U6\-\2\ \U7\-\5\ \U8\-\EXP\ \U8\-\31\ \U8\-\45\ 
\OTG_HS_DM\    \J1\-\2\ \U4\-\35\ 
\OTG_HS_DP\    \J1\-\3\ \U4\-\36\ 
\OTG_HS_VBUS\    \C8\-\1\ \D7\-\2\ \J1\-\1\ \Q1\-\1\ \R3\-\1\ \R4\-\2\ 
*  \U4\-\34\ \U6\-\4\ 
\RESETn\    \J6\-\10\ \U4\-\7\ 
\RGB_B\    \R14\-\2\ \U4\-\10\ 
\RGB_G\    \R15\-\2\ \U4\-\9\ 
\RGB_R\    \R16\-\2\ \U4\-\8\ 
\SD_CMD\    \J4\-\3\ \U4\-\54\ 
\SD_D0\    \J4\-\7\ \U4\-\39\ 
\SD_D1\    \J4\-\8\ \U4\-\40\ 
\SD_D2\    \J4\-\1\ \U4\-\51\ 
\SD_D3\    \J4\-\2\ \U4\-\52\ 
\SD_SCK\    \J4\-\5\ \R12\-\2\ \U4\-\53\ 
\SPI_MISO\    \U4\-\22\ \U8\-\9\ 
\SPI_MOSI\    \U4\-\23\ \U8\-\10\ 
\SPI_NSS\    \U4\-\20\ \U8\-\7\ 
\SPI_SCK\    \U4\-\21\ \U8\-\8\ 
\SWCLK\    \J6\-\4\ \U4\-\49\ 
\SWCLK_p04\    \J3\-\4\ \U8\-\25\ 
\SWDIO\    \J6\-\2\ \U4\-\46\ 
\SWDIO_p04\    \J3\-\2\ \U8\-\26\ 
\UART_UC2WIFI\    \U4\-\42\ \U5\-\19\ 
\UART_UC2WIFI_TS\    \U4\-\45\ \U5\-\18\ 
\UART_WIFI2UC\    \U4\-\43\ \U5\-\20\ 
\UART_WIFI2UC_TS\    \U4\-\44\ \U5\-\17\ 
\VBAT\    \C6\-\1\ \J2\-\2\ \Q1\-\3\ \R18\-\1\ \U6\-\3\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C7\-\1\ \C12\-\1\ 
*  \C13\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ \C23\-\1\ \C24\-\1\ \C25\-\1\ 
*  \C33\-\1\ \D3\-\1\ \J3\-\1\ \J4\-\4\ \J6\-\1\ \R2\-\2\ \R6\-\1\ 
*  \R9\-\1\ \R12\-\1\ \U4\-\1\ \U4\-\13\ \U4\-\19\ \U4\-\32\ \U4\-\48\ 
*  \U4\-\64\ \U5\-\3\ \U5\-\10\ \U5\-\35\ \U7\-\6\ \U8\-\13\ \U8\-\36\ 
*  \U8\-\48\ 
\WIFI_RSTn\    \U4\-\41\ \U5\-\34\ 
\WIFI_WAKE\    \U4\-\50\ \U5\-\32\ 
\XSIG011416\    \C10\-\2\ \U4\-\47\ 
\XSIG011417\    \C11\-\2\ \U4\-\31\ 
\XSIG011611\    \C14\-\1\ \QZ1\-\3\ \U4\-\6\ 
\XSIG011613\    \C15\-\1\ \QZ1\-\1\ \U4\-\5\ 
\XSIG011656\    \R2\-\1\ \R11\-\1\ \U4\-\60\ 
\XSIG011690\    \D3\-\2\ \R13\-\2\ \R16\-\1\ 
\XSIG011691\    \D3\-\3\ \R15\-\1\ 
\XSIG011692\    \D3\-\4\ \R14\-\1\ 
\XSIG011707\    \R18\-\2\ \R19\-\1\ \U4\-\14\ 
\XSIG020229\    \D2\-\1\ \U6\-\1\ 
\XSIG020230\    \D2\-\2\ \R4\-\1\ 
\XSIG020233\    \R5\-\1\ \U6\-\5\ 
\XSIG020389\    \L3\-\1\ \U7\-\3\ 
\XSIG020390\    \L3\-\2\ \U7\-\4\ 
\XSIG020392\    \C30\-\1\ \R7\-\1\ \U7\-\2\ 
\XSIG020393\    \R17\-\1\ \U7\-\1\ 
\XSIG020401\    \C31\-\1\ \C32\-\2\ \R6\-\2\ \R8\-\1\ \U7\-\9\ 
\XSIG020404\    \C31\-\2\ \R10\-\1\ 
\XSIG020405\    \R10\-\2\ \U7\-\10\ 
\XSIG020406\    \C32\-\1\ \R9\-\2\ 
\XSIG020410\    \C9\-\1\ \D7\-\1\ \Q1\-\2\ \U7\-\7\ \U7\-\8\ 
\XSIG030051\    \L5\-\2\ \U2\-\1\ 
\XSIG030058\    \J5\-\FEED\ \U5\-\43\ 
\XSIG030059\    \C35\-\1\ \L5\-\1\ \L6\-\1\ 
\XSIG030061\    \C35\-\2\ \U5\-\47\ 
\XSIG040055\    \C22\-\1\ \L2\-\1\ \U8\-\46\ 
\XSIG040056\    \C21\-\1\ \U8\-\33\ 
\XSIG040057\    \C19\-\1\ \U8\-\1\ 
\XSIG040065\    \L1\-\1\ \L2\-\2\ 
\XSIG040066\    \L1\-\2\ \U8\-\47\ 
\XSIG040069\    \C27\-\1\ \QZ2\-\1\ \U8\-\34\ 
\XSIG040071\    \C26\-\1\ \QZ2\-\3\ \U8\-\35\ 
\XSIG040074\    \C29\-\1\ \QZ3\-\1\ \U8\-\2\ 
\XSIG040076\    \C28\-\1\ \QZ3\-\2\ \U8\-\3\ 
\XSIG040080\    \D1\-\2\ \R1\-\2\ 
\XSIG040081\    \R1\-\1\ \U8\-\22\ 
\XSIG040084\    \C20\-\1\ \U8\-\32\ 
\XSIG040091\    \C34\-\1\ \L4\-\1\ \U8\-\30\ 
\XSIG040092\    \L4\-\2\ \U3\-\1\ 

%Part
\00-0001\    \R2\ 
\00-0057\    \R1\ 
\00-0061\    \R14\ \R15\ \R16\ 
\00-0074\    \R4\ \R9\ 
\00-0090\    \R11\ 
\00-0098\    \R5\ \R12\ \R13\ 
\00-0122\    \R3\ \R18\ \R19\ 
\00-0129\    \R7\ \R8\ 
\01-0393\    \R10\ 
\01-0435\    \R17\ 
\01-0532\    \R6\ 
\10-0011\    \C30\ 
\10-0040\    \C31\ 
\10-0054\    \C32\ 
\10-0057\    \C8\ 
\10-0058\    \C1\ \C2\ \C3\ \C4\ \C12\ \C13\ \C16\ \C17\ \C18\ \C19\ 
\10-0060\    \C22\ 
\10-0067\    \C20\ \C21\ 
\10-0068\    \C6\ 
\10-0096\    \C14\ \C15\ \C26\ \C27\ \C28\ \C29\ 
\10-0097\    \C34\ \C35\ 
\10-0103\    \C5\ \C7\ \C9\ 
\10-0106\    \C23\ \C24\ \C25\ 
\10-0111\    \C33\ 
\10-0112\    \C10\ \C11\ 
\20-0004\    \D2\ 
\20-0009\    \D1\ 
\20-0038\    \D3\ 
\20-0060\    \D7\ 
\30-0010\    \Q1\ 
\40-0229\    \U6\ 
\40-0232\    \U7\ 
\40-0308\    \U8\ 
\40-0317\    \U4\ 
\50-0029\    \L2\ 
\50-0033\    \L1\ 
\50-0035\    \L6\ 
\50-0036\    \L4\ \L5\ 
\50-0044\    \L3\ 
\70-0058\    \J4\ 
\70-0065\    \J1\ 
\70-0081\    \J3\ \J6\ 
\70-0086\    \J2\ 
\70-0087\    \J5\ 
\80-0050\    \U2\ \U3\ 
\80-0071\    \U5\ 
\83-0025\    \QZ2\ 
\83-0027\    \QZ3\ 
\83-0028\    \QZ1\ 
