 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Wed Dec 27 12:59:27 2017  |
 ----------------------------

Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 222, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     01     0.3000     +0.0500 / -0.1000    YES     222


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Wed Dec 27 12:59:29 2017  |
 ----------------------------
