
                                Autosave Log File
                                -----------------

                       06:12 PM Monday, December 11, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       06:13 PM Monday, December 11, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\PCB.pcb

