
                                Autosave Log File
                                -----------------

                       11:23 AM Friday, December 15, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       11:23 AM Friday, December 15, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\PCB.pcb

