
                                Autosave Log File
                                -----------------

                      05:13 PM Wednesday, December 20, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                      05:14 PM Wednesday, December 20, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\PCB.pcb

