=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Fri Dec 01 19:33:08 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 01 19:33:08 2017  ---------------




---------------    Fri Dec 01 19:33:08 2017  ---------------


