=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\STEALTH_DROP\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Tue Dec 26 22:59:10 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 26 22:59:10 2017  ---------------




---------------  RELOAD CELLS TMP  Tue Dec 26 22:59:10 2017  ---------------


D2                              D0603                             D0603                           


---------------    Tue Dec 26 22:59:10 2017  ---------------




---------------    Tue Dec 26 22:59:10 2017  ---------------


