=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  G:\ZEROSERO7\PCB\STEALTH_DROP\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Wed Dec 20 17:25:12 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 20 17:25:12 2017  ---------------




---------------  RELOAD CELLS TMP  Wed Dec 20 17:25:12 2017  ---------------


QZ3                             ECX-1210                          ECX-1210                        


---------------    Wed Dec 20 17:25:12 2017  ---------------




---------------    Wed Dec 20 17:25:12 2017  ---------------


