=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  E:\STEALTH_DROP\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Fri Dec 15 11:12:30 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 15 11:12:30 2017  ---------------




---------------    Fri Dec 15 11:12:30 2017  ---------------




---------------    Fri Dec 15 11:12:39 2017  ---------------




---------------    Fri Dec 15 11:12:54 2017  ---------------


