=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\STEALTH_DROP\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Sat Dec 16 22:35:35 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Dec 16 22:35:35 2017  ---------------




---------------  RELOAD CELLS TMP  Sat Dec 16 22:35:35 2017  ---------------




---------------    Sat Dec 16 22:35:35 2017  ---------------




---------------    Sat Dec 16 22:35:35 2017  ---------------


QZ2                             XRCGB_F_P/M/L                     XRCGB_F_P/M/L                   
QZ3                             FC135                             FC135                           
U5                              AMW006                            AMW006                          
U7                              MS10_050_30_30_110                MS10_050_30_30_110              
U8                              EQFN48_040_600_600_90             EQFN48_040_600_600_90           


---------------    Sat Dec 16 22:35:35 2017  ---------------




---------------    Sat Dec 16 22:35:35 2017  ---------------


