=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Thu Dec 14 20:01:33 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Dec 14 20:01:33 2017  ---------------




---------------  RELOAD CELLS TMP  Thu Dec 14 20:01:33 2017  ---------------




---------------    Thu Dec 14 20:01:33 2017  ---------------




---------------    Thu Dec 14 20:01:33 2017  ---------------


QZ1                             OSCCMS_CX2016DB                   OSCCMS_CX2016DB                 
C19                             TANTAL_D                          TANTAL_D                        


---------------    Thu Dec 14 20:01:33 2017  ---------------




---------------    Thu Dec 14 20:01:33 2017  ---------------




---------------    Thu Dec 14 20:06:40 2017  ---------------




---------------    Thu Dec 14 20:06:50 2017  ---------------




---------------    Thu Dec 14 20:10:01 2017  ---------------




---------------  RELOAD CELLS  Thu Dec 14 20:27:04 2017  ---------------




---------------    Thu Dec 14 20:27:04 2017  ---------------


