=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\Stealth_Drop\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Tue Dec 19 01:08:04 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 01:08:04 2017  ---------------




---------------    Tue Dec 19 01:08:04 2017  ---------------


