[2017.12.14 12:45:54] [0000m.00s.028ms] [0] WELCOME
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Base flow version [VX.2.2]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2340]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 12:45:54] [0000m.00s.028ms] [2] S: Loading config files
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 12:45:54] [0000m.00s.028ms] [3] S: Config loaded
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.057ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 12:45:54] [0000m.00s.057ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Multi-user mode (config)
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Event polling mode autodetection
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2452
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Auto close mode
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: START
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server startup lock file created
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server GUID [bb9b-d47e-2b10-056e-2746-23a7-7462-3a50-c72d-3d2c-dc7d-1df8]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Wrote data to server address file
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server startup lock file removed
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 12:45:54] [0000m.00s.099ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] S: Local disc access time: 43 us
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] S: File server access time: 32 us
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [262096 (256.0 kB)]
[2017.12.14 12:45:54] [0000m.00s.099ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [9ms 405us]
[2017.12.14 12:45:54] [0000m.00s.128ms] [0] iCDB Server PI: Server & plugin session [4552]
[2017.12.14 12:45:54] [0000m.00s.128ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.14 12:45:54] [0000m.00s.128ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.14 12:45:54] [0000m.00s.142ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 12:45:54] [0000m.00s.142ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 12:45:54] [0000m.00s.214ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] S: iCDB database loaded
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] S: Starting threads
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] IT: Session [4553] for host [windows01] user [admin] with process ID [2452] created
[2017.12.14 12:45:54] [0000m.00s.228ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 12:45:54] [0000m.00s.271ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [776] created
[2017.12.14 12:45:54] [0000m.00s.271ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 12:45:54] [0000m.00s.271ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 12:45:54] [0000m.00s.271ms] [1] SC[4553]: Registered sub-client [DCDV] with ID [1] for session ID [4553] host [windows01] user [admin] process ID [2452]
[2017.12.14 12:46:39] [0000m.45s.539ms] [0] DFAMT: File server access time: 147 us
[2017.12.14 13:08:46] [0022m.52s.586ms] [0] IT: Session [4554] for host [windows01] user [admin] with process ID [1904] created
[2017.12.14 13:08:46] [0022m.52s.586ms] [1] SC[4554]: Registered sub-client [ICDBC] with ID [1] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:46] [0022m.52s.618ms] [1] CMT: There are [2] clients now: 4553, 4554
[2017.12.14 13:08:46] [0022m.52s.633ms] [1] SC[4554]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:48] [0022m.54s.586ms] [1] SC[4554]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:48] [0022m.54s.586ms] [1] SC[4554]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:48] [0022m.54s.633ms] [1] CMT: Removed client [4554]
[2017.12.14 13:08:48] [0022m.54s.633ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 13:08:49] [0022m.55s.383ms] [0] IT: Session [4555] for host [windows01] user [admin] with process ID [3588] created
[2017.12.14 13:08:49] [0022m.55s.383ms] [1] SC[4555]: Registered sub-client [Packager_1552468] with ID [1] for session ID [4555] host [windows01] user [admin] process ID [3588]
[2017.12.14 13:08:49] [0022m.55s.414ms] [1] CMT: There are [2] clients now: 4553, 4555
[2017.12.14 13:08:49] [0022m.55s.868ms] [1] SC[4555]: UnRegistered sub-client [Packager_1552468] with ID [1] for session ID [4555] host [windows01] user [admin] process ID [3588]
[2017.12.14 13:08:50] [0022m.56s.024ms] [1] CMT: Removed client [4555]
[2017.12.14 13:08:50] [0022m.56s.024ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 13:09:26] [0023m.32s.414ms] [0] IT: Session [4556] for host [windows01] user [admin] with process ID [3808] created
[2017.12.14 13:09:26] [0023m.32s.414ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[3808] # SessionID[4556] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.14 13:09:26] [0023m.32s.524ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 13:09:26] [0023m.32s.524ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.14 13:09:26] [0023m.32s.524ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.14 13:09:26] [0023m.32s.524ms] [1] SC[4556]: Registered sub-client [Expedition PCB_1589515] with ID [1] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:26] [0023m.32s.680ms] [1] SC[4556]: Registered sub-client [EEVM] with ID [2] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:26] [0023m.32s.821ms] [1] SC[4556]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:27] [0023m.33s.321ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-14 13.09.26 - auto.zip] with GUID [bba5-b852-b666-21f0-6f96-23ab-f962-3a50-0bbd-3d2c-dc7d-1df8]
[2017.12.14 13:09:27] [0023m.33s.336ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9a69-e0e6-da7e-a248-6c53-e2ab-c53e-2a50-c84d-3d2c-dc7d-1df8] CreationTime[Monday, December 11, 2017 07:37:42] Type[Autosave] Creator[iCDB Server (2017-12-11 08.35.45-412)] ApplicationName[iCDB Server (2017-12-11 08.35.45-412)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 08.37.42 - auto.zip] BackupFileSize[752016] Persistent[FALSE]
[2017.12.14 13:09:27] [0023m.33s.352ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 08.37.42 - auto.zip] with GUID [9a69-e0e6-da7e-a248-6c53-e2ab-c53e-2a50-c84d-3d2c-dc7d-1df8] removed
[2017.12.14 13:09:27] [0023m.33s.414ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bba5-b852-b666-21f0-6f96-23ab-f962-3a50-0bbd-3d2c-dc7d-1df8] CreationTime[Thursday, December 14, 2017 12:09:26] Type[Autosave] Creator[iCDB Server (2017-12-14 12.45.54-2340)] ApplicationName[iCDB Server (2017-12-14 12.45.54-2340)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-14 13.09.26 - auto.zip] BackupFileSize[824908] Persistent[FALSE]
[2017.12.14 13:09:28] [0023m.34s.086ms] [1] SC[4556]: Registered sub-client [JobPrefsDBPI_1591250] with ID [3] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:28] [0023m.34s.118ms] [1] SC[4556]: UnRegistered sub-client [JobPrefsDBPI_1591250] with ID [3] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:33] [0023m.39s.696ms] [1] SC[4556]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:33] [0023m.39s.711ms] [1] SC[4556]: Registered sub-client [StartServerClientee8] with ID [5] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:33] [0023m.39s.711ms] [1] SC[4556]: UnRegistered sub-client [StartServerClientee8] with ID [5] for session ID [4556] host [windows01] user [admin] process ID [3808]
