
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part 83-0028                          |
       QZ1                             |    2| <unconnected pin>
       QZ1                             |    4| <unconnected pin>
 Part 83-0025                          |
       QZ3                             |    2| <unconnected pin>
       QZ3                             |    4| <unconnected pin>
 Part 80-0050                          |
       U8                              |    2| <unconnected pin>
       U5                              |    2| <unconnected pin>
       U3                              |    2| <unconnected pin>
 Part 70-0081                          |
       J6                              |    7| <unconnected pin>
       J4                              |    7| <unconnected pin>
 Part 40-0308                          |
       U7                              |   44| <unconnected pin>
 Part 40-0287                          |
       U1                              |    4| <unconnected pin>
