
/* Sym: 05023500  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP1062                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP854                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'STM32F215RG' 
    PARAM 'Description' = 'ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64' 
    PARAM 'Part Label' = 'STM32F215RGT7' 
    PARAM 'Code Fournisseur' = 'Mouser : 511-STM32F205RGT7' 
    PARAM 'Cout HT' = '10.14' 
  SELECT COMP XCMP959                 /* Reference Desig is U3 */
    PARAM 'Part Name' = '2450AT18A100E' 
    PARAM 'Description' = 'Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E' 
    PARAM 'Part Label' = '2450AT18A100E' 
    PARAM 'Code Fournisseur' = 'Fa : 1885496' 
    PARAM 'Cout HT' = '0.7' 
  SELECT COMP XCMP1051                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1056                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1030                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'AMW106' 
    PARAM 'Description' = 'Ultra-low power Wi-Fi networking module for battery powered applications , Silicon Labs AMW106 Numbat, 3.3V' 
    PARAM 'Part Label' = 'AMW106' 
    PARAM 'Code Fournisseur' = 'Mouser : 902-AMW106/S' 
    PARAM 'Cout HT' = '17.5' 
  SELECT COMP XCMP960                 /* Reference Desig is U5 */
    PARAM 'Part Name' = '2450AT18A100E' 
    PARAM 'Description' = 'Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E' 
    PARAM 'Part Label' = '2450AT18A100E' 
    PARAM 'Code Fournisseur' = 'Fa : 1885496' 
    PARAM 'Cout HT' = '0.7' 
  SELECT COMP XCMP1057                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1052                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP863                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP859                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP1063                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP997                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP996                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 2 points 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 2PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP995                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '15' 
    PARAM 'Description' = 'Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, NX2520SA-16MHZ-STD-CSW-5' 
    PARAM 'Part Label' = '16.000 MHz' 
    PARAM 'Code Fournisseur' = 'DG : 644-1093-1-ND' 
    PARAM 'Cout HT' = '1.3' 
  SELECT COMP XCMP994                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP993                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP1053                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1054                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1035                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP1055                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT EXT XCMP1060                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 

/* Sym: 05022C88  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP1023                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP1022                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '15nH' 
    PARAM 'Description' = 'Inductor 15nH 300mA case 0402' 
    PARAM 'Part Label' = 'SELF 15nH 0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1711739' 
    PARAM 'Cout HT' = '0.013' 
  SELECT COMP XCMP1020                 /* Reference Desig is U8 */
    PARAM 'Part Name' = '2450AT18A100E' 
    PARAM 'Description' = 'Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E' 
    PARAM 'Part Label' = '2450AT18A100E' 
    PARAM 'Code Fournisseur' = 'Fa : 1885496' 
    PARAM 'Cout HT' = '0.7' 
  SELECT EXT XCMP966                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MICRO-USB-B' 
    PARAM 'Description' = 'Female micro-USB B bottom SMD mount connector, Molex 47346-0001' 
    PARAM 'Part Label' = 'MOL-47346-0001' 
    PARAM 'Code Fournisseur' = 'Fa : 1568026' 
    PARAM 'Cout HT' = '0.8' 
  SELECT COMP XCMP1058                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1014                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1013                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1012                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 ' 
    PARAM 'Part Label' = 'CAP C0402 100pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496792' 
  SELECT COMP XCMP1061                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 1uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1845729' 
    PARAM 'Cout HT' = '0.025' 
  SELECT COMP XCMP1064                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '10uH' 
    PARAM 'Description' = 'Inductance 10uH 80mA 0.36 ohms, self resonant 32MHz, Tayo Yuden LBMF1608T100K, case 0603' 
    PARAM 'Part Label' = 'SELF 10uH 0603' 
    PARAM 'Code Fournisseur' = 'Mouser : 963-LBMF1608T100K' 
    PARAM 'Cout HT' = '0.196' 
  SELECT COMP XCMP1059                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1033                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1uF X5R 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 1828802' 
  SELECT COMP XCMP1024                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP967                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'MIC5504-3.3' 
    PARAM 'Description' = 'Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23' 
    PARAM 'Part Label' = 'MIC5504-3.3YM5-TR' 
    PARAM 'Code Fournisseur' = 'Mouser : 998-MIC5504-3.3YM5TR ' 
    PARAM 'Cout HT' = '0.109' 
  SELECT COMP XCMP1067                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2333571' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP969                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT EXT XCMP968                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'JST_2PT_B2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'B2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492534' 
    PARAM 'Cout HT' = '0.32' 
  SELECT COMP XCMP1026                 /* Reference Desig is C25 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP1025                 /* Reference Desig is QZ2 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.768Hz, +/- 20ppm, 9pF, Epson FC-135 32.768KHZ 20PPM,9.0PF, case FC135' 
    PARAM 'Part Label' = '32.768 kHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1278037' 
    PARAM 'Cout HT' = '1.88' 
  SELECT COMP XCMP1068                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_BLUE_0805' 
    PARAM 'Description' = 'Blue LED SMD case 0805 Agilent HSMB-C190 20mA Vf=3.8-4.6V' 
    PARAM 'Part Label' = 'BLUE' 
    PARAM 'Code Fournisseur' = 'Farnell : 322-5112' 
    PARAM 'Cout HT' = '0.52' 
  SELECT COMP XCMP1045                 /* Reference Desig is D7 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 120mA 0.5V Philips 1PS76SB40  case SOD323' 
    PARAM 'Part Label' = '1PS76SB40' 
    PARAM 'Code Fournisseur' = 'Fa : 1349646' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.153' 
  SELECT COMP XCMP970                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP979                 /* Reference Desig is D4 */
    PARAM 'Part Name' = 'LED_RGB' 
    PARAM 'Description' = 'Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V' 
    PARAM 'Part Label' = 'HSMF-C114' 
    PARAM 'Code Fournisseur' = 'Fa : 1058362 ' 
    PARAM 'Cout HT' = '1.75' 
  SELECT EXT XCMP978                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP977                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1038                 /* Reference Desig is Q4 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'Basic P-Channel MOSFET, Rds=0.098ohms, 3A, IRLML5203PBF, case SOT23' 
    PARAM 'Part Label' = 'IRLML5203' 
    PARAM 'Code Fournisseur' = 'Fa : 9103511' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP1027                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP975                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331697' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP973                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'MCP73831' 
    PARAM 'Description' = 'Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5' 
    PARAM 'Part Label' = 'MCP73831T-2ACI/OT' 
    PARAM 'Code Fournisseur' = 'Fa : 1332158 ' 
    PARAM 'Cout HT' = '1.05' 
  SELECT COMP XCMP972                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 Agilent HSMH-C670' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'Fa : 5790840' 
    PARAM 'Cout HT' = '0.2755' 
  SELECT COMP XCMP1029                 /* Reference Desig is C27 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, Murata GRM155R60J106ME44D, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2218854' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP1028                 /* Reference Desig is QZ3 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)' 
    PARAM 'Part Label' = '32.000 MHz' 
    PARAM 'Code Fournisseur' = 'Mouser : 81-XRCPB32M000F2P0R0' 
    PARAM 'Cout HT' = '0.434' 
  SELECT COMP XCMP984                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9330976' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP983                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'MICROSD' 
    PARAM 'Description' = 'Connecteur MicroSD, à charnière, JAE ST1W008S4ER1500' 
    PARAM 'Part Label' = 'JAE_ST1W008S4ER1500' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-ST1W008S4ER1500' 
    PARAM 'Cout HT' = '1.71' 
  SELECT COMP XCMP982                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '300 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 300 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_300_0603' 
    PARAM 'Code Fournisseur' = 'RS : 396-7372' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP981                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '300 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 300 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_300_0603' 
    PARAM 'Code Fournisseur' = 'RS : 396-7372' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP980                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '300 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 300 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_300_0603' 
    PARAM 'Code Fournisseur' = 'RS : 396-7372' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1008                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'NRF52832' 
    PARAM 'Description' = 'Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA' 
    PARAM 'Part Label' = 'nRF52832-QFAA' 
    PARAM 'Code Fournisseur' = 'Mouser : 949-NRF52832-QFAA-T' 
    PARAM 'Cout HT' = '4.64' 
  SELECT COMP XCMP998                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
