
Schematic unused pins from : Packager  11-Dec-2017  18:01

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0057                          |
 Part 00-0061                          |
 Part 00-0074                          |
 Part 00-0081                          |
 Part 00-0085                          |
 Part 00-0098                          |
 Part 00-0122                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0060                          |
 Part 10-0067                          |
 Part 10-0068                          |
 Part 10-0096                          |
 Part 10-0103                          |
 Part 10-0106                          |
 Part 10-0112                          |
 Part 20-0004                          |
 Part 20-0009                          |
 Part 20-0022                          |
 Part 20-0038                          |
 Part 30-0010                          |
 Part 40-0229                          |
 Part 40-0287                          |
 Part 40-0308                          |
  U7                                   | (P)  4 5 6 11 12 14 15 16 17
                                       |  18 19 20 21 23 24 27 28 29 37
                                       |  38 39 40 41 42 43
 Part 40-0317                          |
  U4                                   | (P)  14 15 16 17 41 11 24 25
                                       |  37 38 2 3 4 7 28 56 55 26 27
                                       |  57 58 59 61 62 29 30 34
 Part 50-0029                          |
 Part 50-0033                          |
 Part 70-0002                          |
 Part 70-0058                          |
 Part 70-0065                          |
 Part 70-0081                          |
  J4                                   | (P)  6 8 10
  J6                                   | (P)  6 8 10
 Part 70-0086                          |
 Part 80-0050                          |
 Part 80-0071                          |
  U2                                   | (P)  34 9 4 5 6 7 8 13 14 15
                                       |  16 21 22 23 24 25 28 29 30 31
                                       |  33
 Part 81-0002                          |
 Part 81-0021                          |
 Part 83-0025                          |
