
Schematic unused pins from : Packager  3-Dec-2017  22:21

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0050                          |
 Part 00-0061                          |
 Part 00-0074                          |
 Part 00-0098                          |
 Part 00-0109                          |
 Part 10-0001                          |
 Part 10-0018                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0112                          |
 Part 20-0009                          |
 Part 20-0038                          |
 Part 40-0287                          |
 Part 40-0317                          |
  U4                                   | (P)  14 15 16 17 20 21 22 23
                                       |  41 42 43 44 45 11 24 25 37 38
                                       |  2 3 4 7 56 50 55 5 6 27 57 58
                                       |  59 61 62 33 34 35 36
 Part 70-0002                          |
 Part 70-0058                          |
 Part 70-0081                          |
  J4                                   | (P)  6 8 10
 Part 70-0086                          |
 Part 80-0050                          |
 Part 80-0056                          |
  U1                                   | (P)  9 4 6 7 8 13 14 15 16 17
                                       |  18 21 22 23 24 25 28 29 30 31
                                       |  33
