[2017.12.18 18:07:41] [0000m.01s.134ms] [0] WELCOME
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] Base flow version [VX.2.2]
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 18:07:41] [0000m.01s.134ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [7160]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] Current working dir [H:\ZeROSEro7\PCB\Spy_talk]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] SDD_PLATFORM [win32]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 18:07:41] [0000m.01s.148ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 18:07:41] [0000m.01s.148ms] [0] Creating database content backup before upgrade
[2017.12.18 18:07:41] [0000m.01s.279ms] [0] Database content backed up to [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbback\2017-12-18 18.07.41-7160.zip] of size [343 618 bytes (335.6 kB)] in [135ms 906us]
[2017.12.18 18:07:41] [0000m.01s.294ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.18 18:07:41] [0000m.01s.294ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.18 18:07:41] [0000m.01s.323ms] [0] Snapshot [1:DCDV] loaded in [29ms 118us]
[2017.12.18 18:07:41] [0000m.01s.338ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.18 18:07:41] [0000m.01s.381ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [55ms 343us]
[2017.12.18 18:07:41] [0000m.01s.381ms] [0] Saving snapshot [1:DCDV]
[2017.12.18 18:07:41] [0000m.01s.396ms] [0] Snapshot [1:DCDV] saved in [540us]
[2017.12.18 18:07:41] [0000m.01s.396ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 18:07:41] [0000m.01s.454ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.18 18:07:41] [0000m.01s.469ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [12ms 672us]
[2017.12.18 18:07:41] [0000m.01s.469ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.18 18:07:41] [0000m.01s.469ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [8ms 923us]
[2017.12.18 18:07:41] [0000m.01s.483ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.18 18:07:41] [0000m.01s.483ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2017.12.18 18:07:41] [0000m.01s.512ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.18 18:07:41] [0000m.01s.527ms] [0] Snapshot [3:PCB] loaded in [9ms 881us]
[2017.12.18 18:07:41] [0000m.01s.527ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.18 18:07:41] [0000m.01s.542ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [7ms 382us]
[2017.12.18 18:07:41] [0000m.01s.542ms] [0] Saving snapshot [3:PCB]
[2017.12.18 18:07:41] [0000m.01s.542ms] [0] Snapshot [3:PCB] saved in [48us]
[2017.12.18 18:07:41] [0000m.01s.556ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.18 18:07:41] [0000m.01s.571ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 17us]
[2017.12.18 18:07:41] [0000m.01s.571ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 18:07:41] [0000m.01s.571ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [182us]
[2017.12.18 18:07:41] [0000m.01s.571ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 18:07:41] [0000m.01s.571ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [30us]
[2017.12.18 18:07:41] [0000m.01s.585ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.18 18:07:41] [0000m.01s.600ms] [0] Snapshot [5:RefSync] loaded in [14ms 116us]
[2017.12.18 18:07:41] [0000m.01s.600ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.18 18:07:41] [0000m.01s.600ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 990us]
[2017.12.18 18:07:41] [0000m.01s.600ms] [0] Saving snapshot [5:RefSync]
[2017.12.18 18:07:41] [0000m.01s.600ms] [0] Snapshot [5:RefSync] saved in [54us]
[2017.12.18 18:07:42] [0000m.01s.614ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 18:07:42] [0000m.01s.644ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.18 18:07:42] [0000m.01s.658ms] [0] Snapshot [6:PCB_RefSync] loaded in [13ms 990us]
[2017.12.18 18:07:42] [0000m.01s.658ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.18 18:07:42] [0000m.01s.673ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [5ms 897us]
[2017.12.18 18:07:42] [0000m.01s.673ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.18 18:07:42] [0000m.01s.673ms] [0] Snapshot [6:PCB_RefSync] saved in [68us]
[2017.12.18 18:07:42] [0000m.01s.673ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 18:07:42] [0000m.01s.702ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.18 18:07:42] [0000m.01s.716ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [14ms 830us]
[2017.12.18 18:07:42] [0000m.01s.716ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.18 18:07:42] [0000m.01s.731ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [13ms 251us]
[2017.12.18 18:07:42] [0000m.01s.731ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.18 18:07:42] [0000m.01s.746ms] [0] Snapshot [7:PCB_LDDTemp] saved in [49us]
[2017.12.18 18:07:42] [0000m.01s.746ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 18:07:42] [0000m.01s.789ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.18 18:07:42] [0000m.01s.789ms] [0] DONE
[2017.12.18 18:07:42] [0000m.01s.789ms] [0] .
