[2017.12.15 11:40:45] [0000m.00s.019ms] [0] WELCOME
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Base flow version [VX.2.2]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [312]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] SDD_PLATFORM [win32]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.15 11:40:45] [0000m.00s.019ms] [2] S: Loading config files
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.15 11:40:45] [0000m.00s.019ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.15 11:40:45] [0000m.00s.019ms] [3] S: Config loaded
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.15 11:40:45] [0000m.00s.029ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.15 11:40:45] [0000m.00s.029ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Multi-user mode (config)
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Event polling mode autodetection
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2320
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Auto close mode
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Database ID [49f2-5fb2-99b8-7870-bea5-23a0-fa52-3a50-054d-3d2c-dc7d-1df8]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: BEGIN dumping
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] PathTranslator: END dumping
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: START
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Server startup lock file created
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Listening for client connections on port [10001]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Server GUID [1489-4fb7-2e25-71d1-da6a-33a2-b6a3-3a50-425d-3d2c-dc7d-1df8]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Project GUID [49f2-5fb2-99b8-7870-bea5-23a0-fa52-3a50-054d-3d2c-dc7d-1df8]
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Wrote data to server address file
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] S: Server startup lock file removed
[2017.12.15 11:40:45] [0000m.00s.029ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.15 11:40:46] [0000m.00s.049ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.15 11:40:46] [0000m.00s.049ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.15 11:40:46] [0000m.00s.049ms] [0] S: Local disc access time: 14 us
[2017.12.15 11:40:46] [0000m.00s.049ms] [0] S: File server access time: 20 us
[2017.12.15 11:40:46] [0000m.00s.049ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [309112 (301.9 kB)]
[2017.12.15 11:40:46] [0000m.00s.049ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.15 11:40:46] [0000m.00s.049ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:40:46] [0000m.00s.049ms] [0] Database GUARD OK: [309112]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] Database GUARD OK: [309112]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] Database GUARD OK: [309112]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] Database GUARD OK: [309112]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] Database GUARD OK: [309112]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] SingleFile: [fce5-bf8f-5198-cfc9] SFI version check [1009] [1009]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] SingleFile: [fce5-bf8f-5198-cfc9] Database SFI header has been read in [7ms 144us]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] iCDB Server PI: Server & plugin session [4294]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.15 11:40:46] [0000m.00s.059ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.15 11:40:46] [0000m.00s.069ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.15 11:40:46] [0000m.00s.069ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.15 11:40:46] [0000m.00s.109ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] iCDB Server PI: Initializing plugins
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] iCDB Server PI: Plugins initialized
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] S: iCDB database loaded
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] S: Starting threads
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.15 11:40:46] [0000m.00s.119ms] [0] IT: Session [4295] for host [windows01] user [admin] with process ID [2320] created
[2017.12.15 11:40:46] [0000m.00s.119ms] [1] CMT: There are [1] clients now: 4295
[2017.12.15 11:40:46] [0000m.00s.129ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [2108] created
[2017.12.15 11:40:46] [0000m.00s.129ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.15 11:40:46] [0000m.00s.129ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.15 11:40:46] [0000m.00s.139ms] [1] SC[4295]: Registered sub-client [DCDV] with ID [1] for session ID [4295] host [windows01] user [admin] process ID [2320]
[2017.12.15 11:40:49] [0000m.03s.229ms] [0] IT: Session [4296] for host [windows01] user [admin] with process ID [3084] created
[2017.12.15 11:40:49] [0000m.03s.240ms] [1] SC[4296]: Registered sub-client [ICDBC] with ID [1] for session ID [4296] host [windows01] user [admin] process ID [3084]
[2017.12.15 11:40:49] [0000m.03s.251ms] [1] CMT: There are [2] clients now: 4295, 4296
[2017.12.15 11:40:49] [0000m.03s.415ms] [1] SC[4296]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4296] host [windows01] user [admin] process ID [3084]
[2017.12.15 11:40:50] [0000m.04s.530ms] [1] SC[4296]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4296] host [windows01] user [admin] process ID [3084]
[2017.12.15 11:40:50] [0000m.04s.530ms] [1] SC[4296]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4296] host [windows01] user [admin] process ID [3084]
[2017.12.15 11:40:50] [0000m.04s.585ms] [1] CMT: Removed client [4296]
[2017.12.15 11:40:50] [0000m.04s.585ms] [1] CMT: There are [1] clients now: 4295
[2017.12.15 11:40:53] [0000m.07s.100ms] [0] IT: Session [4297] for host [windows01] user [admin] with process ID [3144] created
[2017.12.15 11:40:53] [0000m.07s.100ms] [1] SC[4297]: Registered sub-client [Packager_924250] with ID [1] for session ID [4297] host [windows01] user [admin] process ID [3144]
[2017.12.15 11:40:53] [0000m.07s.111ms] [1] CMT: There are [2] clients now: 4295, 4297
[2017.12.15 11:40:54] [0000m.08s.379ms] [1] SC[4297]: UnRegistered sub-client [Packager_924250] with ID [1] for session ID [4297] host [windows01] user [admin] process ID [3144]
[2017.12.15 11:40:54] [0000m.08s.452ms] [1] CMT: Removed client [4297]
[2017.12.15 11:40:54] [0000m.08s.476ms] [1] CMT: There are [1] clients now: 4295
[2017.12.15 11:41:09] [0000m.23s.517ms] [0] DFAMT: File server access time: 54 us
[2017.12.15 11:42:15] [0001m.29s.770ms] [0] IT: Session [4298] for host [windows01] user [admin] with process ID [3596] created
[2017.12.15 11:42:15] [0001m.29s.770ms] [1] SC[4298]: Registered sub-client [ICDBC] with ID [1] for session ID [4298] host [windows01] user [admin] process ID [3596]
[2017.12.15 11:42:15] [0001m.29s.793ms] [1] SC[4298]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4298] host [windows01] user [admin] process ID [3596]
[2017.12.15 11:42:15] [0001m.29s.887ms] [1] CMT: There are [2] clients now: 4295, 4298
[2017.12.15 11:42:18] [0001m.32s.817ms] [1] SC[4298]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4298] host [windows01] user [admin] process ID [3596]
[2017.12.15 11:42:18] [0001m.32s.817ms] [1] SC[4298]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4298] host [windows01] user [admin] process ID [3596]
[2017.12.15 11:42:18] [0001m.32s.911ms] [1] CMT: Removed client [4298]
[2017.12.15 11:42:18] [0001m.32s.911ms] [1] CMT: There are [1] clients now: 4295
[2017.12.15 11:42:21] [0001m.35s.090ms] [0] IT: Session [4299] for host [windows01] user [admin] with process ID [3680] created
[2017.12.15 11:42:21] [0001m.35s.090ms] [1] SC[4299]: Registered sub-client [Packager_1004296] with ID [1] for session ID [4299] host [windows01] user [admin] process ID [3680]
[2017.12.15 11:42:21] [0001m.35s.207ms] [1] CMT: There are [2] clients now: 4295, 4299
[2017.12.15 11:42:21] [0001m.35s.819ms] [1] SC[4299]: UnRegistered sub-client [Packager_1004296] with ID [1] for session ID [4299] host [windows01] user [admin] process ID [3680]
[2017.12.15 11:42:21] [0001m.35s.946ms] [1] CMT: Removed client [4299]
[2017.12.15 11:42:21] [0001m.35s.946ms] [1] CMT: There are [1] clients now: 4295
[2017.12.15 11:43:13] [0002m.27s.433ms] [1] SC[4295]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4295] host [windows01] user [admin] process ID [2320]
[2017.12.15 11:43:13] [0002m.27s.544ms] [1] CMT: Removed client [4295]
[2017.12.15 11:43:13] [0002m.27s.544ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.15 11:43:13] [0002m.27s.862ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.15 11:43:14] [0002m.28s.471ms] [0] IT: Session [4300] for host [windows01] user [admin] with process ID [2320] created
[2017.12.15 11:43:14] [0002m.28s.471ms] [1] SC[4300]: Registered sub-client [DCDV] with ID [1] for session ID [4300] host [windows01] user [admin] process ID [2320]
[2017.12.15 11:43:14] [0002m.28s.471ms] [1] SC[4300]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4300] host [windows01] user [admin] process ID [2320]
[2017.12.15 11:43:14] [0002m.28s.568ms] [1] CMT: Removed client [4300]
[2017.12.15 11:43:14] [0002m.28s.568ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.15 11:43:14] [0002m.28s.928ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.15 11:43:14] [0002m.28s.956ms] [0] IT: Session [4301] for host [windows01] user [admin] with process ID [2320] created
[2017.12.15 11:43:14] [0002m.28s.956ms] [1] SC[4301]: Registered sub-client [DCDV] with ID [1] for session ID [4301] host [windows01] user [admin] process ID [2320]
[2017.12.15 11:43:14] [0002m.28s.983ms] [1] SC[4301]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4301] host [windows01] user [admin] process ID [2320]
[2017.12.15 11:43:15] [0002m.29s.080ms] [1] CMT: Removed client [4301]
[2017.12.15 11:43:15] [0002m.29s.080ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.15 11:43:15] [0002m.29s.440ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.15 11:43:17] [0002m.31s.052ms] [0] CMT: Starting server auto-close
[2017.12.15 11:43:17] [0002m.31s.139ms] [0] S: Closing server
[2017.12.15 11:43:17] [0002m.31s.152ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.15 11:43:17] [0002m.31s.189ms] [0] iCDB Server PI: Closing plugins
[2017.12.15 11:43:17] [0002m.31s.189ms] [0] iCDB Server PI: Plugins closed
[2017.12.15 11:43:17] [0002m.31s.189ms] [0] iCDB Server PI: Unloading database
[2017.12.15 11:43:17] [0002m.31s.189ms] [0] iCDB Server PI: Saving storage
[2017.12.15 11:43:17] [0002m.31s.189ms] [0] iCDB Server PI: Closing database
[2017.12.15 11:43:17] [0002m.31s.189ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[16%] data[85%]
[2017.12.15 11:43:17] [0002m.31s.189ms] [1] iCDB Server PI: Stats: Database file size [344120 (336.1 kB)]
[2017.12.15 11:43:17] [0002m.31s.189ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.15 11:43:17] [0002m.31s.202ms] [0] iCDB Server PI: Database closed
[2017.12.15 11:43:17] [0002m.31s.202ms] [0] iCDB Server PI: Defragmenting database
[2017.12.15 11:43:17] [0002m.31s.214ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] backup to file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-15 11.43.17-312-d.zip]
[2017.12.15 11:43:17] [0002m.31s.937ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.15 11:43:17] [0002m.31s.949ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:43:17] [0002m.31s.949ms] [0] Database GUARD OK: [344120]
[2017.12.15 11:43:17] [0002m.31s.949ms] [0] SingleFile: [fce5-bf8f-5198-cfc9] SFI version check [1009] [1009]
[2017.12.15 11:43:17] [0002m.31s.962ms] [0] SingleFile: [fce5-bf8f-5198-cfc9] Database SFI header has been read in [7ms 550us]
[2017.12.15 11:43:18] [0002m.32s.061ms] [1] iCDB Server PI: Stats: Database file sizes: before[344120 (336.1 kB)], after[258176 (252.1 kB)], gain[85944 (83.9 kB)]
[2017.12.15 11:43:18] [0002m.32s.061ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [258176 (252.1 kB)]
[2017.12.15 11:43:18] [0002m.32s.061ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.15 11:43:18] [0002m.32s.061ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-15 11.43.17-312-d.zip]
[2017.12.15 11:43:18] [0002m.32s.261ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4327574] ticks
[2017.12.15 11:43:18] [0002m.32s.261ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [432757] microseconds
[2017.12.15 11:43:18] [0002m.32s.261ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [558]
[2017.12.15 11:43:18] [0002m.32s.261ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1289] commands per second
[2017.12.15 11:43:18] [0002m.32s.285ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.15 11:43:18] [0002m.32s.447ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.15 11:43:18] [0002m.32s.535ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.15 11:43:18] [0002m.32s.535ms] [0] MWT: STOP
[2017.12.15 11:43:18] [0002m.32s.535ms] [0] S: STOP
