[2017.12.19 10:58:05] [0000m.00s.259ms] [0] WELCOME
[2017.12.19 10:58:05] [0000m.00s.259ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 10:58:05] [0000m.00s.259ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 10:58:05] [0000m.00s.259ms] [1] Base flow version [VX.2.2]
[2017.12.19 10:58:05] [0000m.00s.259ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 10:58:05] [0000m.00s.259ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 10:58:05] [0000m.00s.259ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2648]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] SDD_PLATFORM [win32]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 10:58:05] [0000m.00s.990ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 10:58:05] [0000m.01s.026ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 10:58:05] [0000m.01s.026ms] [2] S: Loading config files
[2017.12.19 10:58:05] [0000m.01s.073ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 10:58:05] [0000m.01s.073ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 10:58:05] [0000m.01s.073ms] [3] S: Config loaded
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.19 10:58:06] [0000m.01s.167ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 10:58:06] [0000m.01s.167ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Multi-user mode (config)
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Event polling mode autodetection
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2772
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Auto close mode
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] S: Database ID [e893-3b72-0a42-8d89-ca2e-83a1-b2e8-3a50-847d-3d2c-dc7d-1df8]
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 10:58:06] [0000m.01s.167ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] PathTranslator: END dumping
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] S: START
[2017.12.19 10:58:06] [0000m.01s.179ms] [0] S: Server startup lock file created
[2017.12.19 10:58:06] [0000m.01s.203ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 10:58:06] [0000m.01s.203ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.19 10:58:06] [0000m.01s.203ms] [0] S: Server GUID [530b-b0df-c24d-3a6b-ea2e-83a3-b2e8-3a50-8f6d-3d2c-dc7d-1df8]
[2017.12.19 10:58:06] [0000m.01s.203ms] [0] S: Project GUID [e893-3b72-0a42-8d89-ca2e-83a1-b2e8-3a50-847d-3d2c-dc7d-1df8]
[2017.12.19 10:58:06] [0000m.01s.203ms] [0] S: Wrote data to server address file
[2017.12.19 10:58:06] [0000m.01s.203ms] [0] S: Server startup lock file removed
[2017.12.19 10:58:06] [0000m.01s.215ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 10:58:07] [0000m.02s.725ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 10:58:07] [0000m.02s.725ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 10:58:07] [0000m.02s.760ms] [0] S: Local disc access time: 63 us
[2017.12.19 10:58:07] [0000m.02s.760ms] [0] S: File server access time: 65 us
[2017.12.19 10:58:07] [0000m.02s.890ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [225152 (219.9 kB)]
[2017.12.19 10:58:07] [0000m.02s.890ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 10:58:07] [0000m.02s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:07] [0000m.02s.890ms] [0] Database GUARD OK: [225152]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] Database GUARD OK: [225152]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] Database GUARD OK: [225152]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] Database GUARD OK: [225152]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] Database GUARD OK: [225152]
[2017.12.19 10:58:07] [0000m.02s.925ms] [0] SingleFile: [283f-fb40-99a8-d4e2] SFI version check [1009] [1009]
[2017.12.19 10:58:07] [0000m.02s.937ms] [0] SingleFile: [283f-fb40-99a8-d4e2] Database SFI header has been read in [8ms 306us]
[2017.12.19 10:58:07] [0000m.02s.937ms] [0] iCDB Server PI: Server & plugin session [4480]
[2017.12.19 10:58:07] [0000m.02s.937ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.19 10:58:07] [0000m.02s.937ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.19 10:58:08] [0000m.03s.244ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 10:58:08] [0000m.03s.244ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 10:58:08] [0000m.03s.397ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.19 10:58:08] [0000m.03s.397ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.19 10:58:08] [0000m.03s.479ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-19 10.58.08-2648.zip]
[2017.12.19 10:58:08] [0000m.03s.574ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-19 10.58.08-2648.zip]
[2017.12.19 10:58:08] [0000m.03s.621ms] [0] iCDB Database: Database content backed up to [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-19 10.58.08-2648.zip] of size [356 593 bytes (348.2 kB)]  in [296ms 195us]
[2017.12.19 10:58:08] [0000m.03s.656ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.19 10:58:08] [0000m.03s.680ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.19 10:58:08] [0000m.03s.798ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [164ms 464us]
[2017.12.19 10:58:08] [0000m.03s.798ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 10:58:08] [0000m.03s.951ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [199ms 870us]
[2017.12.19 10:58:08] [0000m.03s.951ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.19 10:58:08] [0000m.03s.951ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [62us]
[2017.12.19 10:58:08] [0000m.03s.963ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.03s.963ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 10:58:08] [0000m.03s.963ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.03s.999ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 10:58:08] [0000m.04s.022ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 10:58:08] [0000m.04s.034ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 171us]
[2017.12.19 10:58:08] [0000m.04s.034ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 10:58:08] [0000m.04s.034ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [7ms 76us]
[2017.12.19 10:58:08] [0000m.04s.034ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 10:58:08] [0000m.04s.034ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [39us]
[2017.12.19 10:58:08] [0000m.04s.034ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 214us]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [4ms 396us]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Snapshot [3:PCB] saved in [32us]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 118us]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [94us]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2017.12.19 10:58:08] [0000m.04s.046ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.19 10:58:08] [0000m.04s.058ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 441us]
[2017.12.19 10:58:08] [0000m.04s.058ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 10:58:08] [0000m.04s.058ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 801us]
[2017.12.19 10:58:08] [0000m.04s.058ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.19 10:58:08] [0000m.04s.058ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [35us]
[2017.12.19 10:58:08] [0000m.04s.058ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.04s.058ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 10:58:08] [0000m.04s.058ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.04s.058ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 213us]
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [4ms 364us]
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [35us]
[2017.12.19 10:58:08] [0000m.04s.069ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.04s.069ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 10:58:08] [0000m.04s.069ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.04s.069ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 10:58:08] [0000m.04s.069ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 10:58:08] [0000m.04s.081ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 539us]
[2017.12.19 10:58:08] [0000m.04s.081ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 10:58:08] [0000m.04s.081ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [4ms 352us]
[2017.12.19 10:58:08] [0000m.04s.081ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 10:58:08] [0000m.04s.081ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [51us]
[2017.12.19 10:58:08] [0000m.04s.081ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.04s.081ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 10:58:08] [0000m.04s.081ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 10:58:08] [0000m.04s.081ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 10:58:09] [0000m.04s.187ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.19 10:58:09] [0000m.04s.352ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 10:58:09] [0000m.04s.388ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 10:58:09] [0000m.04s.388ms] [0] S: iCDB database loaded
[2017.12.19 10:58:09] [0000m.04s.423ms] [0] S: Starting threads
[2017.12.19 10:58:09] [0000m.04s.435ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 10:58:09] [0000m.04s.447ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 10:58:09] [0000m.04s.459ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 10:58:09] [0000m.04s.482ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 10:58:09] [0000m.04s.518ms] [0] IT: Session [4481] for host [windows01] user [admin] with process ID [2772] created
[2017.12.19 10:58:09] [0000m.04s.600ms] [1] CMT: There are [1] clients now: 4481
[2017.12.19 10:58:09] [0000m.04s.695ms] [1] SC[4481]: Registered sub-client [DCDV] with ID [1] for session ID [4481] host [windows01] user [admin] process ID [2772]
[2017.12.19 10:58:09] [0000m.04s.730ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1312] created
[2017.12.19 10:58:09] [0000m.04s.730ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 10:58:09] [0000m.04s.954ms] [1] SC[4481]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4481] host [windows01] user [admin] process ID [2772]
[2017.12.19 10:58:09] [0000m.05s.096ms] [1] CMT: Removed client [4481]
[2017.12.19 10:58:09] [0000m.05s.096ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 10:58:10] [0000m.05s.143ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 10:58:10] [0000m.05s.332ms] [0] IT: Session [4482] for host [windows01] user [admin] with process ID [2772] created
[2017.12.19 10:58:10] [0000m.05s.332ms] [1] SC[4482]: Registered sub-client [DCDV] with ID [1] for session ID [4482] host [windows01] user [admin] process ID [2772]
[2017.12.19 10:58:10] [0000m.05s.355ms] [1] SC[4482]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4482] host [windows01] user [admin] process ID [2772]
[2017.12.19 10:58:10] [0000m.05s.391ms] [1] CMT: Removed client [4482]
[2017.12.19 10:58:10] [0000m.05s.391ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 10:58:10] [0000m.05s.752ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 10:58:12] [0000m.07s.114ms] [0] CMT: Starting server auto-close
[2017.12.19 10:58:12] [0000m.07s.140ms] [0] S: Closing server
[2017.12.19 10:58:12] [0000m.07s.153ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.19 10:58:12] [0000m.07s.244ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 10:58:12] [0000m.07s.244ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 10:58:12] [0000m.07s.244ms] [0] iCDB Server PI: Unloading database
[2017.12.19 10:58:12] [0000m.07s.257ms] [0] iCDB Server PI: Saving storage
[2017.12.19 10:58:12] [0000m.07s.257ms] [0] iCDB Server PI: Closing database
[2017.12.19 10:58:12] [0000m.07s.257ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2017.12.19 10:58:12] [0000m.07s.257ms] [1] iCDB Server PI: Stats: Database file size [237128 (231.6 kB)]
[2017.12.19 10:58:12] [0000m.07s.374ms] [0] iCDB Server PI: Database closed
[2017.12.19 10:58:12] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [125] ticks
[2017.12.19 10:58:12] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2017.12.19 10:58:12] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.19 10:58:12] [0000m.07s.374ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [160000] commands per second
[2017.12.19 10:58:12] [0000m.07s.374ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [237128 (231.6 kB)]
[2017.12.19 10:58:12] [0000m.07s.425ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.19 10:58:12] [0000m.07s.516ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 10:58:12] [0000m.07s.659ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 10:58:12] [0000m.07s.672ms] [0] MWT: STOP
[2017.12.19 10:58:12] [0000m.07s.685ms] [0] S: STOP
