[2017.12.16 22:50:09] [0000m.01s.084ms] [0] WELCOME
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Base flow version [VX.2.2]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [3976]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Current working dir [H:\ZeROSEro7\PCB\Spy_talk]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] SDD_PLATFORM [win32]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.16 22:50:09] [0000m.01s.084ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.16 22:50:09] [0000m.01s.084ms] [0] Creating database content backup before upgrade
[2017.12.16 22:50:09] [0000m.01s.179ms] [0] Database content backed up to [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbback\2017-12-16 22.50.09-3976.zip] of size [312 258 bytes (304.9 kB)] in [86ms 260us]
[2017.12.16 22:50:09] [0000m.01s.195ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.16 22:50:09] [0000m.01s.195ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.16 22:50:09] [0000m.01s.227ms] [0] Snapshot [1:DCDV] loaded in [21ms 311us]
[2017.12.16 22:50:09] [0000m.01s.227ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.16 22:50:09] [0000m.01s.260ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [38ms 491us]
[2017.12.16 22:50:09] [0000m.01s.276ms] [0] Saving snapshot [1:DCDV]
[2017.12.16 22:50:09] [0000m.01s.276ms] [0] Snapshot [1:DCDV] saved in [360us]
[2017.12.16 22:50:09] [0000m.01s.276ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 22:50:09] [0000m.01s.309ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.16 22:50:09] [0000m.01s.309ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 252us]
[2017.12.16 22:50:09] [0000m.01s.309ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.16 22:50:09] [0000m.01s.324ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 202us]
[2017.12.16 22:50:09] [0000m.01s.324ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.16 22:50:09] [0000m.01s.324ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2017.12.16 22:50:09] [0000m.01s.357ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.16 22:50:09] [0000m.01s.373ms] [0] Snapshot [3:PCB] loaded in [9ms 825us]
[2017.12.16 22:50:09] [0000m.01s.373ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.16 22:50:09] [0000m.01s.373ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [4ms 990us]
[2017.12.16 22:50:09] [0000m.01s.373ms] [0] Saving snapshot [3:PCB]
[2017.12.16 22:50:09] [0000m.01s.373ms] [0] Snapshot [3:PCB] saved in [33us]
[2017.12.16 22:50:09] [0000m.01s.405ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.16 22:50:09] [0000m.01s.405ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 590us]
[2017.12.16 22:50:09] [0000m.01s.405ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.16 22:50:09] [0000m.01s.405ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [118us]
[2017.12.16 22:50:09] [0000m.01s.405ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.16 22:50:09] [0000m.01s.405ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.16 22:50:09] [0000m.01s.422ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.16 22:50:09] [0000m.01s.438ms] [0] Snapshot [5:RefSync] loaded in [10ms 802us]
[2017.12.16 22:50:09] [0000m.01s.438ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.16 22:50:09] [0000m.01s.438ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 682us]
[2017.12.16 22:50:09] [0000m.01s.438ms] [0] Saving snapshot [5:RefSync]
[2017.12.16 22:50:09] [0000m.01s.438ms] [0] Snapshot [5:RefSync] saved in [47us]
[2017.12.16 22:50:09] [0000m.01s.438ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 22:50:09] [0000m.01s.470ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.16 22:50:09] [0000m.01s.486ms] [0] Snapshot [6:PCB_RefSync] loaded in [10ms 931us]
[2017.12.16 22:50:09] [0000m.01s.486ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.16 22:50:09] [0000m.01s.486ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [5ms 94us]
[2017.12.16 22:50:09] [0000m.01s.486ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.16 22:50:09] [0000m.01s.486ms] [0] Snapshot [6:PCB_RefSync] saved in [36us]
[2017.12.16 22:50:09] [0000m.01s.486ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 22:50:09] [0000m.01s.535ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.16 22:50:09] [0000m.01s.551ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [17ms 292us]
[2017.12.16 22:50:09] [0000m.01s.551ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.16 22:50:10] [0000m.01s.567ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [9ms 445us]
[2017.12.16 22:50:10] [0000m.01s.567ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.16 22:50:10] [0000m.01s.567ms] [0] Snapshot [7:PCB_LDDTemp] saved in [48us]
[2017.12.16 22:50:10] [0000m.01s.567ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 22:50:10] [0000m.01s.600ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.16 22:50:10] [0000m.01s.616ms] [0] DONE
[2017.12.16 22:50:10] [0000m.01s.616ms] [0] .
