;; V4.1.0
%net
%Prior=1

%page=Schematic1
\BOOT0\    \J5\-\2\ \R7\-\1\ \U1\-\60\ 
\BOOT1\    \U1\-\28\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\1\ \C6\-\1\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C21\-\2\ \J1\-\4\ 
*  \J1\-\5\ \J1\-\6\ \J2\-\4\ \J2\-\5\ \J2\-\6\ \J3\-\3\ \J3\-\5\ 
*  \J3\-\9\ \J4\-\3\ \J4\-\5\ \J4\-\9\ \R5\-\2\ \R7\-\2\ \R8\-\2\ 
*  \U1\-\12\ \U1\-\18\ \U1\-\63\ \U2\-\EXP\ \U2\-\31\ \U2\-\45\ \U3\-\2\ 
\LED_B\    \D4\-\1\ \U2\-\27\ 
\RGB_B\    \R1\-\2\ \U1\-\25\ 
\RGB_G\    \R2\-\2\ \U1\-\24\ 
\RGB_R\    \R4\-\2\ \U1\-\26\ 
\SPI1_MISO\    \U1\-\22\ \U2\-\9\ 
\SPI1_MOSI\    \U1\-\23\ \U2\-\10\ 
\SPI1_NSS\    \U1\-\20\ \U2\-\7\ 
\SPI1_SCK\    \U1\-\21\ \U2\-\8\ 
\SPI2_MISO\    \PT3\-\1\ \U1\-\10\ 
\SPI2_MOSI\    \PT4\-\1\ \U1\-\11\ 
\SPI2_NSS_TEST\    \PT1\-\1\ \U1\-\62\ 
\SPI2_SCK_TEST\    \PT2\-\1\ \U1\-\29\ 
\SWCLK_NRF\    \J4\-\4\ \U2\-\25\ 
\SWCLK_STM\    \J3\-\4\ \U1\-\49\ 
\SWDIO_NRF\    \J4\-\2\ \U2\-\26\ 
\SWDIO_STM\    \J3\-\2\ \U1\-\46\ 
\USB_DEVICE_TO_KEYBOARD_DM\    \J2\-\2\ \U1\-\44\ 
\USB_DEVICE_TO_KEYBOARD_DP\    \J2\-\3\ \U1\-\45\ 
\USB_DEVICE_TO_KEYBOARD_VBUS\    \J2\-\1\ \Q1\-\3\ \R8\-\1\ 
\USB_PC_TO_DEVICE_DM\    \J1\-\2\ \U1\-\35\ 
\USB_PC_TO_DEVICE_DP\    \J1\-\3\ \U1\-\36\ 
\USB_PC_TO_DEVICE_VBUS\    \C11\-\1\ \J1\-\1\ \Q1\-\2\ \R3\-\1\ \U3\-\1\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C7\-\1\ \C8\-\1\ \C9\-\1\ 
*  \C10\-\1\ \C21\-\1\ \D1\-\1\ \J3\-\1\ \J4\-\1\ \J5\-\1\ \R6\-\1\ 
*  \U1\-\1\ \U1\-\13\ \U1\-\19\ \U1\-\32\ \U1\-\48\ \U1\-\64\ \U2\-\13\ 
*  \U2\-\36\ \U2\-\48\ \U3\-\5\ 
\XSIG011272\    \R3\-\2\ \U3\-\3\ 
\XSIG011359\    \C6\-\2\ \U1\-\47\ 
\XSIG011360\    \C5\-\2\ \U1\-\31\ 
\XSIG011371\    \D1\-\2\ \R4\-\1\ \R5\-\1\ 
\XSIG011372\    \D1\-\3\ \R2\-\1\ 
\XSIG011373\    \D1\-\4\ \R1\-\1\ 
\XSIG011389\    \C13\-\1\ \U1\-\6\ 
\XSIG011391\    \C19\-\1\ \U1\-\5\ 
\XSIG011393\    \Q1\-\1\ \U1\-\42\ 
\XSIG020088\    \C14\-\1\ \QZ3\-\1\ \U2\-\34\ 
\XSIG020089\    \C15\-\1\ \QZ3\-\3\ \U2\-\35\ 
\XSIG020124\    \PT6\-\1\ \U2\-\20\ 
\XSIG020125\    \PT7\-\1\ \U2\-\21\ 
\XSIG020126\    \PT8\-\1\ \U2\-\22\ 
\XSIG020127\    \PT9\-\1\ \U2\-\23\ 
\XSIG020128\    \D4\-\2\ \R6\-\2\ 
\XSIG020154\    \C12\-\1\ \U2\-\46\ 
\XSIG020155\    \C16\-\1\ \U2\-\33\ 
\XSIG020156\    \C17\-\1\ \U2\-\32\ 
\XSIG020157\    \C18\-\1\ \U2\-\1\ 
\XSIG020164\    \U2\-\30\ \U4\-\1\ 

%Part
\00-0050\    \R6\ 
\00-0061\    \R1\ \R2\ \R4\ 
\00-0085\    \R5\ 
\00-0090\    \R7\ 
\00-0098\    \R3\ \R8\ 
\10-0001\    \C21\ 
\10-0037\    \C9\ \C11\ \C12\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ 
\10-0058\    \C7\ \C8\ \C17\ \C18\ 
\10-0067\    \C16\ 
\10-0075\    \C10\ 
\10-0096\    \C13\ \C14\ \C15\ \C19\ 
\10-0112\    \C5\ \C6\ 
\20-0009\    \D4\ 
\20-0038\    \D1\ 
\30-0025\    \Q1\ 
\40-0287\    \U3\ 
\40-0308\    \U2\ 
\40-0317\    \U1\ 
\70-0002\    \J5\ 
\70-0007\    \J2\ 
\70-0042\    \J1\ 
\70-0081\    \J3\ \J4\ 
\80-0050\    \U4\ 
\80-0063\    \PT1\ \PT2\ \PT3\ \PT4\ \PT6\ \PT7\ \PT8\ \PT9\ 
\81-0004\    \QZ12\ 
\81-0006\    \QZ8\ 
\81-0007\    \QZ9\ 
\81-0009\    \QZ7\ 
\81-0010\    \QZ1\ 
\81-0011\    \QZ6\ 
\81-0012\    \QZ2\ 
\81-0014\    \QZ5\ 
\81-0021\    \QZ4\ 
\83-0025\    \QZ3\ 
