[2017.12.04 11:42:27] [0000m.00s.031ms] [0] WELCOME
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3280]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 11:42:27] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 11:42:27] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 11:42:27] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.04 11:42:27] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 11:42:27] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2528
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Database ID [9656-18be-29f4-eb48-8b15-42ad-b154-2a50-67c3-c3f1-0324-f3eb]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: START
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Server GUID [6b98-83ea-44f1-083e-3962-52a8-9625-2a50-429d-3d2c-dc7d-1df8]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Project GUID [9656-18be-29f4-eb48-8b15-42ad-b154-2a50-67c3-c3f1-0324-f3eb]
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.12.04 11:42:27] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 11:42:27] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] S: Local disc access time: 22 us
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] S: File server access time: 29 us
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [264008 (257.8 kB)]
[2017.12.04 11:42:27] [0000m.00s.109ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] Database GUARD OK: [264008]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] Database GUARD OK: [264008]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] Database GUARD OK: [264008]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] Database GUARD OK: [264008]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] Database GUARD OK: [264008]
[2017.12.04 11:42:27] [0000m.00s.109ms] [0] SingleFile: [793f-1e4e-ed6d-f984] SFI version check [1009] [1009]
[2017.12.04 11:42:27] [0000m.00s.125ms] [0] SingleFile: [793f-1e4e-ed6d-f984] Database SFI header has been read in [10ms 690us]
[2017.12.04 11:42:27] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4262]
[2017.12.04 11:42:27] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.04 11:42:27] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.04 11:42:27] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 11:42:27] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 11:42:27] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.04 11:42:27] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 11:42:27] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 11:42:27] [0000m.00s.234ms] [0] S: iCDB database loaded
[2017.12.04 11:42:27] [0000m.00s.250ms] [0] S: Starting threads
[2017.12.04 11:42:27] [0000m.00s.250ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 11:42:27] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 11:42:27] [0000m.00s.250ms] [0] IT: Session [4263] for host [windows01] user [admin] with process ID [2528] created
[2017.12.04 11:42:27] [0000m.00s.250ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 11:42:27] [0000m.00s.281ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [948] created
[2017.12.04 11:42:27] [0000m.00s.281ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 11:42:27] [0000m.00s.281ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 11:42:27] [0000m.00s.296ms] [1] SC[4263]: Registered sub-client [DCDV] with ID [1] for session ID [4263] host [windows01] user [admin] process ID [2528]
[2017.12.04 11:42:57] [0000m.30s.406ms] [0] DFAMT: File server access time: 135 us
[2017.12.04 14:02:14] [0139m.46s.866ms] [0] IT: Session [4264] for host [windows01] user [admin] with process ID [2220] created
[2017.12.04 14:02:14] [0139m.46s.866ms] [1] SC[4264]: Registered sub-client [ICDBC] with ID [1] for session ID [4264] host [windows01] user [admin] process ID [2220]
[2017.12.04 14:02:14] [0139m.46s.898ms] [1] SC[4264]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4264] host [windows01] user [admin] process ID [2220]
[2017.12.04 14:02:14] [0139m.46s.945ms] [1] CMT: There are [2] clients now: 4263, 4264
[2017.12.04 14:02:16] [0139m.48s.945ms] [1] SC[4264]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4264] host [windows01] user [admin] process ID [2220]
[2017.12.04 14:02:16] [0139m.48s.960ms] [1] SC[4264]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4264] host [windows01] user [admin] process ID [2220]
[2017.12.04 14:02:16] [0139m.49s.257ms] [1] CMT: Removed client [4264]
[2017.12.04 14:02:16] [0139m.49s.257ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:02:17] [0139m.50s.382ms] [0] IT: Session [4265] for host [windows01] user [admin] with process ID [2504] created
[2017.12.04 14:02:17] [0139m.50s.382ms] [1] SC[4265]: Registered sub-client [Packager_16474343] with ID [1] for session ID [4265] host [windows01] user [admin] process ID [2504]
[2017.12.04 14:02:17] [0139m.50s.398ms] [1] CMT: There are [2] clients now: 4263, 4265
[2017.12.04 14:02:17] [0139m.50s.429ms] [1] SC[4265]: UnRegistered sub-client [Packager_16474343] with ID [1] for session ID [4265] host [windows01] user [admin] process ID [2504]
[2017.12.04 14:02:18] [0139m.50s.523ms] [1] CMT: Removed client [4265]
[2017.12.04 14:02:18] [0139m.50s.523ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:04:13] [0141m.46s.116ms] [0] IT: Session [4266] for host [windows01] user [admin] with process ID [2688] created
[2017.12.04 14:04:13] [0141m.46s.116ms] [1] SC[4266]: Registered sub-client [ICDBC] with ID [1] for session ID [4266] host [windows01] user [admin] process ID [2688]
[2017.12.04 14:04:13] [0141m.46s.132ms] [1] SC[4266]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4266] host [windows01] user [admin] process ID [2688]
[2017.12.04 14:04:13] [0141m.46s.179ms] [1] CMT: There are [2] clients now: 4263, 4266
[2017.12.04 14:04:15] [0141m.47s.804ms] [1] SC[4266]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4266] host [windows01] user [admin] process ID [2688]
[2017.12.04 14:04:15] [0141m.47s.804ms] [1] SC[4266]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4266] host [windows01] user [admin] process ID [2688]
[2017.12.04 14:04:15] [0141m.47s.866ms] [1] CMT: Removed client [4266]
[2017.12.04 14:04:15] [0141m.47s.866ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:04:16] [0141m.48s.773ms] [0] IT: Session [4267] for host [windows01] user [admin] with process ID [2836] created
[2017.12.04 14:04:16] [0141m.48s.773ms] [1] SC[4267]: Registered sub-client [Packager_16592703] with ID [1] for session ID [4267] host [windows01] user [admin] process ID [2836]
[2017.12.04 14:04:16] [0141m.48s.804ms] [1] SC[4267]: UnRegistered sub-client [Packager_16592703] with ID [1] for session ID [4267] host [windows01] user [admin] process ID [2836]
[2017.12.04 14:04:16] [0141m.48s.898ms] [1] CMT: There are [2] clients now: 4263, 4267
[2017.12.04 14:04:16] [0141m.48s.898ms] [1] CMT: Removed client [4267]
[2017.12.04 14:04:16] [0141m.48s.898ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:08:28] [0146m.01s.220ms] [0] IT: Session [4268] for host [windows01] user [admin] with process ID [3548] created
[2017.12.04 14:08:28] [0146m.01s.220ms] [1] SC[4268]: Registered sub-client [ICDBC] with ID [1] for session ID [4268] host [windows01] user [admin] process ID [3548]
[2017.12.04 14:08:28] [0146m.01s.251ms] [1] SC[4268]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4268] host [windows01] user [admin] process ID [3548]
[2017.12.04 14:08:28] [0146m.01s.282ms] [1] CMT: There are [2] clients now: 4263, 4268
[2017.12.04 14:08:30] [0146m.03s.017ms] [1] SC[4268]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4268] host [windows01] user [admin] process ID [3548]
[2017.12.04 14:08:30] [0146m.03s.017ms] [1] SC[4268]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4268] host [windows01] user [admin] process ID [3548]
[2017.12.04 14:08:30] [0146m.03s.064ms] [1] CMT: Removed client [4268]
[2017.12.04 14:08:30] [0146m.03s.064ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:08:31] [0146m.03s.892ms] [0] IT: Session [4269] for host [windows01] user [admin] with process ID [3120] created
[2017.12.04 14:08:31] [0146m.03s.892ms] [1] SC[4269]: Registered sub-client [Packager_16847828] with ID [1] for session ID [4269] host [windows01] user [admin] process ID [3120]
[2017.12.04 14:08:31] [0146m.03s.939ms] [1] SC[4269]: UnRegistered sub-client [Packager_16847828] with ID [1] for session ID [4269] host [windows01] user [admin] process ID [3120]
[2017.12.04 14:08:31] [0146m.04s.048ms] [1] CMT: There are [2] clients now: 4263, 4269
[2017.12.04 14:08:31] [0146m.04s.048ms] [1] CMT: Removed client [4269]
[2017.12.04 14:08:31] [0146m.04s.048ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:10:00] [0147m.32s.925ms] [0] IT: Session [4270] for host [windows01] user [admin] with process ID [3528] created
[2017.12.04 14:10:00] [0147m.32s.941ms] [1] SC[4270]: Registered sub-client [ICDBC] with ID [1] for session ID [4270] host [windows01] user [admin] process ID [3528]
[2017.12.04 14:10:00] [0147m.32s.956ms] [1] SC[4270]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4270] host [windows01] user [admin] process ID [3528]
[2017.12.04 14:10:00] [0147m.33s.159ms] [1] CMT: There are [2] clients now: 4263, 4270
[2017.12.04 14:10:02] [0147m.34s.753ms] [1] SC[4270]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4270] host [windows01] user [admin] process ID [3528]
[2017.12.04 14:10:02] [0147m.34s.753ms] [1] SC[4270]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4270] host [windows01] user [admin] process ID [3528]
[2017.12.04 14:10:02] [0147m.34s.800ms] [1] CMT: Removed client [4270]
[2017.12.04 14:10:02] [0147m.34s.800ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:10:03] [0147m.35s.597ms] [0] IT: Session [4271] for host [windows01] user [admin] with process ID [4020] created
[2017.12.04 14:10:03] [0147m.35s.597ms] [1] SC[4271]: Registered sub-client [Packager_16939546] with ID [1] for session ID [4271] host [windows01] user [admin] process ID [4020]
[2017.12.04 14:10:03] [0147m.35s.691ms] [1] CMT: There are [2] clients now: 4263, 4271
[2017.12.04 14:10:03] [0147m.36s.066ms] [1] SC[4271]: UnRegistered sub-client [Packager_16939546] with ID [1] for session ID [4271] host [windows01] user [admin] process ID [4020]
[2017.12.04 14:10:03] [0147m.36s.159ms] [1] CMT: Removed client [4271]
[2017.12.04 14:10:03] [0147m.36s.159ms] [1] CMT: There are [1] clients now: 4263
[2017.12.04 14:10:22] [0147m.54s.753ms] [1] SC[4263]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4263] host [windows01] user [admin] process ID [2528]
[2017.12.04 14:10:22] [0147m.54s.941ms] [1] CMT: Removed client [4263]
[2017.12.04 14:10:22] [0147m.54s.941ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 14:10:22] [0147m.55s.253ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 14:10:24] [0147m.56s.472ms] [0] CMT: Starting server auto-close
[2017.12.04 14:10:24] [0147m.56s.534ms] [0] S: Closing server
[2017.12.04 14:10:24] [0147m.56s.550ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.04 14:10:24] [0147m.56s.612ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 14:10:24] [0147m.56s.628ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 14:10:24] [0147m.56s.628ms] [0] iCDB Server PI: Unloading database
[2017.12.04 14:10:24] [0147m.56s.628ms] [0] iCDB Server PI: Saving storage
[2017.12.04 14:10:24] [0147m.56s.628ms] [0] iCDB Server PI: Closing database
[2017.12.04 14:10:24] [0147m.56s.628ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[92%]
[2017.12.04 14:10:24] [0147m.56s.628ms] [1] iCDB Server PI: Stats: Database file size [342208 (334.2 kB)]
[2017.12.04 14:10:24] [0147m.56s.644ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.04 14:10:24] [0147m.56s.909ms] [0] iCDB Server PI: Database closed
[2017.12.04 14:10:24] [0147m.56s.909ms] [0] iCDB Server PI: Defragmenting database
[2017.12.04 14:10:24] [0147m.56s.909ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] backup to file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-04 14.10.24-3280-d.zip]
[2017.12.04 14:10:24] [0147m.57s.269ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.04 14:10:24] [0147m.57s.300ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 14:10:24] [0147m.57s.300ms] [0] Database GUARD OK: [342208]
[2017.12.04 14:10:24] [0147m.57s.300ms] [0] SingleFile: [793f-1e4e-ed6d-f984] SFI version check [1009] [1009]
[2017.12.04 14:10:24] [0147m.57s.316ms] [0] SingleFile: [793f-1e4e-ed6d-f984] Database SFI header has been read in [11ms 413us]
[2017.12.04 14:10:24] [0147m.57s.347ms] [1] iCDB Server PI: Stats: Database file sizes: before[342208 (334.2 kB)], after[268352 (262.1 kB)], gain[73856 (72.1 kB)]
[2017.12.04 14:10:24] [0147m.57s.347ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [268352 (262.1 kB)]
[2017.12.04 14:10:24] [0147m.57s.347ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.04 14:10:24] [0147m.57s.347ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-04 14.10.24-3280-d.zip]
[2017.12.04 14:10:24] [0147m.57s.347ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3794225] ticks
[2017.12.04 14:10:24] [0147m.57s.347ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [379422] microseconds
[2017.12.04 14:10:24] [0147m.57s.347ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [995]
[2017.12.04 14:10:24] [0147m.57s.347ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2622] commands per second
[2017.12.04 14:10:25] [0147m.57s.441ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 14:10:25] [0147m.57s.550ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 14:10:25] [0147m.57s.675ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 14:10:25] [0147m.57s.675ms] [0] MWT: STOP
[2017.12.04 14:10:25] [0147m.57s.675ms] [0] S: STOP
