[2017.12.18 18:07:45] [0000m.00s.098ms] [0] WELCOME
[2017.12.18 18:07:45] [0000m.00s.104ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 18:07:45] [0000m.00s.104ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 18:07:45] [0000m.00s.104ms] [1] Base flow version [VX.2.2]
[2017.12.18 18:07:45] [0000m.00s.104ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 18:07:45] [0000m.00s.104ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 18:07:45] [0000m.00s.104ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [1824]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] Current working dir [H:\ZeROSEro7\PCB\Spy_talk]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] SDD_PLATFORM [win32]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 18:07:45] [0000m.00s.118ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 18:07:45] [0000m.00s.118ms] [2] S: Loading config files
[2017.12.18 18:07:45] [0000m.00s.131ms] [1] Config file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 18:07:45] [0000m.00s.131ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 18:07:45] [0000m.00s.131ms] [3] S: Config loaded
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Project path [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Project global path [\\vboxsrv\2018\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [UNKNOWN]
[2017.12.18 18:07:45] [0000m.00s.209ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 18:07:45] [0000m.00s.209ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Multi-user mode (config)
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Event polling mode autodetection
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7360
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Auto close mode
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] S: Database ID [b3b5-aef3-de7f-7f98-cd5f-73a1-e5f7-3a50-460f-509f-9fef-0fc8]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.18 18:07:45] [0000m.00s.209ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] PathTranslator: END dumping
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] S: START
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] S: Server startup lock file created
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] S: Server GUID [779e-3a4e-41a4-6e56-1e5f-73a6-e5f7-3a50-c55e-509f-9fef-0fc8]
[2017.12.18 18:07:45] [0000m.00s.222ms] [0] S: Project GUID [b3b5-aef3-de7f-7f98-cd5f-73a1-e5f7-3a50-460f-509f-9fef-0fc8]
[2017.12.18 18:07:45] [0000m.00s.235ms] [0] S: Wrote data to server address file
[2017.12.18 18:07:45] [0000m.00s.235ms] [0] S: Server startup lock file removed
[2017.12.18 18:07:45] [0000m.00s.235ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 18:07:45] [0000m.00s.275ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 18:07:45] [0000m.00s.275ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 18:07:45] [0000m.00s.288ms] [0] S: Local disc access time: 63 us
[2017.12.18 18:07:45] [0000m.00s.288ms] [0] S: File server access time: 635 us
[2017.12.18 18:07:45] [0000m.00s.288ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.18 18:07:45] [0000m.00s.288ms] [0] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] size [288256 (281.5 kB)]
[2017.12.18 18:07:45] [0000m.00s.288ms] [1] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 18:07:45] [0000m.00s.288ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 18:07:45] [0000m.00s.288ms] [0] Database GUARD OK: [288256]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] Database GUARD OK: [288256]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] Database GUARD OK: [288256]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] Database GUARD OK: [288256]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] Database GUARD OK: [288256]
[2017.12.18 18:07:45] [0000m.00s.301ms] [0] SingleFile: [b714-8235-5467-c8c1] SFI version check [1009] [1009]
[2017.12.18 18:07:46] [0000m.00s.419ms] [0] SingleFile: [b714-8235-5467-c8c1] Database SFI header has been read in [136ms 522us]
[2017.12.18 18:07:46] [0000m.00s.419ms] [0] iCDB Server PI: Server & plugin session [4350]
[2017.12.18 18:07:46] [0000m.00s.419ms] [0] iCDB Server PI: Opening database [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb]
[2017.12.18 18:07:46] [0000m.00s.419ms] [0] iCDB Server PI: Database [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] opened
[2017.12.18 18:07:46] [0000m.00s.445ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 18:07:46] [0000m.00s.445ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 18:07:46] [0000m.00s.498ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2017.12.18 18:07:46] [0000m.00s.550ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 18:07:46] [0000m.00s.550ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 18:07:46] [0000m.00s.550ms] [0] S: iCDB database loaded
[2017.12.18 18:07:46] [0000m.00s.563ms] [0] S: Starting threads
[2017.12.18 18:07:46] [0000m.00s.563ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 18:07:46] [0000m.00s.563ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 18:07:46] [0000m.00s.563ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 18:07:46] [0000m.00s.563ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 18:07:46] [0000m.00s.563ms] [0] IT: Session [4351] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7360] created
[2017.12.18 18:07:46] [0000m.00s.576ms] [1] SC[4351]: Registered sub-client [DCDV] with ID [1] for session ID [4351] host [DESKTOP-D6MOGOB] user [alexis] process ID [7360]
[2017.12.18 18:07:46] [0000m.00s.576ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7180] created
[2017.12.18 18:07:46] [0000m.00s.576ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 18:07:46] [0000m.00s.655ms] [1] CMT: There are [1] clients now: 4351
[2017.12.18 18:08:12] [0000m.27s.127ms] [0] DFAMT: File server access time: 1592 us
[2017.12.18 18:15:07] [0007m.21s.336ms] [0] IT: Session [4352] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1344] created
[2017.12.18 18:15:07] [0007m.21s.336ms] [1] SC[4352]: Registered sub-client [ICDBC] with ID [1] for session ID [4352] host [DESKTOP-D6MOGOB] user [alexis] process ID [1344]
[2017.12.18 18:15:07] [0007m.21s.382ms] [1] SC[4352]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4352] host [DESKTOP-D6MOGOB] user [alexis] process ID [1344]
[2017.12.18 18:15:07] [0007m.21s.429ms] [1] CMT: There are [2] clients now: 4351, 4352
[2017.12.18 18:15:13] [0007m.27s.531ms] [1] SC[4352]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4352] host [DESKTOP-D6MOGOB] user [alexis] process ID [1344]
[2017.12.18 18:15:13] [0007m.27s.531ms] [1] SC[4352]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4352] host [DESKTOP-D6MOGOB] user [alexis] process ID [1344]
[2017.12.18 18:15:13] [0007m.27s.594ms] [1] CMT: Removed client [4352]
[2017.12.18 18:15:13] [0007m.27s.594ms] [1] CMT: There are [1] clients now: 4351
[2017.12.18 18:15:14] [0007m.28s.982ms] [0] IT: Session [4353] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6904] created
[2017.12.18 18:15:14] [0007m.28s.982ms] [1] SC[4353]: Registered sub-client [Packager_602500] with ID [1] for session ID [4353] host [DESKTOP-D6MOGOB] user [alexis] process ID [6904]
[2017.12.18 18:15:14] [0007m.29s.045ms] [1] CMT: There are [2] clients now: 4351, 4353
[2017.12.18 18:15:15] [0007m.29s.889ms] [1] SC[4353]: UnRegistered sub-client [Packager_602500] with ID [1] for session ID [4353] host [DESKTOP-D6MOGOB] user [alexis] process ID [6904]
[2017.12.18 18:15:15] [0007m.29s.920ms] [1] CMT: Removed client [4353]
[2017.12.18 18:15:15] [0007m.29s.920ms] [1] CMT: There are [1] clients now: 4351
[2017.12.18 18:16:28] [0008m.43s.328ms] [0] IT: Session [4354] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7588] created
[2017.12.18 18:16:28] [0008m.43s.328ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[7588] # SessionID[4354] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\ZEROSERO7\PCB\SPY_TALK\Spy_talk.prj], global path [\\vboxsrv\2018\ZEROSERO7\PCB\SPY_TALK\Spy_talk.prj]
[2017.12.18 18:16:29] [0008m.43s.437ms] [1] CMT: There are [2] clients now: 4351, 4354
[2017.12.18 18:16:29] [0008m.43s.468ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [SPY_TALK\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.18 18:16:29] [0008m.43s.468ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-18 18.07.41-7160].
[2017.12.18 18:16:29] [0008m.43s.734ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\ZEROSERO7\PCB\SPY_TALK\Default\ProjectBackup\backups\2017-12-18 18.07.41 - consDefUpgr.zip] with GUID [c210-b47c-c820-e0e7-de7f-73a2-f7f7-3a50-c47e-509f-9fef-0fc8]
[2017.12.18 18:16:29] [0008m.43s.749ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7ee8-3e92-2110-15b5-70d9-73ac-0d97-3a50-ca7d-3d2c-dc7d-1df8] CreationTime[Monday, December 18, 2017 01:11:22] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-18 11.45.13-876)] ApplicationName[iCDB Server (2017-12-18 02.11.22-3652)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\ZEROSERO7\PCB\SPY_TALK\Default\ProjectBackup\backups\2017-12-18 02.11.22 - consDefUpgr.zip] BackupFileSize[316016] Persistent[FALSE]
[2017.12.18 18:16:29] [0008m.43s.749ms] [0] PrjBackupMgr: Project Backup file [H:\ZEROSERO7\PCB\SPY_TALK\Default\ProjectBackup\backups\2017-12-18 02.11.22 - consDefUpgr.zip] with GUID [7ee8-3e92-2110-15b5-70d9-73ac-0d97-3a50-ca7d-3d2c-dc7d-1df8] removed
[2017.12.18 18:16:29] [0008m.43s.749ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\ZEROSERO7\PCB\SPY_TALK\Default\default.icdb\cdbback\2017-12-18 18.07.41-7160.zip] removed
[2017.12.18 18:16:29] [0008m.43s.749ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-18 18.07.41-7160] to Project Backup format [2017-12-18 18.07.41 - consDefUpgr.zip]
[2017.12.18 18:16:29] [0008m.43s.765ms] [1] SC[4354]: Registered sub-client [Expedition PCB_676875] with ID [1] for session ID [4354] host [DESKTOP-D6MOGOB] user [alexis] process ID [7588]
[2017.12.18 18:16:29] [0008m.43s.937ms] [1] SC[4354]: Registered sub-client [EEVM] with ID [2] for session ID [4354] host [DESKTOP-D6MOGOB] user [alexis] process ID [7588]
[2017.12.18 18:16:29] [0008m.44s.281ms] [1] SC[4354]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4354] host [DESKTOP-D6MOGOB] user [alexis] process ID [7588]
