[2017.12.16 21:52:41] [0000m.00s.139ms] [0] WELCOME
[2017.12.16 21:52:41] [0000m.00s.139ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.16 21:52:41] [0000m.00s.139ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.16 21:52:41] [0000m.00s.139ms] [1] Base flow version [VX.2.2]
[2017.12.16 21:52:41] [0000m.00s.139ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 21:52:41] [0000m.00s.139ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 21:52:41] [0000m.00s.139ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [7420]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] Current working dir [H:\ZeROSEro7\PCB\Stealth_Drop]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] SDD_PLATFORM [win32]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.16 21:52:41] [0000m.00s.159ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.16 21:52:41] [0000m.00s.159ms] [2] S: Loading config files
[2017.12.16 21:52:41] [0000m.00s.219ms] [1] Config file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.16 21:52:41] [0000m.00s.219ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.16 21:52:41] [0000m.00s.219ms] [3] S: Config loaded
[2017.12.16 21:52:41] [0000m.00s.419ms] [0] S: Project path [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.16 21:52:41] [0000m.00s.419ms] [0] S: Project global path [\\vboxsrv\2018\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb] on file system [UNKNOWN]
[2017.12.16 21:52:41] [0000m.00s.419ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.16 21:52:41] [0000m.00s.439ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] S: Multi-user mode (config)
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] S: Event polling mode autodetection
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7244
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] S: Auto close mode
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] S: Database ID [0789-efe0-e938-ab94-8978-53ad-9785-3a50-ccaf-509f-9fef-0fc8]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: BEGIN dumping
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] PathTranslator: END dumping
[2017.12.16 21:52:41] [0000m.00s.439ms] [0] S: START
[2017.12.16 21:52:41] [0000m.00s.456ms] [0] S: Server startup lock file created
[2017.12.16 21:52:41] [0000m.00s.456ms] [0] S: Listening for client connections on port [10001]
[2017.12.16 21:52:41] [0000m.00s.456ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2017.12.16 21:52:41] [0000m.00s.456ms] [0] S: Server GUID [e87d-e6b8-983d-b5ad-9978-53ae-9785-3a50-85bf-509f-9fef-0fc8]
[2017.12.16 21:52:41] [0000m.00s.456ms] [0] S: Project GUID [0789-efe0-e938-ab94-8978-53ad-9785-3a50-ccaf-509f-9fef-0fc8]
[2017.12.16 21:52:41] [0000m.00s.476ms] [0] S: Wrote data to server address file
[2017.12.16 21:52:41] [0000m.00s.476ms] [0] S: Server startup lock file removed
[2017.12.16 21:52:41] [0000m.00s.476ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.16 21:52:42] [0000m.01s.037ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.16 21:52:42] [0000m.01s.037ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.16 21:52:42] [0000m.01s.037ms] [0] S: Local disc access time: 49 us
[2017.12.16 21:52:42] [0000m.01s.037ms] [0] S: File server access time: 567 us
[2017.12.16 21:52:42] [0000m.01s.037ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.16 21:52:42] [0000m.01s.056ms] [0] Single file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\icdb.dat] size [343736 (335.7 kB)]
[2017.12.16 21:52:42] [0000m.01s.056ms] [1] Single file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.16 21:52:42] [0000m.01s.056ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 21:52:42] [0000m.01s.056ms] [0] Database GUARD OK: [343736]
[2017.12.16 21:52:42] [0000m.01s.056ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 21:52:42] [0000m.01s.056ms] [0] Database GUARD OK: [343736]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] Database GUARD OK: [343736]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] Database GUARD OK: [343736]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] Database GUARD OK: [343736]
[2017.12.16 21:52:42] [0000m.01s.076ms] [0] SingleFile: [4da1-a32e-11bd-e4cd] SFI version check [1009] [1009]
[2017.12.16 21:52:42] [0000m.01s.276ms] [0] SingleFile: [4da1-a32e-11bd-e4cd] Database SFI header has been read in [149ms 6us]
[2017.12.16 21:52:42] [0000m.01s.276ms] [0] iCDB Server PI: Server & plugin session [4626]
[2017.12.16 21:52:42] [0000m.01s.276ms] [0] iCDB Server PI: Opening database [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb]
[2017.12.16 21:52:42] [0000m.01s.276ms] [0] iCDB Server PI: Database [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb] opened
[2017.12.16 21:52:42] [0000m.01s.476ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.16 21:52:42] [0000m.01s.476ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.16 21:52:42] [0000m.01s.596ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.16 21:52:42] [0000m.01s.596ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb]
[2017.12.16 21:52:42] [0000m.01s.695ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\cdbback\2017-12-16 21.52.42-7420.zip]
[2017.12.16 21:52:42] [0000m.01s.755ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\cdbback\2017-12-16 21.52.42-7420.zip]
[2017.12.16 21:52:42] [0000m.01s.775ms] [0] iCDB Database: Database content backed up to [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\cdbback\2017-12-16 21.52.42-7420.zip] of size [327 749 bytes (320.1 kB)]  in [129ms 76us]
[2017.12.16 21:52:42] [0000m.01s.795ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.16 21:52:42] [0000m.01s.795ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.16 21:52:42] [0000m.01s.835ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [22ms 120us]
[2017.12.16 21:52:42] [0000m.01s.835ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.16 21:52:43] [0000m.01s.875ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [39ms 952us]
[2017.12.16 21:52:43] [0000m.01s.875ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.16 21:52:43] [0000m.01s.895ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [394us]
[2017.12.16 21:52:43] [0000m.01s.895ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.01s.895ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 21:52:43] [0000m.01s.895ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.01s.935ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.16 21:52:43] [0000m.01s.955ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.16 21:52:43] [0000m.01s.955ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 640us]
[2017.12.16 21:52:43] [0000m.01s.955ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.16 21:52:43] [0000m.01s.975ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [12ms 514us]
[2017.12.16 21:52:43] [0000m.01s.975ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.16 21:52:43] [0000m.01s.995ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [65us]
[2017.12.16 21:52:43] [0000m.02s.035ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.16 21:52:43] [0000m.02s.055ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 153us]
[2017.12.16 21:52:43] [0000m.02s.055ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.16 21:52:43] [0000m.02s.055ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [6ms 33us]
[2017.12.16 21:52:43] [0000m.02s.075ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.16 21:52:43] [0000m.02s.075ms] [0] iCDB Database: Snapshot [3:PCB] saved in [33us]
[2017.12.16 21:52:43] [0000m.02s.115ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.16 21:52:43] [0000m.02s.115ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 79us]
[2017.12.16 21:52:43] [0000m.02s.115ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.16 21:52:43] [0000m.02s.115ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [139us]
[2017.12.16 21:52:43] [0000m.02s.115ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.16 21:52:43] [0000m.02s.115ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [36us]
[2017.12.16 21:52:43] [0000m.02s.135ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.16 21:52:43] [0000m.02s.154ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [13ms 322us]
[2017.12.16 21:52:43] [0000m.02s.154ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.16 21:52:43] [0000m.02s.154ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 105us]
[2017.12.16 21:52:43] [0000m.02s.154ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.16 21:52:43] [0000m.02s.154ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [66us]
[2017.12.16 21:52:43] [0000m.02s.174ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.02s.174ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 21:52:43] [0000m.02s.174ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.02s.214ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.16 21:52:43] [0000m.02s.214ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.16 21:52:43] [0000m.02s.234ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [16ms 521us]
[2017.12.16 21:52:43] [0000m.02s.254ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.16 21:52:43] [0000m.02s.254ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [5ms 577us]
[2017.12.16 21:52:43] [0000m.02s.254ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.16 21:52:43] [0000m.02s.254ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [55us]
[2017.12.16 21:52:43] [0000m.02s.254ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.02s.254ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 21:52:43] [0000m.02s.254ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.02s.314ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.16 21:52:43] [0000m.02s.314ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.16 21:52:43] [0000m.02s.354ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [20ms 327us]
[2017.12.16 21:52:43] [0000m.02s.354ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.16 21:52:43] [0000m.02s.354ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [5ms 815us]
[2017.12.16 21:52:43] [0000m.02s.354ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.16 21:52:43] [0000m.02s.354ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [46us]
[2017.12.16 21:52:43] [0000m.02s.374ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.02s.374ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 21:52:43] [0000m.02s.374ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.16 21:52:43] [0000m.02s.394ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.16 21:52:43] [0000m.02s.394ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.16 21:52:43] [0000m.02s.494ms] [0] iCDB Server PI: Initializing plugins
[2017.12.16 21:52:43] [0000m.02s.494ms] [0] iCDB Server PI: Plugins initialized
[2017.12.16 21:52:43] [0000m.02s.494ms] [0] S: iCDB database loaded
[2017.12.16 21:52:43] [0000m.02s.514ms] [0] S: Starting threads
[2017.12.16 21:52:43] [0000m.02s.514ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.16 21:52:43] [0000m.02s.514ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.16 21:52:43] [0000m.02s.514ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.16 21:52:43] [0000m.02s.514ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.16 21:52:43] [0000m.02s.514ms] [0] IT: Session [4627] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7244] created
[2017.12.16 21:52:43] [0000m.02s.514ms] [1] SC[4627]: Registered sub-client [DCDV] with ID [1] for session ID [4627] host [DESKTOP-D6MOGOB] user [alexis] process ID [7244]
[2017.12.16 21:52:43] [0000m.02s.534ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7476] created
[2017.12.16 21:52:43] [0000m.02s.534ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.16 21:52:43] [0000m.02s.534ms] [1] SC[4627]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4627] host [DESKTOP-D6MOGOB] user [alexis] process ID [7244]
[2017.12.16 21:52:43] [0000m.02s.674ms] [1] CMT: There are [1] clients now: 4627
[2017.12.16 21:52:43] [0000m.02s.674ms] [1] CMT: Removed client [4627]
[2017.12.16 21:52:43] [0000m.02s.674ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.16 21:52:44] [0000m.03s.199ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.16 21:52:44] [0000m.03s.327ms] [0] IT: Session [4628] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7244] created
[2017.12.16 21:52:44] [0000m.03s.328ms] [1] SC[4628]: Registered sub-client [DCDV] with ID [1] for session ID [4628] host [DESKTOP-D6MOGOB] user [alexis] process ID [7244]
[2017.12.16 21:52:44] [0000m.03s.341ms] [1] SC[4628]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4628] host [DESKTOP-D6MOGOB] user [alexis] process ID [7244]
[2017.12.16 21:52:44] [0000m.03s.375ms] [1] CMT: Removed client [4628]
[2017.12.16 21:52:44] [0000m.03s.376ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.16 21:52:45] [0000m.04s.005ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.16 21:52:46] [0000m.04s.897ms] [0] CMT: Starting server auto-close
[2017.12.16 21:52:46] [0000m.04s.974ms] [0] S: Closing server
[2017.12.16 21:52:46] [0000m.04s.992ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.16 21:52:46] [0000m.05s.081ms] [0] iCDB Server PI: Closing plugins
[2017.12.16 21:52:46] [0000m.05s.082ms] [0] iCDB Server PI: Plugins closed
[2017.12.16 21:52:46] [0000m.05s.083ms] [0] iCDB Server PI: Unloading database
[2017.12.16 21:52:46] [0000m.05s.149ms] [0] iCDB Server PI: Saving storage
[2017.12.16 21:52:46] [0000m.05s.150ms] [0] iCDB Server PI: Closing database
[2017.12.16 21:52:46] [0000m.05s.151ms] [1] Hole: zero line at 343676 of size 16 bytes.
[2017.12.16 21:52:46] [0000m.05s.164ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[10%] data[91%]
[2017.12.16 21:52:46] [0000m.05s.165ms] [1] iCDB Server PI: Stats: Database file size [343736 (335.7 kB)]
[2017.12.16 21:52:46] [0000m.05s.166ms] [1] Hole: zero line at 343676 of size 16 bytes.
[2017.12.16 21:52:46] [0000m.05s.196ms] [0] iCDB Server PI: Database closed
[2017.12.16 21:52:46] [0000m.05s.197ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2017.12.16 21:52:46] [0000m.05s.198ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2017.12.16 21:52:46] [0000m.05s.199ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.16 21:52:46] [0000m.05s.200ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [142063] commands per second
[2017.12.16 21:52:46] [0000m.05s.207ms] [0] Single file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [343736 (335.7 kB)]
[2017.12.16 21:52:46] [0000m.05s.223ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.16 21:52:46] [0000m.05s.254ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.16 21:52:46] [0000m.05s.400ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.16 21:52:46] [0000m.05s.402ms] [0] MWT: STOP
[2017.12.16 21:52:46] [0000m.05s.403ms] [0] S: STOP
