[2017.12.08 08:57:21] [0000m.00s.053ms] [0] WELCOME
[2017.12.08 08:57:21] [0000m.00s.053ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 08:57:21] [0000m.00s.053ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 08:57:21] [0000m.00s.053ms] [1] Base flow version [VX.2.2]
[2017.12.08 08:57:21] [0000m.00s.053ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 08:57:21] [0000m.00s.053ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 08:57:21] [0000m.00s.053ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3324]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] SDD_PLATFORM [win32]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 08:57:21] [0000m.00s.071ms] [2] S: Loading config files
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 08:57:21] [0000m.00s.071ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 08:57:21] [0000m.00s.089ms] [3] S: Config loaded
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.08 08:57:21] [0000m.00s.107ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 08:57:21] [0000m.00s.107ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Multi-user mode (config)
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Event polling mode autodetection
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3080
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Auto close mode
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] PathTranslator: END dumping
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: START
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Server startup lock file created
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Server GUID [66ef-b47b-4207-1d02-1e54-a2a6-e54a-2a50-0a9d-3d2c-dc7d-1df8]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Wrote data to server address file
[2017.12.08 08:57:21] [0000m.00s.107ms] [0] S: Server startup lock file removed
[2017.12.08 08:57:21] [0000m.00s.125ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 08:57:22] [0000m.00s.557ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 08:57:22] [0000m.00s.557ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 08:57:22] [0000m.00s.557ms] [0] S: Local disc access time: 24 us
[2017.12.08 08:57:22] [0000m.00s.557ms] [0] S: File server access time: 34 us
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [324992 (317.4 kB)]
[2017.12.08 08:57:22] [0000m.00s.575ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] Database GUARD OK: [324992]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] Database GUARD OK: [324992]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] Database GUARD OK: [324992]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] Database GUARD OK: [324992]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] Database GUARD OK: [324992]
[2017.12.08 08:57:22] [0000m.00s.575ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.08 08:57:22] [0000m.00s.593ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [11ms 908us]
[2017.12.08 08:57:22] [0000m.00s.827ms] [0] iCDB Server PI: Server & plugin session [4294]
[2017.12.08 08:57:22] [0000m.00s.827ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.08 08:57:22] [0000m.00s.827ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.08 08:57:23] [0000m.01s.600ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 08:57:23] [0000m.01s.600ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 08:57:23] [0000m.01s.744ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.08 08:57:23] [0000m.01s.744ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-08 08.57.23-3324.zip]
[2017.12.08 08:57:23] [0000m.01s.779ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-08 08.57.23-3324.zip]
[2017.12.08 08:57:23] [0000m.01s.797ms] [0] iCDB Database: Database content backed up to [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-08 08.57.23-3324.zip] of size [296 805 bytes (289.8 kB)]  in [42ms 950us]
[2017.12.08 08:57:23] [0000m.01s.797ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.08 08:57:23] [0000m.01s.815ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.08 08:57:23] [0000m.01s.851ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [35ms 831us]
[2017.12.08 08:57:23] [0000m.01s.851ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.08 08:57:23] [0000m.01s.959ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [90ms 502us]
[2017.12.08 08:57:23] [0000m.01s.959ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.08 08:57:23] [0000m.01s.959ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [725us]
[2017.12.08 08:57:23] [0000m.01s.959ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.08 08:57:23] [0000m.01s.959ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:23] [0000m.01s.959ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.08 08:57:23] [0000m.01s.995ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 08:57:23] [0000m.01s.995ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 301us]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 87us]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [55us]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 236us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 774us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Snapshot [3:PCB] saved in [47us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 816us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [144us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [102ms 476us]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 751us]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [56us]
[2017.12.08 08:57:23] [0000m.02s.157ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.08 08:57:23] [0000m.02s.157ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:23] [0000m.02s.157ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.08 08:57:23] [0000m.02s.175ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 08:57:23] [0000m.02s.175ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.08 08:57:23] [0000m.02s.175ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [9ms 868us]
[2017.12.08 08:57:23] [0000m.02s.175ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 453us]
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [51us]
[2017.12.08 08:57:24] [0000m.02s.193ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.08 08:57:24] [0000m.02s.193ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:24] [0000m.02s.193ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.08 08:57:24] [0000m.02s.193ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [40ms 915us]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 116us]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [58us]
[2017.12.08 08:57:24] [0000m.02s.247ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.08 08:57:24] [0000m.02s.247ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:24] [0000m.02s.247ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.08 08:57:24] [0000m.02s.265ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 08:57:24] [0000m.02s.265ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.08 08:57:24] [0000m.02s.283ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 08:57:24] [0000m.02s.283ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 08:57:24] [0000m.02s.283ms] [0] S: iCDB database loaded
[2017.12.08 08:57:24] [0000m.02s.337ms] [0] S: Starting threads
[2017.12.08 08:57:24] [0000m.02s.337ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 08:57:24] [0000m.02s.391ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 08:57:24] [0000m.02s.391ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 08:57:24] [0000m.02s.391ms] [0] IT: Session [4295] for host [windows01] user [admin] with process ID [3080] created
[2017.12.08 08:57:24] [0000m.02s.409ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1920] created
[2017.12.08 08:57:24] [0000m.02s.409ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 08:57:24] [0000m.02s.499ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 08:57:24] [0000m.02s.553ms] [1] CMT: There are [1] clients now: 4295
[2017.12.08 08:57:24] [0000m.02s.714ms] [1] SC[4295]: Registered sub-client [DCDV] with ID [1] for session ID [4295] host [windows01] user [admin] process ID [3080]
[2017.12.08 08:57:24] [0000m.02s.714ms] [1] SC[4295]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4295] host [windows01] user [admin] process ID [3080]
[2017.12.08 08:57:24] [0000m.02s.948ms] [1] CMT: Removed client [4295]
[2017.12.08 08:57:24] [0000m.02s.948ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 08:57:24] [0000m.03s.164ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 08:57:25] [0000m.03s.595ms] [0] IT: Session [4296] for host [windows01] user [admin] with process ID [3080] created
[2017.12.08 08:57:25] [0000m.03s.595ms] [1] SC[4296]: Registered sub-client [DCDV] with ID [1] for session ID [4296] host [windows01] user [admin] process ID [3080]
[2017.12.08 08:57:25] [0000m.03s.703ms] [1] SC[4296]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4296] host [windows01] user [admin] process ID [3080]
[2017.12.08 08:57:25] [0000m.03s.829ms] [1] CMT: Removed client [4296]
[2017.12.08 08:57:25] [0000m.03s.829ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 08:57:26] [0000m.04s.189ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 08:57:27] [0000m.05s.214ms] [0] CMT: Starting server auto-close
[2017.12.08 08:57:27] [0000m.05s.339ms] [0] S: Closing server
[2017.12.08 08:57:27] [0000m.05s.357ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 08:57:27] [0000m.05s.591ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 08:57:27] [0000m.05s.591ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 08:57:27] [0000m.05s.591ms] [0] iCDB Server PI: Unloading database
[2017.12.08 08:57:27] [0000m.05s.609ms] [0] iCDB Server PI: Saving storage
[2017.12.08 08:57:27] [0000m.05s.609ms] [0] iCDB Server PI: Closing database
[2017.12.08 08:57:27] [0000m.05s.609ms] [1] Hole: zero line at 324924 of size 16 bytes.
[2017.12.08 08:57:27] [0000m.05s.609ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[9%] data[90%]
[2017.12.08 08:57:27] [0000m.05s.609ms] [1] iCDB Server PI: Stats: Database file size [324992 (317.4 kB)]
[2017.12.08 08:57:27] [0000m.05s.609ms] [1] Hole: zero line at 324924 of size 16 bytes.
[2017.12.08 08:57:27] [0000m.05s.627ms] [0] iCDB Server PI: Database closed
[2017.12.08 08:57:27] [0000m.05s.627ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [251] ticks
[2017.12.08 08:57:27] [0000m.05s.627ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] microseconds
[2017.12.08 08:57:27] [0000m.05s.627ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.08 08:57:27] [0000m.05s.627ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [79681] commands per second
[2017.12.08 08:57:27] [0000m.05s.627ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [324992 (317.4 kB)]
[2017.12.08 08:57:27] [0000m.05s.717ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 08:57:27] [0000m.05s.735ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 08:57:27] [0000m.05s.843ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 08:57:27] [0000m.05s.843ms] [0] MWT: STOP
[2017.12.08 08:57:27] [0000m.05s.843ms] [0] S: STOP
