[2017.12.11 08:35:45] [0000m.00s.026ms] [0] WELCOME
[2017.12.11 08:35:45] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 08:35:45] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 08:35:45] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2017.12.11 08:35:45] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 08:35:45] [0000m.00s.026ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 08:35:45] [0000m.00s.026ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [412]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 08:35:45] [0000m.00s.053ms] [2] S: Loading config files
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 08:35:45] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 08:35:45] [0000m.00s.053ms] [3] S: Config loaded
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 08:35:45] [0000m.00s.080ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 08:35:45] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Multi-user mode (config)
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2576
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Auto close mode
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: START
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Server startup lock file created
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Server GUID [5d63-a9ce-00ea-f68f-1553-e2a6-553e-2a50-86ec-3d2c-dc7d-1df8]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] S: Server startup lock file removed
[2017.12.11 08:35:45] [0000m.00s.080ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 08:35:46] [0000m.00s.615ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 08:35:46] [0000m.00s.615ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 08:35:46] [0000m.00s.615ms] [0] S: Local disc access time: 40 us
[2017.12.11 08:35:46] [0000m.00s.615ms] [0] S: File server access time: 44 us
[2017.12.11 08:35:46] [0000m.00s.628ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [341560 (333.6 kB)]
[2017.12.11 08:35:46] [0000m.00s.628ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 08:35:46] [0000m.00s.628ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:35:46] [0000m.00s.628ms] [0] Database GUARD OK: [341560]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] Database GUARD OK: [341560]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] Database GUARD OK: [341560]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] Database GUARD OK: [341560]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] Database GUARD OK: [341560]
[2017.12.11 08:35:46] [0000m.00s.641ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.11 08:35:46] [0000m.00s.655ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [15ms 933us]
[2017.12.11 08:35:46] [0000m.00s.668ms] [0] iCDB Server PI: Server & plugin session [4318]
[2017.12.11 08:35:46] [0000m.00s.668ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.11 08:35:46] [0000m.00s.668ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.11 08:35:46] [0000m.00s.789ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 08:35:46] [0000m.00s.789ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 08:35:46] [0000m.00s.882ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 08:35:46] [0000m.00s.896ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 08:35:46] [0000m.00s.896ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 08:35:46] [0000m.00s.896ms] [0] S: iCDB database loaded
[2017.12.11 08:35:46] [0000m.00s.909ms] [0] S: Starting threads
[2017.12.11 08:35:46] [0000m.00s.909ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 08:35:46] [0000m.00s.909ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 08:35:46] [0000m.00s.909ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 08:35:46] [0000m.00s.949ms] [0] IT: Session [4319] for host [windows01] user [admin] with process ID [2576] created
[2017.12.11 08:35:46] [0000m.00s.949ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 08:35:46] [0000m.00s.949ms] [1] SC[4319]: Registered sub-client [DCDV] with ID [1] for session ID [4319] host [windows01] user [admin] process ID [2576]
[2017.12.11 08:35:46] [0000m.00s.976ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1044] created
[2017.12.11 08:35:46] [0000m.00s.976ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 08:35:46] [0000m.01s.003ms] [1] CMT: There are [1] clients now: 4319
[2017.12.11 08:36:07] [0000m.21s.785ms] [0] IT: Session [4320] for host [windows01] user [admin] with process ID [956] created
[2017.12.11 08:36:07] [0000m.21s.785ms] [1] SC[4320]: Registered sub-client [ICDBC] with ID [1] for session ID [4320] host [windows01] user [admin] process ID [956]
[2017.12.11 08:36:07] [0000m.21s.802ms] [1] SC[4320]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4320] host [windows01] user [admin] process ID [956]
[2017.12.11 08:36:07] [0000m.21s.818ms] [1] CMT: There are [2] clients now: 4319, 4320
[2017.12.11 08:36:09] [0000m.23s.727ms] [1] SC[4320]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4320] host [windows01] user [admin] process ID [956]
[2017.12.11 08:36:09] [0000m.23s.743ms] [1] SC[4320]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4320] host [windows01] user [admin] process ID [956]
[2017.12.11 08:36:09] [0000m.23s.808ms] [1] CMT: Removed client [4320]
[2017.12.11 08:36:09] [0000m.23s.808ms] [1] CMT: There are [1] clients now: 4319
[2017.12.11 08:36:10] [0000m.24s.936ms] [0] IT: Session [4321] for host [windows01] user [admin] with process ID [2708] created
[2017.12.11 08:36:10] [0000m.24s.936ms] [1] SC[4321]: Registered sub-client [Packager_134265] with ID [1] for session ID [4321] host [windows01] user [admin] process ID [2708]
[2017.12.11 08:36:10] [0000m.25s.007ms] [1] CMT: There are [2] clients now: 4319, 4321
[2017.12.11 08:36:11] [0000m.25s.523ms] [1] SC[4321]: UnRegistered sub-client [Packager_134265] with ID [1] for session ID [4321] host [windows01] user [admin] process ID [2708]
[2017.12.11 08:36:11] [0000m.25s.648ms] [1] CMT: Removed client [4321]
[2017.12.11 08:36:11] [0000m.25s.648ms] [1] CMT: There are [1] clients now: 4319
[2017.12.11 08:37:41] [0001m.56s.032ms] [0] IT: Session [4322] for host [windows01] user [admin] with process ID [592] created
[2017.12.11 08:37:41] [0001m.56s.032ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[592] # SessionID[4322] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.11 08:37:41] [0001m.56s.151ms] [1] CMT: There are [2] clients now: 4319, 4322
[2017.12.11 08:37:41] [0001m.56s.203ms] [0] PrjBackupMgr: WARNING: Removing broken (incomplete) backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017.12.11 08:37:41] [0001m.56s.237ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.11 08:37:41] [0001m.56s.237ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-08 08.57.23-3324].
[2017.12.11 08:37:41] [0001m.56s.288ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-08 08.57.23 - consDefUpgr.zip] with GUID [da4d-3578-5c41-b777-5c53-e2aa-c53e-2a50-823d-3d2c-dc7d-1df8]
[2017.12.11 08:37:41] [0001m.56s.305ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ae53-30c9-4a3e-8591-000a-12a5-00a1-2a50-c68d-3d2c-dc7d-1df8] CreationTime[Monday, November 20, 2017 17:42:10] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-01 19.24.23-2632)] ApplicationName[iCDB Server (2017-11-20 18.42.10-2168)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zip] BackupFileSize[177715] Persistent[FALSE]
[2017.12.11 08:37:41] [0001m.56s.305ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zip] with GUID [ae53-30c9-4a3e-8591-000a-12a5-00a1-2a50-c68d-3d2c-dc7d-1df8] removed
[2017.12.11 08:37:41] [0001m.56s.305ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-08 08.57.23-3324.zip] removed
[2017.12.11 08:37:41] [0001m.56s.305ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-08 08.57.23-3324] to Project Backup format [2017-12-08 08.57.23 - consDefUpgr.zip]
[2017.12.11 08:37:41] [0001m.56s.305ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-07 02.23.29-5052].
[2017.12.11 08:37:41] [0001m.56s.357ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-07 02.23.29-5052] is excessive.
[2017.12.11 08:37:41] [0001m.56s.357ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-07 02.23.29-5052] removed.
[2017.12.11 08:37:41] [0001m.56s.357ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017.12.11 08:37:41] [0001m.56s.374ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-11-20 18.42.10-2168] is excessive.
[2017.12.11 08:37:41] [0001m.56s.374ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-11-20 18.42.10-2168] removed.
[2017.12.11 08:37:41] [0001m.56s.374ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.11 08:37:41] [0001m.56s.374ms] [1] SC[4322]: Registered sub-client [Expedition PCB_222718] with ID [1] for session ID [4322] host [windows01] user [admin] process ID [592]
[2017.12.11 08:37:42] [0001m.56s.664ms] [1] SC[4322]: Registered sub-client [EEVM] with ID [2] for session ID [4322] host [windows01] user [admin] process ID [592]
[2017.12.11 08:37:42] [0001m.56s.835ms] [1] SC[4322]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4322] host [windows01] user [admin] process ID [592]
