Part	Value	Device	Description	Quantity	Distributor code	Option	Part Number
R2	0 	RES_0_0603	Resistor 0 ohms / 5% / case 0603	1	Fa : 2008343	 	00-0001
R1	200 	RES_200_0603	Resistor 200 ohms / 5% / case 0603	1	Fa : 2333571	 	00-0057
R14,R15,R16	300 	RES_300_0603	Resistor 300 ohms / 5% / case 0603	3	Fa : 2059303	 	00-0061
R4,R9	1K 	RES_1.0k_0603	Resistor 1.0k ohms / 5% / case 0603	2	Fa : 9331697	 	00-0074
R11	4.7K 	RES_4.7k_0603	Resistor 4.7k ohms / 5% / case 0603	1	Fa : 2447385	 	00-0090
R5,R12,R13	10K 	RES_10k_0603	Resistor 10k ohms / 5% / case 0603	3	Fa : 9331700	 	00-0098
R3,R18,R19	100K 	RES_100k_0603	Resistor 100k ohms / 5% / case 0603	3	Fa : 9331719	 	00-0122
R7,R8	200K 	RES_200k_0603	Resistor 200k ohms / 5% / case 0603	2	Fa : 9330780	 	00-0129
R10	12.1K 	RES_12.1k_0603	Resistor 12.1k ohms / 1% / case 0603	1	Fa : 1170896	 	01-0393
R17	33.2K 	RES_33.2k_0603	Resistor 33.2k ohms / 1% / case 0603	1	Fa : 1170939	 	01-0435
R6	340K 	RES_340k_0603	Resistor 340k ohms / 1% / case 0603	1	Fa : 2303271	 	01-0532
C30	10nF	CAP C0603 10nF X7R 50V	Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603	1	Fa : 2456107	 	10-0011
C31	220pF	CAP C0603 220pF NPO 50V	Capacitor Ceramic 220pF / NPO / 50V / ±5% / case 0603	1	Fa : 498579	 	10-0040
C32	33pF	CAP C0603 33pF NPO 50V	Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603	1	Fa : 722029	 	10-0054
C8	100nF	CAP C0603 100nF X7R 16V	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603	1	Fa : 1414027	 	10-0057
C1,C2,C3,C4,C12,C13,C16,C17,C18,C19	100nF	CAP C0402 100nF X7R 16V	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	10	Fa : 2496810	 	10-0058
C22	1uF	CAP C0402 1uF X5R 6.3V	Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402	1	Fa : 2362087	 	10-0060
C20,C21	100pF	CAP C0402 100pF NPO 50V	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 	2	Fa : 2496792	 	10-0067
C6	1uF	CAP C0603 1uF X5R 25V	Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603	1	Fa : 1828802	 	10-0068
C14,C15,C26,C27,C28,C29	12pF	CAP C0402 12pF C0G 50V 2%	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	6	Fa : 7568134	 	10-0096
C34,C35	1pF	CAP C0402 1pF NPO 50V 5%	Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 	2	Fa : 2310367	 	10-0097
C5,C7,C9	10uF	CAP C0603 10uF X5R 6.3V	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603	3	Fa : 1759393 	 	10-0103
C23,C24,C25	10uF	CAP C0402 10uF X5R 6V3 20%	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	3	Fa : 2346872	 	10-0106
C33	47uF	CAP C0805 47uF X5R 6.3V	Capacitor Ceramic X5R / 47uF / 6.3V / ±25% / case 0805	1	Fa : 2362109	 	10-0110
C10,C11	2.2uF	CAP C0603 2.2uF X5R 6.3V	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603	2	Fa : 1288257	 	10-0112
D1	 	BLUE	Blue LED SMD case 0805 Agilent HSMB-C190 20mA Vf=3.8-4.6V	1	Farnell : 322-5112	 	20-0009
D3	 	HSMF-C114	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V	1	Fa : 1058362 	 	20-0038
D2	 	KP-1608SURC	HL Red LED SMD case 0603, Kingbright KP-1608SURC, 30mA, 1.9V	1	Fa : 8529868	 	20-0039
D7	 	PMEG4010CEJ	Low drop schottky diode, 0.470mV, 1A, 40V reverse, case SOD323F, NXP PMEG4010CEJ	1	Fa : 1757777	 	20-0060
Q1	 	IRLML5203	Basic P-Channel MOSFET, Rds=0.098ohms, 3A, IRLML5203PBF, case SOT23	1	Fa : 9103511	 	30-0010
U6	 	MCP73831T-2ACI/OT	Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5	1	Fa : 1332158 	 	40-0229
U7	 	LTC3530EMS	Wide input voltage buck-boost synchronous DC/DC converter, Vin=1.8V-5.5V, 2MHz, 600mA, Linear LTC3530EMS, case MS10	1	Fa : 1329368	 	40-0232
U8	 	nRF52832-QFAA	Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA	1	Mouser : 949-NRF52832-QFAA-T	 	40-0308
U4	 	STM32F215RGT7	ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64	1	Mouser : 511-STM32F205RGT7	 	40-0317
L2	15nH	SELF 15nH 0402	Inductor 15nH 300mA, 4GHz, TDK MLK1005S15NJ, case 0402	1	Fa : 1669622	 	50-0029
L1	10uH	SELF 10uH 0603	Inductance 10uH 80mA 0.36 ohms, self resonant 32MHz, Tayo Yuden LBMF1608T100K, case 0603	1	Mouser : 963-LBMF1608T100K	 	50-0033
L4,L5	3.9nH	SELF 3.9nH 0402	Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402	2	Fa : 2285767	 	50-0036
L3	10uH	SELF 10uH	10uH inductor, 1.64 A, shielded, 94mOhms, Würth WE-SPC 74408943100	1	Fa : 2066941	 	50-0048
J4	 	JAE_ST1W008S4ER1500	Connecteur MicroSD, à charnière, JAE ST1W008S4ER1500	1	Mouser : 656-ST1W008S4ER1500	 	70-0058
J1	 	MOL-47346-0001	Female micro-USB B bottom SMD mount connector, Molex 47346-0001	1	Fa : 1568026	 	70-0065
J3,J6	 	FTSH-105-01-L-DV	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 	2	Fa : 1667759	 	70-0081
J2	 	B2B-PH-SM4-TB	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB	1	Fa : 9492534	 	70-0086
J5	 	U.FL-R-SMT01	U.FL SMD receptacle, Hirose U.FL-R-SMT(01)	1	Fa : 3908021	 	70-0087
U2,U3	 	2450AT18A100E	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E	2	Fa : 1885496	 	80-0050
U5	 	AMW106	Ultra-low power Wi-Fi networking module for battery powered applications , Silicon Labs AMW106 Numbat, 3.3V	1	Mouser : 902-AMW106/S	 	80-0071
QZ2	 	32.000 MHz	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)	1	Mouser : 81-XRCPB32M000F2P0R0	 	83-0025
QZ3	 	32.768 kHz	Quartz 32.768kHz, +/- 20ppm, 12.5pF, ECS ECS-.327-12.5-1210-TR	1	Mouser : 520-.327-12.5-1210T	 	83-0027
QZ1	 	16.000 MHz	Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, Kyocera CX2016DB16000D0FLJCC	1	Mouser : 581-CX2016DB16DFLJCC	 	83-0028
