=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        C:\Users\admin\Documents\Spy_talk\PCB\

Design Status Report: C:\Users\admin\Documents\Spy_talk\PCB\LogFiles\DesignStatus_00.txt

Mon Dec 11 16:44:20 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 33.334 X 33.296 (mm)
Route Border Extents  .......... 32.672 X 32.518 (mm)
Actual Board Area  ............. 1 109.895 (mm)
Actual Route Area  ............. 1 062.419 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     2 219.791 Sq. (mm)562.739 Sq. (mm)  25.35 %

Pins  .......................... 224
Pins per Route Area  ........... 0.211 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.3, 0.4, 0.7
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15, 0.4

Nets  .......................... 48
Connections  ................... 145
Open Connections  .............. 6
Differential Pairs  ............ 0
Percent Routed  ................ 95.86 %

Netline Length  ................ 0.082 (mm)
Netline Manhattan Length  ...... 0.097 (mm)
Total Trace Length  ............ 441.114 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.3, 0.4, 0.7
Vias  .......................... 15
Via Span  Name                   Quantity
   1-2    VIA0.6                 15

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 63
    Parts Mounted on Top  ...... 49
        SMD  ................... 36
        Through  ............... 2
        Test Points  ........... 11
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 14
        SMD  ................... 14
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 15
    Holes per Board Area  ...... 0.014 Holes/Sq. (mm)
Mounting Holes  ................ 0
