
                               Forward Annotation
                               ------------------

                       11:56 AM Monday, December 18, 2017
             Job Name: C:\Users\admin\Documents\Spy_talk\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 46
          Part Numb: 00-0001 -> Vend Part: 00-0001 
          Part Numb: 00-0050 -> Vend Part: 00-0050 
          Part Numb: 00-0057 -> Vend Part: 00-0057 
          Part Numb: 00-0061 -> Vend Part: 00-0061 
          Part Numb: 00-0074 -> Vend Part: 00-0074 
          Part Numb: 00-0085 -> Vend Part: 00-0085 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 10-0010 -> Vend Part: 10-0010 
          Part Numb: 10-0011 -> Vend Part: 10-0011 
          Part Numb: 10-0037 -> Vend Part: 10-0037 
          Part Numb: 10-0054 -> Vend Part: 10-0054 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0067 -> Vend Part: 10-0067 
          Part Numb: 10-0072 -> Vend Part: 10-0072 
          Part Numb: 10-0084 -> Vend Part: 10-0084 
          Part Numb: 10-0096 -> Vend Part: 10-0096 
          Part Numb: 10-0106 -> Vend Part: 10-0106 
          Part Numb: 10-0108 -> Vend Part: 10-0108 
          Part Numb: 10-0109 -> Vend Part: 10-0109 
          Part Numb: 10-0118 -> Vend Part: 10-0118 
          Part Numb: 10-0119 -> Vend Part: 10-0119 
          Part Numb: 20-0004 -> Vend Part: 20-0004 
          Part Numb: 20-0009 -> Vend Part: 20-0009 
          Part Numb: 20-0022 -> Vend Part: 20-0022 
          Part Numb: 20-0038 -> Vend Part: 20-0038 
          Part Numb: 30-0010 -> Vend Part: 30-0010 
          Part Numb: 40-0229 -> Vend Part: 40-0229 
          Part Numb: 40-0287 -> Vend Part: 40-0287 
          Part Numb: 40-0302 -> Vend Part: 40-0302 
          Part Numb: 40-0308 -> Vend Part: 40-0308 
          Part Numb: 40-0316 -> Vend Part: 40-0316 
          Part Numb: 50-0029 -> Vend Part: 50-0029 
          Part Numb: 50-0030 -> Vend Part: 50-0030 
          Part Numb: 50-0032 -> Vend Part: 50-0032 
          Part Numb: 50-0033 -> Vend Part: 50-0033 
          Part Numb: 50-0047 -> Vend Part: 50-0047 
          Part Numb: 70-0065 -> Vend Part: 70-0065 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0086 -> Vend Part: 70-0086 
          Part Numb: 70-0087 -> Vend Part: 70-0087 
          Part Numb: 80-0035 -> Vend Part: 80-0035 
          Part Numb: 80-0050 -> Vend Part: 80-0050 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 81-0002 -> Vend Part: 81-0002 
          Part Numb: 83-0025 -> Vend Part: 83-0025 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 84 Symbols:
              84  *********************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     58 nets were found containing 235 pins
     84 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       11:56 AM Monday, December 18, 2017
             Job Name: C:\Users\admin\Documents\Spy_talk\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


	WARNING:  "R4" is being forward annotated to "R2".

	WARNING:  "C10" is being forward annotated to "C23".

	WARNING:  "C14" is being forward annotated to "C13".

	WARNING:  "C22" is being forward annotated to "C21".

	WARNING:  "C23" is being forward annotated to "C24".

	WARNING:  The old version of "R2" is being removed from the Layout.

	WARNING:  The old version of "C13" is being removed from the Layout.

	WARNING:  The old version of "C21" is being removed from the Layout.

     The following 24 components have not been placed:

        C10
        C14
        C22
        C25
        C26
        C27
        C28
        C29
        C30
        C31
        C32
        C33
        C34
        C35
        C36
        L3
        L4
        L5
        L6
        R4
        R10
        R11
        R12
        R14

     Netload completed successfully with 8 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Assigned net GND to a trace which was originally on net XSIG020011.
	Broke back a trace from the point (23330857, 8293070).
	Broke back a trace from the point (28905484, 15231141).
	Broke back a trace from the point (28905484, 16531141).
	Assigned net XSIG020125 to a trace which was originally on net RXTX.
	Broke back a trace from the point (28128091, 14487829).
	Broke back a trace from the point (28128091, 14487829).
	Broke back a trace from the point (22301610, 6004459).
	Assigned net XSIG030117 to a trace which was originally on net XSIG020006.
	Assigned net XSIG030117 to a trace which was originally on net XSIG020006.
	Assigned net XSIG030117 to a trace which was originally on net XSIG020006.
	Broke back a trace from the point (17342323, 5318649).
	Broke back a trace from the point (19342323, 6268649).
	Assigned net XSIG011411 to a trace which was originally on net XSIG020035.
	Assigned net XSIG011414 to a trace which was originally on net XSIG020057.
	Assigned net XSIG011414 to a trace which was originally on net XSIG020057.
	Assigned net XSIG011415 to a trace which was originally on net XSIG020058.
	Assigned net XSIG011416 to a trace which was originally on net XSIG020059.
	Assigned net XSIG020078 to a trace which was originally on net XSIG011300.
	Assigned net XSIG020079 to a trace which was originally on net XSIG011302.
	Assigned net XSIG020081 to a trace which was originally on net XSIG011338.
	Assigned net XSIG020081 to a trace which was originally on net XSIG011338.
	Broke back a trace from the point (28426581, 26036593).
	Assigned net XSIG020082 to a trace which was originally on net XSIG011340.
	Assigned net XSIG020082 to a trace which was originally on net XSIG011340.
	Assigned net XSIG020141 to a trace which was originally on net XSIG020041.
	Assigned net XSIG030120 to a trace which was originally on net XSIG020007.
	Assigned net XSIG030123 to a trace which was originally on net XSIG020010.

Some nets were completely deleted from the Layout Design....
	Deleted net XSIG011300, which has no pins, from the Layout Design.
	Deleted net XSIG011302, which has no pins, from the Layout Design.
	Deleted net XSIG011338, which has no pins, from the Layout Design.
	Deleted net XSIG011340, which has no pins, from the Layout Design.
	Deleted net XSIG020006, which has no pins, from the Layout Design.
	Deleted net XSIG020007, which has no pins, from the Layout Design.
	Deleted net XSIG020010, which has no pins, from the Layout Design.
	Deleted net XSIG020011, which has no pins, from the Layout Design.
	Deleted net XSIG020035, which has no pins, from the Layout Design.
	Deleted net XSIG020041, which has no pins, from the Layout Design.
	Deleted net XSIG020057, which has no pins, from the Layout Design.
	Deleted net XSIG020058, which has no pins, from the Layout Design.
	Deleted net XSIG020059, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 19 reassignments of nets.
There were 9 traces broken back.
There were 13 nets removed from the Layout Design.