;; V4.1.0
%net
%Prior=1

%page=Schematic1
\DIO0\    \PT5\-\1\ \U1\-\18\ \U2\-\8\ 
\DIO1\    \PT6\-\1\ \U1\-\17\ \U2\-\9\ 
\DIO2\    \PT7\-\1\ \U1\-\16\ \U2\-\10\ 
\DIO3\    \PT8\-\1\ \U1\-\15\ \U2\-\11\ 
\DIO4\    \PT9\-\1\ \U1\-\14\ \U2\-\12\ 
\DIO5\    \PT10\-\1\ \U1\-\12\ \U2\-\13\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \J1\-\3\ \J1\-\5\ \J1\-\9\ \J2\-\5\ \J2\-\6\ 
*  \J2\-\7\ \J2\-\8\ \J2\-\9\ \J3\-\MA\ \J3\-\MB\ \J3\-\2\ \J4\-\GND1\ 
*  \J4\-\GND2\ \R2\-\2\ \R4\-\2\ \R8\-\1\ \SW1\-\2\ \U1\-\EXP\ \U1\-\31\ 
*  \U1\-\45\ \U2\-\PAD\ \U2\-\15\ \U2\-\23\ \U2\-\26\ \U3\-\2\ \U5\-\2\ 
*  \U6\-\2\ 
\LED_B\    \D3\-\1\ \U1\-\37\ 
\RFI_HF\    \U2\-\21\ \U6\-\3\ 
\RFO_HF\    \U2\-\22\ \U6\-\1\ 
\RGB_B\    \R5\-\2\ \U1\-\40\ 
\RGB_G\    \R6\-\2\ \U1\-\39\ 
\RGB_R\    \R7\-\2\ \U1\-\38\ 
\RSTn\    \SW1\-\1\ \U1\-\24\ \U2\-\7\ 
\RXTX\    \PT11\-\1\ \U2\-\20\ \U6\-\4\ 
\SPI_MISO\    \PT3\-\1\ \U1\-\9\ \U2\-\17\ 
\SPI_MOSI\    \PT4\-\1\ \U1\-\8\ \U2\-\18\ 
\SPI_NSS\    \PT1\-\1\ \U1\-\7\ \U2\-\19\ 
\SPI_SCK\    \PT2\-\1\ \U1\-\10\ \U2\-\16\ 
\SWCLK\    \J1\-\4\ \U1\-\25\ 
\SWDIO\    \J1\-\2\ \U1\-\26\ 
\USB_VBUS\    \C22\-\1\ \D2\-\2\ \J2\-\1\ \Q1\-\1\ \R1\-\1\ \R4\-\1\ 
*  \U5\-\4\ 
\VBAT\    \C10\-\1\ \J3\-\1\ \Q1\-\2\ \U5\-\3\ 
\VCC\    \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ \C11\-\1\ \C14\-\1\ 
*  \C23\-\1\ \D4\-\1\ \J1\-\1\ \R3\-\1\ \U1\-\13\ \U1\-\36\ \U1\-\48\ 
*  \U2\-\3\ \U2\-\14\ \U2\-\24\ \U3\-\5\ \U6\-\6\ 
\XSIG011286\    \C15\-\1\ \L2\-\1\ \U1\-\46\ 
\XSIG011287\    \C12\-\1\ \U1\-\33\ 
\XSIG011288\    \C8\-\1\ \U1\-\32\ 
\XSIG011289\    \C9\-\1\ \U1\-\1\ 
\XSIG011292\    \U1\-\30\ \U4\-\1\ 
\XSIG011297\    \L1\-\1\ \L2\-\2\ 
\XSIG011299\    \L1\-\2\ \U1\-\47\ 
\XSIG011300\    \C1\-\1\ \U2\-\4\ 
\XSIG011302\    \C2\-\1\ \U2\-\2\ 
\XSIG011321\    \C18\-\1\ \QZ2\-\1\ \U1\-\34\ 
\XSIG011323\    \C19\-\1\ \QZ2\-\3\ \U1\-\35\ 
\XSIG011327\    \C16\-\1\ \QZ1\-\1\ \U1\-\2\ 
\XSIG011329\    \C17\-\1\ \QZ1\-\2\ \U1\-\3\ 
\XSIG011338\    \C20\-\1\ \QZ3\-\1\ \U2\-\5\ 
\XSIG011340\    \C21\-\1\ \QZ3\-\3\ \U2\-\6\ 
\XSIG020006\    \C13\-\1\ \D2\-\1\ \Q1\-\3\ \U3\-\1\ 
\XSIG020007\    \R2\-\1\ \U5\-\5\ 
\XSIG020010\    \D1\-\1\ \U5\-\1\ 
\XSIG020011\    \D1\-\2\ \R1\-\2\ 
\XSIG020035\    \D3\-\2\ \R3\-\2\ 
\XSIG020041\    \J4\-\FEED\ \U6\-\5\ 
\XSIG020057\    \D4\-\2\ \R7\-\1\ \R8\-\2\ 
\XSIG020058\    \D4\-\3\ \R6\-\1\ 
\XSIG020059\    \D4\-\4\ \R5\-\1\ 

%Part
\00-0050\    \R2\ 
\00-0057\    \R1\ \R3\ 
\00-0061\    \R5\ \R6\ \R7\ 
\00-0085\    \R8\ 
\00-0098\    \R4\ 
\10-0010\    \C23\ 
\10-0011\    \C22\ 
\10-0037\    \C13\ \C14\ \C15\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ \C5\ 
\10-0058\    \C6\ \C7\ \C8\ \C9\ 
\10-0067\    \C12\ 
\10-0096\    \C16\ \C17\ \C18\ \C19\ \C20\ \C21\ 
\10-0106\    \C10\ \C11\ 
\20-0004\    \D1\ 
\20-0009\    \D3\ 
\20-0022\    \D2\ 
\20-0038\    \D4\ 
\30-0010\    \Q1\ 
\40-0229\    \U5\ 
\40-0287\    \U3\ 
\40-0302\    \U6\ 
\40-0308\    \U1\ 
\40-0316\    \U2\ 
\50-0029\    \L2\ 
\50-0033\    \L1\ 
\70-0065\    \J2\ 
\70-0081\    \J1\ 
\70-0086\    \J3\ 
\70-0087\    \J4\ 
\80-0035\    \SW1\ 
\80-0050\    \U4\ 
\80-0063\    \PT1\ \PT2\ \PT3\ \PT4\ \PT5\ \PT6\ \PT7\ \PT8\ \PT9\ \PT10\ 
*  \PT11\ 
\81-0002\    \QZ1\ 
\83-0025\    \QZ2\ \QZ3\ 
