
                                Circuit Paste log
                                -----------------

                       09:38 PM Sunday, December 10, 2017
             Job Name: C:\Users\admin\Documents\Spy_talk\PCB\PCB.pcb

         Clipboard: C:\Users\admin\AppData\Local\Temp\mgc_icc_clipboard_tmp\Layout\
    

    UNMAPPED NETS:
           GND, VCC
    2 unmapped net(s) found


Checking Ref Des Map
--------------------

Checking Ref Des Map completed
    Map is OK


Checking Netlist Mapping (using schematic circuit definitions)
--------------------------------------------------------------

Checking Netlist Map completed
    0 Error(s) fixed

Updating Local Libraries
------------------------

    WARNING: 1 cells exist in Local Library. Clipboard data is ignored:
       C0603

    WARNING: 1 Part Numbers exist in the Local Library. Clipboard data is ignored:
       10-0057

Library update is not required


Loading Padstacks
-----------------

0 Padstacks were created


Synthesizing EP Components
--------------------------

EP Component synthesizing is completed
    0 Components are synthesized


Placing Components
------------------

Component placement complete
    3 Components were placed:
       C3, C4, C5


Loading net items
-----------------

Loading of Net items complete
    0 objects were created


Loading Fiducials
-----------------

Fiducial loading completed
    0 fiducials are created


Loading spacers
---------------

Loading spacers complete
    0 objects were created


Loading Texts
-------------

Text loading complete
    0 texts were created


Loading Drawings
----------------

Drawing loading completed
    0 drawings were created


Loading Dimension Data
----------------------

Dimension Data loading completed
    0 dimensions were created
