=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog21.txt

Tue Dec 19 01:22:34 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 01:22:34 2017  ---------------




---------------    Tue Dec 19 01:22:34 2017  ---------------




---------------    Tue Dec 19 01:24:25 2017  ---------------




---------------    Tue Dec 19 01:24:46 2017  ---------------




---------------    Tue Dec 19 01:28:12 2017  ---------------




---------------    Tue Dec 19 01:33:52 2017  ---------------




---------------    Tue Dec 19 01:34:32 2017  ---------------




---------------    Tue Dec 19 01:36:35 2017  ---------------




---------------    Tue Dec 19 01:37:22 2017  ---------------


