=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog13.txt

Mon Dec 18 19:22:31 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 18 19:22:31 2017  ---------------




---------------  RELOAD CELLS TMP  Mon Dec 18 19:22:31 2017  ---------------


D1                              D0603                             D0603                           


---------------    Mon Dec 18 19:22:32 2017  ---------------




---------------    Mon Dec 18 19:22:32 2017  ---------------


