=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\Spy_talk\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Sun Dec 10 20:45:14 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 10 20:45:14 2017  ---------------




---------------    Sun Dec 10 20:45:14 2017  ---------------




---------------    Sun Dec 10 20:45:38 2017  ---------------




---------------    Sun Dec 10 20:49:34 2017  ---------------




---------------    Sun Dec 10 21:31:03 2017  ---------------




---------------    Sun Dec 10 21:31:45 2017  ---------------




---------------    Sun Dec 10 21:34:29 2017  ---------------




---------------    Sun Dec 10 21:38:49 2017  ---------------




---------------    Sun Dec 10 21:39:14 2017  ---------------




---------------    Sun Dec 10 21:39:19 2017  ---------------


