=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Mon Dec 18 18:36:51 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 18 18:36:51 2017  ---------------




---------------  RELOAD CELLS TMP  Mon Dec 18 18:36:51 2017  ---------------


QZ1                             ECX-1210                          ECX-1210                        


---------------    Mon Dec 18 18:36:51 2017  ---------------




---------------    Mon Dec 18 18:36:51 2017  ---------------




---------------    Mon Dec 18 18:37:59 2017  ---------------


