=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  G:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog24.txt

Tue Dec 19 15:28:05 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 15:28:05 2017  ---------------




---------------  RELOAD CELLS TMP  Tue Dec 19 15:28:06 2017  ---------------


D1                              D0603                             D0603                           
D3                              D0603                             D0603                           


---------------    Tue Dec 19 15:28:06 2017  ---------------




---------------    Tue Dec 19 15:28:06 2017  ---------------


