=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Tue Dec 19 01:02:12 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 01:02:12 2017  ---------------




---------------    Tue Dec 19 01:02:12 2017  ---------------




---------------    Tue Dec 19 01:02:23 2017  ---------------




---------------    Tue Dec 19 01:02:34 2017  ---------------


