=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog15.txt

Tue Dec 19 00:33:42 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 00:33:42 2017  ---------------




---------------    Tue Dec 19 00:33:42 2017  ---------------




---------------    Tue Dec 19 00:35:17 2017  ---------------




---------------    Tue Dec 19 00:35:21 2017  ---------------




---------------    Tue Dec 19 00:36:09 2017  ---------------


