=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\Spy_talk\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Mon Dec 11 16:46:42 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 11 16:46:42 2017  ---------------




---------------    Mon Dec 11 16:46:42 2017  ---------------


