=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Tue Dec 19 01:08:49 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 01:08:49 2017  ---------------




---------------  RELOAD CELLS TMP  Tue Dec 19 01:08:49 2017  ---------------


R1                              R0402                             R0402                           
R2                              R0402                             R0402                           
R14                             R0402                             R0402                           


---------------    Tue Dec 19 01:08:50 2017  ---------------




---------------    Tue Dec 19 01:08:50 2017  ---------------




---------------    Tue Dec 19 01:12:07 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------




---------------    Tue Dec 19 01:13:41 2017  ---------------


