=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\ZEROSERO7\PCB\SPY_TALK\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Mon Dec 18 19:20:56 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 18 19:20:56 2017  ---------------




---------------  RELOAD CELLS TMP  Mon Dec 18 19:20:56 2017  ---------------


R2                              R0402                             R0402                           


---------------    Mon Dec 18 19:20:56 2017  ---------------




---------------    Mon Dec 18 19:20:56 2017  ---------------


