=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    C:\Users\admin\Documents\Spy_talk\PCB\


Design Units:(mm)

Test Point Log:   C:\Users\admin\Documents\Spy_talk\PCB\LogFiles\testptlog_01.txt

Mon Dec 11 11:28:52 2017

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
SPI_NSS         PT1                 -38,53      39,37 Top     Hanger          Delete              
SPI_NSS         PT1                 -38,53      39,37 Top     Hanger          Delete              
SPI_SCK         PT2                 -38,54      38,07 Top     Hanger          Delete              
SPI_SCK         PT2                 -38,54      38,07 Top     Hanger          Delete              
SPI_MISO        PT3                 -38,53       36,8 Top     Hanger          Delete              
SPI_MISO        PT3                 -38,53       36,8 Top     Hanger          Delete              
SPI_MOSI        PT4                  -38,5      35,44 Top     Hanger          Delete              
SPI_MOSI        PT4                  -38,5      35,44 Top     Hanger          Delete              
