[2017.12.01 13:34:40] [0000m.00s.250ms] [0] WELCOME
[2017.12.01 13:34:40] [0000m.00s.250ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 13:34:40] [0000m.00s.250ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 13:34:40] [0000m.00s.250ms] [1] Base flow version [VX.2.2]
[2017.12.01 13:34:40] [0000m.00s.250ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 13:34:40] [0000m.00s.250ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 13:34:40] [0000m.00s.250ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2644]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] SDD_PLATFORM [win32]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 13:34:41] [0000m.00s.812ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 13:34:41] [0000m.00s.812ms] [2] S: Loading config files
[2017.12.01 13:34:41] [0000m.00s.843ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 13:34:41] [0000m.00s.843ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 13:34:41] [0000m.00s.843ms] [3] S: Config loaded
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 13:34:41] [0000m.01s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 13:34:41] [0000m.01s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Multi-user mode (config)
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Event polling mode autodetection
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2548
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Auto close mode
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] PathTranslator: END dumping
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: START
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Server startup lock file created
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Listening for client connections on port [10001]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Server GUID [9abc-8e2a-e91e-811e-16c4-12a6-6c41-2a50-0f2d-3d2c-dc7d-1df8]
[2017.12.01 13:34:41] [0000m.01s.078ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 13:34:41] [0000m.01s.109ms] [0] S: Wrote data to server address file
[2017.12.01 13:34:41] [0000m.01s.109ms] [0] S: Server startup lock file removed
[2017.12.01 13:34:41] [0000m.01s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 13:34:57] [0000m.16s.546ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 13:34:57] [0000m.16s.546ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] S: Local disc access time: 296 us
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] S: File server access time: 60 us
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [275872 (269.4 kB)]
[2017.12.01 13:34:57] [0000m.16s.562ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] Database GUARD OK: [275872]
[2017.12.01 13:34:57] [0000m.16s.562ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.01 13:34:57] [0000m.16s.578ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [15ms 828us]
[2017.12.01 13:34:57] [0000m.16s.578ms] [0] iCDB Server PI: Server & plugin session [4173]
[2017.12.01 13:34:57] [0000m.16s.578ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.01 13:34:57] [0000m.16s.578ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.01 13:34:57] [0000m.17s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 13:34:57] [0000m.17s.281ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 13:34:57] [0000m.17s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.01 13:34:58] [0000m.17s.531ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 13:34:58] [0000m.17s.531ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 13:34:58] [0000m.17s.562ms] [0] S: iCDB database loaded
[2017.12.01 13:34:58] [0000m.17s.562ms] [0] S: Starting threads
[2017.12.01 13:34:58] [0000m.17s.562ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 13:34:58] [0000m.17s.562ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 13:34:58] [0000m.17s.562ms] [0] IT: Session [4174] for host [windows01] user [admin] with process ID [2548] created
[2017.12.01 13:34:58] [0000m.17s.562ms] [1] CMT: There are [1] clients now: 4174
[2017.12.01 13:34:58] [0000m.17s.593ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [580] created
[2017.12.01 13:34:58] [0000m.17s.593ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.01 13:34:58] [0000m.17s.593ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 13:34:58] [0000m.17s.609ms] [1] SC[4174]: Registered sub-client [DCDV] with ID [1] for session ID [4174] host [windows01] user [admin] process ID [2548]
[2017.12.01 13:35:34] [0000m.53s.796ms] [0] DFAMT: File server access time: 105 us
[2017.12.01 15:49:36] [0134m.56s.100ms] [0] IT: Session [4175] for host [windows01] user [admin] with process ID [1864] created
[2017.12.01 15:49:36] [0134m.56s.100ms] [1] SC[4175]: Registered sub-client [ICDBC] with ID [1] for session ID [4175] host [windows01] user [admin] process ID [1864]
[2017.12.01 15:49:36] [0134m.56s.116ms] [1] CMT: There are [2] clients now: 4174, 4175
[2017.12.01 15:49:36] [0134m.56s.116ms] [1] SC[4175]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4175] host [windows01] user [admin] process ID [1864]
[2017.12.01 15:49:39] [0134m.59s.069ms] [1] SC[4175]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4175] host [windows01] user [admin] process ID [1864]
[2017.12.01 15:49:39] [0134m.59s.069ms] [1] SC[4175]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4175] host [windows01] user [admin] process ID [1864]
[2017.12.01 15:49:39] [0134m.59s.272ms] [1] CMT: Removed client [4175]
[2017.12.01 15:49:39] [0134m.59s.272ms] [1] CMT: There are [1] clients now: 4174
[2017.12.01 15:49:41] [0135m.00s.850ms] [0] IT: Session [4176] for host [windows01] user [admin] with process ID [1368] created
[2017.12.01 15:49:41] [0135m.00s.850ms] [1] SC[4176]: Registered sub-client [Packager_8430343] with ID [1] for session ID [4176] host [windows01] user [admin] process ID [1368]
[2017.12.01 15:49:41] [0135m.00s.944ms] [1] CMT: There are [2] clients now: 4174, 4176
[2017.12.01 15:49:42] [0135m.01s.975ms] [1] SC[4176]: UnRegistered sub-client [Packager_8430343] with ID [1] for session ID [4176] host [windows01] user [admin] process ID [1368]
[2017.12.01 15:49:42] [0135m.02s.084ms] [1] CMT: Removed client [4176]
[2017.12.01 15:49:42] [0135m.02s.084ms] [1] CMT: There are [1] clients now: 4174
[2017.12.01 15:55:05] [0140m.25s.381ms] [0] IT: Session [4177] for host [windows01] user [admin] with process ID [1464] created
[2017.12.01 15:55:05] [0140m.25s.381ms] [1] CMT: There are [2] clients now: 4174, 4177
[2017.12.01 15:55:05] [0140m.25s.381ms] [1] SC[4177]: Registered sub-client [ICDBC] with ID [1] for session ID [4177] host [windows01] user [admin] process ID [1464]
[2017.12.01 15:55:05] [0140m.25s.397ms] [1] SC[4177]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4177] host [windows01] user [admin] process ID [1464]
[2017.12.01 15:55:08] [0140m.27s.538ms] [1] SC[4177]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4177] host [windows01] user [admin] process ID [1464]
[2017.12.01 15:55:08] [0140m.27s.538ms] [1] SC[4177]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4177] host [windows01] user [admin] process ID [1464]
[2017.12.01 15:55:08] [0140m.27s.584ms] [1] CMT: Removed client [4177]
[2017.12.01 15:55:08] [0140m.27s.584ms] [1] CMT: There are [1] clients now: 4174
[2017.12.01 15:55:08] [0140m.28s.506ms] [0] IT: Session [4178] for host [windows01] user [admin] with process ID [2624] created
[2017.12.01 15:55:08] [0140m.28s.522ms] [1] SC[4178]: Registered sub-client [Packager_8757984] with ID [1] for session ID [4178] host [windows01] user [admin] process ID [2624]
[2017.12.01 15:55:09] [0140m.28s.584ms] [1] CMT: There are [2] clients now: 4174, 4178
[2017.12.01 15:55:09] [0140m.29s.131ms] [1] SC[4178]: UnRegistered sub-client [Packager_8757984] with ID [1] for session ID [4178] host [windows01] user [admin] process ID [2624]
[2017.12.01 15:55:09] [0140m.29s.225ms] [1] CMT: Removed client [4178]
[2017.12.01 15:55:09] [0140m.29s.225ms] [1] CMT: There are [1] clients now: 4174
[2017.12.01 15:55:20] [0140m.39s.725ms] [1] SC[4174]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4174] host [windows01] user [admin] process ID [2548]
[2017.12.01 15:55:20] [0140m.39s.834ms] [1] CMT: Removed client [4174]
[2017.12.01 15:55:20] [0140m.39s.850ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 15:55:20] [0140m.40s.131ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.01 15:55:22] [0140m.41s.600ms] [0] CMT: Starting server auto-close
[2017.12.01 15:55:22] [0140m.41s.694ms] [0] S: Closing server
[2017.12.01 15:55:22] [0140m.41s.741ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 15:55:22] [0140m.41s.850ms] [0] iCDB Server PI: Closing plugins
[2017.12.01 15:55:22] [0140m.41s.897ms] [0] iCDB Server PI: Plugins closed
[2017.12.01 15:55:22] [0140m.41s.928ms] [0] iCDB Server PI: Unloading database
[2017.12.01 15:55:22] [0140m.41s.928ms] [0] iCDB Server PI: Saving storage
[2017.12.01 15:55:22] [0140m.41s.928ms] [0] iCDB Server PI: Closing database
[2017.12.01 15:55:22] [0140m.41s.959ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[86%]
[2017.12.01 15:55:22] [0140m.41s.959ms] [1] iCDB Server PI: Stats: Database file size [316536 (309.1 kB)]
[2017.12.01 15:55:22] [0140m.41s.959ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.01 15:55:22] [0140m.42s.225ms] [0] iCDB Server PI: Database closed
[2017.12.01 15:55:22] [0140m.42s.225ms] [0] iCDB Server PI: Defragmenting database
[2017.12.01 15:55:22] [0140m.42s.288ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] backup to file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbback\2017-12-01 15.55.22-2644-d.zip]
[2017.12.01 15:55:24] [0140m.44s.491ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.01 15:55:25] [0140m.44s.678ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 15:55:25] [0140m.44s.678ms] [0] Database GUARD OK: [316536]
[2017.12.01 15:55:25] [0140m.44s.678ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.01 15:55:25] [0140m.44s.694ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [80ms 6us]
[2017.12.01 15:55:25] [0140m.45s.006ms] [1] iCDB Server PI: Stats: Database file sizes: before[316536 (309.1 kB)], after[222656 (217.4 kB)], gain[93880 (91.7 kB)]
[2017.12.01 15:55:25] [0140m.45s.069ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [222656 (217.4 kB)]
[2017.12.01 15:55:25] [0140m.45s.069ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.01 15:55:25] [0140m.45s.069ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbback\2017-12-01 15.55.22-2644-d.zip]
[2017.12.01 15:55:25] [0140m.45s.069ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9504070] ticks
[2017.12.01 15:55:25] [0140m.45s.069ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [950407] microseconds
[2017.12.01 15:55:25] [0140m.45s.069ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [515]
[2017.12.01 15:55:25] [0140m.45s.069ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [541] commands per second
[2017.12.01 15:55:25] [0140m.45s.178ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.01 15:55:26] [0140m.45s.991ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 15:55:26] [0140m.46s.288ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.01 15:55:26] [0140m.46s.350ms] [0] MWT: STOP
[2017.12.01 15:55:26] [0140m.46s.350ms] [0] S: STOP
