
                                Autosave Log File
                                -----------------

                      05:04 PM Wednesday, December 06, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\Work\CellEditorFiles\CellDB\PTEST_0.90MM.pcb


                               Autosave log closed
                               -------------------

                      05:06 PM Wednesday, December 06, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\Work\CellEditorFiles\CellDB\PTEST_0.90MM.pcb

