[2017.12.07 02:23:29] [0000m.34s.900ms] [0] WELCOME
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] iCDB Client ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] Base flow version [VX.2.2]
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5052]
[2017.12.07 02:23:29] [0000m.34s.900ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.07 02:23:29] [0000m.34s.918ms] [1] Current working dir [C:\WINDOWS\system32]
[2017.12.07 02:23:29] [0000m.34s.918ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2017.12.07 02:23:29] [0000m.34s.918ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.07 02:23:29] [0000m.34s.918ms] [1] SDD_PLATFORM [win32]
[2017.12.07 02:23:29] [0000m.34s.918ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.07 02:23:29] [0000m.34s.918ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.07 02:23:29] [0000m.34s.918ms] [0] Creating database content backup before upgrade
[2017.12.07 02:23:29] [0000m.35s.044ms] [0] Database content backed up to [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\cdbback\2017-12-07 02.23.29-5052.zip] of size [295 525 bytes (288.6 kB)] in [111ms 352us]
[2017.12.07 02:23:29] [0000m.35s.044ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.07 02:23:29] [0000m.35s.062ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.07 02:23:29] [0000m.35s.116ms] [0] Snapshot [1:DCDV] loaded in [46ms 183us]
[2017.12.07 02:23:29] [0000m.35s.116ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.07 02:23:29] [0000m.35s.134ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [7ms 982us]
[2017.12.07 02:23:29] [0000m.35s.134ms] [0] Saving snapshot [1:DCDV]
[2017.12.07 02:23:29] [0000m.35s.170ms] [0] Snapshot [1:DCDV] saved in [32ms 629us]
[2017.12.07 02:23:29] [0000m.35s.170ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.07 02:23:29] [0000m.35s.224ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [40ms 279us]
[2017.12.07 02:23:29] [0000m.35s.224ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.07 02:23:29] [0000m.35s.224ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 952us]
[2017.12.07 02:23:29] [0000m.35s.224ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.07 02:23:29] [0000m.35s.278ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [40ms 751us]
[2017.12.07 02:23:29] [0000m.35s.278ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.07 02:23:29] [0000m.35s.332ms] [0] Snapshot [3:PCB] loaded in [36ms 318us]
[2017.12.07 02:23:29] [0000m.35s.332ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.07 02:23:29] [0000m.35s.332ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [4ms 734us]
[2017.12.07 02:23:29] [0000m.35s.332ms] [0] Saving snapshot [3:PCB]
[2017.12.07 02:23:29] [0000m.35s.367ms] [0] Snapshot [3:PCB] saved in [26ms 427us]
[2017.12.07 02:23:29] [0000m.35s.367ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.07 02:23:29] [0000m.35s.385ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [15ms 557us]
[2017.12.07 02:23:29] [0000m.35s.385ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.07 02:23:29] [0000m.35s.385ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [1ms 951us]
[2017.12.07 02:23:29] [0000m.35s.385ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.07 02:23:29] [0000m.35s.403ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9ms 133us]
[2017.12.07 02:23:29] [0000m.35s.403ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.07 02:23:29] [0000m.35s.457ms] [0] Snapshot [5:RefSync] loaded in [46ms 29us]
[2017.12.07 02:23:29] [0000m.35s.457ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.07 02:23:29] [0000m.35s.475ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [9ms 416us]
[2017.12.07 02:23:29] [0000m.35s.475ms] [0] Saving snapshot [5:RefSync]
[2017.12.07 02:23:29] [0000m.35s.529ms] [0] Snapshot [5:RefSync] saved in [36ms 739us]
[2017.12.07 02:23:29] [0000m.35s.529ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.07 02:23:29] [0000m.35s.583ms] [0] Snapshot [6:PCB_RefSync] loaded in [45ms 230us]
[2017.12.07 02:23:29] [0000m.35s.583ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.07 02:23:29] [0000m.35s.601ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [10ms 312us]
[2017.12.07 02:23:29] [0000m.35s.601ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.07 02:23:29] [0000m.35s.637ms] [0] Snapshot [6:PCB_RefSync] saved in [42ms 894us]
[2017.12.07 02:23:29] [0000m.35s.655ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.07 02:23:29] [0000m.35s.691ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [39ms 888us]
[2017.12.07 02:23:29] [0000m.35s.691ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.07 02:23:29] [0000m.35s.709ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 826us]
[2017.12.07 02:23:29] [0000m.35s.709ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.07 02:23:29] [0000m.35s.745ms] [0] Snapshot [7:PCB_LDDTemp] saved in [31ms 730us]
[2017.12.07 02:23:29] [0000m.35s.745ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.07 02:23:29] [0000m.35s.745ms] [0] DONE
[2017.12.07 02:23:29] [0000m.35s.745ms] [0] .
