[2017.12.14 11:38:43] [0000m.00s.341ms] [0] WELCOME
[2017.12.14 11:38:43] [0000m.00s.341ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 11:38:43] [0000m.00s.341ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 11:38:43] [0000m.00s.341ms] [1] Base flow version [VX.2.2]
[2017.12.14 11:38:43] [0000m.00s.341ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 11:38:43] [0000m.00s.341ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 11:38:43] [0000m.00s.341ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2952]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] Current working dir [C:\Users\admin\Documents\USB_Sniffer]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] SDD_PLATFORM [win32]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 11:38:43] [0000m.00s.360ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 11:38:43] [0000m.00s.360ms] [2] S: Loading config files
[2017.12.14 11:38:43] [0000m.00s.379ms] [1] Config file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 11:38:43] [0000m.00s.379ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 11:38:43] [0000m.00s.398ms] [3] S: Config loaded
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Project path [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.14 11:38:43] [0000m.00s.417ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 11:38:43] [0000m.00s.417ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Multi-user mode (config)
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Event polling mode autodetection
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1688
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Auto close mode
[2017.12.14 11:38:43] [0000m.00s.417ms] [0] S: Database ID [bfb1-7667-f4c4-739b-1b45-23a6-b452-3a50-054d-3d2c-dc7d-1df8]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] PathTranslator: END dumping
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] S: START
[2017.12.14 11:38:43] [0000m.00s.436ms] [0] S: Server startup lock file created
[2017.12.14 11:38:43] [0000m.00s.455ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 11:38:43] [0000m.00s.455ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.14 11:38:43] [0000m.00s.455ms] [0] S: Server GUID [8783-47b8-3542-178a-3b45-23a8-b452-3a50-8ddc-3d2c-dc7d-1df8]
[2017.12.14 11:38:43] [0000m.00s.455ms] [0] S: Project GUID [bfb1-7667-f4c4-739b-1b45-23a6-b452-3a50-054d-3d2c-dc7d-1df8]
[2017.12.14 11:38:43] [0000m.00s.474ms] [0] S: Wrote data to server address file
[2017.12.14 11:38:43] [0000m.00s.474ms] [0] S: Server startup lock file removed
[2017.12.14 11:38:43] [0000m.00s.474ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 11:38:46] [0000m.03s.303ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 11:38:46] [0000m.03s.303ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 11:38:46] [0000m.03s.322ms] [0] S: Local disc access time: 76 us
[2017.12.14 11:38:46] [0000m.03s.322ms] [0] S: File server access time: 68 us
[2017.12.14 11:38:46] [0000m.03s.493ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] size [209024 (204.1 kB)]
[2017.12.14 11:38:46] [0000m.03s.493ms] [1] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 11:38:46] [0000m.03s.493ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:38:46] [0000m.03s.493ms] [0] Database GUARD OK: [209024]
[2017.12.14 11:38:46] [0000m.03s.550ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:38:46] [0000m.03s.550ms] [0] Database GUARD OK: [209024]
[2017.12.14 11:38:46] [0000m.03s.550ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:38:46] [0000m.03s.550ms] [0] Database GUARD OK: [209024]
[2017.12.14 11:38:46] [0000m.03s.550ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:38:46] [0000m.03s.550ms] [0] Database GUARD OK: [209024]
[2017.12.14 11:38:46] [0000m.03s.569ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:38:46] [0000m.03s.569ms] [0] Database GUARD OK: [209024]
[2017.12.14 11:38:46] [0000m.03s.569ms] [0] SingleFile: [cf44-d63a-8694-cae4] SFI version check [1009] [1009]
[2017.12.14 11:38:46] [0000m.03s.588ms] [0] SingleFile: [cf44-d63a-8694-cae4] Database SFI header has been read in [12ms 329us]
[2017.12.14 11:38:46] [0000m.03s.607ms] [0] iCDB Server PI: Server & plugin session [4534]
[2017.12.14 11:38:46] [0000m.03s.607ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb]
[2017.12.14 11:38:46] [0000m.03s.607ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] opened
[2017.12.14 11:38:46] [0000m.04s.138ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 11:38:46] [0000m.04s.138ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 11:38:47] [0000m.04s.366ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.14 11:38:47] [0000m.04s.670ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 11:38:47] [0000m.04s.746ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 11:38:47] [0000m.04s.746ms] [0] S: iCDB database loaded
[2017.12.14 11:38:47] [0000m.04s.784ms] [0] S: Starting threads
[2017.12.14 11:38:47] [0000m.04s.784ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 11:38:47] [0000m.04s.803ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 11:38:47] [0000m.04s.822ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 11:38:47] [0000m.04s.841ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 11:38:47] [0000m.05s.017ms] [0] IT: Session [4535] for host [windows01] user [admin] with process ID [1688] created
[2017.12.14 11:38:47] [0000m.05s.017ms] [1] SCL: WARNING: Could not find client [4535] stat data
[2017.12.14 11:38:47] [0000m.05s.034ms] [1] SC[4535]: Registered sub-client [DCDV] with ID [1] for session ID [4535] host [windows01] user [admin] process ID [1688]
[2017.12.14 11:38:47] [0000m.05s.034ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1124] created
[2017.12.14 11:38:47] [0000m.05s.034ms] [1] SC[4535]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4535] host [windows01] user [admin] process ID [1688]
[2017.12.14 11:38:47] [0000m.05s.034ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 11:38:47] [0000m.05s.068ms] [1] CMT: There are [1] clients now: 4535
[2017.12.14 11:38:47] [0000m.05s.188ms] [1] CMT: Removed client [4535]
[2017.12.14 11:38:47] [0000m.05s.188ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 11:38:48] [0000m.05s.547ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 11:38:48] [0000m.05s.803ms] [0] IT: Session [4536] for host [windows01] user [admin] with process ID [1688] created
[2017.12.14 11:38:48] [0000m.05s.803ms] [1] SC[4536]: Registered sub-client [DCDV] with ID [1] for session ID [4536] host [windows01] user [admin] process ID [1688]
[2017.12.14 11:38:48] [0000m.05s.820ms] [1] SC[4536]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4536] host [windows01] user [admin] process ID [1688]
[2017.12.14 11:38:48] [0000m.05s.906ms] [1] CMT: Removed client [4536]
[2017.12.14 11:38:48] [0000m.05s.906ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 11:38:49] [0000m.06s.384ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 11:38:50] [0000m.07s.238ms] [0] CMT: Starting server auto-close
[2017.12.14 11:38:50] [0000m.07s.358ms] [0] S: Closing server
[2017.12.14 11:38:50] [0000m.07s.375ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 11:38:50] [0000m.07s.529ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 11:38:50] [0000m.07s.529ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 11:38:50] [0000m.07s.546ms] [0] iCDB Server PI: Unloading database
[2017.12.14 11:38:50] [0000m.07s.597ms] [0] iCDB Server PI: Saving storage
[2017.12.14 11:38:50] [0000m.07s.597ms] [0] iCDB Server PI: Closing database
[2017.12.14 11:38:50] [0000m.07s.631ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2017.12.14 11:38:50] [0000m.07s.631ms] [1] iCDB Server PI: Stats: Database file size [209608 (204.7 kB)]
[2017.12.14 11:38:50] [0000m.07s.665ms] [0] iCDB Server PI: Database closed
[2017.12.14 11:38:50] [0000m.07s.665ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [381] ticks
[2017.12.14 11:38:50] [0000m.07s.665ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38] microseconds
[2017.12.14 11:38:50] [0000m.07s.665ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.14 11:38:50] [0000m.07s.665ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [52493] commands per second
[2017.12.14 11:38:50] [0000m.07s.665ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [209608 (204.7 kB)]
[2017.12.14 11:38:50] [0000m.07s.785ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 11:38:50] [0000m.08s.007ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 11:38:50] [0000m.08s.161ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 11:38:50] [0000m.08s.161ms] [0] MWT: STOP
[2017.12.14 11:38:50] [0000m.08s.161ms] [0] S: STOP
