[2017.12.14 12:45:54] [0000m.00s.028ms] [0] WELCOME
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Base flow version [VX.2.2]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2340]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 12:45:54] [0000m.00s.028ms] [2] S: Loading config files
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 12:45:54] [0000m.00s.028ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 12:45:54] [0000m.00s.028ms] [3] S: Config loaded
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.14 12:45:54] [0000m.00s.057ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 12:45:54] [0000m.00s.057ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Multi-user mode (config)
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Event polling mode autodetection
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2452
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Auto close mode
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: START
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server startup lock file created
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server GUID [bb9b-d47e-2b10-056e-2746-23a7-7462-3a50-c72d-3d2c-dc7d-1df8]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Wrote data to server address file
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] S: Server startup lock file removed
[2017.12.14 12:45:54] [0000m.00s.057ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 12:45:54] [0000m.00s.099ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] S: Local disc access time: 43 us
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] S: File server access time: 32 us
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [262096 (256.0 kB)]
[2017.12.14 12:45:54] [0000m.00s.099ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.099ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] Database GUARD OK: [262096]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.14 12:45:54] [0000m.00s.114ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [9ms 405us]
[2017.12.14 12:45:54] [0000m.00s.128ms] [0] iCDB Server PI: Server & plugin session [4552]
[2017.12.14 12:45:54] [0000m.00s.128ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.14 12:45:54] [0000m.00s.128ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.14 12:45:54] [0000m.00s.142ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 12:45:54] [0000m.00s.142ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 12:45:54] [0000m.00s.214ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] S: iCDB database loaded
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] S: Starting threads
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 12:45:54] [0000m.00s.228ms] [0] IT: Session [4553] for host [windows01] user [admin] with process ID [2452] created
[2017.12.14 12:45:54] [0000m.00s.228ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 12:45:54] [0000m.00s.271ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [776] created
[2017.12.14 12:45:54] [0000m.00s.271ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 12:45:54] [0000m.00s.271ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 12:45:54] [0000m.00s.271ms] [1] SC[4553]: Registered sub-client [DCDV] with ID [1] for session ID [4553] host [windows01] user [admin] process ID [2452]
[2017.12.14 12:46:39] [0000m.45s.539ms] [0] DFAMT: File server access time: 147 us
[2017.12.14 13:08:46] [0022m.52s.586ms] [0] IT: Session [4554] for host [windows01] user [admin] with process ID [1904] created
[2017.12.14 13:08:46] [0022m.52s.586ms] [1] SC[4554]: Registered sub-client [ICDBC] with ID [1] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:46] [0022m.52s.618ms] [1] CMT: There are [2] clients now: 4553, 4554
[2017.12.14 13:08:46] [0022m.52s.633ms] [1] SC[4554]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:48] [0022m.54s.586ms] [1] SC[4554]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:48] [0022m.54s.586ms] [1] SC[4554]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4554] host [windows01] user [admin] process ID [1904]
[2017.12.14 13:08:48] [0022m.54s.633ms] [1] CMT: Removed client [4554]
[2017.12.14 13:08:48] [0022m.54s.633ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 13:08:49] [0022m.55s.383ms] [0] IT: Session [4555] for host [windows01] user [admin] with process ID [3588] created
[2017.12.14 13:08:49] [0022m.55s.383ms] [1] SC[4555]: Registered sub-client [Packager_1552468] with ID [1] for session ID [4555] host [windows01] user [admin] process ID [3588]
[2017.12.14 13:08:49] [0022m.55s.414ms] [1] CMT: There are [2] clients now: 4553, 4555
[2017.12.14 13:08:49] [0022m.55s.868ms] [1] SC[4555]: UnRegistered sub-client [Packager_1552468] with ID [1] for session ID [4555] host [windows01] user [admin] process ID [3588]
[2017.12.14 13:08:50] [0022m.56s.024ms] [1] CMT: Removed client [4555]
[2017.12.14 13:08:50] [0022m.56s.024ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 13:09:26] [0023m.32s.414ms] [0] IT: Session [4556] for host [windows01] user [admin] with process ID [3808] created
[2017.12.14 13:09:26] [0023m.32s.414ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[3808] # SessionID[4556] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.14 13:09:26] [0023m.32s.524ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 13:09:26] [0023m.32s.524ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.14 13:09:26] [0023m.32s.524ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.14 13:09:26] [0023m.32s.524ms] [1] SC[4556]: Registered sub-client [Expedition PCB_1589515] with ID [1] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:26] [0023m.32s.680ms] [1] SC[4556]: Registered sub-client [EEVM] with ID [2] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:26] [0023m.32s.821ms] [1] SC[4556]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:27] [0023m.33s.321ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-14 13.09.26 - auto.zip] with GUID [bba5-b852-b666-21f0-6f96-23ab-f962-3a50-0bbd-3d2c-dc7d-1df8]
[2017.12.14 13:09:27] [0023m.33s.336ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9a69-e0e6-da7e-a248-6c53-e2ab-c53e-2a50-c84d-3d2c-dc7d-1df8] CreationTime[Monday, December 11, 2017 07:37:42] Type[Autosave] Creator[iCDB Server (2017-12-11 08.35.45-412)] ApplicationName[iCDB Server (2017-12-11 08.35.45-412)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 08.37.42 - auto.zip] BackupFileSize[752016] Persistent[FALSE]
[2017.12.14 13:09:27] [0023m.33s.352ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 08.37.42 - auto.zip] with GUID [9a69-e0e6-da7e-a248-6c53-e2ab-c53e-2a50-c84d-3d2c-dc7d-1df8] removed
[2017.12.14 13:09:27] [0023m.33s.414ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bba5-b852-b666-21f0-6f96-23ab-f962-3a50-0bbd-3d2c-dc7d-1df8] CreationTime[Thursday, December 14, 2017 12:09:26] Type[Autosave] Creator[iCDB Server (2017-12-14 12.45.54-2340)] ApplicationName[iCDB Server (2017-12-14 12.45.54-2340)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-14 13.09.26 - auto.zip] BackupFileSize[824908] Persistent[FALSE]
[2017.12.14 13:09:28] [0023m.34s.086ms] [1] SC[4556]: Registered sub-client [JobPrefsDBPI_1591250] with ID [3] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:28] [0023m.34s.118ms] [1] SC[4556]: UnRegistered sub-client [JobPrefsDBPI_1591250] with ID [3] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:33] [0023m.39s.696ms] [1] SC[4556]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:33] [0023m.39s.711ms] [1] SC[4556]: Registered sub-client [StartServerClientee8] with ID [5] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 13:09:33] [0023m.39s.711ms] [1] SC[4556]: UnRegistered sub-client [StartServerClientee8] with ID [5] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 17:39:00] [0293m.05s.969ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-14 17.38.59 - auto.zip] with GUID [d79f-0224-18c4-13f5-329a-23a8-29a2-3a50-0bbd-3d2c-dc7d-1df8]
[2017.12.14 17:39:00] [0293m.05s.969ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8393-2094-ab78-5d6c-60e6-e2ab-0e6e-2a50-c84d-3d2c-dc7d-1df8] CreationTime[Monday, December 11, 2017 11:37:42] Type[Autosave] Creator[iCDB Server (2017-12-11 08.35.45-412)] ApplicationName[iCDB Server (2017-12-11 08.35.45-412)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 12.37.42 - auto.zip] BackupFileSize[852040] Persistent[FALSE]
[2017.12.14 17:39:00] [0293m.05s.969ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 12.37.42 - auto.zip] with GUID [8393-2094-ab78-5d6c-60e6-e2ab-0e6e-2a50-c84d-3d2c-dc7d-1df8] removed
[2017.12.14 17:39:00] [0293m.05s.969ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d79f-0224-18c4-13f5-329a-23a8-29a2-3a50-0bbd-3d2c-dc7d-1df8] CreationTime[Thursday, December 14, 2017 16:38:59] Type[Autosave] Creator[iCDB Server (2017-12-14 12.45.54-2340)] ApplicationName[iCDB Server (2017-12-14 12.45.54-2340)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-14 17.38.59 - auto.zip] BackupFileSize[825004] Persistent[FALSE]
[2017.12.14 19:47:02] [0421m.08s.008ms] [0] IT: Session [4557] for host [windows01] user [admin] with process ID [3028] created
[2017.12.14 19:47:02] [0421m.08s.055ms] [1] CMT: There are [3] clients now: 4553, 4556, 4557
[2017.12.14 19:47:02] [0421m.08s.055ms] [1] SC[4557]: Registered sub-client [ICDBC] with ID [1] for session ID [4557] host [windows01] user [admin] process ID [3028]
[2017.12.14 19:47:02] [0421m.08s.102ms] [1] SC[4557]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4557] host [windows01] user [admin] process ID [3028]
[2017.12.14 19:47:04] [0421m.10s.555ms] [1] SC[4557]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4557] host [windows01] user [admin] process ID [3028]
[2017.12.14 19:47:04] [0421m.10s.555ms] [1] SC[4557]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4557] host [windows01] user [admin] process ID [3028]
[2017.12.14 19:47:04] [0421m.10s.602ms] [1] CMT: Removed client [4557]
[2017.12.14 19:47:04] [0421m.10s.602ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 19:47:06] [0421m.11s.961ms] [0] IT: Session [4558] for host [windows01] user [admin] with process ID [2652] created
[2017.12.14 19:47:06] [0421m.11s.961ms] [1] SC[4558]: Registered sub-client [Packager_10472796] with ID [1] for session ID [4558] host [windows01] user [admin] process ID [2652]
[2017.12.14 19:47:06] [0421m.12s.024ms] [1] CMT: There are [3] clients now: 4553, 4556, 4558
[2017.12.14 19:47:06] [0421m.12s.571ms] [1] SC[4558]: UnRegistered sub-client [Packager_10472796] with ID [1] for session ID [4558] host [windows01] user [admin] process ID [2652]
[2017.12.14 19:47:06] [0421m.12s.680ms] [1] CMT: Removed client [4558]
[2017.12.14 19:47:06] [0421m.12s.680ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 20:00:31] [0434m.37s.839ms] [1] SC[4556]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:00:32] [0434m.37s.933ms] [1] SC[4556]: Registered sub-client [EEVM_EEVM_1635008] with ID [6] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:00:32] [0434m.37s.949ms] [1] SC[4556]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [6] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:00:32] [0434m.38s.449ms] [1] SC[4556]: Registered sub-client [JobPrefsDBPI_11279406] with ID [7] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:00:32] [0434m.38s.542ms] [1] SC[4556]: UnRegistered sub-client [JobPrefsDBPI_11279406] with ID [7] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:00:36] [0434m.41s.957ms] [1] SC[4556]: Registered sub-client [ExpeditionCrossProber] with ID [8] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:21] [0435m.27s.614ms] [1] SC[4556]: UnRegistered sub-client [ExpeditionCrossProber] with ID [8] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:21] [0435m.27s.629ms] [1] SC[4556]: Registered sub-client [EEVM_EEVM_1635008] with ID [9] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:21] [0435m.27s.629ms] [1] SC[4556]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [9] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:21] [0435m.27s.895ms] [1] SC[4556]: Registered sub-client [JobPrefsDBPI_11328859] with ID [10] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:22] [0435m.27s.911ms] [1] SC[4556]: UnRegistered sub-client [JobPrefsDBPI_11328859] with ID [10] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:23] [0435m.28s.912ms] [1] SC[4556]: Registered sub-client [JobPrefsDBPI_11329875] with ID [11] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:23] [0435m.28s.935ms] [1] SC[4556]: UnRegistered sub-client [JobPrefsDBPI_11329875] with ID [11] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:23] [0435m.29s.448ms] [0] IT: Session [4559] for host [windows01] user [admin] with process ID [3172] created
[2017.12.14 20:01:23] [0435m.29s.448ms] [1] SC[4559]: Registered sub-client [Packager_11330359] with ID [1] for session ID [4559] host [windows01] user [admin] process ID [3172]
[2017.12.14 20:01:23] [0435m.29s.463ms] [1] CMT: There are [3] clients now: 4553, 4556, 4559
[2017.12.14 20:01:24] [0435m.29s.979ms] [1] SC[4559]: UnRegistered sub-client [Packager_11330359] with ID [1] for session ID [4559] host [windows01] user [admin] process ID [3172]
[2017.12.14 20:01:24] [0435m.30s.073ms] [1] CMT: Removed client [4559]
[2017.12.14 20:01:24] [0435m.30s.073ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 20:01:25] [0435m.31s.291ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.14 20:01:25] [0435m.31s.823ms] [0] IT: Session [4560] for host [windows01] user [admin] with process ID [888] created
[2017.12.14 20:01:25] [0435m.31s.823ms] [1] SC[4560]: Registered sub-client [Expedition_11332734] with ID [1] for session ID [4560] host [windows01] user [admin] process ID [888]
[2017.12.14 20:01:25] [0435m.31s.854ms] [1] CMT: There are [3] clients now: 4553, 4556, 4560
[2017.12.14 20:01:25] [0435m.31s.885ms] [1] SC[4560]: UnRegistered sub-client [Expedition_11332734] with ID [1] for session ID [4560] host [windows01] user [admin] process ID [888]
[2017.12.14 20:01:26] [0435m.31s.979ms] [1] CMT: Removed client [4560]
[2017.12.14 20:01:26] [0435m.31s.979ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 20:01:26] [0435m.32s.776ms] [0] IT: Session [4561] for host [windows01] user [admin] with process ID [888] created
[2017.12.14 20:01:26] [0435m.32s.776ms] [1] SC[4561]: Registered sub-client [JobPrefsDBPI_11333687] with ID [1] for session ID [4561] host [windows01] user [admin] process ID [888]
[2017.12.14 20:01:26] [0435m.32s.854ms] [1] SC[4561]: UnRegistered sub-client [JobPrefsDBPI_11333687] with ID [1] for session ID [4561] host [windows01] user [admin] process ID [888]
[2017.12.14 20:01:27] [0435m.33s.010ms] [1] CMT: There are [3] clients now: 4553, 4556, 4561
[2017.12.14 20:01:27] [0435m.33s.010ms] [1] CMT: Removed client [4561]
[2017.12.14 20:01:27] [0435m.33s.010ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 20:01:27] [0435m.33s.416ms] [0] IT: Session [4562] for host [windows01] user [admin] with process ID [888] created
[2017.12.14 20:01:27] [0435m.33s.432ms] [1] SC[4562]: Registered sub-client [JobPrefsDBPI_11334343] with ID [1] for session ID [4562] host [windows01] user [admin] process ID [888]
[2017.12.14 20:01:27] [0435m.33s.448ms] [1] SC[4562]: UnRegistered sub-client [JobPrefsDBPI_11334343] with ID [1] for session ID [4562] host [windows01] user [admin] process ID [888]
[2017.12.14 20:01:27] [0435m.33s.541ms] [1] CMT: There are [3] clients now: 4553, 4556, 4562
[2017.12.14 20:01:27] [0435m.33s.541ms] [1] CMT: Removed client [4562]
[2017.12.14 20:01:27] [0435m.33s.541ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 20:01:28] [0435m.34s.713ms] [0] IT: Session [4563] for host [windows01] user [admin] with process ID [3900] created
[2017.12.14 20:01:28] [0435m.34s.713ms] [1] SC[4563]: Registered sub-client [JobPrefsDBPI_11335578] with ID [1] for session ID [4563] host [windows01] user [admin] process ID [3900]
[2017.12.14 20:01:28] [0435m.34s.745ms] [1] SC[4563]: Registered sub-client [Expedition_11335703] with ID [2] for session ID [4563] host [windows01] user [admin] process ID [3900]
[2017.12.14 20:01:28] [0435m.34s.776ms] [1] CMT: There are [3] clients now: 4553, 4556, 4563
[2017.12.14 20:01:28] [0435m.34s.807ms] [1] SC[4563]: UnRegistered sub-client [JobPrefsDBPI_11335578] with ID [1] for session ID [4563] host [windows01] user [admin] process ID [3900]
[2017.12.14 20:01:28] [0435m.34s.870ms] [1] SC[4563]: UnRegistered sub-client [Expedition_11335703] with ID [2] for session ID [4563] host [windows01] user [admin] process ID [3900]
[2017.12.14 20:01:29] [0435m.34s.963ms] [1] CMT: Removed client [4563]
[2017.12.14 20:01:29] [0435m.34s.963ms] [1] CMT: There are [2] clients now: 4553, 4556
[2017.12.14 20:01:29] [0435m.35s.510ms] [1] SC[4556]: Registered sub-client [EEVM_EEVM_207351692] with ID [12] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:29] [0435m.35s.526ms] [1] SC[4556]: UnRegistered sub-client [EEVM_EEVM_207351692] with ID [12] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:29] [0435m.35s.526ms] [1] SC[4556]: Registered sub-client [EEVM_EEVM_207351692] with ID [13] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:29] [0435m.35s.526ms] [1] SC[4556]: UnRegistered sub-client [EEVM_EEVM_207351692] with ID [13] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:29] [0435m.35s.526ms] [1] SC[4556]: Registered sub-client [EEVM_EEVM_207351692] with ID [14] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:29] [0435m.35s.541ms] [1] SC[4556]: UnRegistered sub-client [EEVM_EEVM_207351692] with ID [14] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:30] [0435m.36s.541ms] [1] SC[4556]: UnRegistered sub-client [Expedition PCB_1589515] with ID [1] for session ID [4556] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:30] [0435m.36s.620ms] [1] CMT: Removed client [4556]
[2017.12.14 20:01:30] [0435m.36s.620ms] [1] CMT: There are [1] clients now: 4553
[2017.12.14 20:01:31] [0435m.37s.557ms] [0] IT: Session [4564] for host [windows01] user [admin] with process ID [3808] created
[2017.12.14 20:01:31] [0435m.37s.557ms] [1] SC[4564]: Registered sub-client [Expedition PCB_11338453] with ID [1] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:31] [0435m.37s.604ms] [1] CMT: There are [2] clients now: 4553, 4564
[2017.12.14 20:01:31] [0435m.37s.745ms] [1] SC[4564]: Registered sub-client [JobPrefsDBPI_11338687] with ID [2] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:31] [0435m.37s.760ms] [1] SC[4564]: UnRegistered sub-client [JobPrefsDBPI_11338687] with ID [2] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:37] [0435m.43s.711ms] [1] SC[4564]: Registered sub-client [JobPrefsDBPI_11344656] with ID [3] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:37] [0435m.43s.727ms] [1] SC[4564]: UnRegistered sub-client [JobPrefsDBPI_11344656] with ID [3] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:01:37] [0435m.43s.750ms] [1] SC[4564]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:02:47] [0436m.53s.766ms] [1] SC[4553]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4553] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:02:47] [0436m.53s.829ms] [1] CMT: Removed client [4553]
[2017.12.14 20:02:47] [0436m.53s.829ms] [1] CMT: There are [1] clients now: 4564
[2017.12.14 20:02:54] [0437m.00s.797ms] [0] IT: Session [4565] for host [windows01] user [admin] with process ID [2452] created
[2017.12.14 20:02:54] [0437m.00s.813ms] [1] SC[4565]: Registered sub-client [DCDV] with ID [1] for session ID [4565] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:02:54] [0437m.00s.829ms] [1] CMT: There are [2] clients now: 4564, 4565
[2017.12.14 20:02:54] [0437m.00s.844ms] [1] SC[4565]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4565] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:02:55] [0437m.00s.954ms] [1] CMT: Removed client [4565]
[2017.12.14 20:02:55] [0437m.00s.954ms] [1] CMT: There are [1] clients now: 4564
[2017.12.14 20:02:55] [0437m.01s.391ms] [0] IT: Session [4566] for host [windows01] user [admin] with process ID [2452] created
[2017.12.14 20:02:55] [0437m.01s.391ms] [1] CMT: There are [2] clients now: 4564, 4566
[2017.12.14 20:02:55] [0437m.01s.391ms] [1] SC[4566]: Registered sub-client [DCDV] with ID [1] for session ID [4566] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:02:55] [0437m.01s.407ms] [1] SC[4566]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4566] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:02:55] [0437m.01s.516ms] [1] CMT: Removed client [4566]
[2017.12.14 20:02:55] [0437m.01s.516ms] [1] CMT: There are [1] clients now: 4564
[2017.12.14 20:02:58] [0437m.04s.657ms] [0] IT: Session [4567] for host [windows01] user [admin] with process ID [2452] created
[2017.12.14 20:02:58] [0437m.04s.657ms] [1] SC[4567]: Registered sub-client [DCDV] with ID [1] for session ID [4567] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:02:58] [0437m.04s.735ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:04:07] [0438m.13s.750ms] [1] SC[4567]: Registered sub-client [StartServerClienta6c] with ID [2] for session ID [4567] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:04:07] [0438m.13s.766ms] [1] SC[4567]: UnRegistered sub-client [StartServerClienta6c] with ID [2] for session ID [4567] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:26:40] [0460m.46s.218ms] [0] IT: Session [4568] for host [windows01] user [admin] with process ID [3596] created
[2017.12.14 20:26:40] [0460m.46s.218ms] [1] SC[4568]: Registered sub-client [ICDBC] with ID [1] for session ID [4568] host [windows01] user [admin] process ID [3596]
[2017.12.14 20:26:40] [0460m.46s.249ms] [1] SC[4568]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4568] host [windows01] user [admin] process ID [3596]
[2017.12.14 20:26:40] [0460m.46s.265ms] [1] CMT: There are [3] clients now: 4564, 4567, 4568
[2017.12.14 20:26:42] [0460m.48s.281ms] [1] SC[4568]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4568] host [windows01] user [admin] process ID [3596]
[2017.12.14 20:26:42] [0460m.48s.281ms] [1] SC[4568]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4568] host [windows01] user [admin] process ID [3596]
[2017.12.14 20:26:42] [0460m.48s.359ms] [1] CMT: Removed client [4568]
[2017.12.14 20:26:42] [0460m.48s.359ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:26:43] [0460m.49s.421ms] [0] IT: Session [4569] for host [windows01] user [admin] with process ID [2660] created
[2017.12.14 20:26:43] [0460m.49s.421ms] [1] SC[4569]: Registered sub-client [Packager_12850312] with ID [1] for session ID [4569] host [windows01] user [admin] process ID [2660]
[2017.12.14 20:26:43] [0460m.49s.468ms] [1] CMT: There are [3] clients now: 4564, 4567, 4569
[2017.12.14 20:26:44] [0460m.49s.968ms] [1] SC[4569]: UnRegistered sub-client [Packager_12850312] with ID [1] for session ID [4569] host [windows01] user [admin] process ID [2660]
[2017.12.14 20:26:44] [0460m.50s.062ms] [1] CMT: Removed client [4569]
[2017.12.14 20:26:44] [0460m.50s.062ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:26:51] [0460m.57s.781ms] [1] SC[4564]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:51] [0460m.57s.812ms] [1] SC[4564]: Registered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:51] [0460m.57s.828ms] [1] SC[4564]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:53] [0460m.59s.124ms] [1] SC[4564]: Registered sub-client [JobPrefsDBPI_12860078] with ID [6] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:53] [0460m.59s.156ms] [1] SC[4564]: UnRegistered sub-client [JobPrefsDBPI_12860078] with ID [6] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:54] [0461m.00s.108ms] [1] SC[4564]: Registered sub-client [JobPrefsDBPI_12861062] with ID [7] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:54] [0461m.00s.134ms] [1] SC[4564]: UnRegistered sub-client [JobPrefsDBPI_12861062] with ID [7] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:26:54] [0461m.00s.646ms] [0] IT: Session [4570] for host [windows01] user [admin] with process ID [1776] created
[2017.12.14 20:26:54] [0461m.00s.646ms] [1] SC[4570]: Registered sub-client [Packager_12861562] with ID [1] for session ID [4570] host [windows01] user [admin] process ID [1776]
[2017.12.14 20:26:54] [0461m.00s.755ms] [1] CMT: There are [3] clients now: 4564, 4567, 4570
[2017.12.14 20:26:55] [0461m.01s.130ms] [1] SC[4570]: UnRegistered sub-client [Packager_12861562] with ID [1] for session ID [4570] host [windows01] user [admin] process ID [1776]
[2017.12.14 20:26:55] [0461m.01s.224ms] [1] CMT: Removed client [4570]
[2017.12.14 20:26:55] [0461m.01s.224ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:26:56] [0461m.01s.958ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.14 20:26:56] [0461m.02s.365ms] [0] IT: Session [4571] for host [windows01] user [admin] with process ID [3776] created
[2017.12.14 20:26:56] [0461m.02s.365ms] [1] SC[4571]: Registered sub-client [Expedition_12863281] with ID [1] for session ID [4571] host [windows01] user [admin] process ID [3776]
[2017.12.14 20:26:56] [0461m.02s.412ms] [1] SC[4571]: UnRegistered sub-client [Expedition_12863281] with ID [1] for session ID [4571] host [windows01] user [admin] process ID [3776]
[2017.12.14 20:26:56] [0461m.02s.505ms] [1] CMT: There are [3] clients now: 4564, 4567, 4571
[2017.12.14 20:26:56] [0461m.02s.505ms] [1] CMT: Removed client [4571]
[2017.12.14 20:26:56] [0461m.02s.505ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:26:57] [0461m.03s.318ms] [0] IT: Session [4572] for host [windows01] user [admin] with process ID [3776] created
[2017.12.14 20:26:57] [0461m.03s.318ms] [1] SC[4572]: Registered sub-client [JobPrefsDBPI_12864234] with ID [1] for session ID [4572] host [windows01] user [admin] process ID [3776]
[2017.12.14 20:26:57] [0461m.03s.349ms] [1] SC[4572]: UnRegistered sub-client [JobPrefsDBPI_12864234] with ID [1] for session ID [4572] host [windows01] user [admin] process ID [3776]
[2017.12.14 20:26:57] [0461m.03s.443ms] [1] CMT: There are [3] clients now: 4564, 4567, 4572
[2017.12.14 20:26:57] [0461m.03s.443ms] [1] CMT: Removed client [4572]
[2017.12.14 20:26:57] [0461m.03s.443ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:26:58] [0461m.03s.958ms] [0] IT: Session [4573] for host [windows01] user [admin] with process ID [3776] created
[2017.12.14 20:26:58] [0461m.03s.958ms] [1] SC[4573]: Registered sub-client [JobPrefsDBPI_12864875] with ID [1] for session ID [4573] host [windows01] user [admin] process ID [3776]
[2017.12.14 20:26:58] [0461m.03s.990ms] [1] SC[4573]: UnRegistered sub-client [JobPrefsDBPI_12864875] with ID [1] for session ID [4573] host [windows01] user [admin] process ID [3776]
[2017.12.14 20:26:58] [0461m.04s.083ms] [1] CMT: There are [3] clients now: 4564, 4567, 4573
[2017.12.14 20:26:58] [0461m.04s.083ms] [1] CMT: Removed client [4573]
[2017.12.14 20:26:58] [0461m.04s.083ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:26:59] [0461m.05s.333ms] [0] IT: Session [4574] for host [windows01] user [admin] with process ID [2016] created
[2017.12.14 20:26:59] [0461m.05s.333ms] [1] SC[4574]: Registered sub-client [JobPrefsDBPI_12866203] with ID [1] for session ID [4574] host [windows01] user [admin] process ID [2016]
[2017.12.14 20:26:59] [0461m.05s.365ms] [1] SC[4574]: Registered sub-client [Expedition_12866328] with ID [2] for session ID [4574] host [windows01] user [admin] process ID [2016]
[2017.12.14 20:26:59] [0461m.05s.396ms] [1] CMT: There are [3] clients now: 4564, 4567, 4574
[2017.12.14 20:26:59] [0461m.05s.412ms] [1] SC[4574]: UnRegistered sub-client [JobPrefsDBPI_12866203] with ID [1] for session ID [4574] host [windows01] user [admin] process ID [2016]
[2017.12.14 20:26:59] [0461m.05s.583ms] [1] SC[4574]: UnRegistered sub-client [Expedition_12866328] with ID [2] for session ID [4574] host [windows01] user [admin] process ID [2016]
[2017.12.14 20:26:59] [0461m.05s.708ms] [1] CMT: Removed client [4574]
[2017.12.14 20:26:59] [0461m.05s.708ms] [1] CMT: There are [2] clients now: 4564, 4567
[2017.12.14 20:27:00] [0461m.06s.130ms] [1] SC[4564]: Registered sub-client [EEVM_EEVM_207351692] with ID [8] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:00] [0461m.06s.130ms] [1] SC[4564]: UnRegistered sub-client [EEVM_EEVM_207351692] with ID [8] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:00] [0461m.06s.146ms] [1] SC[4564]: Registered sub-client [EEVM_EEVM_207351692] with ID [9] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:00] [0461m.06s.146ms] [1] SC[4564]: UnRegistered sub-client [EEVM_EEVM_207351692] with ID [9] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:00] [0461m.06s.146ms] [1] SC[4564]: Registered sub-client [EEVM_EEVM_207351692] with ID [10] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:00] [0461m.06s.162ms] [1] SC[4564]: UnRegistered sub-client [EEVM_EEVM_207351692] with ID [10] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:01] [0461m.07s.287ms] [1] SC[4564]: UnRegistered sub-client [Expedition PCB_11338453] with ID [1] for session ID [4564] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:01] [0461m.07s.412ms] [1] CMT: Removed client [4564]
[2017.12.14 20:27:01] [0461m.07s.412ms] [1] CMT: There are [1] clients now: 4567
[2017.12.14 20:27:02] [0461m.08s.427ms] [0] IT: Session [4575] for host [windows01] user [admin] with process ID [3808] created
[2017.12.14 20:27:02] [0461m.08s.427ms] [1] SC[4575]: Registered sub-client [Expedition PCB_12869343] with ID [1] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:02] [0461m.08s.505ms] [1] CMT: There are [2] clients now: 4567, 4575
[2017.12.14 20:27:02] [0461m.08s.630ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_12869593] with ID [2] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:02] [0461m.08s.646ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_12869593] with ID [2] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:08] [0461m.14s.409ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_12875359] with ID [3] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:08] [0461m.14s.416ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_12875359] with ID [3] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:27:08] [0461m.14s.448ms] [1] SC[4575]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:48:50] [0482m.56s.816ms] [1] SC[4575]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:48:52] [0482m.58s.097ms] [1] SC[4575]: UnRegistered sub-client [Expedition PCB_12869343] with ID [1] for session ID [4575] host [windows01] user [admin] process ID [3808]
[2017.12.14 20:48:52] [0482m.58s.300ms] [1] CMT: Removed client [4575]
[2017.12.14 20:48:52] [0482m.58s.300ms] [1] CMT: There are [1] clients now: 4567
[2017.12.14 20:51:27] [0485m.33s.509ms] [1] SC[4567]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4567] host [windows01] user [admin] process ID [2452]
[2017.12.14 20:51:28] [0485m.34s.275ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 20:51:28] [0485m.34s.275ms] [1] CMT: Removed client [4567]
[2017.12.14 20:51:28] [0485m.34s.337ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 20:51:30] [0485m.35s.978ms] [0] CMT: Starting server auto-close
[2017.12.14 20:51:30] [0485m.36s.056ms] [0] S: Closing server
[2017.12.14 20:51:30] [0485m.36s.119ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 20:51:30] [0485m.36s.134ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 20:51:30] [0485m.36s.134ms] [0] iCDB Server PI: Unloading database
[2017.12.14 20:51:30] [0485m.36s.134ms] [0] iCDB Server PI: Saving storage
[2017.12.14 20:51:30] [0485m.36s.134ms] [0] iCDB Server PI: Closing database
[2017.12.14 20:51:30] [0485m.36s.134ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[41%] data[83%]
[2017.12.14 20:51:30] [0485m.36s.134ms] [1] iCDB Server PI: Stats: Database file size [398312 (389.0 kB)]
[2017.12.14 20:51:30] [0485m.36s.150ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.14 20:51:30] [0485m.36s.197ms] [0] iCDB Server PI: Database closed
[2017.12.14 20:51:30] [0485m.36s.197ms] [0] iCDB Server PI: Defragmenting database
[2017.12.14 20:51:30] [0485m.36s.212ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] backup to file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-14 20.51.30-2340-d.zip]
[2017.12.14 20:51:30] [0485m.36s.462ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.14 20:51:30] [0485m.36s.478ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 20:51:30] [0485m.36s.478ms] [0] Database GUARD OK: [398312]
[2017.12.14 20:51:30] [0485m.36s.478ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.14 20:51:30] [0485m.36s.478ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [11ms 792us]
[2017.12.14 20:51:30] [0485m.36s.525ms] [1] iCDB Server PI: Stats: Database file sizes: before[398312 (389.0 kB)], after[232768 (227.3 kB)], gain[165544 (161.7 kB)]
[2017.12.14 20:51:30] [0485m.36s.525ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [232768 (227.3 kB)]
[2017.12.14 20:51:30] [0485m.36s.525ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.14 20:51:30] [0485m.36s.525ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-14 20.51.30-2340-d.zip]
[2017.12.14 20:51:30] [0485m.36s.525ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7390529] ticks
[2017.12.14 20:51:30] [0485m.36s.525ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [739052] microseconds
[2017.12.14 20:51:30] [0485m.36s.525ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1153]
[2017.12.14 20:51:30] [0485m.36s.525ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1560] commands per second
[2017.12.14 20:51:30] [0485m.36s.603ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 20:51:30] [0485m.36s.822ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 20:51:30] [0485m.36s.837ms] [0] MWT: STOP
[2017.12.14 20:51:30] [0485m.36s.837ms] [0] S: STOP
