[2017.12.04 08:44:48] [0000m.00s.034ms] [0] WELCOME
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Base flow version [VX.2.2]
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2932]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 08:44:48] [0000m.00s.051ms] [2] S: Loading config files
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 08:44:48] [0000m.00s.051ms] [3] S: Config loaded
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.068ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 08:44:48] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1804
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Auto close mode
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: START
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Server startup lock file created
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Server GUID [2bfd-86b9-2ea0-3043-0fcf-42a5-fcf4-2a50-ca1d-3d2c-dc7d-1df8]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 08:44:48] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2017.12.04 08:44:48] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2017.12.04 08:44:48] [0000m.00s.102ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 08:44:48] [0000m.00s.170ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] S: Local disc access time: 38 us
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] S: File server access time: 46 us
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [329776 (322.0 kB)]
[2017.12.04 08:44:48] [0000m.00s.170ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.187ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.187ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.205ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [21ms 435us]
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Server PI: Server & plugin session [4225]
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 08:44:48] [0000m.00s.341ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] S: iCDB database loaded
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] S: Starting threads
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 08:44:49] [0000m.00s.444ms] [0] IT: Session [4226] for host [windows01] user [admin] with process ID [1804] created
[2017.12.04 08:44:49] [0000m.00s.444ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:44:49] [0000m.00s.478ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [868] created
[2017.12.04 08:44:49] [0000m.00s.478ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 08:44:49] [0000m.00s.478ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 08:44:49] [0000m.00s.478ms] [1] SC[4226]: Registered sub-client [DCDV] with ID [1] for session ID [4226] host [windows01] user [admin] process ID [1804]
[2017.12.04 08:45:00] [0000m.11s.384ms] [0] IT: Session [4227] for host [windows01] user [admin] with process ID [1744] created
[2017.12.04 08:45:00] [0000m.11s.384ms] [1] SC[4227]: Registered sub-client [ICDBC] with ID [1] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:00] [0000m.11s.415ms] [1] SC[4227]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:00] [0000m.11s.445ms] [1] CMT: There are [2] clients now: 4226, 4227
[2017.12.04 08:45:02] [0000m.14s.177ms] [1] SC[4227]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:02] [0000m.14s.190ms] [1] SC[4227]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:02] [0000m.14s.260ms] [1] CMT: Removed client [4227]
[2017.12.04 08:45:02] [0000m.14s.260ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:45:05] [0000m.16s.599ms] [0] IT: Session [4228] for host [windows01] user [admin] with process ID [1108] created
[2017.12.04 08:45:05] [0000m.16s.599ms] [1] SC[4228]: Registered sub-client [Packager_1253359] with ID [1] for session ID [4228] host [windows01] user [admin] process ID [1108]
[2017.12.04 08:45:05] [0000m.16s.668ms] [1] CMT: There are [2] clients now: 4226, 4228
[2017.12.04 08:45:09] [0000m.21s.289ms] [1] SC[4228]: UnRegistered sub-client [Packager_1253359] with ID [1] for session ID [4228] host [windows01] user [admin] process ID [1108]
[2017.12.04 08:45:10] [0000m.21s.376ms] [1] CMT: Removed client [4228]
[2017.12.04 08:45:10] [0000m.21s.376ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:45:53] [0001m.05s.066ms] [0] IT: Session [4229] for host [windows01] user [admin] with process ID [924] created
[2017.12.04 08:45:53] [0001m.05s.066ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[924] # SessionID[4229] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\USB_Sniffer.prj]
[2017.12.04 08:45:53] [0001m.05s.139ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:45:54] [0001m.05s.369ms] [1] SC[4229]: Registered sub-client [Expedition PCB_1322062] with ID [1] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:45:57] [0001m.08s.668ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\ProjectBackup\backups\2017-12-04 08.45.54 - auto.zip] with GUID [0d51-5c91-7236-9812-23df-42a7-3df4-2a50-816d-3d2c-dc7d-1df8]
[2017.12.04 08:45:57] [0001m.08s.692ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0d51-5c91-7236-9812-23df-42a7-3df4-2a50-816d-3d2c-dc7d-1df8] CreationTime[Monday, December 04, 2017 07:45:54] Type[Autosave] Creator[iCDB Server (2017-12-04 08.44.48-2932)] ApplicationName[iCDB Server (2017-12-04 08.44.48-2932)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\ProjectBackup\backups\2017-12-04 08.45.54 - auto.zip] BackupFileSize[469251] Persistent[FALSE]
[2017.12.04 08:45:57] [0001m.08s.789ms] [1] SC[4229]: Registered sub-client [EEVM] with ID [2] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:45:57] [0001m.09s.212ms] [1] SC[4229]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:45:57] [0001m.09s.296ms] [0] DFAMT: File server access time: 116 us
[2017.12.04 08:46:02] [0001m.13s.425ms] [1] SC[4229]: Registered sub-client [JobPrefsDBPI_1332953] with ID [3] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:46:02] [0001m.13s.558ms] [1] SC[4229]: UnRegistered sub-client [JobPrefsDBPI_1332953] with ID [3] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:46:07] [0001m.19s.271ms] [1] SC[4229]: Registered sub-client [JobPrefsDBPI_1339671] with ID [4] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:46:07] [0001m.19s.271ms] [1] SC[4229]: UnRegistered sub-client [JobPrefsDBPI_1339671] with ID [4] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:46:13] [0001m.24s.784ms] [1] SC[4229]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:46:13] [0001m.24s.842ms] [1] SC[4229]: Registered sub-client [StartServerClient510] with ID [6] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:46:13] [0001m.25s.208ms] [1] SC[4229]: UnRegistered sub-client [StartServerClient510] with ID [6] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:47] [0010m.58s.643ms] [1] SC[4229]: Registered sub-client [JobPrefsDBPI_1901406] with ID [7] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:47] [0010m.58s.792ms] [1] SC[4229]: UnRegistered sub-client [JobPrefsDBPI_1901406] with ID [7] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:47] [0010m.58s.874ms] [1] SC[4229]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:47] [0010m.58s.957ms] [1] SC[4229]: Registered sub-client [EEVM_EEVM_1633484] with ID [8] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:47] [0010m.59s.006ms] [1] SC[4229]: UnRegistered sub-client [EEVM_EEVM_1633484] with ID [8] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:48] [0010m.59s.451ms] [1] SC[4229]: Registered sub-client [JobPrefsDBPI_1902281] with ID [9] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:48] [0010m.59s.468ms] [1] SC[4229]: UnRegistered sub-client [JobPrefsDBPI_1902281] with ID [9] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:48] [0010m.59s.649ms] [1] SC[4229]: Registered sub-client [JobPrefsDBPI_1902468] with ID [10] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:48] [0010m.59s.666ms] [1] SC[4229]: UnRegistered sub-client [JobPrefsDBPI_1902468] with ID [10] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:55:56] [0011m.07s.398ms] [0] IT: Session [4230] for host [windows01] user [admin] with process ID [540] created
[2017.12.04 08:55:56] [0011m.07s.398ms] [1] SC[4230]: Registered sub-client [Packager_1909281] with ID [1] for session ID [4230] host [windows01] user [admin] process ID [540]
[2017.12.04 08:55:56] [0011m.07s.502ms] [1] CMT: There are [3] clients now: 4226, 4229, 4230
[2017.12.04 08:55:57] [0011m.08s.585ms] [1] SC[4230]: UnRegistered sub-client [Packager_1909281] with ID [1] for session ID [4230] host [windows01] user [admin] process ID [540]
[2017.12.04 08:55:57] [0011m.08s.704ms] [1] CMT: Removed client [4230]
[2017.12.04 08:55:57] [0011m.08s.704ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:55:58] [0011m.10s.233ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.04 08:55:59] [0011m.11s.302ms] [0] IT: Session [4231] for host [windows01] user [admin] with process ID [1264] created
[2017.12.04 08:55:59] [0011m.11s.302ms] [1] SC[4231]: Registered sub-client [Expedition_1914000] with ID [1] for session ID [4231] host [windows01] user [admin] process ID [1264]
[2017.12.04 08:55:59] [0011m.11s.331ms] [1] CMT: There are [3] clients now: 4226, 4229, 4231
[2017.12.04 08:56:00] [0011m.11s.420ms] [1] SC[4231]: UnRegistered sub-client [Expedition_1914000] with ID [1] for session ID [4231] host [windows01] user [admin] process ID [1264]
[2017.12.04 08:56:00] [0011m.11s.495ms] [1] CMT: Removed client [4231]
[2017.12.04 08:56:00] [0011m.11s.495ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:56:01] [0011m.12s.578ms] [0] IT: Session [4232] for host [windows01] user [admin] with process ID [1264] created
[2017.12.04 08:56:01] [0011m.12s.578ms] [1] SC[4232]: Registered sub-client [JobPrefsDBPI_1915328] with ID [1] for session ID [4232] host [windows01] user [admin] process ID [1264]
[2017.12.04 08:56:01] [0011m.12s.623ms] [1] SC[4232]: UnRegistered sub-client [JobPrefsDBPI_1915328] with ID [1] for session ID [4232] host [windows01] user [admin] process ID [1264]
[2017.12.04 08:56:01] [0011m.12s.727ms] [1] CMT: There are [3] clients now: 4226, 4229, 4232
[2017.12.04 08:56:01] [0011m.12s.727ms] [1] CMT: Removed client [4232]
[2017.12.04 08:56:01] [0011m.12s.727ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:56:01] [0011m.13s.172ms] [0] IT: Session [4233] for host [windows01] user [admin] with process ID [1264] created
[2017.12.04 08:56:01] [0011m.13s.172ms] [1] SC[4233]: Registered sub-client [JobPrefsDBPI_1916000] with ID [1] for session ID [4233] host [windows01] user [admin] process ID [1264]
[2017.12.04 08:56:01] [0011m.13s.187ms] [1] SC[4233]: UnRegistered sub-client [JobPrefsDBPI_1916000] with ID [1] for session ID [4233] host [windows01] user [admin] process ID [1264]
[2017.12.04 08:56:01] [0011m.13s.276ms] [1] CMT: There are [3] clients now: 4226, 4229, 4233
[2017.12.04 08:56:01] [0011m.13s.276ms] [1] CMT: Removed client [4233]
[2017.12.04 08:56:01] [0011m.13s.276ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:56:04] [0011m.15s.811ms] [0] IT: Session [4234] for host [windows01] user [admin] with process ID [2848] created
[2017.12.04 08:56:04] [0011m.15s.825ms] [1] SC[4234]: Registered sub-client [JobPrefsDBPI_1918687] with ID [1] for session ID [4234] host [windows01] user [admin] process ID [2848]
[2017.12.04 08:56:04] [0011m.15s.851ms] [1] SC[4234]: Registered sub-client [Expedition_1918921] with ID [2] for session ID [4234] host [windows01] user [admin] process ID [2848]
[2017.12.04 08:56:04] [0011m.15s.878ms] [1] CMT: There are [3] clients now: 4226, 4229, 4234
[2017.12.04 08:56:04] [0011m.15s.891ms] [1] SC[4234]: UnRegistered sub-client [JobPrefsDBPI_1918687] with ID [1] for session ID [4234] host [windows01] user [admin] process ID [2848]
[2017.12.04 08:56:04] [0011m.15s.958ms] [1] SC[4234]: UnRegistered sub-client [Expedition_1918921] with ID [2] for session ID [4234] host [windows01] user [admin] process ID [2848]
[2017.12.04 08:56:04] [0011m.16s.038ms] [1] CMT: Removed client [4234]
[2017.12.04 08:56:04] [0011m.16s.038ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:56:05] [0011m.16s.412ms] [1] SC[4229]: Registered sub-client [EEVM_EEVM_461654380] with ID [11] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:05] [0011m.16s.493ms] [1] SC[4229]: UnRegistered sub-client [EEVM_EEVM_461654380] with ID [11] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:05] [0011m.16s.493ms] [1] SC[4229]: Registered sub-client [EEVM_EEVM_461654380] with ID [12] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:05] [0011m.16s.493ms] [1] SC[4229]: UnRegistered sub-client [EEVM_EEVM_461654380] with ID [12] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:05] [0011m.16s.493ms] [1] SC[4229]: Registered sub-client [EEVM_EEVM_461654380] with ID [13] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:05] [0011m.16s.533ms] [1] SC[4229]: UnRegistered sub-client [EEVM_EEVM_461654380] with ID [13] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:06] [0011m.18s.269ms] [1] SC[4229]: UnRegistered sub-client [Expedition PCB_1322062] with ID [1] for session ID [4229] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:07] [0011m.18s.390ms] [1] CMT: Removed client [4229]
[2017.12.04 08:56:07] [0011m.18s.390ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:56:10] [0011m.21s.810ms] [0] IT: Session [4235] for host [windows01] user [admin] with process ID [924] created
[2017.12.04 08:56:10] [0011m.21s.850ms] [1] CMT: There are [2] clients now: 4226, 4235
[2017.12.04 08:56:10] [0011m.21s.850ms] [1] SC[4235]: Registered sub-client [Expedition PCB_1925343] with ID [1] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:11] [0011m.22s.665ms] [1] SC[4235]: Registered sub-client [JobPrefsDBPI_1926843] with ID [2] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:11] [0011m.22s.718ms] [1] SC[4235]: UnRegistered sub-client [JobPrefsDBPI_1926843] with ID [2] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:27] [0011m.39s.201ms] [1] SC[4235]: Registered sub-client [JobPrefsDBPI_1945953] with ID [3] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:27] [0011m.39s.233ms] [1] SC[4235]: UnRegistered sub-client [JobPrefsDBPI_1945953] with ID [3] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 08:56:27] [0011m.39s.311ms] [1] SC[4235]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 09:19:48] [0035m.00s.139ms] [1] SC[4235]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 09:19:51] [0035m.02s.420ms] [1] SC[4235]: UnRegistered sub-client [Expedition PCB_1925343] with ID [1] for session ID [4235] host [windows01] user [admin] process ID [924]
[2017.12.04 09:19:51] [0035m.02s.545ms] [1] CMT: Removed client [4235]
[2017.12.04 09:19:51] [0035m.02s.545ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 10:12:42] [0087m.53s.608ms] [0] IT: Session [4236] for host [windows01] user [admin] with process ID [2572] created
[2017.12.04 10:12:42] [0087m.53s.608ms] [1] SC[4236]: Registered sub-client [ICDBC] with ID [1] for session ID [4236] host [windows01] user [admin] process ID [2572]
[2017.12.04 10:12:42] [0087m.53s.639ms] [1] SC[4236]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4236] host [windows01] user [admin] process ID [2572]
[2017.12.04 10:12:42] [0087m.53s.686ms] [1] CMT: There are [2] clients now: 4226, 4236
[2017.12.04 10:12:45] [0087m.56s.529ms] [1] SC[4236]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4236] host [windows01] user [admin] process ID [2572]
[2017.12.04 10:12:45] [0087m.56s.545ms] [1] SC[4236]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4236] host [windows01] user [admin] process ID [2572]
[2017.12.04 10:12:45] [0087m.56s.592ms] [1] CMT: Removed client [4236]
[2017.12.04 10:12:45] [0087m.56s.592ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 10:12:46] [0087m.57s.873ms] [0] IT: Session [4237] for host [windows01] user [admin] with process ID [2736] created
[2017.12.04 10:12:46] [0087m.57s.873ms] [1] SC[4237]: Registered sub-client [Packager_6524468] with ID [1] for session ID [4237] host [windows01] user [admin] process ID [2736]
[2017.12.04 10:12:46] [0087m.57s.920ms] [1] CMT: There are [2] clients now: 4226, 4237
[2017.12.04 10:12:47] [0087m.58s.779ms] [1] SC[4237]: UnRegistered sub-client [Packager_6524468] with ID [1] for session ID [4237] host [windows01] user [admin] process ID [2736]
[2017.12.04 10:12:47] [0087m.58s.873ms] [1] CMT: Removed client [4237]
[2017.12.04 10:12:47] [0087m.58s.873ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 10:13:10] [0088m.21s.561ms] [1] SC[4226]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4226] host [windows01] user [admin] process ID [1804]
[2017.12.04 10:13:10] [0088m.21s.936ms] [1] CMT: Removed client [4226]
[2017.12.04 10:13:10] [0088m.21s.951ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 10:13:10] [0088m.21s.967ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 10:13:12] [0088m.23s.420ms] [0] CMT: Starting server auto-close
[2017.12.04 10:13:12] [0088m.23s.498ms] [0] S: Closing server
[2017.12.04 10:13:12] [0088m.23s.795ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 10:13:12] [0088m.23s.858ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 10:13:12] [0088m.23s.858ms] [0] iCDB Server PI: Unloading database
[2017.12.04 10:13:12] [0088m.23s.858ms] [0] iCDB Server PI: Saving storage
[2017.12.04 10:13:12] [0088m.23s.858ms] [0] iCDB Server PI: Closing database
[2017.12.04 10:13:12] [0088m.23s.889ms] [1] Hole: zero line at 329724 of size 40 bytes.
[2017.12.04 10:13:12] [0088m.23s.904ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[76%]
[2017.12.04 10:13:12] [0088m.23s.904ms] [1] iCDB Server PI: Stats: Database file size [329776 (322.0 kB)]
[2017.12.04 10:13:12] [0088m.23s.904ms] [1] Hole: zero line at 329724 of size 40 bytes.
[2017.12.04 10:13:13] [0088m.24s.545ms] [0] iCDB Server PI: Database closed
[2017.12.04 10:13:13] [0088m.24s.545ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15482799] ticks
[2017.12.04 10:13:13] [0088m.24s.545ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1548279] microseconds
[2017.12.04 10:13:13] [0088m.24s.545ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [563]
[2017.12.04 10:13:13] [0088m.24s.545ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [363] commands per second
[2017.12.04 10:13:13] [0088m.24s.545ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [329776 (322.0 kB)]
[2017.12.04 10:13:13] [0088m.24s.592ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 10:13:15] [0088m.27s.264ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 10:13:15] [0088m.27s.326ms] [0] MWT: STOP
[2017.12.04 10:13:15] [0088m.27s.342ms] [0] S: STOP
