[2017.12.18 02:11:19] [0000m.00s.218ms] [0] WELCOME
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Base flow version [VX.2.2]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [3652]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] SDD_PLATFORM [win32]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 02:11:19] [0000m.00s.234ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 02:11:19] [0000m.00s.234ms] [2] S: Loading config files
[2017.12.18 02:11:19] [0000m.00s.250ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 02:11:19] [0000m.00s.250ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 02:11:19] [0000m.00s.265ms] [3] S: Config loaded
[2017.12.18 02:11:19] [0000m.00s.296ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.18 02:11:19] [0000m.00s.312ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 02:11:19] [0000m.00s.312ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Multi-user mode (config)
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Event polling mode autodetection
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1876
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Auto close mode
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Database ID [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: START
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Server startup lock file created
[2017.12.18 02:11:19] [0000m.00s.312ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 02:11:19] [0000m.00s.359ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.94,windows01:10001]
[2017.12.18 02:11:19] [0000m.00s.359ms] [0] S: Server GUID [78e5-25bd-02a1-6f73-7b51-73ac-b517-3a50-a5f3-c3f1-8354-60eb]
[2017.12.18 02:11:19] [0000m.00s.359ms] [0] S: Project GUID [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 02:11:19] [0000m.00s.359ms] [0] S: Wrote data to server address file
[2017.12.18 02:11:19] [0000m.00s.359ms] [0] S: Server startup lock file removed
[2017.12.18 02:11:19] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 02:11:21] [0000m.02s.343ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 02:11:21] [0000m.02s.343ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 02:11:21] [0000m.02s.343ms] [0] S: Local disc access time: 235 us
[2017.12.18 02:11:21] [0000m.02s.343ms] [0] S: File server access time: 387 us
[2017.12.18 02:11:21] [0000m.02s.468ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [323256 (315.7 kB)]
[2017.12.18 02:11:21] [0000m.02s.468ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 02:11:21] [0000m.02s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 02:11:21] [0000m.02s.468ms] [0] Database GUARD OK: [323256]
[2017.12.18 02:11:21] [0000m.02s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 02:11:21] [0000m.02s.515ms] [0] Database GUARD OK: [323256]
[2017.12.18 02:11:21] [0000m.02s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 02:11:21] [0000m.02s.515ms] [0] Database GUARD OK: [323256]
[2017.12.18 02:11:21] [0000m.02s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 02:11:21] [0000m.02s.515ms] [0] Database GUARD OK: [323256]
[2017.12.18 02:11:21] [0000m.02s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 02:11:21] [0000m.02s.546ms] [0] Database GUARD OK: [323256]
[2017.12.18 02:11:21] [0000m.02s.546ms] [0] SingleFile: [c536-05b5-7672-12eb] SFI version check [1009] [1009]
[2017.12.18 02:11:21] [0000m.02s.578ms] [0] SingleFile: [c536-05b5-7672-12eb] Database SFI header has been read in [28ms 752us]
[2017.12.18 02:11:21] [0000m.02s.578ms] [0] iCDB Server PI: Server & plugin session [4313]
[2017.12.18 02:11:21] [0000m.02s.578ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.18 02:11:21] [0000m.02s.578ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.18 02:11:21] [0000m.03s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 02:11:21] [0000m.03s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 02:11:22] [0000m.03s.312ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.18 02:11:22] [0000m.03s.312ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.18 02:11:22] [0000m.03s.437ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-18 02.11.22-3652.zip]
[2017.12.18 02:11:22] [0000m.03s.484ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-18 02.11.22-3652.zip]
[2017.12.18 02:11:22] [0000m.03s.515ms] [0] iCDB Database: Database content backed up to [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-18 02.11.22-3652.zip] of size [312 662 bytes (305.3 kB)]  in [196ms 669us]
[2017.12.18 02:11:22] [0000m.03s.515ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.18 02:11:22] [0000m.03s.531ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.18 02:11:22] [0000m.03s.562ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [40ms 175us]
[2017.12.18 02:11:22] [0000m.03s.562ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.18 02:11:22] [0000m.04s.140ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [564ms 775us]
[2017.12.18 02:11:22] [0000m.04s.140ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.18 02:11:22] [0000m.04s.140ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [50us]
[2017.12.18 02:11:22] [0000m.04s.140ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.18 02:11:22] [0000m.04s.140ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 02:11:22] [0000m.04s.140ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.421ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 02:11:23] [0000m.04s.421ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.18 02:11:23] [0000m.04s.437ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 281us]
[2017.12.18 02:11:23] [0000m.04s.437ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.18 02:11:23] [0000m.04s.453ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 304us]
[2017.12.18 02:11:23] [0000m.04s.453ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.18 02:11:23] [0000m.04s.453ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2017.12.18 02:11:23] [0000m.04s.468ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.18 02:11:23] [0000m.04s.468ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [4ms 868us]
[2017.12.18 02:11:23] [0000m.04s.468ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.18 02:11:23] [0000m.04s.468ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [4ms 850us]
[2017.12.18 02:11:23] [0000m.04s.468ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.18 02:11:23] [0000m.04s.468ms] [0] iCDB Database: Snapshot [3:PCB] saved in [37us]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 505us]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [116us]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [16us]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 791us]
[2017.12.18 02:11:23] [0000m.04s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.18 02:11:23] [0000m.04s.500ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 156us]
[2017.12.18 02:11:23] [0000m.04s.500ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.18 02:11:23] [0000m.04s.500ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [42us]
[2017.12.18 02:11:23] [0000m.04s.500ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.500ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 02:11:23] [0000m.04s.500ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 02:11:23] [0000m.04s.500ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.18 02:11:23] [0000m.04s.500ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 637us]
[2017.12.18 02:11:23] [0000m.04s.500ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.18 02:11:23] [0000m.04s.515ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [4ms 932us]
[2017.12.18 02:11:23] [0000m.04s.515ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.18 02:11:23] [0000m.04s.515ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [41us]
[2017.12.18 02:11:23] [0000m.04s.515ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.515ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 02:11:23] [0000m.04s.515ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 02:11:23] [0000m.04s.515ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.18 02:11:23] [0000m.04s.531ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [7ms 47us]
[2017.12.18 02:11:23] [0000m.04s.531ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.18 02:11:23] [0000m.04s.531ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [4ms 828us]
[2017.12.18 02:11:23] [0000m.04s.531ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.18 02:11:23] [0000m.04s.531ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [43us]
[2017.12.18 02:11:23] [0000m.04s.531ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.531ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 02:11:23] [0000m.04s.531ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.18 02:11:23] [0000m.04s.531ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 02:11:23] [0000m.04s.546ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.18 02:11:23] [0000m.04s.578ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 02:11:23] [0000m.04s.609ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 02:11:23] [0000m.04s.609ms] [0] S: iCDB database loaded
[2017.12.18 02:11:23] [0000m.04s.625ms] [0] S: Starting threads
[2017.12.18 02:11:23] [0000m.04s.625ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 02:11:23] [0000m.04s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 02:11:23] [0000m.04s.625ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 02:11:23] [0000m.04s.703ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 02:11:23] [0000m.04s.812ms] [0] IT: Session [4314] for host [windows01] user [admin] with process ID [1876] created
[2017.12.18 02:11:23] [0000m.04s.812ms] [1] SCL: WARNING: Could not find client [4314] stat data
[2017.12.18 02:11:23] [0000m.04s.843ms] [1] CMT: There are [1] clients now: 4314
[2017.12.18 02:11:23] [0000m.04s.843ms] [1] SC[4314]: Registered sub-client [DCDV] with ID [1] for session ID [4314] host [windows01] user [admin] process ID [1876]
[2017.12.18 02:11:23] [0000m.04s.859ms] [1] SC[4314]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4314] host [windows01] user [admin] process ID [1876]
[2017.12.18 02:11:23] [0000m.05s.015ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1308] created
[2017.12.18 02:11:23] [0000m.05s.015ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 02:11:23] [0000m.05s.015ms] [1] CMT: Removed client [4314]
[2017.12.18 02:11:23] [0000m.05s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 02:11:24] [0000m.05s.281ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 02:11:24] [0000m.05s.359ms] [0] IT: Session [4315] for host [windows01] user [admin] with process ID [1876] created
[2017.12.18 02:11:24] [0000m.05s.359ms] [1] SC[4315]: Registered sub-client [DCDV] with ID [1] for session ID [4315] host [windows01] user [admin] process ID [1876]
[2017.12.18 02:11:24] [0000m.05s.359ms] [1] SC[4315]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4315] host [windows01] user [admin] process ID [1876]
[2017.12.18 02:11:24] [0000m.05s.468ms] [1] CMT: Removed client [4315]
[2017.12.18 02:11:24] [0000m.05s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 02:11:24] [0000m.05s.875ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 02:11:26] [0000m.07s.234ms] [0] CMT: Starting server auto-close
[2017.12.18 02:11:26] [0000m.07s.343ms] [0] S: Closing server
[2017.12.18 02:11:26] [0000m.07s.359ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.18 02:11:26] [0000m.07s.500ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 02:11:26] [0000m.07s.500ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 02:11:26] [0000m.07s.500ms] [0] iCDB Server PI: Unloading database
[2017.12.18 02:11:26] [0000m.07s.515ms] [0] iCDB Server PI: Saving storage
[2017.12.18 02:11:26] [0000m.07s.515ms] [0] iCDB Server PI: Closing database
[2017.12.18 02:11:26] [0000m.07s.515ms] [1] Hole: zero line at 323196 of size 40 bytes.
[2017.12.18 02:11:26] [0000m.07s.515ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[12%] data[91%]
[2017.12.18 02:11:26] [0000m.07s.515ms] [1] iCDB Server PI: Stats: Database file size [323256 (315.7 kB)]
[2017.12.18 02:11:26] [0000m.07s.515ms] [1] Hole: zero line at 323196 of size 40 bytes.
[2017.12.18 02:11:26] [0000m.07s.531ms] [0] iCDB Server PI: Database closed
[2017.12.18 02:11:26] [0000m.07s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [154] ticks
[2017.12.18 02:11:26] [0000m.07s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.12.18 02:11:26] [0000m.07s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.18 02:11:26] [0000m.07s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [129870] commands per second
[2017.12.18 02:11:26] [0000m.07s.531ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [323256 (315.7 kB)]
[2017.12.18 02:11:26] [0000m.07s.625ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.18 02:11:26] [0000m.07s.734ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 02:11:26] [0000m.07s.890ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 02:11:26] [0000m.07s.890ms] [0] MWT: STOP
[2017.12.18 02:11:26] [0000m.07s.890ms] [0] S: STOP
