=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\

Design Status Report: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\LogFiles\DesignStatus_00.txt

Wed Dec 06 16:58:53 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 54,3 X 58 (mm)
Route Border Extents  .......... 54,14 X 57,4 (mm)
Actual Board Area  ............. 3 149,68 (mm)
Actual Route Area  ............. 3 107,82 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     6 299,36 Sq. (mm) 1 100,19 Sq. (mm) 17.47 %

Pins  .......................... 231
Pins per Route Area  ........... 0,07 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 39
Connections  ................... 116
Open Connections  .............. 116
Differential Pairs  ............ 0
Percent Routed  ................ 0.00 %

Netline Length  ................ 591,59 (mm)
Netline Manhattan Length  ...... 713,87 (mm)
Total Trace Length  ............ 0 (mm)

Trace Widths Used (mm)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 46
    Parts Mounted on Top  ...... 29
        SMD  ................... 23
        Through  ............... 2
        Test Points  ........... 4
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 17
        SMD  ................... 17
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 10
    Holes per Board Area  ...... 0 Holes/Sq. (mm)
Mounting Holes  ................ 2
