
                               Forward Annotation
                               ------------------

                       11:58 AM Monday, December 04, 2017
     Job Name: C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 35
          Part Numb: 00-0050 -> Vend Part: 00-0050 
          Part Numb: 00-0061 -> Vend Part: 00-0061 
          Part Numb: 00-0085 -> Vend Part: 00-0085 
          Part Numb: 00-0090 -> Vend Part: 00-0090 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 10-0001 -> Vend Part: 10-0001 
          Part Numb: 10-0037 -> Vend Part: 10-0037 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0067 -> Vend Part: 10-0067 
          Part Numb: 10-0075 -> Vend Part: 10-0075 
          Part Numb: 10-0096 -> Vend Part: 10-0096 
          Part Numb: 10-0112 -> Vend Part: 10-0112 
          Part Numb: 20-0009 -> Vend Part: 20-0009 
          Part Numb: 20-0038 -> Vend Part: 20-0038 
          Part Numb: 30-0025 -> Vend Part: 30-0025 
          Part Numb: 40-0287 -> Vend Part: 40-0287 
          Part Numb: 40-0308 -> Vend Part: 40-0308 
          Part Numb: 40-0317 -> Vend Part: 40-0317 
          Part Numb: 70-0002 -> Vend Part: 70-0002 
          Part Numb: 70-0007 -> Vend Part: 70-0007 
          Part Numb: 70-0042 -> Vend Part: 70-0042 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 80-0050 -> Vend Part: 80-0050 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 81-0004 -> Vend Part: 81-0004 
          Part Numb: 81-0006 -> Vend Part: 81-0006 
          Part Numb: 81-0007 -> Vend Part: 81-0007 
          Part Numb: 81-0009 -> Vend Part: 81-0009 
          Part Numb: 81-0010 -> Vend Part: 81-0010 
          Part Numb: 81-0011 -> Vend Part: 81-0011 
          Part Numb: 81-0012 -> Vend Part: 81-0012 
          Part Numb: 81-0014 -> Vend Part: 81-0014 
          Part Numb: 81-0021 -> Vend Part: 81-0021 
          Part Numb: 83-0025 -> Vend Part: 83-0025 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 1, Symbol XCMP717:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0042
      Symbol Property: Cout HT = 1.05
     PartsDB Property: Cout HT = 1,05

    WARNING: Block Schematic1, Page 1, Symbol XCMP741:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0317
      Symbol Property: Cout HT = 10.14
     PartsDB Property: Cout HT = 10,14

    WARNING: Block Schematic1, Page 1, Symbol XCMP892:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 81-0004
      Symbol Property: Cout HT = 5.27
     PartsDB Property: Cout HT = 5,27

    WARNING: Block Schematic1, Page 2, Symbol XCMP746:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0308
      Symbol Property: Cout HT = 4.64
     PartsDB Property: Cout HT = 4,64

    WARNING: Block Schematic1, Page 1, Symbol XCMP797:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0081
      Symbol Property: Cout HT = 1.96
     PartsDB Property: Cout HT = 1,96

    WARNING: Block Schematic1, Page 2, Symbol XCMP798:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0081
      Symbol Property: Cout HT = 1.96
     PartsDB Property: Cout HT = 1,96

    WARNING: Block Schematic1, Page 2, Symbol XCMP749:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0075
      Symbol Property: Cout HT = 1.12
     PartsDB Property: Cout HT = 1,12

    WARNING: Block Schematic1, Page 1, Symbol XCMP894:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 81-0012
      Symbol Property: Cout HT = 5.5
     PartsDB Property: Cout HT = 5,5

    WARNING: Block Schematic1, Page 1, Symbol XCMP895:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 81-0021
      Symbol Property: Cout HT = 1.3
     PartsDB Property: Cout HT = 1,3

    WARNING: Block Schematic1, Page 1, Symbol XCMP896:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 81-0014
      Symbol Property: Cout HT = 1.81
     PartsDB Property: Cout HT = 1,81

    WARNING: Block Schematic1, Page 1, Symbol XCMP897:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 81-0011
      Symbol Property: Cout HT = 1.05
     PartsDB Property: Cout HT = 1,05

    WARNING: Block Schematic1, Page 1, Symbol XCMP838:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 20-0038
      Symbol Property: Cout HT = 1.75
     PartsDB Property: Cout HT = 1,75

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 58 Symbols:
              58  *******
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     47 nets were found containing 163 pins
     58 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 13 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       11:58 AM Monday, December 04, 2017
     Job Name: C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 58 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        C10
        C11
        C12
        C13
        C14
        C15
        C16
        C17
        C18
        C19
        C21
        D1
        D4
        J1
        J2
        J3
        J4
        J5
        PT1
        PT2
        PT3
        PT4
        PT6
        PT7
        PT8
        PT9
        QZ1
        QZ2
        QZ3
        QZ4
        QZ5
        QZ6
        QZ7
        QZ8
        QZ9
        QZ12
        Q1
        R1
        R2
        R3
        R4
        R5
        R6
        R7
        R8
        U1
        U2
        U3
        U4

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.