;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\1\ \C6\-\1\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \J1\-\4\ 
*  \J1\-\5\ \J1\-\6\ \J2\-\4\ \J2\-\5\ \J2\-\6\ \J3\-\3\ \J3\-\5\ 
*  \J3\-\9\ \J4\-\3\ \J4\-\5\ \J4\-\9\ \R5\-\2\ \R8\-\2\ \U1\-\12\ 
*  \U1\-\18\ \U1\-\63\ \U2\-\EXP\ \U2\-\31\ \U2\-\45\ \U3\-\2\ \U5\-\2\ 
\LED_B\    \D2\-\C\ \U2\-\27\ 
\RGB_B\    \R1\-\2\ \U1\-\39\ 
\RGB_G\    \R2\-\2\ \U1\-\41\ 
\RGB_R\    \R4\-\2\ \U1\-\40\ 
\RSTn\    \J3\-\10\ \U1\-\7\ 
\RSTn_p02\    \J4\-\10\ \U2\-\24\ 
\SPI_MISO\    \J7\-\1\ \U1\-\52\ \U2\-\9\ 
\SPI_MOSI\    \J8\-\1\ \U1\-\53\ \U2\-\10\ 
\SPI_NSS\    \J5\-\1\ \U1\-\50\ \U2\-\7\ 
\SPI_SCK\    \J6\-\1\ \U1\-\51\ \U2\-\8\ 
\SWCLK\    \J4\-\4\ \U2\-\25\ 
\SWCLK_STM\    \J3\-\4\ \U1\-\49\ 
\SWDIO\    \J4\-\2\ \U2\-\26\ 
\SWDIO_STM\    \J3\-\2\ \U1\-\46\ 
\USB_DEVICE_TO_KEYBOARD_DM\    \J2\-\2\ \U1\-\44\ 
\USB_DEVICE_TO_KEYBOARD_DP\    \J2\-\3\ \U1\-\45\ 
\USB_DEVICE_TO_KEYBOARD_VBUS\    \J2\-\1\ \U5\-\1\ 
\USB_PC_TO_DEVICE_DM\    \J1\-\2\ \U1\-\35\ 
\USB_PC_TO_DEVICE_DP\    \J1\-\3\ \U1\-\36\ 
\USB_PC_TO_DEVICE_VBUS\    \C11\-\1\ \J1\-\1\ \R3\-\1\ \U3\-\1\ \U5\-\5\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C7\-\1\ \C8\-\1\ \C9\-\1\ 
*  \C10\-\1\ \C20\-\1\ \D1\-\1\ \J3\-\1\ \J4\-\1\ \R6\-\1\ \R7\-\2\ 
*  \U1\-\1\ \U1\-\13\ \U1\-\19\ \U1\-\32\ \U1\-\48\ \U1\-\64\ \U2\-\13\ 
*  \U2\-\36\ \U2\-\48\ \U3\-\5\ 
\XSIG011272\    \R3\-\2\ \U3\-\3\ 
\XSIG011359\    \C6\-\2\ \U1\-\47\ 
\XSIG011360\    \C5\-\2\ \U1\-\31\ 
\XSIG011371\    \D1\-\2\ \R4\-\1\ \R5\-\1\ 
\XSIG011372\    \D1\-\3\ \R2\-\1\ 
\XSIG011373\    \D1\-\4\ \R1\-\1\ 
\XSIG011389\    \C13\-\1\ \QZ5\-\3\ \U1\-\6\ 
\XSIG011391\    \C19\-\1\ \QZ5\-\1\ \U1\-\5\ 
\XSIG011435\    \U1\-\42\ \U5\-\4\ 
\XSIG011445\    \R7\-\1\ \R8\-\1\ \U1\-\60\ 
\XSIG020088\    \C14\-\1\ \QZ3\-\1\ \U2\-\34\ 
\XSIG020089\    \C15\-\1\ \QZ3\-\3\ \U2\-\35\ 
\XSIG020128\    \D2\-\A\ \R6\-\2\ 
\XSIG020154\    \C12\-\1\ \U2\-\46\ 
\XSIG020155\    \C16\-\1\ \U2\-\33\ 
\XSIG020156\    \C17\-\1\ \U2\-\32\ 
\XSIG020157\    \C18\-\1\ \U2\-\1\ 
\XSIG020164\    \U2\-\30\ \U4\-\1\ 

%Part
\00-0001\    \R7\ 
\00-0050\    \R6\ 
\00-0061\    \R1\ \R2\ \R4\ 
\00-0085\    \R5\ 
\00-0090\    \R8\ 
\00-0098\    \R3\ 
\10-0037\    \C9\ \C11\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ \C20\ 
\10-0058\    \C7\ \C8\ \C17\ \C18\ 
\10-0060\    \C12\ 
\10-0067\    \C16\ 
\10-0096\    \C13\ \C14\ \C15\ \C19\ 
\10-0106\    \C10\ 
\10-0112\    \C5\ \C6\ 
\20-0038\    \D1\ 
\20-0041\    \D2\ 
\40-0287\    \U3\ 
\40-0308\    \U2\ 
\40-0317\    \U1\ 
\40-0332\    \U5\ 
\70-0007\    \J2\ 
\70-0042\    \J1\ 
\70-0081\    \J3\ \J4\ 
\80-0050\    \U4\ 
\80-0063\    \J5\ \J6\ \J7\ \J8\ 
\83-0025\    \QZ3\ 
\83-0028\    \QZ5\ 
