
                                Autosave Log File
                                -----------------

                      02:59 AM Thursday, December 07, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                      03:00 AM Thursday, December 07, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\PCB.pcb

