
                                Autosave Log File
                                -----------------

                       03:06 PM Sunday, December 10, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       03:10 PM Sunday, December 10, 2017
Job Name: C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\PCB.pcb

