=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Thu Dec 07 02:59:39 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Dec 07 02:59:39 2017  ---------------




---------------    Thu Dec 07 02:59:39 2017  ---------------


