=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog15.txt

Wed Dec 20 14:36:16 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 20 14:36:16 2017  ---------------




---------------    Wed Dec 20 14:36:16 2017  ---------------




---------------    Wed Dec 20 14:41:24 2017  ---------------




---------------    Wed Dec 20 14:41:37 2017  ---------------




---------------    Wed Dec 20 14:41:40 2017  ---------------




---------------    Wed Dec 20 14:43:06 2017  ---------------




---------------    Wed Dec 20 14:44:47 2017  ---------------




---------------    Wed Dec 20 14:45:23 2017  ---------------




---------------    Wed Dec 20 14:46:26 2017  ---------------




---------------  RELOAD CELLS  Wed Dec 20 14:54:23 2017  ---------------




---------------    Wed Dec 20 14:54:23 2017  ---------------




---------------    Wed Dec 20 14:54:47 2017  ---------------




---------------    Wed Dec 20 14:54:57 2017  ---------------


