=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog13.txt

Mon Dec 11 17:59:00 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 11 17:59:00 2017  ---------------




---------------    Mon Dec 11 17:59:00 2017  ---------------


