=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Wed Dec 06 17:06:24 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 06 17:06:24 2017  ---------------




---------------    Wed Dec 06 17:06:24 2017  ---------------


