=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Sun Dec 10 15:03:28 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 10 15:03:28 2017  ---------------




---------------    Sun Dec 10 15:03:28 2017  ---------------




---------------    Sun Dec 10 15:04:31 2017  ---------------




---------------    Sun Dec 10 15:04:34 2017  ---------------




---------------    Sun Dec 10 15:04:37 2017  ---------------




---------------  RELOAD CELLS  Sun Dec 10 15:06:05 2017  ---------------




---------------    Sun Dec 10 15:06:05 2017  ---------------




---------------    Sun Dec 10 15:06:40 2017  ---------------




---------------    Sun Dec 10 15:06:42 2017  ---------------


