=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  G:\ZEROSERO7\PCB\USB_SNIFFER\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Wed Dec 20 16:53:05 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 20 16:53:05 2017  ---------------




---------------  RELOAD CELLS TMP  Wed Dec 20 16:53:05 2017  ---------------




---------------    Wed Dec 20 16:53:05 2017  ---------------


C1                              C0603                             C0603                           
C2                              C0603                             C0603                           
C3                              C0603                             C0603                           
C4                              C0603                             C0603                           
C5                              C0603                             C0603                           
C6                              C0603                             C0603                           
C11                             C0603                             C0603                           
C20                             C0603                             C0603                           
C9                              C0603                             C0603                           


---------------    Wed Dec 20 16:53:05 2017  ---------------




---------------    Wed Dec 20 16:53:05 2017  ---------------


