=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\


Design Units:(mm)

Test Point Log:   C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB\LogFiles\testptlog_01.txt

Wed Dec 06 16:50:23 2017

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
SPI1_SCK        J6                       0          0 Top     Hanger          Delete              
SPI1_SCK        J6                       0          0 Top     Hanger          Delete              
SPI1_MISO       J7                       0          0 Top     Hanger          Delete              
SPI1_MISO       J7                       0          0 Top     Hanger          Delete              
SPI1_MOSI       J8                       0          0 Top     Hanger          Delete              
SPI1_MOSI       J8                       0          0 Top     Hanger          Delete              
