[2017.12.17 18:05:27] [0000m.00s.062ms] [0] WELCOME
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Base flow version [VX.2.2]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3032]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.17 18:05:27] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.17 18:05:27] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.17 18:05:27] [0000m.00s.078ms] [2] S: Loading config files
[2017.12.17 18:05:27] [0000m.00s.078ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.17 18:05:27] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.17 18:05:27] [0000m.00s.078ms] [3] S: Config loaded
[2017.12.17 18:05:27] [0000m.00s.109ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.17 18:05:27] [0000m.00s.125ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.17 18:05:27] [0000m.00s.125ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Multi-user mode (config)
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Event polling mode autodetection
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2828
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Auto close mode
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Database ID [d027-7e07-4069-1200-7d3a-63ac-d3a6-3a50-868d-3d2c-dc7d-1df8]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: BEGIN dumping
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] PathTranslator: END dumping
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: START
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Server startup lock file created
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Listening for client connections on port [10001]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Server GUID [7853-628a-f58d-f79c-7d3a-63ac-d3a6-3a50-8e4d-3d2c-dc7d-1df8]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Project GUID [d027-7e07-4069-1200-7d3a-63ac-d3a6-3a50-868d-3d2c-dc7d-1df8]
[2017.12.17 18:05:27] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2017.12.17 18:05:27] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2017.12.17 18:05:27] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.17 18:05:28] [0000m.01s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.17 18:05:28] [0000m.01s.218ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.17 18:05:28] [0000m.01s.218ms] [0] S: Local disc access time: 59 us
[2017.12.17 18:05:28] [0000m.01s.218ms] [0] S: File server access time: 68 us
[2017.12.17 18:05:28] [0000m.01s.234ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [246592 (240.8 kB)]
[2017.12.17 18:05:28] [0000m.01s.234ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.17 18:05:28] [0000m.01s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:05:28] [0000m.01s.234ms] [0] Database GUARD OK: [246592]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] Database GUARD OK: [246592]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] Database GUARD OK: [246592]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] Database GUARD OK: [246592]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] Database GUARD OK: [246592]
[2017.12.17 18:05:28] [0000m.01s.250ms] [0] SingleFile: [c4ee-1fdf-f08d-6959] SFI version check [1009] [1009]
[2017.12.17 18:05:28] [0000m.01s.265ms] [0] SingleFile: [c4ee-1fdf-f08d-6959] Database SFI header has been read in [9ms 197us]
[2017.12.17 18:05:28] [0000m.01s.265ms] [0] iCDB Server PI: Server & plugin session [4651]
[2017.12.17 18:05:28] [0000m.01s.265ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.17 18:05:28] [0000m.01s.265ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.17 18:05:28] [0000m.01s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.17 18:05:28] [0000m.01s.390ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.17 18:05:29] [0000m.01s.484ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.17 18:05:29] [0000m.01s.484ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.17 18:05:29] [0000m.01s.500ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-17 18.05.29-3032.zip]
[2017.12.17 18:05:29] [0000m.01s.968ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-17 18.05.29-3032.zip]
[2017.12.17 18:05:29] [0000m.01s.968ms] [0] iCDB Database: Database content backed up to [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-17 18.05.29-3032.zip] of size [357 761 bytes (349.4 kB)]  in [487ms 415us]
[2017.12.17 18:05:29] [0000m.01s.984ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.17 18:05:29] [0000m.02s.000ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.17 18:05:29] [0000m.02s.015ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [25ms 620us]
[2017.12.17 18:05:29] [0000m.02s.015ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.17 18:05:29] [0000m.02s.125ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [104ms 644us]
[2017.12.17 18:05:29] [0000m.02s.125ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.17 18:05:29] [0000m.02s.125ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [57us]
[2017.12.17 18:05:29] [0000m.02s.125ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.125ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 18:05:29] [0000m.02s.125ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.17 18:05:29] [0000m.02s.156ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.17 18:05:29] [0000m.02s.156ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 453us]
[2017.12.17 18:05:29] [0000m.02s.171ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.17 18:05:29] [0000m.02s.171ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [8ms 741us]
[2017.12.17 18:05:29] [0000m.02s.171ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.17 18:05:29] [0000m.02s.171ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [106us]
[2017.12.17 18:05:29] [0000m.02s.171ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.17 18:05:29] [0000m.02s.187ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 384us]
[2017.12.17 18:05:29] [0000m.02s.187ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.17 18:05:29] [0000m.02s.187ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [7ms 670us]
[2017.12.17 18:05:29] [0000m.02s.187ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.17 18:05:29] [0000m.02s.187ms] [0] iCDB Database: Snapshot [3:PCB] saved in [53us]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 881us]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [139us]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 952us]
[2017.12.17 18:05:29] [0000m.02s.203ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.17 18:05:29] [0000m.02s.218ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 413us]
[2017.12.17 18:05:29] [0000m.02s.218ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.17 18:05:29] [0000m.02s.218ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [54us]
[2017.12.17 18:05:29] [0000m.02s.218ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.218ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 18:05:29] [0000m.02s.218ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.17 18:05:29] [0000m.02s.234ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.17 18:05:29] [0000m.02s.234ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [8ms 843us]
[2017.12.17 18:05:29] [0000m.02s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.17 18:05:29] [0000m.02s.250ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [7ms 373us]
[2017.12.17 18:05:29] [0000m.02s.250ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.17 18:05:29] [0000m.02s.250ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [63us]
[2017.12.17 18:05:29] [0000m.02s.250ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.250ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 18:05:29] [0000m.02s.250ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.17 18:05:29] [0000m.02s.250ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.17 18:05:29] [0000m.02s.265ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 141us]
[2017.12.17 18:05:29] [0000m.02s.265ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.17 18:05:29] [0000m.02s.265ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [7ms 88us]
[2017.12.17 18:05:29] [0000m.02s.265ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.17 18:05:29] [0000m.02s.265ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [58us]
[2017.12.17 18:05:29] [0000m.02s.265ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.265ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 18:05:29] [0000m.02s.265ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.17 18:05:29] [0000m.02s.281ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.17 18:05:29] [0000m.02s.281ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.17 18:05:29] [0000m.02s.296ms] [0] iCDB Server PI: Initializing plugins
[2017.12.17 18:05:29] [0000m.02s.312ms] [0] iCDB Server PI: Plugins initialized
[2017.12.17 18:05:29] [0000m.02s.312ms] [0] S: iCDB database loaded
[2017.12.17 18:05:29] [0000m.02s.312ms] [0] S: Starting threads
[2017.12.17 18:05:29] [0000m.02s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.17 18:05:29] [0000m.02s.312ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.17 18:05:29] [0000m.02s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.17 18:05:29] [0000m.02s.328ms] [0] IT: Session [4652] for host [windows01] user [admin] with process ID [2828] created
[2017.12.17 18:05:29] [0000m.02s.328ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.17 18:05:29] [0000m.02s.343ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [272] created
[2017.12.17 18:05:29] [0000m.02s.343ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.17 18:05:29] [0000m.02s.406ms] [1] SC[4652]: Registered sub-client [DCDV] with ID [1] for session ID [4652] host [windows01] user [admin] process ID [2828]
[2017.12.17 18:05:29] [0000m.02s.421ms] [1] SC[4652]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4652] host [windows01] user [admin] process ID [2828]
[2017.12.17 18:05:29] [0000m.02s.421ms] [1] CMT: There are [1] clients now: 4652
[2017.12.17 18:05:30] [0000m.03s.062ms] [1] CMT: Removed client [4652]
[2017.12.17 18:05:30] [0000m.03s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.17 18:05:30] [0000m.03s.078ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.17 18:05:31] [0000m.04s.000ms] [0] IT: Session [4653] for host [windows01] user [admin] with process ID [2828] created
[2017.12.17 18:05:31] [0000m.04s.000ms] [1] SC[4653]: Registered sub-client [DCDV] with ID [1] for session ID [4653] host [windows01] user [admin] process ID [2828]
[2017.12.17 18:05:31] [0000m.04s.015ms] [1] SC[4653]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4653] host [windows01] user [admin] process ID [2828]
[2017.12.17 18:05:31] [0000m.04s.109ms] [1] CMT: Removed client [4653]
[2017.12.17 18:05:31] [0000m.04s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.17 18:05:32] [0000m.04s.515ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.17 18:05:33] [0000m.05s.484ms] [0] CMT: Starting server auto-close
[2017.12.17 18:05:33] [0000m.05s.546ms] [0] S: Closing server
[2017.12.17 18:05:33] [0000m.05s.562ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.17 18:05:33] [0000m.05s.640ms] [0] iCDB Server PI: Closing plugins
[2017.12.17 18:05:33] [0000m.05s.640ms] [0] iCDB Server PI: Plugins closed
[2017.12.17 18:05:33] [0000m.05s.640ms] [0] iCDB Server PI: Unloading database
[2017.12.17 18:05:33] [0000m.05s.656ms] [0] iCDB Server PI: Saving storage
[2017.12.17 18:05:33] [0000m.05s.656ms] [0] iCDB Server PI: Closing database
[2017.12.17 18:05:33] [0000m.05s.656ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2017.12.17 18:05:33] [0000m.05s.656ms] [1] iCDB Server PI: Stats: Database file size [258952 (252.9 kB)]
[2017.12.17 18:05:33] [0000m.05s.671ms] [0] iCDB Server PI: Database closed
[2017.12.17 18:05:33] [0000m.05s.671ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [150] ticks
[2017.12.17 18:05:33] [0000m.05s.671ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.12.17 18:05:33] [0000m.05s.671ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.17 18:05:33] [0000m.05s.671ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [133333] commands per second
[2017.12.17 18:05:33] [0000m.05s.671ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [258952 (252.9 kB)]
[2017.12.17 18:05:33] [0000m.05s.843ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.17 18:05:33] [0000m.05s.875ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.17 18:05:33] [0000m.06s.031ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.17 18:05:33] [0000m.06s.031ms] [0] MWT: STOP
[2017.12.17 18:05:33] [0000m.06s.031ms] [0] S: STOP
