[2017.11.28 00:41:27] [0078m.24s.394ms] [1] SC[4085]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4085] host [windows01] user [admin] process ID [596]
[2017.11.28 00:41:27] [0078m.25s.098ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.28 00:41:28] [0078m.25s.941ms] [1] CMT: Removed client [4085]
[2017.11.28 00:41:28] [0078m.25s.941ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.28 00:41:30] [0078m.27s.144ms] [0] CMT: Starting server auto-close
[2017.11.28 00:41:30] [0078m.27s.207ms] [0] S: Closing server
[2017.11.28 00:41:30] [0078m.27s.254ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.28 00:41:30] [0078m.27s.301ms] [0] iCDB Server PI: Closing plugins
[2017.11.28 00:41:30] [0078m.27s.394ms] [0] iCDB Server PI: Plugins closed
[2017.11.28 00:41:30] [0078m.27s.394ms] [0] iCDB Server PI: Unloading database
[2017.11.28 00:41:30] [0078m.27s.394ms] [0] iCDB Server PI: Saving storage
[2017.11.28 00:41:30] [0078m.27s.394ms] [0] iCDB Server PI: Closing database
[2017.11.28 00:41:30] [0078m.27s.504ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[95%]
[2017.11.28 00:41:30] [0078m.27s.504ms] [1] iCDB Server PI: Stats: Database file size [203864 (199.1 kB)]
[2017.11.28 00:41:30] [0078m.27s.769ms] [0] iCDB Server PI: Database closed
[2017.11.28 00:41:30] [0078m.27s.769ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [240187] ticks
[2017.11.28 00:41:30] [0078m.27s.769ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24018] microseconds
[2017.11.28 00:41:30] [0078m.27s.769ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.11.28 00:41:30] [0078m.27s.769ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [208] commands per second
[2017.11.28 00:41:30] [0078m.27s.769ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\Spy_talk\Default\default.icdb\icdb.dat] closed with size [203864 (199.1 kB)]
[2017.11.28 00:41:30] [0078m.27s.816ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.28 00:41:31] [0078m.28s.941ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.28 00:41:32] [0078m.29s.176ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.28 00:41:32] [0078m.29s.238ms] [0] MWT: STOP
[2017.11.28 00:41:32] [0078m.29s.238ms] [0] S: STOP
