[2017.12.20 17:15:53] [0000m.03s.931ms] [0] WELCOME
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Base flow version [VX.2.2]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4916]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Current working dir [G:\ZeROSEro7\PCB\Stealth_Drop]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] SDD_PLATFORM [win32]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.20 17:15:53] [0000m.03s.946ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] WARNING: Database [G:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\icdb.dat] was manually copied
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] File change time:        [2017-12-20 17.15.28]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] File modification time:  [2017-12-20 17.15.28]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Last change time:        [2017-12-20 17.14.22]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Last database open information:
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Time:             [2017-12-20 17.13.11]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Location:         [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Machine:          [WINDOWS01]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] User:             [admin]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] PID:              [2152]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Application:      [iCDB Server]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Operating system: [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] WARNING: Regenerating database GUID
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Previous database GUID [9530-d7c9-014b-4134-b9a8-a3a0-aa8a-3a50-46ad-3d2c-dc7d-1df8]
[2017.12.20 17:15:53] [0000m.03s.946ms] [3] Current database GUID  [b9c2-d054-dbe5-0ec0-9bc8-a3ae-bc8a-3a50-c91f-509f-9fef-0fc8]
[2017.12.20 17:15:53] [0000m.03s.946ms] [0] .
