[2017.12.07 01:03:17] [0000m.00s.078ms] [0] WELCOME
[2017.12.07 01:03:17] [0000m.00s.078ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.07 01:03:17] [0000m.00s.078ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.07 01:03:17] [0000m.00s.078ms] [1] Base flow version [VX.2.2]
[2017.12.07 01:03:17] [0000m.00s.078ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 01:03:17] [0000m.00s.078ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 01:03:17] [0000m.00s.078ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.119]  User [admin]  PID [2012]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.07 01:03:17] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.07 01:03:17] [0000m.00s.109ms] [2] S: Loading config files
[2017.12.07 01:03:17] [0000m.00s.125ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.07 01:03:17] [0000m.00s.125ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.07 01:03:17] [0000m.00s.125ms] [3] S: Config loaded
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Project file (.prj) path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [UNKNOWN]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Project file (.prj) local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [NTFS]
[2017.12.07 01:03:17] [0000m.00s.171ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Multi-user mode (config)
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2816
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Auto close mode
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: BEGIN dumping
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] PathTranslator: END dumping
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: START
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Server startup lock file created
[2017.12.07 01:03:17] [0000m.00s.171ms] [0] S: Listening for client connections on port [10001]
[2017.12.07 01:03:17] [0000m.00s.187ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.119,windows01:10001]
[2017.12.07 01:03:17] [0000m.00s.187ms] [0] S: Server GUID [a651-8b48-890b-0cda-5458-82aa-4588-2a50-2a53-c3f1-0324-f3eb]
[2017.12.07 01:03:17] [0000m.00s.187ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.07 01:03:17] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.12.07 01:03:17] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.12.07 01:03:17] [0000m.00s.187ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.07 01:03:17] [0000m.00s.312ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.07 01:03:17] [0000m.00s.312ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.07 01:03:18] [0000m.01s.343ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.07 01:03:18] [0000m.01s.343ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.07 01:03:18] [0000m.01s.343ms] [0] S: Local disc access time: 22 us
[2017.12.07 01:03:18] [0000m.01s.343ms] [0] S: File server access time: 28 us
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [209600 (204.7 kB)]
[2017.12.07 01:03:18] [0000m.01s.359ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] Database GUARD OK: [209600]
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] Database GUARD OK: [209600]
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 01:03:18] [0000m.01s.359ms] [0] Database GUARD OK: [209600]
[2017.12.07 01:03:18] [0000m.01s.375ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 01:03:18] [0000m.01s.375ms] [0] Database GUARD OK: [209600]
[2017.12.07 01:03:18] [0000m.01s.375ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 01:03:18] [0000m.01s.375ms] [0] Database GUARD OK: [209600]
[2017.12.07 01:03:18] [0000m.01s.375ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.07 01:03:18] [0000m.01s.375ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [7ms 594us]
[2017.12.07 01:03:18] [0000m.01s.390ms] [0] iCDB Server PI: Server & plugin session [4383]
[2017.12.07 01:03:18] [0000m.01s.390ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.07 01:03:18] [0000m.01s.390ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.07 01:03:18] [0000m.01s.531ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.07 01:03:18] [0000m.01s.531ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.07 01:03:18] [0000m.01s.640ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.07 01:03:18] [0000m.01s.656ms] [0] iCDB Server PI: Initializing plugins
[2017.12.07 01:03:18] [0000m.01s.656ms] [0] iCDB Server PI: Plugins initialized
[2017.12.07 01:03:18] [0000m.01s.656ms] [0] S: iCDB database loaded
[2017.12.07 01:03:18] [0000m.01s.656ms] [0] S: Starting threads
[2017.12.07 01:03:18] [0000m.01s.656ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.07 01:03:18] [0000m.01s.671ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.07 01:03:18] [0000m.01s.671ms] [0] IT: Session [4384] for host [windows01] user [admin] with process ID [2816] created
[2017.12.07 01:03:18] [0000m.01s.687ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1820] created
[2017.12.07 01:03:18] [0000m.01s.687ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.07 01:03:18] [0000m.01s.703ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.07 01:03:18] [0000m.01s.718ms] [1] SC[4384]: Registered sub-client [Expedition PCB_252109] with ID [1] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:18] [0000m.01s.781ms] [1] CMT: There are [1] clients now: 4384
[2017.12.07 01:03:19] [0000m.01s.937ms] [1] SC[4384]: Registered sub-client [EEVM] with ID [2] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:19] [0000m.02s.093ms] [1] SC[4384]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:20] [0000m.02s.984ms] [1] SC[4384]: Registered sub-client [JobPrefsDBPI_255359] with ID [3] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:20] [0000m.03s.031ms] [1] SC[4384]: UnRegistered sub-client [JobPrefsDBPI_255359] with ID [3] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:22] [0000m.05s.406ms] [1] SC[4384]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:22] [0000m.05s.406ms] [1] SC[4384]: Registered sub-client [StartServerClientb20] with ID [5] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:22] [0000m.05s.500ms] [1] SC[4384]: UnRegistered sub-client [StartServerClientb20] with ID [5] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:03:51] [0000m.34s.625ms] [0] DFAMT: File server access time: 131 us
[2017.12.07 01:13:30] [0010m.13s.328ms] [0] IT: Session [4385] for host [windows01] user [admin] with process ID [912] created
[2017.12.07 01:13:30] [0010m.13s.343ms] [1] CMT: There are [2] clients now: 4384, 4385
[2017.12.07 01:13:30] [0010m.13s.343ms] [1] SC[4385]: Registered sub-client [DCDV] with ID [1] for session ID [4385] host [windows01] user [admin] process ID [912]
[2017.12.07 01:13:30] [0010m.13s.343ms] [1] SC[4385]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4385] host [windows01] user [admin] process ID [912]
[2017.12.07 01:13:30] [0010m.13s.468ms] [1] CMT: Removed client [4385]
[2017.12.07 01:13:30] [0010m.13s.468ms] [1] CMT: There are [1] clients now: 4384
[2017.12.07 01:13:31] [0010m.13s.890ms] [0] IT: Session [4386] for host [windows01] user [admin] with process ID [912] created
[2017.12.07 01:13:31] [0010m.13s.890ms] [1] SC[4386]: Registered sub-client [DCDV] with ID [1] for session ID [4386] host [windows01] user [admin] process ID [912]
[2017.12.07 01:13:31] [0010m.13s.906ms] [1] CMT: There are [2] clients now: 4384, 4386
[2017.12.07 01:13:31] [0010m.13s.906ms] [1] SC[4386]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4386] host [windows01] user [admin] process ID [912]
[2017.12.07 01:13:31] [0010m.14s.015ms] [1] CMT: Removed client [4386]
[2017.12.07 01:13:31] [0010m.14s.015ms] [1] CMT: There are [1] clients now: 4384
[2017.12.07 01:13:39] [0010m.22s.703ms] [0] IT: Session [4387] for host [windows01] user [admin] with process ID [912] created
[2017.12.07 01:13:39] [0010m.22s.703ms] [1] CMT: There are [2] clients now: 4384, 4387
[2017.12.07 01:13:39] [0010m.22s.703ms] [1] SC[4387]: Registered sub-client [DCDV] with ID [1] for session ID [4387] host [windows01] user [admin] process ID [912]
[2017.12.07 01:14:29] [0011m.12s.421ms] [1] SC[4387]: Registered sub-client [StartServerClientb70] with ID [2] for session ID [4387] host [windows01] user [admin] process ID [912]
[2017.12.07 01:14:29] [0011m.12s.421ms] [1] SC[4387]: UnRegistered sub-client [StartServerClientb70] with ID [2] for session ID [4387] host [windows01] user [admin] process ID [912]
[2017.12.07 01:16:18] [0013m.01s.875ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-07 01.16.18 - auto.zip] with GUID [7a67-ff32-9f0b-4179-2588-82a7-5888-2a50-a583-c3f1-0324-f3eb]
[2017.12.07 01:16:19] [0013m.01s.890ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9a1b-cfa5-ca36-1cf6-100a-12a6-00a1-2a50-428d-3d2c-dc7d-1df8] CreationTime[Friday, December 01, 2017 18:31:29] Type[Autosave] Creator[iCDB Server (2017-12-01 19.24.23-2632)] ApplicationName[iCDB Server (2017-12-01 19.24.23-2632)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-01 19.31.29 - auto.zip] BackupFileSize[363009] Persistent[FALSE]
[2017.12.07 01:16:19] [0013m.01s.890ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-01 19.31.29 - auto.zip] with GUID [9a1b-cfa5-ca36-1cf6-100a-12a6-00a1-2a50-428d-3d2c-dc7d-1df8] removed
[2017.12.07 01:16:19] [0013m.01s.906ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7a67-ff32-9f0b-4179-2588-82a7-5888-2a50-a583-c3f1-0324-f3eb] CreationTime[Thursday, December 07, 2017 00:16:18] Type[Autosave] Creator[iCDB Server (2017-12-07 01.03.17-2012)] ApplicationName[iCDB Server (2017-12-07 01.03.17-2012)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-07 01.16.18 - auto.zip] BackupFileSize[1779416] Persistent[FALSE]
[2017.12.07 01:50:18] [0047m.01s.257ms] [0] IT: Session [4388] for host [windows01] user [admin] with process ID [1096] created
[2017.12.07 01:50:18] [0047m.01s.257ms] [1] SCL: WARNING: Could not find client [4388] stat data
[2017.12.07 01:50:18] [0047m.01s.289ms] [1] SC[4388]: Registered sub-client [admin (BE CES)] with ID [1] for session ID [4388] host [windows01] user [admin] process ID [1096]
[2017.12.07 01:50:18] [0047m.01s.367ms] [1] CMT: There are [3] clients now: 4384, 4387, 4388
[2017.12.07 01:50:26] [0047m.08s.992ms] [1] SC[4388]: UnRegistered sub-client [admin (BE CES)] with ID [1] for session ID [4388] host [windows01] user [admin] process ID [1096]
[2017.12.07 01:50:26] [0047m.09s.101ms] [1] CMT: Removed client [4388]
[2017.12.07 01:50:26] [0047m.09s.101ms] [1] CMT: There are [2] clients now: 4384, 4387
[2017.12.07 01:54:30] [0051m.13s.789ms] [1] SC[4384]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:54:32] [0051m.15s.210ms] [1] SC[4384]: UnRegistered sub-client [Expedition PCB_252109] with ID [1] for session ID [4384] host [windows01] user [admin] process ID [2816]
[2017.12.07 01:54:32] [0051m.15s.351ms] [1] CMT: Removed client [4384]
[2017.12.07 01:54:32] [0051m.15s.351ms] [1] CMT: There are [1] clients now: 4387
[2017.12.07 01:54:38] [0051m.21s.710ms] [1] SC[4387]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4387] host [windows01] user [admin] process ID [912]
[2017.12.07 01:54:38] [0051m.21s.835ms] [1] CMT: Removed client [4387]
[2017.12.07 01:54:38] [0051m.21s.835ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.07 01:54:39] [0051m.22s.179ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.07 01:54:40] [0051m.22s.929ms] [0] CMT: Starting server auto-close
[2017.12.07 01:54:40] [0051m.22s.960ms] [0] S: Closing server
[2017.12.07 01:54:40] [0051m.23s.085ms] [0] iCDB Server PI: Closing plugins
[2017.12.07 01:54:40] [0051m.23s.132ms] [0] iCDB Server PI: Plugins closed
[2017.12.07 01:54:40] [0051m.23s.132ms] [0] iCDB Server PI: Unloading database
[2017.12.07 01:54:40] [0051m.23s.132ms] [0] iCDB Server PI: Saving storage
[2017.12.07 01:54:40] [0051m.23s.132ms] [0] iCDB Server PI: Closing database
[2017.12.07 01:54:40] [0051m.23s.132ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[97%]
[2017.12.07 01:54:40] [0051m.23s.132ms] [1] iCDB Server PI: Stats: Database file size [212560 (207.6 kB)]
[2017.12.07 01:54:40] [0051m.23s.195ms] [0] iCDB Server PI: Database closed
[2017.12.07 01:54:40] [0051m.23s.195ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1215067] ticks
[2017.12.07 01:54:40] [0051m.23s.195ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [121506] microseconds
[2017.12.07 01:54:40] [0051m.23s.195ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [75]
[2017.12.07 01:54:40] [0051m.23s.195ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [617] commands per second
[2017.12.07 01:54:40] [0051m.23s.195ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [212560 (207.6 kB)]
[2017.12.07 01:54:40] [0051m.23s.289ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.07 01:54:40] [0051m.23s.507ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.07 01:54:40] [0051m.23s.523ms] [0] MWT: STOP
[2017.12.07 01:54:40] [0051m.23s.523ms] [0] S: STOP
