[2017.12.16 22:50:30] [0000m.00s.091ms] [0] WELCOME
[2017.12.16 22:50:30] [0000m.00s.091ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.16 22:50:30] [0000m.00s.091ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.16 22:50:30] [0000m.00s.091ms] [1] Base flow version [VX.2.2]
[2017.12.16 22:50:30] [0000m.00s.091ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 22:50:30] [0000m.00s.091ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [1004]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] Current working dir [H:\ZeROSEro7\PCB\Spy_talk]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] SDD_PLATFORM [win32]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.16 22:50:30] [0000m.00s.104ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.16 22:50:30] [0000m.00s.104ms] [2] S: Loading config files
[2017.12.16 22:50:30] [0000m.00s.117ms] [1] Config file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.16 22:50:30] [0000m.00s.117ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.16 22:50:30] [0000m.00s.117ms] [3] S: Config loaded
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Project path [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Project global path [\\vboxsrv\2018\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [UNKNOWN]
[2017.12.16 22:50:30] [0000m.00s.157ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.16 22:50:30] [0000m.00s.157ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Multi-user mode (config)
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Event polling mode autodetection
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:4056
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Auto close mode
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] S: Database ID [1172-ea26-bbbe-d809-0159-53a5-1595-3a50-c3de-509f-9fef-0fc8]
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: BEGIN dumping
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.16 22:50:30] [0000m.00s.157ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] PathTranslator: END dumping
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: START
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: Server startup lock file created
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: Listening for client connections on port [10001]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: Server GUID [76c3-7b0b-6353-1fa1-6259-53ab-2595-3a50-832e-509f-9fef-0fc8]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: Project GUID [1172-ea26-bbbe-d809-0159-53a5-1595-3a50-c3de-509f-9fef-0fc8]
[2017.12.16 22:50:30] [0000m.00s.170ms] [0] S: Wrote data to server address file
[2017.12.16 22:50:30] [0000m.00s.183ms] [0] S: Server startup lock file removed
[2017.12.16 22:50:30] [0000m.00s.183ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.16 22:50:30] [0000m.00s.222ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.16 22:50:30] [0000m.00s.222ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.16 22:50:30] [0000m.00s.222ms] [0] S: Local disc access time: 61 us
[2017.12.16 22:50:30] [0000m.00s.222ms] [0] S: File server access time: 585 us
[2017.12.16 22:50:30] [0000m.00s.222ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] size [277520 (271.0 kB)]
[2017.12.16 22:50:30] [0000m.00s.236ms] [1] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] Database GUARD OK: [277520]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] Database GUARD OK: [277520]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] Database GUARD OK: [277520]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] Database GUARD OK: [277520]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] Database GUARD OK: [277520]
[2017.12.16 22:50:30] [0000m.00s.236ms] [0] SingleFile: [d59a-9e5b-6044-2232] SFI version check [1009] [1009]
[2017.12.16 22:50:30] [0000m.00s.327ms] [0] SingleFile: [d59a-9e5b-6044-2232] Database SFI header has been read in [110ms 83us]
[2017.12.16 22:50:30] [0000m.00s.340ms] [0] iCDB Server PI: Server & plugin session [4307]
[2017.12.16 22:50:30] [0000m.00s.340ms] [0] iCDB Server PI: Opening database [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb]
[2017.12.16 22:50:30] [0000m.00s.340ms] [0] iCDB Server PI: Database [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] opened
[2017.12.16 22:50:30] [0000m.00s.367ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.16 22:50:30] [0000m.00s.367ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.16 22:50:30] [0000m.00s.419ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2017.12.16 22:50:30] [0000m.00s.471ms] [0] iCDB Server PI: Initializing plugins
[2017.12.16 22:50:30] [0000m.00s.471ms] [0] iCDB Server PI: Plugins initialized
[2017.12.16 22:50:30] [0000m.00s.471ms] [0] S: iCDB database loaded
[2017.12.16 22:50:30] [0000m.00s.484ms] [0] S: Starting threads
[2017.12.16 22:50:30] [0000m.00s.484ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.16 22:50:30] [0000m.00s.484ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.16 22:50:30] [0000m.00s.484ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.16 22:50:30] [0000m.00s.484ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.16 22:50:30] [0000m.00s.484ms] [0] IT: Session [4308] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4056] created
[2017.12.16 22:50:30] [0000m.00s.484ms] [1] SC[4308]: Registered sub-client [DCDV] with ID [1] for session ID [4308] host [DESKTOP-D6MOGOB] user [alexis] process ID [4056]
[2017.12.16 22:50:30] [0000m.00s.497ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.16 22:50:30] [0000m.00s.497ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6760] created
[2017.12.16 22:50:31] [0000m.00s.576ms] [1] CMT: There are [1] clients now: 4308
[2017.12.16 22:50:58] [0000m.27s.770ms] [0] DFAMT: File server access time: 1637 us
[2017.12.16 22:59:33] [0009m.03s.376ms] [0] IT: Session [4309] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4064] created
[2017.12.16 22:59:33] [0009m.03s.376ms] [1] SC[4309]: Registered sub-client [ICDBC] with ID [1] for session ID [4309] host [DESKTOP-D6MOGOB] user [alexis] process ID [4064]
[2017.12.16 22:59:33] [0009m.03s.406ms] [1] SC[4309]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4309] host [DESKTOP-D6MOGOB] user [alexis] process ID [4064]
[2017.12.16 22:59:33] [0009m.03s.481ms] [1] CMT: There are [2] clients now: 4308, 4309
[2017.12.16 22:59:38] [0009m.08s.387ms] [1] SC[4309]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4309] host [DESKTOP-D6MOGOB] user [alexis] process ID [4064]
[2017.12.16 22:59:38] [0009m.08s.387ms] [1] SC[4309]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4309] host [DESKTOP-D6MOGOB] user [alexis] process ID [4064]
[2017.12.16 22:59:38] [0009m.08s.447ms] [1] CMT: Removed client [4309]
[2017.12.16 22:59:38] [0009m.08s.447ms] [1] CMT: There are [1] clients now: 4308
[2017.12.16 22:59:39] [0009m.09s.527ms] [0] IT: Session [4310] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5264] created
[2017.12.16 22:59:39] [0009m.09s.527ms] [1] SC[4310]: Registered sub-client [Packager_695390] with ID [1] for session ID [4310] host [DESKTOP-D6MOGOB] user [alexis] process ID [5264]
[2017.12.16 22:59:39] [0009m.09s.540ms] [1] CMT: There are [2] clients now: 4308, 4310
[2017.12.16 22:59:40] [0009m.10s.291ms] [1] SC[4310]: UnRegistered sub-client [Packager_695390] with ID [1] for session ID [4310] host [DESKTOP-D6MOGOB] user [alexis] process ID [5264]
[2017.12.16 22:59:40] [0009m.10s.305ms] [1] CMT: Removed client [4310]
[2017.12.16 22:59:40] [0009m.10s.305ms] [1] CMT: There are [1] clients now: 4308
[2017.12.16 23:00:11] [0009m.40s.769ms] [0] IT: Session [4311] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3800] created
[2017.12.16 23:00:11] [0009m.40s.769ms] [1] SC[4311]: Registered sub-client [ICDBC] with ID [1] for session ID [4311] host [DESKTOP-D6MOGOB] user [alexis] process ID [3800]
[2017.12.16 23:00:11] [0009m.40s.780ms] [1] CMT: There are [2] clients now: 4308, 4311
[2017.12.16 23:00:11] [0009m.40s.791ms] [1] SC[4311]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4311] host [DESKTOP-D6MOGOB] user [alexis] process ID [3800]
[2017.12.16 23:00:14] [0009m.43s.956ms] [1] SC[4311]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4311] host [DESKTOP-D6MOGOB] user [alexis] process ID [3800]
[2017.12.16 23:00:14] [0009m.43s.956ms] [1] SC[4311]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4311] host [DESKTOP-D6MOGOB] user [alexis] process ID [3800]
[2017.12.16 23:00:14] [0009m.44s.031ms] [1] CMT: Removed client [4311]
[2017.12.16 23:00:14] [0009m.44s.031ms] [1] CMT: There are [1] clients now: 4308
[2017.12.16 23:00:15] [0009m.44s.708ms] [0] IT: Session [4312] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4804] created
[2017.12.16 23:00:15] [0009m.44s.708ms] [1] SC[4312]: Registered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4312] host [DESKTOP-D6MOGOB] user [alexis] process ID [4804]
[2017.12.16 23:00:15] [0009m.44s.719ms] [1] CMT: There are [2] clients now: 4308, 4312
[2017.12.16 23:00:15] [0009m.44s.730ms] [1] SC[4312]: UnRegistered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4312] host [DESKTOP-D6MOGOB] user [alexis] process ID [4804]
[2017.12.16 23:00:15] [0009m.44s.795ms] [1] CMT: Removed client [4312]
[2017.12.16 23:00:15] [0009m.44s.795ms] [1] CMT: There are [1] clients now: 4308
[2017.12.16 23:01:31] [0011m.00s.913ms] [1] SC[4308]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4308] host [DESKTOP-D6MOGOB] user [alexis] process ID [4056]
[2017.12.16 23:01:31] [0011m.00s.959ms] [1] CMT: Removed client [4308]
[2017.12.16 23:01:31] [0011m.00s.959ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.16 23:01:31] [0011m.01s.005ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.16 23:01:33] [0011m.02s.576ms] [0] CMT: Starting server auto-close
[2017.12.16 23:01:33] [0011m.02s.738ms] [0] S: Closing server
[2017.12.16 23:01:33] [0011m.02s.761ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.16 23:01:33] [0011m.02s.945ms] [0] iCDB Server PI: Closing plugins
[2017.12.16 23:01:33] [0011m.02s.945ms] [0] iCDB Server PI: Plugins closed
[2017.12.16 23:01:33] [0011m.02s.945ms] [0] iCDB Server PI: Unloading database
[2017.12.16 23:01:33] [0011m.02s.945ms] [0] iCDB Server PI: Saving storage
[2017.12.16 23:01:33] [0011m.02s.945ms] [0] iCDB Server PI: Closing database
[2017.12.16 23:01:33] [0011m.02s.968ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[13%] data[92%]
[2017.12.16 23:01:33] [0011m.02s.968ms] [1] iCDB Server PI: Stats: Database file size [323256 (315.7 kB)]
[2017.12.16 23:01:33] [0011m.02s.992ms] [0] iCDB Server PI: Database closed
[2017.12.16 23:01:33] [0011m.02s.992ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [296611] ticks
[2017.12.16 23:01:33] [0011m.02s.992ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [112858] microseconds
[2017.12.16 23:01:33] [0011m.02s.992ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [547]
[2017.12.16 23:01:33] [0011m.02s.992ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4846] commands per second
[2017.12.16 23:01:33] [0011m.03s.014ms] [0] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] closed with size [323256 (315.7 kB)]
[2017.12.16 23:01:33] [0011m.03s.130ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.16 23:01:33] [0011m.03s.151ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.16 23:01:33] [0011m.03s.404ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.16 23:01:33] [0011m.03s.404ms] [0] MWT: STOP
[2017.12.16 23:01:33] [0011m.03s.404ms] [0] S: STOP
