[2017.12.14 11:39:13] [0000m.00s.110ms] [0] WELCOME
[2017.12.14 11:39:13] [0000m.00s.110ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 11:39:13] [0000m.00s.110ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 11:39:13] [0000m.00s.110ms] [1] Base flow version [VX.2.2]
[2017.12.14 11:39:13] [0000m.00s.110ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 11:39:13] [0000m.00s.110ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 11:39:13] [0000m.00s.110ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2040]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] Current working dir [C:\Users\admin\Documents\USB_Sniffer]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] SDD_PLATFORM [win32]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 11:39:13] [0000m.00s.221ms] [2] S: Loading config files
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] Config file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 11:39:13] [0000m.00s.221ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 11:39:13] [0000m.00s.235ms] [3] S: Config loaded
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Project path [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.14 11:39:13] [0000m.00s.249ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 11:39:13] [0000m.00s.249ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Multi-user mode (config)
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Event polling mode autodetection
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1688
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Auto close mode
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Database ID [bfb1-7667-f4c4-739b-1b45-23a6-b452-3a50-054d-3d2c-dc7d-1df8]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] PathTranslator: END dumping
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: START
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Server startup lock file created
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Server GUID [0825-5f41-859d-489a-1d45-23a6-d452-3a50-404d-3d2c-dc7d-1df8]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Project GUID [bfb1-7667-f4c4-739b-1b45-23a6-b452-3a50-054d-3d2c-dc7d-1df8]
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] S: Server startup lock file removed
[2017.12.14 11:39:13] [0000m.00s.249ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 11:39:13] [0000m.00s.276ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] S: Local disc access time: 19 us
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] S: File server access time: 65 us
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] size [209608 (204.7 kB)]
[2017.12.14 11:39:13] [0000m.00s.276ms] [1] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] Database GUARD OK: [209608]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] Database GUARD OK: [209608]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] Database GUARD OK: [209608]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] Database GUARD OK: [209608]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] Database GUARD OK: [209608]
[2017.12.14 11:39:13] [0000m.00s.276ms] [0] SingleFile: [cf44-d63a-8694-cae4] SFI version check [1009] [1009]
[2017.12.14 11:39:13] [0000m.00s.290ms] [0] SingleFile: [cf44-d63a-8694-cae4] Database SFI header has been read in [5ms 792us]
[2017.12.14 11:39:13] [0000m.00s.290ms] [0] iCDB Server PI: Server & plugin session [4537]
[2017.12.14 11:39:13] [0000m.00s.290ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb]
[2017.12.14 11:39:13] [0000m.00s.290ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] opened
[2017.12.14 11:39:13] [0000m.00s.304ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 11:39:13] [0000m.00s.304ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 11:39:13] [0000m.00s.345ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] S: iCDB database loaded
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] S: Starting threads
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 11:39:13] [0000m.00s.373ms] [0] IT: Session [4538] for host [windows01] user [admin] with process ID [1688] created
[2017.12.14 11:39:13] [0000m.00s.373ms] [1] CMT: There are [1] clients now: 4538
[2017.12.14 11:39:13] [0000m.00s.387ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1124] created
[2017.12.14 11:39:13] [0000m.00s.387ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 11:39:13] [0000m.00s.415ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 11:39:13] [0000m.00s.415ms] [1] SC[4538]: Registered sub-client [DCDV] with ID [1] for session ID [4538] host [windows01] user [admin] process ID [1688]
[2017.12.14 11:41:24] [0002m.11s.207ms] [0] DFAMT: File server access time: 159 us
[2017.12.14 12:03:28] [0024m.15s.127ms] [0] IT: Session [4539] for host [windows01] user [admin] with process ID [1364] created
[2017.12.14 12:03:28] [0024m.15s.159ms] [1] SC[4539]: Registered sub-client [ICDBC] with ID [1] for session ID [4539] host [windows01] user [admin] process ID [1364]
[2017.12.14 12:03:28] [0024m.15s.190ms] [1] CMT: There are [2] clients now: 4538, 4539
[2017.12.14 12:03:28] [0024m.15s.315ms] [1] SC[4539]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4539] host [windows01] user [admin] process ID [1364]
[2017.12.14 12:03:31] [0024m.17s.752ms] [1] SC[4539]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4539] host [windows01] user [admin] process ID [1364]
[2017.12.14 12:03:31] [0024m.17s.846ms] [1] SC[4539]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4539] host [windows01] user [admin] process ID [1364]
[2017.12.14 12:03:31] [0024m.17s.971ms] [1] CMT: Removed client [4539]
[2017.12.14 12:03:31] [0024m.17s.971ms] [1] CMT: There are [1] clients now: 4538
[2017.12.14 12:03:34] [0024m.20s.987ms] [0] IT: Session [4540] for host [windows01] user [admin] with process ID [1388] created
[2017.12.14 12:03:34] [0024m.20s.987ms] [1] SC[4540]: Registered sub-client [Packager_2488812] with ID [1] for session ID [4540] host [windows01] user [admin] process ID [1388]
[2017.12.14 12:03:34] [0024m.21s.034ms] [1] CMT: There are [2] clients now: 4538, 4540
[2017.12.14 12:03:35] [0024m.22s.206ms] [1] SC[4540]: UnRegistered sub-client [Packager_2488812] with ID [1] for session ID [4540] host [windows01] user [admin] process ID [1388]
[2017.12.14 12:03:35] [0024m.22s.299ms] [1] CMT: Removed client [4540]
[2017.12.14 12:03:35] [0024m.22s.299ms] [1] CMT: There are [1] clients now: 4538
[2017.12.14 12:04:04] [0024m.51s.299ms] [1] SC[4538]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4538] host [windows01] user [admin] process ID [1688]
[2017.12.14 12:04:04] [0024m.51s.393ms] [1] CMT: Removed client [4538]
[2017.12.14 12:04:04] [0024m.51s.393ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 12:04:04] [0024m.51s.409ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 12:04:05] [0024m.52s.487ms] [0] IT: Session [4541] for host [windows01] user [admin] with process ID [1688] created
[2017.12.14 12:04:05] [0024m.52s.502ms] [1] SC[4541]: Registered sub-client [DCDV] with ID [1] for session ID [4541] host [windows01] user [admin] process ID [1688]
[2017.12.14 12:04:05] [0024m.52s.502ms] [1] SC[4541]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4541] host [windows01] user [admin] process ID [1688]
[2017.12.14 12:04:06] [0024m.52s.721ms] [1] CMT: Removed client [4541]
[2017.12.14 12:04:06] [0024m.52s.721ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 12:04:06] [0024m.53s.018ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 12:04:06] [0024m.53s.065ms] [0] IT: Session [4542] for host [windows01] user [admin] with process ID [1688] created
[2017.12.14 12:04:06] [0024m.53s.065ms] [1] SC[4542]: Registered sub-client [DCDV] with ID [1] for session ID [4542] host [windows01] user [admin] process ID [1688]
[2017.12.14 12:04:06] [0024m.53s.096ms] [1] SC[4542]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4542] host [windows01] user [admin] process ID [1688]
[2017.12.14 12:04:06] [0024m.53s.206ms] [1] CMT: Removed client [4542]
[2017.12.14 12:04:06] [0024m.53s.206ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 12:04:06] [0024m.53s.627ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 12:04:08] [0024m.54s.737ms] [0] CMT: Starting server auto-close
[2017.12.14 12:04:08] [0024m.54s.846ms] [0] S: Closing server
[2017.12.14 12:04:08] [0024m.54s.862ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 12:04:08] [0024m.54s.924ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 12:04:08] [0024m.54s.940ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 12:04:08] [0024m.54s.940ms] [0] iCDB Server PI: Unloading database
[2017.12.14 12:04:08] [0024m.54s.940ms] [0] iCDB Server PI: Saving storage
[2017.12.14 12:04:08] [0024m.54s.940ms] [0] iCDB Server PI: Closing database
[2017.12.14 12:04:08] [0024m.54s.956ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2017.12.14 12:04:08] [0024m.54s.956ms] [1] iCDB Server PI: Stats: Database file size [251712 (245.8 kB)]
[2017.12.14 12:04:08] [0024m.55s.252ms] [0] iCDB Server PI: Database closed
[2017.12.14 12:04:08] [0024m.55s.252ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2578684] ticks
[2017.12.14 12:04:08] [0024m.55s.252ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [257868] microseconds
[2017.12.14 12:04:08] [0024m.55s.252ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [242]
[2017.12.14 12:04:08] [0024m.55s.252ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [938] commands per second
[2017.12.14 12:04:08] [0024m.55s.268ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [251712 (245.8 kB)]
[2017.12.14 12:04:08] [0024m.55s.377ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 12:04:09] [0024m.55s.737ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 12:04:09] [0024m.56s.049ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 12:04:09] [0024m.56s.049ms] [0] MWT: STOP
[2017.12.14 12:04:09] [0024m.56s.049ms] [0] S: STOP
