[2017.11.19 16:17:59] [0000m.00s.593ms] [0] WELCOME
[2017.11.19 16:17:59] [0000m.00s.593ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.19 16:17:59] [0000m.00s.593ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.19 16:17:59] [0000m.00s.593ms] [1] Base flow version [VX.2.2]
[2017.11.19 16:17:59] [0000m.00s.593ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.19 16:17:59] [0000m.00s.593ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [2868]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] Current working dir [F:\Project_template]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] SDD_PLATFORM [win32]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.19 16:17:59] [0000m.00s.609ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.19 16:17:59] [0000m.00s.609ms] [2] S: Loading config files
[2017.11.19 16:17:59] [0000m.00s.703ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.19 16:17:59] [0000m.00s.703ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.19 16:17:59] [0000m.00s.703ms] [3] S: Config loaded
[2017.11.19 16:17:59] [0000m.00s.718ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.11.19 16:17:59] [0000m.00s.718ms] [0] S: Project global path [\\vboxsrv\mentor\Project_template\Default\default.icdb] on file system [UNKNOWN]
[2017.11.19 16:17:59] [0000m.00s.734ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.19 16:17:59] [0000m.00s.734ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.19 16:17:59] [0000m.00s.734ms] [0] S: Multi-user mode (config)
[2017.11.19 16:17:59] [0000m.00s.734ms] [0] S: Event polling mode autodetection
[2017.11.19 16:17:59] [0000m.00s.734ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2936
[2017.11.19 16:17:59] [0000m.00s.734ms] [0] S: Auto close mode
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] S: Database ID [f747-47ea-1581-e38b-5a0a-11aa-a0a1-1a50-a2d3-c3f1-8354-60eb]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: BEGIN dumping
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] PathTranslator: END dumping
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] S: START
[2017.11.19 16:17:59] [0000m.00s.750ms] [0] S: Server startup lock file created
[2017.11.19 16:17:59] [0000m.00s.781ms] [0] S: Listening for client connections on port [10001]
[2017.11.19 16:17:59] [0000m.00s.875ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.94,windows01:10001]
[2017.11.19 16:17:59] [0000m.00s.875ms] [0] S: Server GUID [50b8-06e7-81c5-a3a5-7a0a-11ac-a0a1-1a50-eb73-c3f1-8354-60eb]
[2017.11.19 16:17:59] [0000m.00s.890ms] [0] S: Project GUID [f747-47ea-1581-e38b-5a0a-11aa-a0a1-1a50-a2d3-c3f1-8354-60eb]
[2017.11.19 16:17:59] [0000m.00s.890ms] [0] S: Wrote data to server address file
[2017.11.19 16:17:59] [0000m.00s.890ms] [0] S: Server startup lock file removed
[2017.11.19 16:17:59] [0000m.00s.937ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.19 16:18:01] [0000m.02s.562ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.19 16:18:01] [0000m.02s.562ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.19 16:18:01] [0000m.02s.562ms] [0] S: Local disc access time: 200 us
[2017.11.19 16:18:01] [0000m.02s.562ms] [0] S: File server access time: 1347 us
[2017.11.19 16:18:01] [0000m.02s.562ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.11.19 16:18:01] [0000m.02s.718ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [193920 (189.4 kB)]
[2017.11.19 16:18:01] [0000m.02s.718ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.19 16:18:01] [0000m.02s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 16:18:01] [0000m.02s.718ms] [0] Database GUARD OK: [193920]
[2017.11.19 16:18:01] [0000m.02s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 16:18:01] [0000m.02s.781ms] [0] Database GUARD OK: [193920]
[2017.11.19 16:18:01] [0000m.02s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 16:18:01] [0000m.02s.781ms] [0] Database GUARD OK: [193920]
[2017.11.19 16:18:01] [0000m.02s.796ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 16:18:01] [0000m.02s.796ms] [0] Database GUARD OK: [193920]
[2017.11.19 16:18:01] [0000m.02s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.19 16:18:01] [0000m.02s.828ms] [0] Database GUARD OK: [193920]
[2017.11.19 16:18:01] [0000m.02s.828ms] [0] SingleFile: [e425-2c77-4977-5eb7] SFI version check [1009] [1009]
[2017.11.19 16:18:01] [0000m.02s.906ms] [0] SingleFile: [e425-2c77-4977-5eb7] Database SFI header has been read in [76ms 634us]
[2017.11.19 16:18:01] [0000m.02s.937ms] [0] iCDB Server PI: Server & plugin session [4066]
[2017.11.19 16:18:01] [0000m.02s.937ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2017.11.19 16:18:01] [0000m.02s.937ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2017.11.19 16:18:02] [0000m.03s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.19 16:18:02] [0000m.03s.312ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.19 16:18:02] [0000m.03s.687ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.11.19 16:18:02] [0000m.03s.687ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Project_template\Default\default.icdb]
[2017.11.19 16:18:02] [0000m.03s.859ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Project_template\Default\default.icdb\cdbback\2017-11-19 16.18.02-2868.zip]
[2017.11.19 16:18:03] [0000m.04s.140ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Project_template\Default\default.icdb\cdbback\2017-11-19 16.18.02-2868.zip]
[2017.11.19 16:18:03] [0000m.04s.171ms] [0] iCDB Database: Database content backed up to [F:\Project_template\Default\default.icdb\cdbback\2017-11-19 16.18.02-2868.zip] of size [173 764 bytes (169.7 kB)]  in [478ms 823us]
[2017.11.19 16:18:03] [0000m.04s.171ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.11.19 16:18:03] [0000m.04s.187ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.11.19 16:18:03] [0000m.04s.234ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [45ms 628us]
[2017.11.19 16:18:03] [0000m.04s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.19 16:18:03] [0000m.04s.453ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [207ms 38us]
[2017.11.19 16:18:03] [0000m.04s.453ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.11.19 16:18:03] [0000m.04s.453ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [95us]
[2017.11.19 16:18:03] [0000m.04s.468ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.468ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.19 16:18:03] [0000m.04s.468ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.531ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.19 16:18:03] [0000m.04s.531ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.19 16:18:03] [0000m.04s.546ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 712us]
[2017.11.19 16:18:03] [0000m.04s.546ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.19 16:18:03] [0000m.04s.546ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 494us]
[2017.11.19 16:18:03] [0000m.04s.546ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.11.19 16:18:03] [0000m.04s.546ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [118us]
[2017.11.19 16:18:03] [0000m.04s.578ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.11.19 16:18:03] [0000m.04s.593ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 241us]
[2017.11.19 16:18:03] [0000m.04s.593ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.19 16:18:03] [0000m.04s.593ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 417us]
[2017.11.19 16:18:03] [0000m.04s.593ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.11.19 16:18:03] [0000m.04s.593ms] [0] iCDB Database: Snapshot [3:PCB] saved in [67us]
[2017.11.19 16:18:03] [0000m.04s.625ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.19 16:18:03] [0000m.04s.625ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 923us]
[2017.11.19 16:18:03] [0000m.04s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.19 16:18:03] [0000m.04s.625ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [203us]
[2017.11.19 16:18:03] [0000m.04s.625ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.19 16:18:03] [0000m.04s.625ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [27us]
[2017.11.19 16:18:03] [0000m.04s.640ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.11.19 16:18:03] [0000m.04s.640ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [11ms 982us]
[2017.11.19 16:18:03] [0000m.04s.640ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.19 16:18:03] [0000m.04s.656ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [10ms 225us]
[2017.11.19 16:18:03] [0000m.04s.656ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.11.19 16:18:03] [0000m.04s.656ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [85us]
[2017.11.19 16:18:03] [0000m.04s.656ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.656ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.19 16:18:03] [0000m.04s.656ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.19 16:18:03] [0000m.04s.687ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.19 16:18:03] [0000m.04s.703ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [9ms 960us]
[2017.11.19 16:18:03] [0000m.04s.703ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.19 16:18:03] [0000m.04s.703ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [3ms 497us]
[2017.11.19 16:18:03] [0000m.04s.703ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.11.19 16:18:03] [0000m.04s.703ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [71us]
[2017.11.19 16:18:03] [0000m.04s.703ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.703ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.19 16:18:03] [0000m.04s.703ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.734ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.19 16:18:03] [0000m.04s.859ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.19 16:18:03] [0000m.04s.859ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [10ms 127us]
[2017.11.19 16:18:03] [0000m.04s.859ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.19 16:18:03] [0000m.04s.875ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [3ms 880us]
[2017.11.19 16:18:03] [0000m.04s.875ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.11.19 16:18:03] [0000m.04s.875ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [82us]
[2017.11.19 16:18:03] [0000m.04s.875ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.875ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.19 16:18:03] [0000m.04s.875ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.19 16:18:03] [0000m.04s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.19 16:18:03] [0000m.04s.906ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.11.19 16:18:04] [0000m.05s.406ms] [0] iCDB Server PI: Initializing plugins
[2017.11.19 16:18:04] [0000m.05s.437ms] [0] iCDB Server PI: Plugins initialized
[2017.11.19 16:18:04] [0000m.05s.453ms] [0] S: iCDB database loaded
[2017.11.19 16:18:04] [0000m.05s.453ms] [0] S: Starting threads
[2017.11.19 16:18:04] [0000m.05s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.19 16:18:04] [0000m.05s.468ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.19 16:18:04] [0000m.05s.468ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.19 16:18:04] [0000m.05s.468ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.19 16:18:04] [0000m.05s.562ms] [0] IT: Session [4067] for host [windows01] user [admin] with process ID [2936] created
[2017.11.19 16:18:04] [0000m.05s.578ms] [1] CMT: There are [1] clients now: 4067
[2017.11.19 16:18:04] [0000m.05s.578ms] [1] SC[4067]: Registered sub-client [DCDV] with ID [1] for session ID [4067] host [windows01] user [admin] process ID [2936]
[2017.11.19 16:18:04] [0000m.05s.593ms] [1] SC[4067]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4067] host [windows01] user [admin] process ID [2936]
[2017.11.19 16:18:04] [0000m.05s.734ms] [1] CMT: Removed client [4067]
[2017.11.19 16:18:04] [0000m.05s.734ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.19 16:18:04] [0000m.05s.750ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [740] created
[2017.11.19 16:18:04] [0000m.05s.750ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.19 16:18:05] [0000m.06s.078ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.19 16:18:05] [0000m.06s.203ms] [0] IT: Session [4068] for host [windows01] user [admin] with process ID [2936] created
[2017.11.19 16:18:05] [0000m.06s.203ms] [1] SC[4068]: Registered sub-client [DCDV] with ID [1] for session ID [4068] host [windows01] user [admin] process ID [2936]
[2017.11.19 16:18:05] [0000m.06s.234ms] [1] SC[4068]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4068] host [windows01] user [admin] process ID [2936]
[2017.11.19 16:18:05] [0000m.06s.343ms] [1] CMT: Removed client [4068]
[2017.11.19 16:18:05] [0000m.06s.343ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.19 16:18:05] [0000m.06s.718ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.19 16:18:07] [0000m.08s.093ms] [0] CMT: Starting server auto-close
[2017.11.19 16:18:07] [0000m.08s.203ms] [0] S: Closing server
[2017.11.19 16:18:07] [0000m.08s.218ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.19 16:18:07] [0000m.08s.359ms] [0] iCDB Server PI: Closing plugins
[2017.11.19 16:18:07] [0000m.08s.359ms] [0] iCDB Server PI: Plugins closed
[2017.11.19 16:18:07] [0000m.08s.359ms] [0] iCDB Server PI: Unloading database
[2017.11.19 16:18:07] [0000m.08s.703ms] [0] iCDB Server PI: Saving storage
[2017.11.19 16:18:07] [0000m.08s.703ms] [0] iCDB Server PI: Closing database
[2017.11.19 16:18:07] [0000m.08s.796ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[93%]
[2017.11.19 16:18:07] [0000m.08s.796ms] [1] iCDB Server PI: Stats: Database file size [203144 (198.4 kB)]
[2017.11.19 16:18:07] [0000m.08s.890ms] [0] iCDB Server PI: Database closed
[2017.11.19 16:18:07] [0000m.08s.890ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [168] ticks
[2017.11.19 16:18:07] [0000m.08s.890ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16] microseconds
[2017.11.19 16:18:07] [0000m.08s.890ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.19 16:18:07] [0000m.08s.890ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [119047] commands per second
[2017.11.19 16:18:07] [0000m.08s.890ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [203144 (198.4 kB)]
[2017.11.19 16:18:07] [0000m.08s.968ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.19 16:18:08] [0000m.09s.125ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.19 16:18:08] [0000m.09s.296ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.19 16:18:08] [0000m.09s.296ms] [0] MWT: STOP
[2017.11.19 16:18:08] [0000m.09s.296ms] [0] S: STOP
