[2017.12.01 19:24:23] [0000m.00s.031ms] [0] WELCOME
[2017.12.01 19:24:23] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 19:24:23] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 19:24:23] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.01 19:24:23] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 19:24:23] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 19:24:23] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2632]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 19:24:23] [0000m.00s.046ms] [2] S: Loading config files
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 19:24:23] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 19:24:23] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 19:24:23] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 19:24:23] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1008
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: START
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Server GUID [d75a-f3d8-9d59-7632-75e9-12ac-5e91-2a50-cb0d-3d2c-dc7d-1df8]
[2017.12.01 19:24:23] [0000m.00s.062ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 19:24:23] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.12.01 19:24:23] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.12.01 19:24:23] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 19:24:23] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] S: Local disc access time: 36 us
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] S: File server access time: 45 us
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [248696 (242.9 kB)]
[2017.12.01 19:24:23] [0000m.00s.125ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] Database GUARD OK: [248696]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] Database GUARD OK: [248696]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] Database GUARD OK: [248696]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] Database GUARD OK: [248696]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] Database GUARD OK: [248696]
[2017.12.01 19:24:23] [0000m.00s.125ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.01 19:24:23] [0000m.00s.140ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [16ms 169us]
[2017.12.01 19:24:23] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [4206]
[2017.12.01 19:24:23] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.01 19:24:23] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.01 19:24:23] [0000m.00s.171ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 19:24:23] [0000m.00s.171ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 19:24:23] [0000m.00s.281ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.01 19:24:23] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 19:24:23] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 19:24:23] [0000m.00s.328ms] [0] S: iCDB database loaded
[2017.12.01 19:24:23] [0000m.00s.328ms] [0] S: Starting threads
[2017.12.01 19:24:23] [0000m.00s.328ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 19:24:23] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 19:24:23] [0000m.00s.343ms] [0] IT: Session [4207] for host [windows01] user [admin] with process ID [1008] created
[2017.12.01 19:24:23] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 4207
[2017.12.01 19:24:23] [0000m.00s.375ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1360] created
[2017.12.01 19:24:23] [0000m.00s.375ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.01 19:24:23] [0000m.00s.375ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 19:24:23] [0000m.00s.375ms] [1] SC[4207]: Registered sub-client [DCDV] with ID [1] for session ID [4207] host [windows01] user [admin] process ID [1008]
[2017.12.01 19:25:07] [0000m.43s.718ms] [0] DFAMT: File server access time: 85 us
[2017.12.01 19:31:27] [0007m.04s.584ms] [0] IT: Session [4208] for host [windows01] user [admin] with process ID [2980] created
[2017.12.01 19:31:27] [0007m.04s.584ms] [1] CMT: There are [2] clients now: 4207, 4208
[2017.12.01 19:31:27] [0007m.04s.584ms] [1] SCL: WARNING: Could not find client [4208] stat data
[2017.12.01 19:31:28] [0007m.04s.866ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[2980] # SessionID[4208] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\USB_Sniffer.prj]
[2017.12.01 19:31:28] [0007m.05s.225ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.01 19:31:28] [0007m.05s.225ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017.12.01 19:31:29] [0007m.05s.694ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zip] with GUID [ae53-30c9-4a3e-8591-000a-12a5-00a1-2a50-c68d-3d2c-dc7d-1df8]
[2017.12.01 19:31:29] [0007m.05s.756ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168.zip] removed
[2017.12.01 19:31:29] [0007m.05s.756ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017.12.01 19:31:29] [0007m.05s.834ms] [1] SC[4208]: Registered sub-client [Expedition PCB_8980468] with ID [1] for session ID [4208] host [windows01] user [admin] process ID [2980]
