[2017.12.06 15:30:51] [0002m.14s.083ms] [0] WELCOME
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Base flow version [VX.2.2]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3056]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] SDD_PLATFORM [win32]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 15:30:51] [0002m.14s.083ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] WARNING: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] was manually copied
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] File change time:        [2017-12-04 12.36.19]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] File modification time:  [2017-12-06 15.29.08]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Last change time:        [2017-12-04 12.07.35]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Last database open information:
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Time:             [2017-12-04 11.33.47]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Location:         [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Machine:          [WINDOWS01]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] User:             [admin]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] PID:              [2928]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Application:      [iCDB Server]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Operating system: [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] WARNING: Regenerating database GUID
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Previous database GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0002m.14s.083ms] [3] Current database GUID  [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0002m.14s.083ms] [0] .
