NetName                                                         	PropertyName                    	PropertyValue                   	OrderCounter
GND                                                             	NetClass                        	(Default)                       	1           
GND                                                             	OrderType                       	FREE                            	2           
GND                                                             	MaxNumVias                      	0                               	3           
GND                                                             	MaxStubLength                   	7.620                           	4           
GND                                                             	MaxTraceLength                  	0.000                           	5           
GND                                                             	MaxCrosstalk                    	0.000                           	6           
GND                                                             	SupplyVoltage                   	0.000                           	7           
GND                                                             	MaxDelay                        	0.000                           	8           
GND                                                             	ParallelRulesFactor             	0.000                           	9           
GND                                                             	PercentManhattan                	0.000                           	10          
VCC                                                             	NetClass                        	(Default)                       	11          
VCC                                                             	OrderType                       	FREE                            	12          
VCC                                                             	MaxNumVias                      	0                               	13          
VCC                                                             	MaxStubLength                   	7.620                           	14          
VCC                                                             	MaxTraceLength                  	0.000                           	15          
VCC                                                             	MaxCrosstalk                    	0.000                           	16          
VCC                                                             	SupplyVoltage                   	3.300                           	17          
VCC                                                             	MaxDelay                        	0.000                           	18          
VCC                                                             	ParallelRulesFactor             	0.000                           	19          
VCC                                                             	PercentManhattan                	0.000                           	20          
SPI_NSS                                                         	NetClass                        	(Default)                       	21          
SPI_NSS                                                         	OrderType                       	FREE                            	22          
SPI_NSS                                                         	MaxNumVias                      	0                               	23          
SPI_NSS                                                         	MaxStubLength                   	7.620                           	24          
SPI_NSS                                                         	MaxTraceLength                  	0.000                           	25          
SPI_NSS                                                         	MaxCrosstalk                    	0.000                           	26          
SPI_NSS                                                         	SupplyVoltage                   	3.300                           	27          
SPI_NSS                                                         	MaxDelay                        	0.000                           	28          
SPI_NSS                                                         	ParallelRulesFactor             	0.000                           	29          
SPI_NSS                                                         	PercentManhattan                	0.000                           	30          
SPI_SCK                                                         	NetClass                        	(Default)                       	31          
SPI_SCK                                                         	OrderType                       	FREE                            	32          
SPI_SCK                                                         	MaxNumVias                      	0                               	33          
SPI_SCK                                                         	MaxStubLength                   	7.620                           	34          
SPI_SCK                                                         	MaxTraceLength                  	0.000                           	35          
SPI_SCK                                                         	MaxCrosstalk                    	0.000                           	36          
SPI_SCK                                                         	SupplyVoltage                   	3.300                           	37          
SPI_SCK                                                         	MaxDelay                        	0.000                           	38          
SPI_SCK                                                         	ParallelRulesFactor             	0.000                           	39          
SPI_SCK                                                         	PercentManhattan                	0.000                           	40          
SPI_MISO                                                        	NetClass                        	(Default)                       	41          
SPI_MISO                                                        	OrderType                       	FREE                            	42          
SPI_MISO                                                        	MaxNumVias                      	0                               	43          
SPI_MISO                                                        	MaxStubLength                   	7.620                           	44          
SPI_MISO                                                        	MaxTraceLength                  	0.000                           	45          
SPI_MISO                                                        	MaxCrosstalk                    	0.000                           	46          
SPI_MISO                                                        	SupplyVoltage                   	3.300                           	47          
SPI_MISO                                                        	MaxDelay                        	0.000                           	48          
SPI_MISO                                                        	ParallelRulesFactor             	0.000                           	49          
SPI_MISO                                                        	PercentManhattan                	0.000                           	50          
SPI_MOSI                                                        	NetClass                        	(Default)                       	51          
SPI_MOSI                                                        	OrderType                       	FREE                            	52          
SPI_MOSI                                                        	MaxNumVias                      	0                               	53          
SPI_MOSI                                                        	MaxStubLength                   	7.620                           	54          
SPI_MOSI                                                        	MaxTraceLength                  	0.000                           	55          
SPI_MOSI                                                        	MaxCrosstalk                    	0.000                           	56          
SPI_MOSI                                                        	SupplyVoltage                   	3.300                           	57          
SPI_MOSI                                                        	MaxDelay                        	0.000                           	58          
SPI_MOSI                                                        	ParallelRulesFactor             	0.000                           	59          
SPI_MOSI                                                        	PercentManhattan                	0.000                           	60          
DIO0                                                            	NetClass                        	(Default)                       	61          
DIO0                                                            	OrderType                       	FREE                            	62          
DIO0                                                            	MaxNumVias                      	0                               	63          
DIO0                                                            	MaxStubLength                   	7.620                           	64          
DIO0                                                            	MaxTraceLength                  	0.000                           	65          
DIO0                                                            	MaxCrosstalk                    	0.000                           	66          
DIO0                                                            	SupplyVoltage                   	3.300                           	67          
DIO0                                                            	MaxDelay                        	0.000                           	68          
DIO0                                                            	ParallelRulesFactor             	0.000                           	69          
DIO0                                                            	PercentManhattan                	0.000                           	70          
DIO1                                                            	NetClass                        	(Default)                       	71          
DIO1                                                            	OrderType                       	FREE                            	72          
DIO1                                                            	MaxNumVias                      	0                               	73          
DIO1                                                            	MaxStubLength                   	7.620                           	74          
DIO1                                                            	MaxTraceLength                  	0.000                           	75          
DIO1                                                            	MaxCrosstalk                    	0.000                           	76          
DIO1                                                            	SupplyVoltage                   	3.300                           	77          
DIO1                                                            	MaxDelay                        	0.000                           	78          
DIO1                                                            	ParallelRulesFactor             	0.000                           	79          
DIO1                                                            	PercentManhattan                	0.000                           	80          
DIO2                                                            	NetClass                        	(Default)                       	81          
DIO2                                                            	OrderType                       	FREE                            	82          
DIO2                                                            	MaxNumVias                      	0                               	83          
DIO2                                                            	MaxStubLength                   	7.620                           	84          
DIO2                                                            	MaxTraceLength                  	0.000                           	85          
DIO2                                                            	MaxCrosstalk                    	0.000                           	86          
DIO2                                                            	SupplyVoltage                   	3.300                           	87          
DIO2                                                            	MaxDelay                        	0.000                           	88          
DIO2                                                            	ParallelRulesFactor             	0.000                           	89          
DIO2                                                            	PercentManhattan                	0.000                           	90          
DIO3                                                            	NetClass                        	(Default)                       	91          
DIO3                                                            	OrderType                       	FREE                            	92          
DIO3                                                            	MaxNumVias                      	0                               	93          
DIO3                                                            	MaxStubLength                   	7.620                           	94          
DIO3                                                            	MaxTraceLength                  	0.000                           	95          
DIO3                                                            	MaxCrosstalk                    	0.000                           	96          
DIO3                                                            	SupplyVoltage                   	3.300                           	97          
DIO3                                                            	MaxDelay                        	0.000                           	98          
DIO3                                                            	ParallelRulesFactor             	0.000                           	99          
DIO3                                                            	PercentManhattan                	0.000                           	100         
XSIG011286                                                      	NetClass                        	(Default)                       	101         
XSIG011286                                                      	OrderType                       	FREE                            	102         
XSIG011286                                                      	MaxNumVias                      	0                               	103         
XSIG011286                                                      	MaxStubLength                   	7.620                           	104         
XSIG011286                                                      	MaxTraceLength                  	0.000                           	105         
XSIG011286                                                      	MaxCrosstalk                    	0.000                           	106         
XSIG011286                                                      	SupplyVoltage                   	3.300                           	107         
XSIG011286                                                      	MaxDelay                        	0.000                           	108         
XSIG011286                                                      	ParallelRulesFactor             	0.000                           	109         
XSIG011286                                                      	PercentManhattan                	0.000                           	110         
XSIG011287                                                      	NetClass                        	(Default)                       	111         
XSIG011287                                                      	OrderType                       	FREE                            	112         
XSIG011287                                                      	MaxNumVias                      	0                               	113         
XSIG011287                                                      	MaxStubLength                   	7.620                           	114         
XSIG011287                                                      	MaxTraceLength                  	0.000                           	115         
XSIG011287                                                      	MaxCrosstalk                    	0.000                           	116         
XSIG011287                                                      	SupplyVoltage                   	3.300                           	117         
XSIG011287                                                      	MaxDelay                        	0.000                           	118         
XSIG011287                                                      	ParallelRulesFactor             	0.000                           	119         
XSIG011287                                                      	PercentManhattan                	0.000                           	120         
XSIG011288                                                      	NetClass                        	(Default)                       	121         
XSIG011288                                                      	OrderType                       	FREE                            	122         
XSIG011288                                                      	MaxNumVias                      	0                               	123         
XSIG011288                                                      	MaxStubLength                   	7.620                           	124         
XSIG011288                                                      	MaxTraceLength                  	0.000                           	125         
XSIG011288                                                      	MaxCrosstalk                    	0.000                           	126         
XSIG011288                                                      	SupplyVoltage                   	3.300                           	127         
XSIG011288                                                      	MaxDelay                        	0.000                           	128         
XSIG011288                                                      	ParallelRulesFactor             	0.000                           	129         
XSIG011288                                                      	PercentManhattan                	0.000                           	130         
XSIG011289                                                      	NetClass                        	(Default)                       	131         
XSIG011289                                                      	OrderType                       	FREE                            	132         
XSIG011289                                                      	MaxNumVias                      	0                               	133         
XSIG011289                                                      	MaxStubLength                   	7.620                           	134         
XSIG011289                                                      	MaxTraceLength                  	0.000                           	135         
XSIG011289                                                      	MaxCrosstalk                    	0.000                           	136         
XSIG011289                                                      	SupplyVoltage                   	3.300                           	137         
XSIG011289                                                      	MaxDelay                        	0.000                           	138         
XSIG011289                                                      	ParallelRulesFactor             	0.000                           	139         
XSIG011289                                                      	PercentManhattan                	0.000                           	140         
XSIG020157                                                      	NetClass                        	(Default)                       	141         
XSIG020157                                                      	OrderType                       	FREE                            	142         
XSIG020157                                                      	MaxNumVias                      	0                               	143         
XSIG020157                                                      	MaxStubLength                   	7.620                           	144         
XSIG020157                                                      	MaxTraceLength                  	0.000                           	145         
XSIG020157                                                      	MaxCrosstalk                    	0.000                           	146         
XSIG020157                                                      	SupplyVoltage                   	3.300                           	147         
XSIG020157                                                      	MaxDelay                        	0.000                           	148         
XSIG020157                                                      	ParallelRulesFactor             	0.000                           	149         
XSIG020157                                                      	PercentManhattan                	0.000                           	150         
XSIG011297                                                      	NetClass                        	(Default)                       	151         
XSIG011297                                                      	OrderType                       	FREE                            	152         
XSIG011297                                                      	MaxNumVias                      	0                               	153         
XSIG011297                                                      	MaxStubLength                   	7.620                           	154         
XSIG011297                                                      	MaxTraceLength                  	0.000                           	155         
XSIG011297                                                      	MaxCrosstalk                    	0.000                           	156         
XSIG011297                                                      	SupplyVoltage                   	3.300                           	157         
XSIG011297                                                      	MaxDelay                        	0.000                           	158         
XSIG011297                                                      	ParallelRulesFactor             	0.000                           	159         
XSIG011297                                                      	PercentManhattan                	0.000                           	160         
XSIG011299                                                      	NetClass                        	(Default)                       	161         
XSIG011299                                                      	OrderType                       	FREE                            	162         
XSIG011299                                                      	MaxNumVias                      	0                               	163         
XSIG011299                                                      	MaxStubLength                   	7.620                           	164         
XSIG011299                                                      	MaxTraceLength                  	0.000                           	165         
XSIG011299                                                      	MaxCrosstalk                    	0.000                           	166         
XSIG011299                                                      	SupplyVoltage                   	3.300                           	167         
XSIG011299                                                      	MaxDelay                        	0.000                           	168         
XSIG011299                                                      	ParallelRulesFactor             	0.000                           	169         
XSIG011299                                                      	PercentManhattan                	0.000                           	170         
XSIG011440                                                      	NetClass                        	(Default)                       	171         
XSIG011440                                                      	OrderType                       	FREE                            	172         
XSIG011440                                                      	MaxNumVias                      	0                               	173         
XSIG011440                                                      	MaxStubLength                   	7.620                           	174         
XSIG011440                                                      	MaxTraceLength                  	0.000                           	175         
XSIG011440                                                      	MaxCrosstalk                    	0.000                           	176         
XSIG011440                                                      	SupplyVoltage                   	3.300                           	177         
XSIG011440                                                      	MaxDelay                        	0.000                           	178         
XSIG011440                                                      	ParallelRulesFactor             	0.000                           	179         
XSIG011440                                                      	PercentManhattan                	0.000                           	180         
XSIG020155                                                      	NetClass                        	(Default)                       	181         
XSIG020155                                                      	OrderType                       	FREE                            	182         
XSIG020155                                                      	MaxNumVias                      	0                               	183         
XSIG020155                                                      	MaxStubLength                   	7.620                           	184         
XSIG020155                                                      	MaxTraceLength                  	0.000                           	185         
XSIG020155                                                      	MaxCrosstalk                    	0.000                           	186         
XSIG020155                                                      	SupplyVoltage                   	3.300                           	187         
XSIG020155                                                      	MaxDelay                        	0.000                           	188         
XSIG020155                                                      	ParallelRulesFactor             	0.000                           	189         
XSIG020155                                                      	PercentManhattan                	0.000                           	190         
XSIG011321                                                      	NetClass                        	(Default)                       	191         
XSIG011321                                                      	OrderType                       	FREE                            	192         
XSIG011321                                                      	MaxNumVias                      	0                               	193         
XSIG011321                                                      	MaxStubLength                   	7.620                           	194         
XSIG011321                                                      	MaxTraceLength                  	0.000                           	195         
XSIG011321                                                      	MaxCrosstalk                    	0.000                           	196         
XSIG011321                                                      	SupplyVoltage                   	3.300                           	197         
XSIG011321                                                      	MaxDelay                        	0.000                           	198         
XSIG011321                                                      	ParallelRulesFactor             	0.000                           	199         
XSIG011321                                                      	PercentManhattan                	0.000                           	200         
XSIG011323                                                      	NetClass                        	(Default)                       	201         
XSIG011323                                                      	OrderType                       	FREE                            	202         
XSIG011323                                                      	MaxNumVias                      	0                               	203         
XSIG011323                                                      	MaxStubLength                   	7.620                           	204         
XSIG011323                                                      	MaxTraceLength                  	0.000                           	205         
XSIG011323                                                      	MaxCrosstalk                    	0.000                           	206         
XSIG011323                                                      	SupplyVoltage                   	3.300                           	207         
XSIG011323                                                      	MaxDelay                        	0.000                           	208         
XSIG011323                                                      	ParallelRulesFactor             	0.000                           	209         
XSIG011323                                                      	PercentManhattan                	0.000                           	210         
XSIG011327                                                      	NetClass                        	(Default)                       	211         
XSIG011327                                                      	OrderType                       	FREE                            	212         
XSIG011327                                                      	MaxNumVias                      	0                               	213         
XSIG011327                                                      	MaxStubLength                   	7.620                           	214         
XSIG011327                                                      	MaxTraceLength                  	0.000                           	215         
XSIG011327                                                      	MaxCrosstalk                    	0.000                           	216         
XSIG011327                                                      	SupplyVoltage                   	3.300                           	217         
XSIG011327                                                      	MaxDelay                        	0.000                           	218         
XSIG011327                                                      	ParallelRulesFactor             	0.000                           	219         
XSIG011327                                                      	PercentManhattan                	0.000                           	220         
XSIG011329                                                      	NetClass                        	(Default)                       	221         
XSIG011329                                                      	OrderType                       	FREE                            	222         
XSIG011329                                                      	MaxNumVias                      	0                               	223         
XSIG011329                                                      	MaxStubLength                   	7.620                           	224         
XSIG011329                                                      	MaxTraceLength                  	0.000                           	225         
XSIG011329                                                      	MaxCrosstalk                    	0.000                           	226         
XSIG011329                                                      	SupplyVoltage                   	3.300                           	227         
XSIG011329                                                      	MaxDelay                        	0.000                           	228         
XSIG011329                                                      	ParallelRulesFactor             	0.000                           	229         
XSIG011329                                                      	PercentManhattan                	0.000                           	230         
XSIG011442                                                      	NetClass                        	(Default)                       	231         
XSIG011442                                                      	OrderType                       	FREE                            	232         
XSIG011442                                                      	MaxNumVias                      	0                               	233         
XSIG011442                                                      	MaxStubLength                   	7.620                           	234         
XSIG011442                                                      	MaxTraceLength                  	0.000                           	235         
XSIG011442                                                      	MaxCrosstalk                    	0.000                           	236         
XSIG011442                                                      	SupplyVoltage                   	3.300                           	237         
XSIG011442                                                      	MaxDelay                        	0.000                           	238         
XSIG011442                                                      	ParallelRulesFactor             	0.000                           	239         
XSIG011442                                                      	PercentManhattan                	0.000                           	240         
RFI_HF                                                          	NetClass                        	(Default)                       	241         
RFI_HF                                                          	OrderType                       	FREE                            	242         
RFI_HF                                                          	MaxNumVias                      	0                               	243         
RFI_HF                                                          	MaxStubLength                   	7.620                           	244         
RFI_HF                                                          	MaxTraceLength                  	0.000                           	245         
RFI_HF                                                          	MaxCrosstalk                    	0.000                           	246         
RFI_HF                                                          	SupplyVoltage                   	3.300                           	247         
RFI_HF                                                          	MaxDelay                        	0.000                           	248         
RFI_HF                                                          	ParallelRulesFactor             	0.000                           	249         
RFI_HF                                                          	PercentManhattan                	0.000                           	250         
RFO_HF                                                          	NetClass                        	(Default)                       	251         
RFO_HF                                                          	OrderType                       	FREE                            	252         
RFO_HF                                                          	MaxNumVias                      	0                               	253         
RFO_HF                                                          	MaxStubLength                   	7.620                           	254         
RFO_HF                                                          	MaxTraceLength                  	0.000                           	255         
RFO_HF                                                          	MaxCrosstalk                    	0.000                           	256         
RFO_HF                                                          	SupplyVoltage                   	3.300                           	257         
RFO_HF                                                          	MaxDelay                        	0.000                           	258         
RFO_HF                                                          	ParallelRulesFactor             	0.000                           	259         
RFO_HF                                                          	PercentManhattan                	0.000                           	260         
SWCLK                                                           	NetClass                        	(Default)                       	261         
SWCLK                                                           	OrderType                       	FREE                            	262         
SWCLK                                                           	MaxNumVias                      	0                               	263         
SWCLK                                                           	MaxStubLength                   	7.620                           	264         
SWCLK                                                           	MaxTraceLength                  	0.000                           	265         
SWCLK                                                           	MaxCrosstalk                    	0.000                           	266         
SWCLK                                                           	SupplyVoltage                   	3.300                           	267         
SWCLK                                                           	MaxDelay                        	0.000                           	268         
SWCLK                                                           	ParallelRulesFactor             	0.000                           	269         
SWCLK                                                           	PercentManhattan                	0.000                           	270         
RGB_R                                                           	NetClass                        	(Default)                       	271         
RGB_R                                                           	OrderType                       	FREE                            	272         
RGB_R                                                           	MaxNumVias                      	0                               	273         
RGB_R                                                           	MaxStubLength                   	7.620                           	274         
RGB_R                                                           	MaxTraceLength                  	0.000                           	275         
RGB_R                                                           	MaxCrosstalk                    	0.000                           	276         
RGB_R                                                           	SupplyVoltage                   	3.300                           	277         
RGB_R                                                           	MaxDelay                        	0.000                           	278         
RGB_R                                                           	ParallelRulesFactor             	0.000                           	279         
RGB_R                                                           	PercentManhattan                	0.000                           	280         
RSTn                                                            	NetClass                        	(Default)                       	281         
RSTn                                                            	OrderType                       	FREE                            	282         
RSTn                                                            	MaxNumVias                      	0                               	283         
RSTn                                                            	MaxStubLength                   	7.620                           	284         
RSTn                                                            	MaxTraceLength                  	0.000                           	285         
RSTn                                                            	MaxCrosstalk                    	0.000                           	286         
RSTn                                                            	SupplyVoltage                   	3.300                           	287         
RSTn                                                            	MaxDelay                        	0.000                           	288         
RSTn                                                            	ParallelRulesFactor             	0.000                           	289         
RSTn                                                            	PercentManhattan                	0.000                           	290         
RXTX                                                            	NetClass                        	(Default)                       	291         
RXTX                                                            	OrderType                       	FREE                            	292         
RXTX                                                            	MaxNumVias                      	0                               	293         
RXTX                                                            	MaxStubLength                   	7.620                           	294         
RXTX                                                            	MaxTraceLength                  	0.000                           	295         
RXTX                                                            	MaxCrosstalk                    	0.000                           	296         
RXTX                                                            	SupplyVoltage                   	3.300                           	297         
RXTX                                                            	MaxDelay                        	0.000                           	298         
RXTX                                                            	ParallelRulesFactor             	0.000                           	299         
RXTX                                                            	PercentManhattan                	0.000                           	300         
SWDIO                                                           	NetClass                        	(Default)                       	301         
SWDIO                                                           	OrderType                       	FREE                            	302         
SWDIO                                                           	MaxNumVias                      	0                               	303         
SWDIO                                                           	MaxStubLength                   	7.620                           	304         
SWDIO                                                           	MaxTraceLength                  	0.000                           	305         
SWDIO                                                           	MaxCrosstalk                    	0.000                           	306         
SWDIO                                                           	SupplyVoltage                   	3.300                           	307         
SWDIO                                                           	MaxDelay                        	0.000                           	308         
SWDIO                                                           	ParallelRulesFactor             	0.000                           	309         
SWDIO                                                           	PercentManhattan                	0.000                           	310         
LED_B                                                           	NetClass                        	(Default)                       	311         
LED_B                                                           	OrderType                       	FREE                            	312         
LED_B                                                           	MaxNumVias                      	0                               	313         
LED_B                                                           	MaxStubLength                   	7.620                           	314         
LED_B                                                           	MaxTraceLength                  	0.000                           	315         
LED_B                                                           	MaxCrosstalk                    	0.000                           	316         
LED_B                                                           	SupplyVoltage                   	3.300                           	317         
LED_B                                                           	MaxDelay                        	0.000                           	318         
LED_B                                                           	ParallelRulesFactor             	0.000                           	319         
LED_B                                                           	PercentManhattan                	0.000                           	320         
RGB_G                                                           	NetClass                        	(Default)                       	321         
RGB_G                                                           	OrderType                       	FREE                            	322         
RGB_G                                                           	MaxNumVias                      	0                               	323         
RGB_G                                                           	MaxStubLength                   	7.620                           	324         
RGB_G                                                           	MaxTraceLength                  	0.000                           	325         
RGB_G                                                           	MaxCrosstalk                    	0.000                           	326         
RGB_G                                                           	SupplyVoltage                   	3.300                           	327         
RGB_G                                                           	MaxDelay                        	0.000                           	328         
RGB_G                                                           	ParallelRulesFactor             	0.000                           	329         
RGB_G                                                           	PercentManhattan                	0.000                           	330         
RGB_B                                                           	NetClass                        	(Default)                       	331         
RGB_B                                                           	OrderType                       	FREE                            	332         
RGB_B                                                           	MaxNumVias                      	0                               	333         
RGB_B                                                           	MaxStubLength                   	7.620                           	334         
RGB_B                                                           	MaxTraceLength                  	0.000                           	335         
RGB_B                                                           	MaxCrosstalk                    	0.000                           	336         
RGB_B                                                           	SupplyVoltage                   	3.300                           	337         
RGB_B                                                           	MaxDelay                        	0.000                           	338         
RGB_B                                                           	ParallelRulesFactor             	0.000                           	339         
RGB_B                                                           	PercentManhattan                	0.000                           	340         
DIO4                                                            	NetClass                        	(Default)                       	341         
DIO4                                                            	OrderType                       	FREE                            	342         
DIO4                                                            	MaxNumVias                      	0                               	343         
DIO4                                                            	MaxStubLength                   	7.620                           	344         
DIO4                                                            	MaxTraceLength                  	0.000                           	345         
DIO4                                                            	MaxCrosstalk                    	0.000                           	346         
DIO4                                                            	SupplyVoltage                   	3.300                           	347         
DIO4                                                            	MaxDelay                        	0.000                           	348         
DIO4                                                            	ParallelRulesFactor             	0.000                           	349         
DIO4                                                            	PercentManhattan                	0.000                           	350         
DIO5                                                            	NetClass                        	(Default)                       	351         
DIO5                                                            	OrderType                       	FREE                            	352         
DIO5                                                            	MaxNumVias                      	0                               	353         
DIO5                                                            	MaxStubLength                   	7.620                           	354         
DIO5                                                            	MaxTraceLength                  	0.000                           	355         
DIO5                                                            	MaxCrosstalk                    	0.000                           	356         
DIO5                                                            	SupplyVoltage                   	3.300                           	357         
DIO5                                                            	MaxDelay                        	0.000                           	358         
DIO5                                                            	ParallelRulesFactor             	0.000                           	359         
DIO5                                                            	PercentManhattan                	0.000                           	360         
XSIG011411                                                      	NetClass                        	(Default)                       	361         
XSIG011411                                                      	OrderType                       	FREE                            	362         
XSIG011411                                                      	MaxNumVias                      	0                               	363         
XSIG011411                                                      	MaxStubLength                   	7.620                           	364         
XSIG011411                                                      	MaxTraceLength                  	0.000                           	365         
XSIG011411                                                      	MaxCrosstalk                    	0.000                           	366         
XSIG011411                                                      	SupplyVoltage                   	3.300                           	367         
XSIG011411                                                      	MaxDelay                        	0.000                           	368         
XSIG011411                                                      	ParallelRulesFactor             	0.000                           	369         
XSIG011411                                                      	PercentManhattan                	0.000                           	370         
XSIG011414                                                      	NetClass                        	(Default)                       	371         
XSIG011414                                                      	OrderType                       	FREE                            	372         
XSIG011414                                                      	MaxNumVias                      	0                               	373         
XSIG011414                                                      	MaxStubLength                   	7.620                           	374         
XSIG011414                                                      	MaxTraceLength                  	0.000                           	375         
XSIG011414                                                      	MaxCrosstalk                    	0.000                           	376         
XSIG011414                                                      	SupplyVoltage                   	3.300                           	377         
XSIG011414                                                      	MaxDelay                        	0.000                           	378         
XSIG011414                                                      	ParallelRulesFactor             	0.000                           	379         
XSIG011414                                                      	PercentManhattan                	0.000                           	380         
XSIG011415                                                      	NetClass                        	(Default)                       	381         
XSIG011415                                                      	OrderType                       	FREE                            	382         
XSIG011415                                                      	MaxNumVias                      	0                               	383         
XSIG011415                                                      	MaxStubLength                   	7.620                           	384         
XSIG011415                                                      	MaxTraceLength                  	0.000                           	385         
XSIG011415                                                      	MaxCrosstalk                    	0.000                           	386         
XSIG011415                                                      	SupplyVoltage                   	3.300                           	387         
XSIG011415                                                      	MaxDelay                        	0.000                           	388         
XSIG011415                                                      	ParallelRulesFactor             	0.000                           	389         
XSIG011415                                                      	PercentManhattan                	0.000                           	390         
XSIG011416                                                      	NetClass                        	(Default)                       	391         
XSIG011416                                                      	OrderType                       	FREE                            	392         
XSIG011416                                                      	MaxNumVias                      	0                               	393         
XSIG011416                                                      	MaxStubLength                   	7.620                           	394         
XSIG011416                                                      	MaxTraceLength                  	0.000                           	395         
XSIG011416                                                      	MaxCrosstalk                    	0.000                           	396         
XSIG011416                                                      	SupplyVoltage                   	3.300                           	397         
XSIG011416                                                      	MaxDelay                        	0.000                           	398         
XSIG011416                                                      	ParallelRulesFactor             	0.000                           	399         
XSIG011416                                                      	PercentManhattan                	0.000                           	400         
XSIG020078                                                      	NetClass                        	(Default)                       	401         
XSIG020078                                                      	OrderType                       	FREE                            	402         
XSIG020078                                                      	MaxNumVias                      	0                               	403         
XSIG020078                                                      	MaxStubLength                   	7.620                           	404         
XSIG020078                                                      	MaxTraceLength                  	0.000                           	405         
XSIG020078                                                      	MaxCrosstalk                    	0.000                           	406         
XSIG020078                                                      	SupplyVoltage                   	3.300                           	407         
XSIG020078                                                      	MaxDelay                        	0.000                           	408         
XSIG020078                                                      	ParallelRulesFactor             	0.000                           	409         
XSIG020078                                                      	PercentManhattan                	0.000                           	410         
XSIG020079                                                      	NetClass                        	(Default)                       	411         
XSIG020079                                                      	OrderType                       	FREE                            	412         
XSIG020079                                                      	MaxNumVias                      	0                               	413         
XSIG020079                                                      	MaxStubLength                   	7.620                           	414         
XSIG020079                                                      	MaxTraceLength                  	0.000                           	415         
XSIG020079                                                      	MaxCrosstalk                    	0.000                           	416         
XSIG020079                                                      	SupplyVoltage                   	3.300                           	417         
XSIG020079                                                      	MaxDelay                        	0.000                           	418         
XSIG020079                                                      	ParallelRulesFactor             	0.000                           	419         
XSIG020079                                                      	PercentManhattan                	0.000                           	420         
XSIG020081                                                      	NetClass                        	(Default)                       	421         
XSIG020081                                                      	OrderType                       	FREE                            	422         
XSIG020081                                                      	MaxNumVias                      	0                               	423         
XSIG020081                                                      	MaxStubLength                   	7.620                           	424         
XSIG020081                                                      	MaxTraceLength                  	0.000                           	425         
XSIG020081                                                      	MaxCrosstalk                    	0.000                           	426         
XSIG020081                                                      	SupplyVoltage                   	3.300                           	427         
XSIG020081                                                      	MaxDelay                        	0.000                           	428         
XSIG020081                                                      	ParallelRulesFactor             	0.000                           	429         
XSIG020081                                                      	PercentManhattan                	0.000                           	430         
XSIG020082                                                      	NetClass                        	(Default)                       	431         
XSIG020082                                                      	OrderType                       	FREE                            	432         
XSIG020082                                                      	MaxNumVias                      	0                               	433         
XSIG020082                                                      	MaxStubLength                   	7.620                           	434         
XSIG020082                                                      	MaxTraceLength                  	0.000                           	435         
XSIG020082                                                      	MaxCrosstalk                    	0.000                           	436         
XSIG020082                                                      	SupplyVoltage                   	3.300                           	437         
XSIG020082                                                      	MaxDelay                        	0.000                           	438         
XSIG020082                                                      	ParallelRulesFactor             	0.000                           	439         
XSIG020082                                                      	PercentManhattan                	0.000                           	440         
XSIG020111                                                      	NetClass                        	(Default)                       	441         
XSIG020111                                                      	OrderType                       	FREE                            	442         
XSIG020111                                                      	MaxNumVias                      	0                               	443         
XSIG020111                                                      	MaxStubLength                   	7.620                           	444         
XSIG020111                                                      	MaxTraceLength                  	0.000                           	445         
XSIG020111                                                      	MaxCrosstalk                    	0.000                           	446         
XSIG020111                                                      	SupplyVoltage                   	3.300                           	447         
XSIG020111                                                      	MaxDelay                        	0.000                           	448         
XSIG020111                                                      	ParallelRulesFactor             	0.000                           	449         
XSIG020111                                                      	PercentManhattan                	0.000                           	450         
XSIG020116                                                      	NetClass                        	(Default)                       	451         
XSIG020116                                                      	OrderType                       	FREE                            	452         
XSIG020116                                                      	MaxNumVias                      	0                               	453         
XSIG020116                                                      	MaxStubLength                   	7.620                           	454         
XSIG020116                                                      	MaxTraceLength                  	0.000                           	455         
XSIG020116                                                      	MaxCrosstalk                    	0.000                           	456         
XSIG020116                                                      	SupplyVoltage                   	3.300                           	457         
XSIG020116                                                      	MaxDelay                        	0.000                           	458         
XSIG020116                                                      	ParallelRulesFactor             	0.000                           	459         
XSIG020116                                                      	PercentManhattan                	0.000                           	460         
XSIG020119                                                      	NetClass                        	(Default)                       	461         
XSIG020119                                                      	OrderType                       	FREE                            	462         
XSIG020119                                                      	MaxNumVias                      	0                               	463         
XSIG020119                                                      	MaxStubLength                   	7.620                           	464         
XSIG020119                                                      	MaxTraceLength                  	0.000                           	465         
XSIG020119                                                      	MaxCrosstalk                    	0.000                           	466         
XSIG020119                                                      	SupplyVoltage                   	3.300                           	467         
XSIG020119                                                      	MaxDelay                        	0.000                           	468         
XSIG020119                                                      	ParallelRulesFactor             	0.000                           	469         
XSIG020119                                                      	PercentManhattan                	0.000                           	470         
XSIG020120                                                      	NetClass                        	(Default)                       	471         
XSIG020120                                                      	OrderType                       	FREE                            	472         
XSIG020120                                                      	MaxNumVias                      	0                               	473         
XSIG020120                                                      	MaxStubLength                   	7.620                           	474         
XSIG020120                                                      	MaxTraceLength                  	0.000                           	475         
XSIG020120                                                      	MaxCrosstalk                    	0.000                           	476         
XSIG020120                                                      	SupplyVoltage                   	3.300                           	477         
XSIG020120                                                      	MaxDelay                        	0.000                           	478         
XSIG020120                                                      	ParallelRulesFactor             	0.000                           	479         
XSIG020120                                                      	PercentManhattan                	0.000                           	480         
XSIG020125                                                      	NetClass                        	(Default)                       	481         
XSIG020125                                                      	OrderType                       	FREE                            	482         
XSIG020125                                                      	MaxNumVias                      	0                               	483         
XSIG020125                                                      	MaxStubLength                   	7.620                           	484         
XSIG020125                                                      	MaxTraceLength                  	0.000                           	485         
XSIG020125                                                      	MaxCrosstalk                    	0.000                           	486         
XSIG020125                                                      	SupplyVoltage                   	3.300                           	487         
XSIG020125                                                      	MaxDelay                        	0.000                           	488         
XSIG020125                                                      	ParallelRulesFactor             	0.000                           	489         
XSIG020125                                                      	PercentManhattan                	0.000                           	490         
VR_PA                                                           	NetClass                        	(Default)                       	491         
VR_PA                                                           	OrderType                       	FREE                            	492         
VR_PA                                                           	MaxNumVias                      	0                               	493         
VR_PA                                                           	MaxStubLength                   	7.620                           	494         
VR_PA                                                           	MaxTraceLength                  	0.000                           	495         
VR_PA                                                           	MaxCrosstalk                    	0.000                           	496         
VR_PA                                                           	SupplyVoltage                   	3.300                           	497         
VR_PA                                                           	MaxDelay                        	0.000                           	498         
VR_PA                                                           	ParallelRulesFactor             	0.000                           	499         
VR_PA                                                           	PercentManhattan                	0.000                           	500         
XSIG020139                                                      	NetClass                        	(Default)                       	501         
XSIG020139                                                      	OrderType                       	FREE                            	502         
XSIG020139                                                      	MaxNumVias                      	0                               	503         
XSIG020139                                                      	MaxStubLength                   	7.620                           	504         
XSIG020139                                                      	MaxTraceLength                  	0.000                           	505         
XSIG020139                                                      	MaxCrosstalk                    	0.000                           	506         
XSIG020139                                                      	SupplyVoltage                   	3.300                           	507         
XSIG020139                                                      	MaxDelay                        	0.000                           	508         
XSIG020139                                                      	ParallelRulesFactor             	0.000                           	509         
XSIG020139                                                      	PercentManhattan                	0.000                           	510         
VBAT                                                            	NetClass                        	(Default)                       	511         
VBAT                                                            	OrderType                       	FREE                            	512         
VBAT                                                            	MaxNumVias                      	0                               	513         
VBAT                                                            	MaxStubLength                   	7.620                           	514         
VBAT                                                            	MaxTraceLength                  	0.000                           	515         
VBAT                                                            	MaxCrosstalk                    	0.000                           	516         
VBAT                                                            	SupplyVoltage                   	3.300                           	517         
VBAT                                                            	MaxDelay                        	0.000                           	518         
VBAT                                                            	ParallelRulesFactor             	0.000                           	519         
VBAT                                                            	PercentManhattan                	0.000                           	520         
XSIG030117                                                      	NetClass                        	(Default)                       	521         
XSIG030117                                                      	OrderType                       	FREE                            	522         
XSIG030117                                                      	MaxNumVias                      	0                               	523         
XSIG030117                                                      	MaxStubLength                   	7.620                           	524         
XSIG030117                                                      	MaxTraceLength                  	0.000                           	525         
XSIG030117                                                      	MaxCrosstalk                    	0.000                           	526         
XSIG030117                                                      	SupplyVoltage                   	3.300                           	527         
XSIG030117                                                      	MaxDelay                        	0.000                           	528         
XSIG030117                                                      	ParallelRulesFactor             	0.000                           	529         
XSIG030117                                                      	PercentManhattan                	0.000                           	530         
XSIG030120                                                      	NetClass                        	(Default)                       	531         
XSIG030120                                                      	OrderType                       	FREE                            	532         
XSIG030120                                                      	MaxNumVias                      	0                               	533         
XSIG030120                                                      	MaxStubLength                   	7.620                           	534         
XSIG030120                                                      	MaxTraceLength                  	0.000                           	535         
XSIG030120                                                      	MaxCrosstalk                    	0.000                           	536         
XSIG030120                                                      	SupplyVoltage                   	3.300                           	537         
XSIG030120                                                      	MaxDelay                        	0.000                           	538         
XSIG030120                                                      	ParallelRulesFactor             	0.000                           	539         
XSIG030120                                                      	PercentManhattan                	0.000                           	540         
XSIG030123                                                      	NetClass                        	(Default)                       	541         
XSIG030123                                                      	OrderType                       	FREE                            	542         
XSIG030123                                                      	MaxNumVias                      	0                               	543         
XSIG030123                                                      	MaxStubLength                   	7.620                           	544         
XSIG030123                                                      	MaxTraceLength                  	0.000                           	545         
XSIG030123                                                      	MaxCrosstalk                    	0.000                           	546         
XSIG030123                                                      	SupplyVoltage                   	3.300                           	547         
XSIG030123                                                      	MaxDelay                        	0.000                           	548         
XSIG030123                                                      	ParallelRulesFactor             	0.000                           	549         
XSIG030123                                                      	PercentManhattan                	0.000                           	550         
XSIG030124                                                      	NetClass                        	(Default)                       	551         
XSIG030124                                                      	OrderType                       	FREE                            	552         
XSIG030124                                                      	MaxNumVias                      	0                               	553         
XSIG030124                                                      	MaxStubLength                   	7.620                           	554         
XSIG030124                                                      	MaxTraceLength                  	0.000                           	555         
XSIG030124                                                      	MaxCrosstalk                    	0.000                           	556         
XSIG030124                                                      	SupplyVoltage                   	3.300                           	557         
XSIG030124                                                      	MaxDelay                        	0.000                           	558         
XSIG030124                                                      	ParallelRulesFactor             	0.000                           	559         
XSIG030124                                                      	PercentManhattan                	0.000                           	560         
USB_VBUS                                                        	NetClass                        	(Default)                       	561         
USB_VBUS                                                        	OrderType                       	FREE                            	562         
USB_VBUS                                                        	MaxNumVias                      	0                               	563         
USB_VBUS                                                        	MaxStubLength                   	7.620                           	564         
USB_VBUS                                                        	MaxTraceLength                  	0.000                           	565         
USB_VBUS                                                        	MaxCrosstalk                    	0.000                           	566         
USB_VBUS                                                        	SupplyVoltage                   	3.300                           	567         
USB_VBUS                                                        	MaxDelay                        	0.000                           	568         
USB_VBUS                                                        	ParallelRulesFactor             	0.000                           	569         
USB_VBUS                                                        	PercentManhattan                	0.000                           	570         
