CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	ANT-868-JJB-ST                                                  	GENERAL             	THROUGH   	NO      	1     	0.000       	0.000       	0.000       	0.000       	17.600      	30/11/2016 23:33                        	Cell modified: Nov 30, 2016 @ 11:33 PM by root@WIN10            	Cell for PCB tracing                                                                                                                                                                                                                                           
2     	B3U_3000P                                                       	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	4.500       	27/03/2010 19:09                        	Cell modified: Mar 27, 2010 @ 07:09 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	2450AT18A100                                                    	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.300       	12/03/2014 00:39                        	Cell modified: Mar 12, 2014 @ 12:39 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
4     	B2B-PH-SM4-TB                                                   	CONNECTOR           	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	10.000      	02/04/2014 15:40                        	Cell renamed from (B2B-PH-SM4-TB_1): Apr 02, 2014 @ 03:40 PM by Alexis@BI-WIN7	                                                                                                                                                                                                                                                               
5     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
6     	MOL-47346-0001                                                  	CONNECTOR           	MIXED     	NO      	9     	0.000       	0.000       	0.000       	0.000       	0.000       	28/03/2012 01:10                        	Cell renamed from (LUMBERG-2410-07_1): Mar 28, 2012 @ 01:10 AM by Alexis@LUTIN2	                                                                                                                                                                                                                                                               
7     	CHIPLED                                                         	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.350       	15/01/2008 18:47                        	Cell modified: Jan 15, 2008 @ 06:47 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
8     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	06/06/2008 18:41                        	Cell modified: Jun 06, 2008 @ 06:41 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
9     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 17:30                        	Cell modified: Nov 21, 2001 @ 05:30 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
10    	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	21/11/2001 17:32                        	Cell modified: Nov 21, 2001 @ 05:32 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
11    	D0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	17/04/2006 03:38                        	Cell modified: Apr 17, 2006 @ 03:38 AM by Alexis@SCHTROUMPF2    	                                                                                                                                                                                                                                                               
12    	ECX-1210                                                        	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.350       	03/12/2017 14:17                        	Cell modified: Dec 03, 2017 @ 02:17 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
13    	L0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	03/12/2008 02:38                        	Cell created: Dec 03, 2008 @ 02:38 AM by Alexis@LUTIN2          	                                                                                                                                                                                                                                                               
14    	L0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	25/02/2003 13:05                        	Cell modified: Feb 25, 2003 @ 01:05 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
15    	R0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	09/06/2008 17:07                        	Cell renamed from (C0402_1): Jun 09, 2008 @ 05:07 PM by Alexis@LUTIN	                                                                                                                                                                                                                                                               
16    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 19:14                        	Cell modified: Nov 21, 2001 @ 07:14 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
17    	SC70                                                            	DISCRETE_CHIP       	SURFACE   	NO      	6     	0.000       	0.000       	0.000       	0.000       	1.100       	06/11/2016 04:23                        	Cell modified: Nov 06, 2016 @ 04:23 AM by root@WIN10            	SC70, 6pins                                                                                                                                                                                                                                                    
18    	SOD323                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.100       	21/03/2014 01:10                        	Cell modified: Mar 21, 2014 @ 01:10 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
19    	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	08/10/2016 23:56                        	Cell modified: Oct 08, 2016 @ 11:56 PM by root@WIN10            	                                                                                                                                                                                                                                                               
20    	SOT23_5                                                         	DISCRETE_CHIP       	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	1.100       	29/10/2016 16:08                        	Cell modified: Oct 29, 2016 @ 04:08 PM by root@WIN10            	SOT23-5, 5pins                                                                                                                                                                                                                                                 
21    	XRCGB_F_P/M/L                                                   	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.650       	30/08/2016 17:30                        	Cell modified: Aug 30, 2016 @ 05:30 PM by root@WIN10            	                                                                                                                                                                                                                                                               
22    	EQFN48_040_600_600_90                                           	IC_BGA              	SURFACE   	NO      	49    	0.000       	0.000       	0.000       	0.000       	0.900       	25/11/2017 12:39                        	Cell modified: Nov 06, 2017 @ 02:11 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
23    	QFN28_065_600_600_100                                           	IC_BGA              	SURFACE   	NO      	29    	0.000       	0.000       	0.000       	0.000       	1.000       	18/01/2017 21:30                        	Cell modified: Jan 18, 2017 @ 09:30 PM by root@WIN10            	                                                                                                                                                                                                                                                               
24    	PTEST_0.90MM                                                    	TESTPOINT           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	13/12/2017 01:07                        	Cell modified: Dec 13, 2017 @ 01:07 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
25    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
26    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	27/12/2017 13:10                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
27    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	27/12/2017 13:10                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
