PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
35          	00-0057                         	RES_0603_E24                    	RES_200_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 200 ohms / 5% / case 0603
36          	00-0061                         	RES_0603_E24                    	RES_300_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 300 ohms / 5% / case 0603
37          	00-0085                         	RES_0603_E24                    	RES_3.0k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 3.0k ohms / 5% / case 0603
38          	02-0074                         	RES_0402_E24                    	RES_1k_0402                     	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 1k ohms / 1% / case 0402
39          	02-0098                         	RES_0402_E24                    	RES_10k_0402                    	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 10k ohms / 1% / case 0402
1           	10-0010                         	CAPCERAM0603                    	CAP C0603 1nF X7R 50V           	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 1nF / 50V / ±20% / case 0603
2           	10-0037                         	CAPCERAM0805                    	CAP C0805 1uF X7R 16V           	C        	C0805                                                           	                                                                	                                                  	Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 
3           	10-0058                         	CAPCERAM0402                    	CAP C0402 100nF X7R 16V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402
4           	10-0059                         	CAPCERAM0402                    	CAP C0402 10nF X7R 16V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402
5           	10-0067                         	CAPCERAM0402                    	CAP C0402 100pF NPO 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 
6           	10-0091                         	CAPCERAM0402                    	CAP C0402 33pF NP0 25V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 33pF / NP0 / 25V / ±5% / case 0402
7           	10-0096                         	CAPCERAM0402                    	CAP C0402 12pF C0G 50V 2%       	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402
8           	10-0097                         	CAPCERAM0402                    	CAP C0402 1pF NPO 50V 5%        	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 
9           	10-0106                         	CAPCERAM0402                    	CAP C0402 10uF X5R 6V3 20%      	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402
10          	10-0107                         	CAPCERAM0402                    	CAP C0402 47pF NPO 50V 5%       	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 47pF, NP0, 50V, ±5%, case 0402
11          	10-0108                         	CAPCERAM0402                    	CAP C0402 3.3pF NP0 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 3.3pF / NP0 / 50V / ±10% / case 0402
12          	10-0109                         	CAPCERAM0402                    	CAP C0402 1.5pF NP0 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 1.5pF / NP0 / 50V / ±15% / case 0402
13          	10-0118                         	CAPCERAM0402                    	CAP C0402 1.2pF NP0 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 1.2pF, NP0, 50V, ±25% / case 0402
14          	10-0119                         	CAPCERAM0402                    	CAP C0402 1.8pF NP0 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 1.8pF, NP0, 50V, ±25% / case 0402
18          	20-0038                         	LED_RGB                         	HSMF-C114                       	D        	CHIPLED                                                         	                                                                	                                                  	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V
19          	20-0040                         	LED_GREEN_0603                  	KP-1608SGC                      	D        	D0603                                                           	                                                                	                                                  	HL Green LED SMD case 0603, Kingbright KP-1608SGC, 30mA, 2.2V
20          	20-0041                         	LED_BLUE_0603                   	KP-1608PBC                      	D        	D0603                                                           	                                                                	                                                  	HL Blue LED SMD case 0603, Kingbright KP-1608PBC, 30mA, 3.65V
21          	20-0060                         	SCHOTTKY                        	PMEG4010CEJ                     	D        	SOD323                                                          	                                                                	                                                  	Low drop schottky diode, 0.470mV, 1A, 40V reverse, case SOD323F, NXP PMEG4010CEJ
40          	30-0010                         	PMOS                            	IRLML5203                       	Q        	SOT23                                                           	                                                                	                                                  	Basic P-Channel MOSFET, Rds=0.098ohms, 3A, IRLML5203PBF, case SOT23
22          	40-0229                         	MCP73831                        	MCP73831T-2ACI/OT               	U        	SOT23_5                                                         	                                                                	                                                  	Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5
23          	40-0287                         	MIC5504-3.3                     	MIC5504-3.3YM5-TR               	U        	SOT23_5                                                         	                                                                	                                                  	Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23
24          	40-0302                         	PE4259                          	PE4259-63                       	U        	SC70                                                            	                                                                	                                                  	UltraCMOS RF switch 10MHz - 3GHz, 1.8 - 3.3V, Peregrine Semiconductor PE4259, case SC70
25          	40-0308                         	nRF52832                        	nRF52832-QFAA                   	U        	EQFN48_040_600_600_90                                           	                                                                	                                                  	Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA
26          	40-0316                         	SX1276                          	SX1276IMLTR                     	U        	QFN28_065_600_600_100                                           	                                                                	                                                  	137 MHz to 1020 MHz Low Power LoRa Transceiver, Semtech SX1276IMLTR, case EQFN28
27          	50-0029                         	SELF                            	SELF 15nH 0402                  	L        	L0402                                                           	                                                                	                                                  	Inductor 15nH 300mA, 4GHz, TDK MLK1005S15NJ, case 0402
28          	50-0030                         	SELF                            	SELF 33nH 0402                  	L        	L0402                                                           	                                                                	                                                  	Inductor 33nH 300mA case 0402
29          	50-0032                         	SELF                            	SELF 10nH 0402                  	L        	L0402                                                           	                                                                	                                                  	Inductor 10nH 250mA case 0402
30          	50-0033                         	SELF                            	SELF 10uH 0603                  	L        	L0603                                                           	                                                                	                                                  	Inductance 10uH 80mA 0.36 ohms, self resonant 32MHz, Tayo Yuden LBMF1608T100K, case 0603
31          	50-0036                         	SELF                            	SELF 3.9nH 0402                 	L        	L0402                                                           	                                                                	                                                  	Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402
32          	50-0047                         	SELF                            	SELF 6.2nH 0402                 	L        	L0402                                                           	                                                                	                                                  	Inductor 6.2nH 5GHz, 5%, Murata LQG15HS6N2S02D, case 0402
15          	70-0065                         	MICRO-USB-B                     	MOL-47346-0001                  	J        	MOL-47346-0001                                                  	                                                                	                                                  	Female micro-USB B bottom SMD mount connector, Molex 47346-0001
16          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
17          	70-0086                         	JST_2PT_B2B-PH-SM4-TB           	B2B-PH-SM4-TB                   	J        	B2B-PH-SM4-TB                                                   	                                                                	                                                  	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB
41          	80-0035                         	SWITCH                          	B3U-3000P                       	SW       	B3U_3000P                                                       	                                                                	                                                  	Button Switch latéral / 2 pins / SMD / Omron B3U-3000P
42          	80-0050                         	2450AT18A100E                   	2450AT18A100E                   	U        	2450AT18A100                                                    	                                                                	                                                  	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E
43          	80-0063                         	TEST_POINT                      	TEST_POINT_0.9mm                	PT       	PTEST_0.90MM                                                    	                                                                	                                                  	Test point 0.9mm, SMD
44          	80-0068                         	MONOPOLE_ANTENNA                	ANT-868-JJB-ST                  	U        	ANT-868-JJB-ST                                                  	                                                                	                                                  	Ultra miniature monopole antenna, straight up mounting, 868MHz (855MHz - 880MHz), Linx Technologies ANT-868-JJB-ST
33          	83-0025                         	QUARTZ                          	32.000 MHz                      	QZ       	XRCGB_F_P/M/L                                                   	                                                                	                                                  	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)
34          	83-0027                         	QUARTZ                          	32.768 kHz                      	QZ       	ECX-1210                                                        	                                                                	                                                  	Quartz 32.768kHz, +/- 20ppm, 12.5pF, ECS ECS-.327-12.5-1210-TR
