PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
35          	00-0001                         	RES_0603_E24                    	RES_0_0603                      	R        	R0603                                                           	                                                                	                                                  	Resistor 0 ohms / 5% / case 0603
36          	00-0057                         	RES_0603_E24                    	RES_200_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 200 ohms / 5% / case 0603
37          	00-0061                         	RES_0603_E24                    	RES_300_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 300 ohms / 5% / case 0603
38          	00-0074                         	RES_0603_E24                    	RES_1.0k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 1.0k ohms / 5% / case 0603
39          	00-0090                         	RES_0603_E24                    	RES_4.7k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 4.7k ohms / 5% / case 0603
40          	00-0098                         	RES_0603_E24                    	RES_10k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10k ohms / 5% / case 0603
41          	00-0122                         	RES_0603_E24                    	RES_100k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 100k ohms / 5% / case 0603
42          	00-0129                         	RES_0603_E24                    	RES_200k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 200k ohms / 5% / case 0603
43          	01-0393                         	RES_0603_E96                    	RES_12.1k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 12.1k ohms / 1% / case 0603
44          	01-0435                         	RES_0603_E96                    	RES_33.2k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 33.2k ohms / 1% / case 0603
45          	01-0532                         	RES_0603_E96                    	RES_340k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 340k ohms / 1% / case 0603
1           	10-0011                         	CAPCERAM0603                    	CAP C0603 10nF X7R 50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603
2           	10-0040                         	CAPCERAM0603                    	CAP C0603 220pF NPO 50V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 220pF / NPO / 50V / ±5% / case 0603
3           	10-0054                         	CAPCERAM0603                    	CAP C0603 33pF NPO 50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603
4           	10-0057                         	CAPCERAM0603                    	CAP C0603 100nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603
5           	10-0058                         	CAPCERAM0402                    	CAP C0402 100nF X7R 16V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402
6           	10-0060                         	CAPCERAM0402                    	CAP C0402 1uF X5R 6.3V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402
7           	10-0067                         	CAPCERAM0402                    	CAP C0402 100pF NPO 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 
8           	10-0068                         	CAPCERAM0603                    	CAP C0603 1uF X5R 25V           	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603
9           	10-0096                         	CAPCERAM0402                    	CAP C0402 12pF C0G 50V 2%       	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402
10          	10-0097                         	CAPCERAM0402                    	CAP C0402 1pF NPO 50V 5%        	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 
11          	10-0103                         	CAPCERAM0603                    	CAP C0603 10uF X5R 6.3V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603
12          	10-0106                         	CAPCERAM0402                    	CAP C0402 10uF X5R 6V3 20%      	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402
13          	10-0110                         	CAPCERAM0805                    	CAP C0805 47uF X5R 6.3V         	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 47uF / 6.3V / ±25% / case 0805
14          	10-0112                         	CAPCERAM0603                    	CAP C0603 2.2uF X5R 6.3V        	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603
20          	20-0009                         	LED_BLUE_0805                   	BLUE                            	D        	L0805                                                           	                                                                	                                                  	Blue LED SMD case 0805 Agilent HSMB-C190 20mA Vf=3.8-4.6V
21          	20-0038                         	LED_RGB                         	HSMF-C114                       	D        	CHIPLED                                                         	                                                                	                                                  	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V
22          	20-0039                         	LED_RED_0603                    	KP-1608SURC                     	D        	D0603                                                           	                                                                	                                                  	HL Red LED SMD case 0603, Kingbright KP-1608SURC, 30mA, 1.9V
23          	20-0060                         	SCHOTTKY                        	PMEG4010CEJ                     	D        	SOD323                                                          	                                                                	                                                  	Low drop schottky diode, 0.470mV, 1A, 40V reverse, case SOD323F, NXP PMEG4010CEJ
46          	30-0010                         	PMOS                            	IRLML5203                       	Q        	SOT23                                                           	                                                                	                                                  	Basic P-Channel MOSFET, Rds=0.098ohms, 3A, IRLML5203PBF, case SOT23
24          	40-0229                         	MCP73831                        	MCP73831T-2ACI/OT               	U        	SOT23_5                                                         	                                                                	                                                  	Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5
25          	40-0232                         	LTC3530                         	LTC3530EMS                      	U        	MS10_050_30_30_110                                              	                                                                	                                                  	Wide input voltage buck-boost synchronous DC/DC converter, Vin=1.8V-5.5V, 2MHz, 600mA, Linear LTC3530EMS, case MS10
26          	40-0308                         	nRF52832                        	nRF52832-QFAA                   	U        	EQFN48_040_600_600_90                                           	                                                                	                                                  	Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA
27          	40-0317                         	STM32F215RG                     	STM32F215RGT7                   	U        	TQFP064_050_1220_1220_105                                       	                                                                	                                                  	ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64
28          	50-0029                         	SELF                            	SELF 15nH 0402                  	L        	L0402                                                           	                                                                	                                                  	Inductor 15nH 300mA, 4GHz, TDK MLK1005S15NJ, case 0402
29          	50-0033                         	SELF                            	SELF 10uH 0603                  	L        	L0603                                                           	                                                                	                                                  	Inductance 10uH 80mA 0.36 ohms, self resonant 32MHz, Tayo Yuden LBMF1608T100K, case 0603
30          	50-0036                         	SELF                            	SELF 3.9nH 0402                 	L        	L0402                                                           	                                                                	                                                  	Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402
31          	50-0048                         	SELF                            	SELF 10uH                       	L        	WE_SPC                                                          	                                                                	                                                  	10uH inductor, 1.64 A, shielded, 94mOhms, Würth WE-SPC 74408943100
15          	70-0058                         	MICROSD                         	JAE_ST1W008S4ER1500             	J        	JAE_ST1W008S4ER1500                                             	                                                                	                                                  	Connecteur MicroSD, à charnière, JAE ST1W008S4ER1500
16          	70-0065                         	MICRO-USB-B                     	MOL-47346-0001                  	J        	MOL-47346-0001                                                  	                                                                	                                                  	Female micro-USB B bottom SMD mount connector, Molex 47346-0001
17          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
18          	70-0086                         	JST_2PT_B2B-PH-SM4-TB           	B2B-PH-SM4-TB                   	J        	B2B-PH-SM4-TB                                                   	                                                                	                                                  	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB
19          	70-0087                         	UFL_RECEPTACLE                  	U.FL-R-SMT01                    	J        	U.FL-R-SMT01                                                    	                                                                	                                                  	U.FL SMD receptacle, Hirose U.FL-R-SMT(01)
47          	80-0050                         	2450AT18A100E                   	2450AT18A100E                   	U        	2450AT18A100                                                    	                                                                	                                                  	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E
48          	80-0071                         	AMW106                          	AMW106                          	U        	AMW006                                                          	                                                                	                                                  	Ultra-low power Wi-Fi networking module for battery powered applications , Silicon Labs AMW106 Numbat, 3.3V
32          	83-0025                         	QUARTZ                          	32.000 MHz                      	QZ       	XRCGB_F_P/M/L                                                   	                                                                	                                                  	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)
33          	83-0027                         	QUARTZ                          	32.768 kHz                      	QZ       	ECX-1210                                                        	                                                                	                                                  	Quartz 32.768kHz, +/- 20ppm, 12.5pF, ECS ECS-.327-12.5-1210-TR
34          	83-0028                         	QUARTZ                          	16.000 MHz                      	QZ       	OSCCMS_CX2016DB                                                 	                                                                	                                                  	Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, Kyocera CX2016DB16000D0FLJCC
