NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	VCC                                                             
3    	SWCLK_STM32                                                     
4    	OTG_HS_DM                                                       
5    	OTG_HS_DP                                                       
6    	RGB_B                                                           
7    	RGB_G                                                           
8    	RGB_R                                                           
9    	SD_CMD                                                          
10   	SD_D0                                                           
11   	SD_D1                                                           
12   	SD_D2                                                           
13   	SD_D3                                                           
14   	SD_SCK                                                          
15   	SPI_MISO                                                        
16   	SPI_MOSI                                                        
17   	SPI_NSS                                                         
18   	SPI_SCK                                                         
19   	SWDIO_STM32                                                     
20   	UART_UC2WIFI                                                    
21   	UART_UC2WIFI_TS                                                 
22   	UART_WIFI2UC                                                    
23   	UART_WIFI2UC_TS                                                 
24   	XSIG011416                                                      
25   	XSIG011417                                                      
26   	XSIG011611                                                      
27   	XSIG011613                                                      
28   	XSIG020229                                                      
29   	XSIG020233                                                      
30   	OTG_HS_VBUS                                                     
31   	RESETn                                                          
32   	SWCLK                                                           
33   	SWDIO                                                           
34   	VBAT                                                            
35   	WIFI_RSTn                                                       
36   	WIFI_WAKE                                                       
37   	XSIG011656                                                      
38   	XSIG011690                                                      
39   	XSIG011691                                                      
40   	XSIG011692                                                      
41   	XSIG011707                                                      
42   	XSIG020389                                                      
43   	XSIG020390                                                      
44   	XSIG020392                                                      
45   	XSIG020393                                                      
46   	XSIG020401                                                      
47   	XSIG020404                                                      
48   	XSIG020405                                                      
49   	XSIG020406                                                      
50   	XSIG020410                                                      
51   	XSIG040055                                                      
52   	XSIG040056                                                      
53   	XSIG040057                                                      
54   	XSIG040065                                                      
55   	XSIG040066                                                      
56   	XSIG040069                                                      
57   	XSIG040071                                                      
58   	XSIG040074                                                      
59   	XSIG040076                                                      
60   	XSIG040080                                                      
61   	XSIG040081                                                      
62   	XSIG040084                                                      
63   	XSIG030051                                                      
64   	XSIG040091                                                      
65   	XSIG040092                                                      
66   	XSIG030058                                                      
67   	XSIG030059                                                      
68   	XSIG020417                                                      
