NetName                                                         	PropertyName                    	PropertyValue                   	OrderCounter
GND                                                             	NetClass                        	(Default)                       	1           
GND                                                             	OrderType                       	FREE                            	2           
GND                                                             	MaxNumVias                      	0                               	3           
GND                                                             	MaxStubLength                   	7.620                           	4           
GND                                                             	MaxTraceLength                  	0.000                           	5           
GND                                                             	MaxCrosstalk                    	0.000                           	6           
GND                                                             	SupplyVoltage                   	0.000                           	7           
GND                                                             	MaxDelay                        	0.000                           	8           
GND                                                             	ParallelRulesFactor             	0.000                           	9           
GND                                                             	PercentManhattan                	0.000                           	10          
VCC                                                             	NetClass                        	(Default)                       	11          
VCC                                                             	OrderType                       	FREE                            	12          
VCC                                                             	MaxNumVias                      	0                               	13          
VCC                                                             	MaxStubLength                   	7.620                           	14          
VCC                                                             	MaxTraceLength                  	0.000                           	15          
VCC                                                             	MaxCrosstalk                    	0.000                           	16          
VCC                                                             	SupplyVoltage                   	3.300                           	17          
VCC                                                             	MaxDelay                        	0.000                           	18          
VCC                                                             	ParallelRulesFactor             	0.000                           	19          
VCC                                                             	PercentManhattan                	0.000                           	20          
SWDIO                                                           	NetClass                        	(Default)                       	21          
SWDIO                                                           	OrderType                       	FREE                            	22          
SWDIO                                                           	MaxNumVias                      	0                               	23          
SWDIO                                                           	MaxStubLength                   	7.620                           	24          
SWDIO                                                           	MaxTraceLength                  	0.000                           	25          
SWDIO                                                           	MaxCrosstalk                    	0.000                           	26          
SWDIO                                                           	SupplyVoltage                   	3.300                           	27          
SWDIO                                                           	MaxDelay                        	0.000                           	28          
SWDIO                                                           	ParallelRulesFactor             	0.000                           	29          
SWDIO                                                           	PercentManhattan                	0.000                           	30          
SWCLK                                                           	NetClass                        	(Default)                       	31          
SWCLK                                                           	OrderType                       	FREE                            	32          
SWCLK                                                           	MaxNumVias                      	0                               	33          
SWCLK                                                           	MaxStubLength                   	7.620                           	34          
SWCLK                                                           	MaxTraceLength                  	0.000                           	35          
SWCLK                                                           	MaxCrosstalk                    	0.000                           	36          
SWCLK                                                           	SupplyVoltage                   	3.300                           	37          
SWCLK                                                           	MaxDelay                        	0.000                           	38          
SWCLK                                                           	ParallelRulesFactor             	0.000                           	39          
SWCLK                                                           	PercentManhattan                	0.000                           	40          
XSIG020417                                                      	NetClass                        	(Default)                       	41          
XSIG020417                                                      	OrderType                       	FREE                            	42          
XSIG020417                                                      	MaxNumVias                      	0                               	43          
XSIG020417                                                      	MaxStubLength                   	7.620                           	44          
XSIG020417                                                      	MaxTraceLength                  	0.000                           	45          
XSIG020417                                                      	MaxCrosstalk                    	0.000                           	46          
XSIG020417                                                      	SupplyVoltage                   	3.300                           	47          
XSIG020417                                                      	MaxDelay                        	0.000                           	48          
XSIG020417                                                      	ParallelRulesFactor             	0.000                           	49          
XSIG020417                                                      	PercentManhattan                	0.000                           	50          
WIFI_WAKE                                                       	NetClass                        	(Default)                       	51          
WIFI_WAKE                                                       	OrderType                       	FREE                            	52          
WIFI_WAKE                                                       	MaxNumVias                      	0                               	53          
WIFI_WAKE                                                       	MaxStubLength                   	7.620                           	54          
WIFI_WAKE                                                       	MaxTraceLength                  	0.000                           	55          
WIFI_WAKE                                                       	MaxCrosstalk                    	0.000                           	56          
WIFI_WAKE                                                       	SupplyVoltage                   	3.300                           	57          
WIFI_WAKE                                                       	MaxDelay                        	0.000                           	58          
WIFI_WAKE                                                       	ParallelRulesFactor             	0.000                           	59          
WIFI_WAKE                                                       	PercentManhattan                	0.000                           	60          
VBAT                                                            	NetClass                        	(Default)                       	61          
VBAT                                                            	OrderType                       	FREE                            	62          
VBAT                                                            	MaxNumVias                      	0                               	63          
VBAT                                                            	MaxStubLength                   	7.620                           	64          
VBAT                                                            	MaxTraceLength                  	0.000                           	65          
VBAT                                                            	MaxCrosstalk                    	0.000                           	66          
VBAT                                                            	SupplyVoltage                   	3.300                           	67          
VBAT                                                            	MaxDelay                        	0.000                           	68          
VBAT                                                            	ParallelRulesFactor             	0.000                           	69          
VBAT                                                            	PercentManhattan                	0.000                           	70          
SPI_NSS                                                         	NetClass                        	(Default)                       	71          
SPI_NSS                                                         	OrderType                       	FREE                            	72          
SPI_NSS                                                         	MaxNumVias                      	0                               	73          
SPI_NSS                                                         	MaxStubLength                   	7.620                           	74          
SPI_NSS                                                         	MaxTraceLength                  	0.000                           	75          
SPI_NSS                                                         	MaxCrosstalk                    	0.000                           	76          
SPI_NSS                                                         	SupplyVoltage                   	3.300                           	77          
SPI_NSS                                                         	MaxDelay                        	0.000                           	78          
SPI_NSS                                                         	ParallelRulesFactor             	0.000                           	79          
SPI_NSS                                                         	PercentManhattan                	0.000                           	80          
UART_WIFI2UC_TS                                                 	NetClass                        	(Default)                       	81          
UART_WIFI2UC_TS                                                 	OrderType                       	FREE                            	82          
UART_WIFI2UC_TS                                                 	MaxNumVias                      	0                               	83          
UART_WIFI2UC_TS                                                 	MaxStubLength                   	7.620                           	84          
UART_WIFI2UC_TS                                                 	MaxTraceLength                  	0.000                           	85          
UART_WIFI2UC_TS                                                 	MaxCrosstalk                    	0.000                           	86          
UART_WIFI2UC_TS                                                 	SupplyVoltage                   	3.300                           	87          
UART_WIFI2UC_TS                                                 	MaxDelay                        	0.000                           	88          
UART_WIFI2UC_TS                                                 	ParallelRulesFactor             	0.000                           	89          
UART_WIFI2UC_TS                                                 	PercentManhattan                	0.000                           	90          
UART_UC2WIFI_TS                                                 	NetClass                        	(Default)                       	91          
UART_UC2WIFI_TS                                                 	OrderType                       	FREE                            	92          
UART_UC2WIFI_TS                                                 	MaxNumVias                      	0                               	93          
UART_UC2WIFI_TS                                                 	MaxStubLength                   	7.620                           	94          
UART_UC2WIFI_TS                                                 	MaxTraceLength                  	0.000                           	95          
UART_UC2WIFI_TS                                                 	MaxCrosstalk                    	0.000                           	96          
UART_UC2WIFI_TS                                                 	SupplyVoltage                   	3.300                           	97          
UART_UC2WIFI_TS                                                 	MaxDelay                        	0.000                           	98          
UART_UC2WIFI_TS                                                 	ParallelRulesFactor             	0.000                           	99          
UART_UC2WIFI_TS                                                 	PercentManhattan                	0.000                           	100         
XSIG011707                                                      	NetClass                        	(Default)                       	101         
XSIG011707                                                      	OrderType                       	FREE                            	102         
XSIG011707                                                      	MaxNumVias                      	0                               	103         
XSIG011707                                                      	MaxStubLength                   	7.620                           	104         
XSIG011707                                                      	MaxTraceLength                  	0.000                           	105         
XSIG011707                                                      	MaxCrosstalk                    	0.000                           	106         
XSIG011707                                                      	SupplyVoltage                   	3.300                           	107         
XSIG011707                                                      	MaxDelay                        	0.000                           	108         
XSIG011707                                                      	ParallelRulesFactor             	0.000                           	109         
XSIG011707                                                      	PercentManhattan                	0.000                           	110         
OTG_HS_DM                                                       	NetClass                        	(Default)                       	111         
OTG_HS_DM                                                       	OrderType                       	FREE                            	112         
OTG_HS_DM                                                       	MaxNumVias                      	0                               	113         
OTG_HS_DM                                                       	MaxStubLength                   	7.620                           	114         
OTG_HS_DM                                                       	MaxTraceLength                  	0.000                           	115         
OTG_HS_DM                                                       	MaxCrosstalk                    	0.000                           	116         
OTG_HS_DM                                                       	SupplyVoltage                   	3.300                           	117         
OTG_HS_DM                                                       	MaxDelay                        	0.000                           	118         
OTG_HS_DM                                                       	ParallelRulesFactor             	0.000                           	119         
OTG_HS_DM                                                       	PercentManhattan                	0.000                           	120         
OTG_HS_DP                                                       	NetClass                        	(Default)                       	121         
OTG_HS_DP                                                       	OrderType                       	FREE                            	122         
OTG_HS_DP                                                       	MaxNumVias                      	0                               	123         
OTG_HS_DP                                                       	MaxStubLength                   	7.620                           	124         
OTG_HS_DP                                                       	MaxTraceLength                  	0.000                           	125         
OTG_HS_DP                                                       	MaxCrosstalk                    	0.000                           	126         
OTG_HS_DP                                                       	SupplyVoltage                   	3.300                           	127         
OTG_HS_DP                                                       	MaxDelay                        	0.000                           	128         
OTG_HS_DP                                                       	ParallelRulesFactor             	0.000                           	129         
OTG_HS_DP                                                       	PercentManhattan                	0.000                           	130         
SPI_SCK                                                         	NetClass                        	(Default)                       	131         
SPI_SCK                                                         	OrderType                       	FREE                            	132         
SPI_SCK                                                         	MaxNumVias                      	0                               	133         
SPI_SCK                                                         	MaxStubLength                   	7.620                           	134         
SPI_SCK                                                         	MaxTraceLength                  	0.000                           	135         
SPI_SCK                                                         	MaxCrosstalk                    	0.000                           	136         
SPI_SCK                                                         	SupplyVoltage                   	3.300                           	137         
SPI_SCK                                                         	MaxDelay                        	0.000                           	138         
SPI_SCK                                                         	ParallelRulesFactor             	0.000                           	139         
SPI_SCK                                                         	PercentManhattan                	0.000                           	140         
SPI_MOSI                                                        	NetClass                        	(Default)                       	141         
SPI_MOSI                                                        	OrderType                       	FREE                            	142         
SPI_MOSI                                                        	MaxNumVias                      	0                               	143         
SPI_MOSI                                                        	MaxStubLength                   	7.620                           	144         
SPI_MOSI                                                        	MaxTraceLength                  	0.000                           	145         
SPI_MOSI                                                        	MaxCrosstalk                    	0.000                           	146         
SPI_MOSI                                                        	SupplyVoltage                   	3.300                           	147         
SPI_MOSI                                                        	MaxDelay                        	0.000                           	148         
SPI_MOSI                                                        	ParallelRulesFactor             	0.000                           	149         
SPI_MOSI                                                        	PercentManhattan                	0.000                           	150         
XSIG030051                                                      	NetClass                        	(Default)                       	151         
XSIG030051                                                      	OrderType                       	FREE                            	152         
XSIG030051                                                      	MaxNumVias                      	0                               	153         
XSIG030051                                                      	MaxStubLength                   	7.620                           	154         
XSIG030051                                                      	MaxTraceLength                  	0.000                           	155         
XSIG030051                                                      	MaxCrosstalk                    	0.000                           	156         
XSIG030051                                                      	SupplyVoltage                   	3.300                           	157         
XSIG030051                                                      	MaxDelay                        	0.000                           	158         
XSIG030051                                                      	ParallelRulesFactor             	0.000                           	159         
XSIG030051                                                      	PercentManhattan                	0.000                           	160         
SPI_MISO                                                        	NetClass                        	(Default)                       	161         
SPI_MISO                                                        	OrderType                       	FREE                            	162         
SPI_MISO                                                        	MaxNumVias                      	0                               	163         
SPI_MISO                                                        	MaxStubLength                   	7.620                           	164         
SPI_MISO                                                        	MaxTraceLength                  	0.000                           	165         
SPI_MISO                                                        	MaxCrosstalk                    	0.000                           	166         
SPI_MISO                                                        	SupplyVoltage                   	3.300                           	167         
SPI_MISO                                                        	MaxDelay                        	0.000                           	168         
SPI_MISO                                                        	ParallelRulesFactor             	0.000                           	169         
SPI_MISO                                                        	PercentManhattan                	0.000                           	170         
XSIG011656                                                      	NetClass                        	(Default)                       	171         
XSIG011656                                                      	OrderType                       	FREE                            	172         
XSIG011656                                                      	MaxNumVias                      	0                               	173         
XSIG011656                                                      	MaxStubLength                   	7.620                           	174         
XSIG011656                                                      	MaxTraceLength                  	0.000                           	175         
XSIG011656                                                      	MaxCrosstalk                    	0.000                           	176         
XSIG011656                                                      	SupplyVoltage                   	3.300                           	177         
XSIG011656                                                      	MaxDelay                        	0.000                           	178         
XSIG011656                                                      	ParallelRulesFactor             	0.000                           	179         
XSIG011656                                                      	PercentManhattan                	0.000                           	180         
XSIG011416                                                      	NetClass                        	(Default)                       	181         
XSIG011416                                                      	OrderType                       	FREE                            	182         
XSIG011416                                                      	MaxNumVias                      	0                               	183         
XSIG011416                                                      	MaxStubLength                   	7.620                           	184         
XSIG011416                                                      	MaxTraceLength                  	0.000                           	185         
XSIG011416                                                      	MaxCrosstalk                    	0.000                           	186         
XSIG011416                                                      	SupplyVoltage                   	3.300                           	187         
XSIG011416                                                      	MaxDelay                        	0.000                           	188         
XSIG011416                                                      	ParallelRulesFactor             	0.000                           	189         
XSIG011416                                                      	PercentManhattan                	0.000                           	190         
XSIG011417                                                      	NetClass                        	(Default)                       	191         
XSIG011417                                                      	OrderType                       	FREE                            	192         
XSIG011417                                                      	MaxNumVias                      	0                               	193         
XSIG011417                                                      	MaxStubLength                   	7.620                           	194         
XSIG011417                                                      	MaxTraceLength                  	0.000                           	195         
XSIG011417                                                      	MaxCrosstalk                    	0.000                           	196         
XSIG011417                                                      	SupplyVoltage                   	3.300                           	197         
XSIG011417                                                      	MaxDelay                        	0.000                           	198         
XSIG011417                                                      	ParallelRulesFactor             	0.000                           	199         
XSIG011417                                                      	PercentManhattan                	0.000                           	200         
XSIG040091                                                      	NetClass                        	(Default)                       	201         
XSIG040091                                                      	OrderType                       	FREE                            	202         
XSIG040091                                                      	MaxNumVias                      	0                               	203         
XSIG040091                                                      	MaxStubLength                   	7.620                           	204         
XSIG040091                                                      	MaxTraceLength                  	0.000                           	205         
XSIG040091                                                      	MaxCrosstalk                    	0.000                           	206         
XSIG040091                                                      	SupplyVoltage                   	3.300                           	207         
XSIG040091                                                      	MaxDelay                        	0.000                           	208         
XSIG040091                                                      	ParallelRulesFactor             	0.000                           	209         
XSIG040091                                                      	PercentManhattan                	0.000                           	210         
XSIG040092                                                      	NetClass                        	(Default)                       	211         
XSIG040092                                                      	OrderType                       	FREE                            	212         
XSIG040092                                                      	MaxNumVias                      	0                               	213         
XSIG040092                                                      	MaxStubLength                   	7.620                           	214         
XSIG040092                                                      	MaxTraceLength                  	0.000                           	215         
XSIG040092                                                      	MaxCrosstalk                    	0.000                           	216         
XSIG040092                                                      	SupplyVoltage                   	3.300                           	217         
XSIG040092                                                      	MaxDelay                        	0.000                           	218         
XSIG040092                                                      	ParallelRulesFactor             	0.000                           	219         
XSIG040092                                                      	PercentManhattan                	0.000                           	220         
XSIG030058                                                      	NetClass                        	(Default)                       	221         
XSIG030058                                                      	OrderType                       	FREE                            	222         
XSIG030058                                                      	MaxNumVias                      	0                               	223         
XSIG030058                                                      	MaxStubLength                   	7.620                           	224         
XSIG030058                                                      	MaxTraceLength                  	0.000                           	225         
XSIG030058                                                      	MaxCrosstalk                    	0.000                           	226         
XSIG030058                                                      	SupplyVoltage                   	3.300                           	227         
XSIG030058                                                      	MaxDelay                        	0.000                           	228         
XSIG030058                                                      	ParallelRulesFactor             	0.000                           	229         
XSIG030058                                                      	PercentManhattan                	0.000                           	230         
RESETn                                                          	NetClass                        	(Default)                       	231         
RESETn                                                          	OrderType                       	FREE                            	232         
RESETn                                                          	MaxNumVias                      	0                               	233         
RESETn                                                          	MaxStubLength                   	7.620                           	234         
RESETn                                                          	MaxTraceLength                  	0.000                           	235         
RESETn                                                          	MaxCrosstalk                    	0.000                           	236         
RESETn                                                          	SupplyVoltage                   	3.300                           	237         
RESETn                                                          	MaxDelay                        	0.000                           	238         
RESETn                                                          	ParallelRulesFactor             	0.000                           	239         
RESETn                                                          	PercentManhattan                	0.000                           	240         
XSIG030059                                                      	NetClass                        	(Default)                       	241         
XSIG030059                                                      	OrderType                       	FREE                            	242         
XSIG030059                                                      	MaxNumVias                      	0                               	243         
XSIG030059                                                      	MaxStubLength                   	7.620                           	244         
XSIG030059                                                      	MaxTraceLength                  	0.000                           	245         
XSIG030059                                                      	MaxCrosstalk                    	0.000                           	246         
XSIG030059                                                      	SupplyVoltage                   	3.300                           	247         
XSIG030059                                                      	MaxDelay                        	0.000                           	248         
XSIG030059                                                      	ParallelRulesFactor             	0.000                           	249         
XSIG030059                                                      	PercentManhattan                	0.000                           	250         
WIFI_RSTn                                                       	NetClass                        	(Default)                       	251         
WIFI_RSTn                                                       	OrderType                       	FREE                            	252         
WIFI_RSTn                                                       	MaxNumVias                      	0                               	253         
WIFI_RSTn                                                       	MaxStubLength                   	7.620                           	254         
WIFI_RSTn                                                       	MaxTraceLength                  	0.000                           	255         
WIFI_RSTn                                                       	MaxCrosstalk                    	0.000                           	256         
WIFI_RSTn                                                       	SupplyVoltage                   	3.300                           	257         
WIFI_RSTn                                                       	MaxDelay                        	0.000                           	258         
WIFI_RSTn                                                       	ParallelRulesFactor             	0.000                           	259         
WIFI_RSTn                                                       	PercentManhattan                	0.000                           	260         
XSIG011690                                                      	NetClass                        	(Default)                       	261         
XSIG011690                                                      	OrderType                       	FREE                            	262         
XSIG011690                                                      	MaxNumVias                      	0                               	263         
XSIG011690                                                      	MaxStubLength                   	7.620                           	264         
XSIG011690                                                      	MaxTraceLength                  	0.000                           	265         
XSIG011690                                                      	MaxCrosstalk                    	0.000                           	266         
XSIG011690                                                      	SupplyVoltage                   	3.300                           	267         
XSIG011690                                                      	MaxDelay                        	0.000                           	268         
XSIG011690                                                      	ParallelRulesFactor             	0.000                           	269         
XSIG011690                                                      	PercentManhattan                	0.000                           	270         
XSIG011611                                                      	NetClass                        	(Default)                       	271         
XSIG011611                                                      	OrderType                       	FREE                            	272         
XSIG011611                                                      	MaxNumVias                      	0                               	273         
XSIG011611                                                      	MaxStubLength                   	7.620                           	274         
XSIG011611                                                      	MaxTraceLength                  	0.000                           	275         
XSIG011611                                                      	MaxCrosstalk                    	0.000                           	276         
XSIG011611                                                      	SupplyVoltage                   	3.300                           	277         
XSIG011611                                                      	MaxDelay                        	0.000                           	278         
XSIG011611                                                      	ParallelRulesFactor             	0.000                           	279         
XSIG011611                                                      	PercentManhattan                	0.000                           	280         
XSIG011613                                                      	NetClass                        	(Default)                       	281         
XSIG011613                                                      	OrderType                       	FREE                            	282         
XSIG011613                                                      	MaxNumVias                      	0                               	283         
XSIG011613                                                      	MaxStubLength                   	7.620                           	284         
XSIG011613                                                      	MaxTraceLength                  	0.000                           	285         
XSIG011613                                                      	MaxCrosstalk                    	0.000                           	286         
XSIG011613                                                      	SupplyVoltage                   	3.300                           	287         
XSIG011613                                                      	MaxDelay                        	0.000                           	288         
XSIG011613                                                      	ParallelRulesFactor             	0.000                           	289         
XSIG011613                                                      	PercentManhattan                	0.000                           	290         
SWCLK_STM32                                                     	NetClass                        	(Default)                       	291         
SWCLK_STM32                                                     	OrderType                       	FREE                            	292         
SWCLK_STM32                                                     	MaxNumVias                      	0                               	293         
SWCLK_STM32                                                     	MaxStubLength                   	7.620                           	294         
SWCLK_STM32                                                     	MaxTraceLength                  	0.000                           	295         
SWCLK_STM32                                                     	MaxCrosstalk                    	0.000                           	296         
SWCLK_STM32                                                     	SupplyVoltage                   	3.300                           	297         
SWCLK_STM32                                                     	MaxDelay                        	0.000                           	298         
SWCLK_STM32                                                     	ParallelRulesFactor             	0.000                           	299         
SWCLK_STM32                                                     	PercentManhattan                	0.000                           	300         
XSIG011691                                                      	NetClass                        	(Default)                       	301         
XSIG011691                                                      	OrderType                       	FREE                            	302         
XSIG011691                                                      	MaxNumVias                      	0                               	303         
XSIG011691                                                      	MaxStubLength                   	7.620                           	304         
XSIG011691                                                      	MaxTraceLength                  	0.000                           	305         
XSIG011691                                                      	MaxCrosstalk                    	0.000                           	306         
XSIG011691                                                      	SupplyVoltage                   	3.300                           	307         
XSIG011691                                                      	MaxDelay                        	0.000                           	308         
XSIG011691                                                      	ParallelRulesFactor             	0.000                           	309         
XSIG011691                                                      	PercentManhattan                	0.000                           	310         
SWDIO_STM32                                                     	NetClass                        	(Default)                       	311         
SWDIO_STM32                                                     	OrderType                       	FREE                            	312         
SWDIO_STM32                                                     	MaxNumVias                      	0                               	313         
SWDIO_STM32                                                     	MaxStubLength                   	7.620                           	314         
SWDIO_STM32                                                     	MaxTraceLength                  	0.000                           	315         
SWDIO_STM32                                                     	MaxCrosstalk                    	0.000                           	316         
SWDIO_STM32                                                     	SupplyVoltage                   	3.300                           	317         
SWDIO_STM32                                                     	MaxDelay                        	0.000                           	318         
SWDIO_STM32                                                     	ParallelRulesFactor             	0.000                           	319         
SWDIO_STM32                                                     	PercentManhattan                	0.000                           	320         
XSIG011692                                                      	NetClass                        	(Default)                       	321         
XSIG011692                                                      	OrderType                       	FREE                            	322         
XSIG011692                                                      	MaxNumVias                      	0                               	323         
XSIG011692                                                      	MaxStubLength                   	7.620                           	324         
XSIG011692                                                      	MaxTraceLength                  	0.000                           	325         
XSIG011692                                                      	MaxCrosstalk                    	0.000                           	326         
XSIG011692                                                      	SupplyVoltage                   	3.300                           	327         
XSIG011692                                                      	MaxDelay                        	0.000                           	328         
XSIG011692                                                      	ParallelRulesFactor             	0.000                           	329         
XSIG011692                                                      	PercentManhattan                	0.000                           	330         
OTG_HS_VBUS                                                     	NetClass                        	(Default)                       	331         
OTG_HS_VBUS                                                     	OrderType                       	FREE                            	332         
OTG_HS_VBUS                                                     	MaxNumVias                      	0                               	333         
OTG_HS_VBUS                                                     	MaxStubLength                   	7.620                           	334         
OTG_HS_VBUS                                                     	MaxTraceLength                  	0.000                           	335         
OTG_HS_VBUS                                                     	MaxCrosstalk                    	0.000                           	336         
OTG_HS_VBUS                                                     	SupplyVoltage                   	3.300                           	337         
OTG_HS_VBUS                                                     	MaxDelay                        	0.000                           	338         
OTG_HS_VBUS                                                     	ParallelRulesFactor             	0.000                           	339         
OTG_HS_VBUS                                                     	PercentManhattan                	0.000                           	340         
SD_D1                                                           	NetClass                        	(Default)                       	341         
SD_D1                                                           	OrderType                       	FREE                            	342         
SD_D1                                                           	MaxNumVias                      	0                               	343         
SD_D1                                                           	MaxStubLength                   	7.620                           	344         
SD_D1                                                           	MaxTraceLength                  	0.000                           	345         
SD_D1                                                           	MaxCrosstalk                    	0.000                           	346         
SD_D1                                                           	SupplyVoltage                   	3.300                           	347         
SD_D1                                                           	MaxDelay                        	0.000                           	348         
SD_D1                                                           	ParallelRulesFactor             	0.000                           	349         
SD_D1                                                           	PercentManhattan                	0.000                           	350         
SD_D3                                                           	NetClass                        	(Default)                       	351         
SD_D3                                                           	OrderType                       	FREE                            	352         
SD_D3                                                           	MaxNumVias                      	0                               	353         
SD_D3                                                           	MaxStubLength                   	7.620                           	354         
SD_D3                                                           	MaxTraceLength                  	0.000                           	355         
SD_D3                                                           	MaxCrosstalk                    	0.000                           	356         
SD_D3                                                           	SupplyVoltage                   	3.300                           	357         
SD_D3                                                           	MaxDelay                        	0.000                           	358         
SD_D3                                                           	ParallelRulesFactor             	0.000                           	359         
SD_D3                                                           	PercentManhattan                	0.000                           	360         
SD_D2                                                           	NetClass                        	(Default)                       	361         
SD_D2                                                           	OrderType                       	FREE                            	362         
SD_D2                                                           	MaxNumVias                      	0                               	363         
SD_D2                                                           	MaxStubLength                   	7.620                           	364         
SD_D2                                                           	MaxTraceLength                  	0.000                           	365         
SD_D2                                                           	MaxCrosstalk                    	0.000                           	366         
SD_D2                                                           	SupplyVoltage                   	3.300                           	367         
SD_D2                                                           	MaxDelay                        	0.000                           	368         
SD_D2                                                           	ParallelRulesFactor             	0.000                           	369         
SD_D2                                                           	PercentManhattan                	0.000                           	370         
SD_CMD                                                          	NetClass                        	(Default)                       	371         
SD_CMD                                                          	OrderType                       	FREE                            	372         
SD_CMD                                                          	MaxNumVias                      	0                               	373         
SD_CMD                                                          	MaxStubLength                   	7.620                           	374         
SD_CMD                                                          	MaxTraceLength                  	0.000                           	375         
SD_CMD                                                          	MaxCrosstalk                    	0.000                           	376         
SD_CMD                                                          	SupplyVoltage                   	3.300                           	377         
SD_CMD                                                          	MaxDelay                        	0.000                           	378         
SD_CMD                                                          	ParallelRulesFactor             	0.000                           	379         
SD_CMD                                                          	PercentManhattan                	0.000                           	380         
SD_D0                                                           	NetClass                        	(Default)                       	381         
SD_D0                                                           	OrderType                       	FREE                            	382         
SD_D0                                                           	MaxNumVias                      	0                               	383         
SD_D0                                                           	MaxStubLength                   	7.620                           	384         
SD_D0                                                           	MaxTraceLength                  	0.000                           	385         
SD_D0                                                           	MaxCrosstalk                    	0.000                           	386         
SD_D0                                                           	SupplyVoltage                   	3.300                           	387         
SD_D0                                                           	MaxDelay                        	0.000                           	388         
SD_D0                                                           	ParallelRulesFactor             	0.000                           	389         
SD_D0                                                           	PercentManhattan                	0.000                           	390         
XSIG020229                                                      	NetClass                        	(Default)                       	391         
XSIG020229                                                      	OrderType                       	FREE                            	392         
XSIG020229                                                      	MaxNumVias                      	0                               	393         
XSIG020229                                                      	MaxStubLength                   	7.620                           	394         
XSIG020229                                                      	MaxTraceLength                  	0.000                           	395         
XSIG020229                                                      	MaxCrosstalk                    	0.000                           	396         
XSIG020229                                                      	SupplyVoltage                   	3.300                           	397         
XSIG020229                                                      	MaxDelay                        	0.000                           	398         
XSIG020229                                                      	ParallelRulesFactor             	0.000                           	399         
XSIG020229                                                      	PercentManhattan                	0.000                           	400         
SD_SCK                                                          	NetClass                        	(Default)                       	401         
SD_SCK                                                          	OrderType                       	FREE                            	402         
SD_SCK                                                          	MaxNumVias                      	0                               	403         
SD_SCK                                                          	MaxStubLength                   	7.620                           	404         
SD_SCK                                                          	MaxTraceLength                  	0.000                           	405         
SD_SCK                                                          	MaxCrosstalk                    	0.000                           	406         
SD_SCK                                                          	SupplyVoltage                   	3.300                           	407         
SD_SCK                                                          	MaxDelay                        	0.000                           	408         
SD_SCK                                                          	ParallelRulesFactor             	0.000                           	409         
SD_SCK                                                          	PercentManhattan                	0.000                           	410         
UART_UC2WIFI                                                    	NetClass                        	(Default)                       	411         
UART_UC2WIFI                                                    	OrderType                       	FREE                            	412         
UART_UC2WIFI                                                    	MaxNumVias                      	0                               	413         
UART_UC2WIFI                                                    	MaxStubLength                   	7.620                           	414         
UART_UC2WIFI                                                    	MaxTraceLength                  	0.000                           	415         
UART_UC2WIFI                                                    	MaxCrosstalk                    	0.000                           	416         
UART_UC2WIFI                                                    	SupplyVoltage                   	3.300                           	417         
UART_UC2WIFI                                                    	MaxDelay                        	0.000                           	418         
UART_UC2WIFI                                                    	ParallelRulesFactor             	0.000                           	419         
UART_UC2WIFI                                                    	PercentManhattan                	0.000                           	420         
XSIG020233                                                      	NetClass                        	(Default)                       	421         
XSIG020233                                                      	OrderType                       	FREE                            	422         
XSIG020233                                                      	MaxNumVias                      	0                               	423         
XSIG020233                                                      	MaxStubLength                   	7.620                           	424         
XSIG020233                                                      	MaxTraceLength                  	0.000                           	425         
XSIG020233                                                      	MaxCrosstalk                    	0.000                           	426         
XSIG020233                                                      	SupplyVoltage                   	3.300                           	427         
XSIG020233                                                      	MaxDelay                        	0.000                           	428         
XSIG020233                                                      	ParallelRulesFactor             	0.000                           	429         
XSIG020233                                                      	PercentManhattan                	0.000                           	430         
UART_WIFI2UC                                                    	NetClass                        	(Default)                       	431         
UART_WIFI2UC                                                    	OrderType                       	FREE                            	432         
UART_WIFI2UC                                                    	MaxNumVias                      	0                               	433         
UART_WIFI2UC                                                    	MaxStubLength                   	7.620                           	434         
UART_WIFI2UC                                                    	MaxTraceLength                  	0.000                           	435         
UART_WIFI2UC                                                    	MaxCrosstalk                    	0.000                           	436         
UART_WIFI2UC                                                    	SupplyVoltage                   	3.300                           	437         
UART_WIFI2UC                                                    	MaxDelay                        	0.000                           	438         
UART_WIFI2UC                                                    	ParallelRulesFactor             	0.000                           	439         
UART_WIFI2UC                                                    	PercentManhattan                	0.000                           	440         
XSIG020389                                                      	NetClass                        	(Default)                       	441         
XSIG020389                                                      	OrderType                       	FREE                            	442         
XSIG020389                                                      	MaxNumVias                      	0                               	443         
XSIG020389                                                      	MaxStubLength                   	7.620                           	444         
XSIG020389                                                      	MaxTraceLength                  	0.000                           	445         
XSIG020389                                                      	MaxCrosstalk                    	0.000                           	446         
XSIG020389                                                      	SupplyVoltage                   	3.300                           	447         
XSIG020389                                                      	MaxDelay                        	0.000                           	448         
XSIG020389                                                      	ParallelRulesFactor             	0.000                           	449         
XSIG020389                                                      	PercentManhattan                	0.000                           	450         
XSIG020390                                                      	NetClass                        	(Default)                       	451         
XSIG020390                                                      	OrderType                       	FREE                            	452         
XSIG020390                                                      	MaxNumVias                      	0                               	453         
XSIG020390                                                      	MaxStubLength                   	7.620                           	454         
XSIG020390                                                      	MaxTraceLength                  	0.000                           	455         
XSIG020390                                                      	MaxCrosstalk                    	0.000                           	456         
XSIG020390                                                      	SupplyVoltage                   	3.300                           	457         
XSIG020390                                                      	MaxDelay                        	0.000                           	458         
XSIG020390                                                      	ParallelRulesFactor             	0.000                           	459         
XSIG020390                                                      	PercentManhattan                	0.000                           	460         
XSIG020392                                                      	NetClass                        	(Default)                       	461         
XSIG020392                                                      	OrderType                       	FREE                            	462         
XSIG020392                                                      	MaxNumVias                      	0                               	463         
XSIG020392                                                      	MaxStubLength                   	7.620                           	464         
XSIG020392                                                      	MaxTraceLength                  	0.000                           	465         
XSIG020392                                                      	MaxCrosstalk                    	0.000                           	466         
XSIG020392                                                      	SupplyVoltage                   	3.300                           	467         
XSIG020392                                                      	MaxDelay                        	0.000                           	468         
XSIG020392                                                      	ParallelRulesFactor             	0.000                           	469         
XSIG020392                                                      	PercentManhattan                	0.000                           	470         
XSIG020393                                                      	NetClass                        	(Default)                       	471         
XSIG020393                                                      	OrderType                       	FREE                            	472         
XSIG020393                                                      	MaxNumVias                      	0                               	473         
XSIG020393                                                      	MaxStubLength                   	7.620                           	474         
XSIG020393                                                      	MaxTraceLength                  	0.000                           	475         
XSIG020393                                                      	MaxCrosstalk                    	0.000                           	476         
XSIG020393                                                      	SupplyVoltage                   	3.300                           	477         
XSIG020393                                                      	MaxDelay                        	0.000                           	478         
XSIG020393                                                      	ParallelRulesFactor             	0.000                           	479         
XSIG020393                                                      	PercentManhattan                	0.000                           	480         
XSIG020401                                                      	NetClass                        	(Default)                       	481         
XSIG020401                                                      	OrderType                       	FREE                            	482         
XSIG020401                                                      	MaxNumVias                      	0                               	483         
XSIG020401                                                      	MaxStubLength                   	7.620                           	484         
XSIG020401                                                      	MaxTraceLength                  	0.000                           	485         
XSIG020401                                                      	MaxCrosstalk                    	0.000                           	486         
XSIG020401                                                      	SupplyVoltage                   	3.300                           	487         
XSIG020401                                                      	MaxDelay                        	0.000                           	488         
XSIG020401                                                      	ParallelRulesFactor             	0.000                           	489         
XSIG020401                                                      	PercentManhattan                	0.000                           	490         
XSIG020404                                                      	NetClass                        	(Default)                       	491         
XSIG020404                                                      	OrderType                       	FREE                            	492         
XSIG020404                                                      	MaxNumVias                      	0                               	493         
XSIG020404                                                      	MaxStubLength                   	7.620                           	494         
XSIG020404                                                      	MaxTraceLength                  	0.000                           	495         
XSIG020404                                                      	MaxCrosstalk                    	0.000                           	496         
XSIG020404                                                      	SupplyVoltage                   	3.300                           	497         
XSIG020404                                                      	MaxDelay                        	0.000                           	498         
XSIG020404                                                      	ParallelRulesFactor             	0.000                           	499         
XSIG020404                                                      	PercentManhattan                	0.000                           	500         
XSIG020405                                                      	NetClass                        	(Default)                       	501         
XSIG020405                                                      	OrderType                       	FREE                            	502         
XSIG020405                                                      	MaxNumVias                      	0                               	503         
XSIG020405                                                      	MaxStubLength                   	7.620                           	504         
XSIG020405                                                      	MaxTraceLength                  	0.000                           	505         
XSIG020405                                                      	MaxCrosstalk                    	0.000                           	506         
XSIG020405                                                      	SupplyVoltage                   	3.300                           	507         
XSIG020405                                                      	MaxDelay                        	0.000                           	508         
XSIG020405                                                      	ParallelRulesFactor             	0.000                           	509         
XSIG020405                                                      	PercentManhattan                	0.000                           	510         
XSIG020406                                                      	NetClass                        	(Default)                       	511         
XSIG020406                                                      	OrderType                       	FREE                            	512         
XSIG020406                                                      	MaxNumVias                      	0                               	513         
XSIG020406                                                      	MaxStubLength                   	7.620                           	514         
XSIG020406                                                      	MaxTraceLength                  	0.000                           	515         
XSIG020406                                                      	MaxCrosstalk                    	0.000                           	516         
XSIG020406                                                      	SupplyVoltage                   	3.300                           	517         
XSIG020406                                                      	MaxDelay                        	0.000                           	518         
XSIG020406                                                      	ParallelRulesFactor             	0.000                           	519         
XSIG020406                                                      	PercentManhattan                	0.000                           	520         
XSIG020410                                                      	NetClass                        	(Default)                       	521         
XSIG020410                                                      	OrderType                       	FREE                            	522         
XSIG020410                                                      	MaxNumVias                      	0                               	523         
XSIG020410                                                      	MaxStubLength                   	7.620                           	524         
XSIG020410                                                      	MaxTraceLength                  	0.000                           	525         
XSIG020410                                                      	MaxCrosstalk                    	0.000                           	526         
XSIG020410                                                      	SupplyVoltage                   	3.300                           	527         
XSIG020410                                                      	MaxDelay                        	0.000                           	528         
XSIG020410                                                      	ParallelRulesFactor             	0.000                           	529         
XSIG020410                                                      	PercentManhattan                	0.000                           	530         
RGB_R                                                           	NetClass                        	(Default)                       	531         
RGB_R                                                           	OrderType                       	FREE                            	532         
RGB_R                                                           	MaxNumVias                      	0                               	533         
RGB_R                                                           	MaxStubLength                   	7.620                           	534         
RGB_R                                                           	MaxTraceLength                  	0.000                           	535         
RGB_R                                                           	MaxCrosstalk                    	0.000                           	536         
RGB_R                                                           	SupplyVoltage                   	3.300                           	537         
RGB_R                                                           	MaxDelay                        	0.000                           	538         
RGB_R                                                           	ParallelRulesFactor             	0.000                           	539         
RGB_R                                                           	PercentManhattan                	0.000                           	540         
RGB_G                                                           	NetClass                        	(Default)                       	541         
RGB_G                                                           	OrderType                       	FREE                            	542         
RGB_G                                                           	MaxNumVias                      	0                               	543         
RGB_G                                                           	MaxStubLength                   	7.620                           	544         
RGB_G                                                           	MaxTraceLength                  	0.000                           	545         
RGB_G                                                           	MaxCrosstalk                    	0.000                           	546         
RGB_G                                                           	SupplyVoltage                   	3.300                           	547         
RGB_G                                                           	MaxDelay                        	0.000                           	548         
RGB_G                                                           	ParallelRulesFactor             	0.000                           	549         
RGB_G                                                           	PercentManhattan                	0.000                           	550         
RGB_B                                                           	NetClass                        	(Default)                       	551         
RGB_B                                                           	OrderType                       	FREE                            	552         
RGB_B                                                           	MaxNumVias                      	0                               	553         
RGB_B                                                           	MaxStubLength                   	7.620                           	554         
RGB_B                                                           	MaxTraceLength                  	0.000                           	555         
RGB_B                                                           	MaxCrosstalk                    	0.000                           	556         
RGB_B                                                           	SupplyVoltage                   	3.300                           	557         
RGB_B                                                           	MaxDelay                        	0.000                           	558         
RGB_B                                                           	ParallelRulesFactor             	0.000                           	559         
RGB_B                                                           	PercentManhattan                	0.000                           	560         
XSIG040055                                                      	NetClass                        	(Default)                       	561         
XSIG040055                                                      	OrderType                       	FREE                            	562         
XSIG040055                                                      	MaxNumVias                      	0                               	563         
XSIG040055                                                      	MaxStubLength                   	7.620                           	564         
XSIG040055                                                      	MaxTraceLength                  	0.000                           	565         
XSIG040055                                                      	MaxCrosstalk                    	0.000                           	566         
XSIG040055                                                      	SupplyVoltage                   	3.300                           	567         
XSIG040055                                                      	MaxDelay                        	0.000                           	568         
XSIG040055                                                      	ParallelRulesFactor             	0.000                           	569         
XSIG040055                                                      	PercentManhattan                	0.000                           	570         
XSIG040056                                                      	NetClass                        	(Default)                       	571         
XSIG040056                                                      	OrderType                       	FREE                            	572         
XSIG040056                                                      	MaxNumVias                      	0                               	573         
XSIG040056                                                      	MaxStubLength                   	7.620                           	574         
XSIG040056                                                      	MaxTraceLength                  	0.000                           	575         
XSIG040056                                                      	MaxCrosstalk                    	0.000                           	576         
XSIG040056                                                      	SupplyVoltage                   	3.300                           	577         
XSIG040056                                                      	MaxDelay                        	0.000                           	578         
XSIG040056                                                      	ParallelRulesFactor             	0.000                           	579         
XSIG040056                                                      	PercentManhattan                	0.000                           	580         
XSIG040057                                                      	NetClass                        	(Default)                       	581         
XSIG040057                                                      	OrderType                       	FREE                            	582         
XSIG040057                                                      	MaxNumVias                      	0                               	583         
XSIG040057                                                      	MaxStubLength                   	7.620                           	584         
XSIG040057                                                      	MaxTraceLength                  	0.000                           	585         
XSIG040057                                                      	MaxCrosstalk                    	0.000                           	586         
XSIG040057                                                      	SupplyVoltage                   	3.300                           	587         
XSIG040057                                                      	MaxDelay                        	0.000                           	588         
XSIG040057                                                      	ParallelRulesFactor             	0.000                           	589         
XSIG040057                                                      	PercentManhattan                	0.000                           	590         
XSIG040065                                                      	NetClass                        	(Default)                       	591         
XSIG040065                                                      	OrderType                       	FREE                            	592         
XSIG040065                                                      	MaxNumVias                      	0                               	593         
XSIG040065                                                      	MaxStubLength                   	7.620                           	594         
XSIG040065                                                      	MaxTraceLength                  	0.000                           	595         
XSIG040065                                                      	MaxCrosstalk                    	0.000                           	596         
XSIG040065                                                      	SupplyVoltage                   	3.300                           	597         
XSIG040065                                                      	MaxDelay                        	0.000                           	598         
XSIG040065                                                      	ParallelRulesFactor             	0.000                           	599         
XSIG040065                                                      	PercentManhattan                	0.000                           	600         
XSIG040066                                                      	NetClass                        	(Default)                       	601         
XSIG040066                                                      	OrderType                       	FREE                            	602         
XSIG040066                                                      	MaxNumVias                      	0                               	603         
XSIG040066                                                      	MaxStubLength                   	7.620                           	604         
XSIG040066                                                      	MaxTraceLength                  	0.000                           	605         
XSIG040066                                                      	MaxCrosstalk                    	0.000                           	606         
XSIG040066                                                      	SupplyVoltage                   	3.300                           	607         
XSIG040066                                                      	MaxDelay                        	0.000                           	608         
XSIG040066                                                      	ParallelRulesFactor             	0.000                           	609         
XSIG040066                                                      	PercentManhattan                	0.000                           	610         
XSIG040069                                                      	NetClass                        	(Default)                       	611         
XSIG040069                                                      	OrderType                       	FREE                            	612         
XSIG040069                                                      	MaxNumVias                      	0                               	613         
XSIG040069                                                      	MaxStubLength                   	7.620                           	614         
XSIG040069                                                      	MaxTraceLength                  	0.000                           	615         
XSIG040069                                                      	MaxCrosstalk                    	0.000                           	616         
XSIG040069                                                      	SupplyVoltage                   	3.300                           	617         
XSIG040069                                                      	MaxDelay                        	0.000                           	618         
XSIG040069                                                      	ParallelRulesFactor             	0.000                           	619         
XSIG040069                                                      	PercentManhattan                	0.000                           	620         
XSIG040071                                                      	NetClass                        	(Default)                       	621         
XSIG040071                                                      	OrderType                       	FREE                            	622         
XSIG040071                                                      	MaxNumVias                      	0                               	623         
XSIG040071                                                      	MaxStubLength                   	7.620                           	624         
XSIG040071                                                      	MaxTraceLength                  	0.000                           	625         
XSIG040071                                                      	MaxCrosstalk                    	0.000                           	626         
XSIG040071                                                      	SupplyVoltage                   	3.300                           	627         
XSIG040071                                                      	MaxDelay                        	0.000                           	628         
XSIG040071                                                      	ParallelRulesFactor             	0.000                           	629         
XSIG040071                                                      	PercentManhattan                	0.000                           	630         
XSIG040074                                                      	NetClass                        	(Default)                       	631         
XSIG040074                                                      	OrderType                       	FREE                            	632         
XSIG040074                                                      	MaxNumVias                      	0                               	633         
XSIG040074                                                      	MaxStubLength                   	7.620                           	634         
XSIG040074                                                      	MaxTraceLength                  	0.000                           	635         
XSIG040074                                                      	MaxCrosstalk                    	0.000                           	636         
XSIG040074                                                      	SupplyVoltage                   	3.300                           	637         
XSIG040074                                                      	MaxDelay                        	0.000                           	638         
XSIG040074                                                      	ParallelRulesFactor             	0.000                           	639         
XSIG040074                                                      	PercentManhattan                	0.000                           	640         
XSIG040076                                                      	NetClass                        	(Default)                       	641         
XSIG040076                                                      	OrderType                       	FREE                            	642         
XSIG040076                                                      	MaxNumVias                      	0                               	643         
XSIG040076                                                      	MaxStubLength                   	7.620                           	644         
XSIG040076                                                      	MaxTraceLength                  	0.000                           	645         
XSIG040076                                                      	MaxCrosstalk                    	0.000                           	646         
XSIG040076                                                      	SupplyVoltage                   	3.300                           	647         
XSIG040076                                                      	MaxDelay                        	0.000                           	648         
XSIG040076                                                      	ParallelRulesFactor             	0.000                           	649         
XSIG040076                                                      	PercentManhattan                	0.000                           	650         
XSIG040080                                                      	NetClass                        	(Default)                       	651         
XSIG040080                                                      	OrderType                       	FREE                            	652         
XSIG040080                                                      	MaxNumVias                      	0                               	653         
XSIG040080                                                      	MaxStubLength                   	7.620                           	654         
XSIG040080                                                      	MaxTraceLength                  	0.000                           	655         
XSIG040080                                                      	MaxCrosstalk                    	0.000                           	656         
XSIG040080                                                      	SupplyVoltage                   	3.300                           	657         
XSIG040080                                                      	MaxDelay                        	0.000                           	658         
XSIG040080                                                      	ParallelRulesFactor             	0.000                           	659         
XSIG040080                                                      	PercentManhattan                	0.000                           	660         
XSIG040081                                                      	NetClass                        	(Default)                       	661         
XSIG040081                                                      	OrderType                       	FREE                            	662         
XSIG040081                                                      	MaxNumVias                      	0                               	663         
XSIG040081                                                      	MaxStubLength                   	7.620                           	664         
XSIG040081                                                      	MaxTraceLength                  	0.000                           	665         
XSIG040081                                                      	MaxCrosstalk                    	0.000                           	666         
XSIG040081                                                      	SupplyVoltage                   	3.300                           	667         
XSIG040081                                                      	MaxDelay                        	0.000                           	668         
XSIG040081                                                      	ParallelRulesFactor             	0.000                           	669         
XSIG040081                                                      	PercentManhattan                	0.000                           	670         
XSIG040084                                                      	NetClass                        	(Default)                       	671         
XSIG040084                                                      	OrderType                       	FREE                            	672         
XSIG040084                                                      	MaxNumVias                      	0                               	673         
XSIG040084                                                      	MaxStubLength                   	7.620                           	674         
XSIG040084                                                      	MaxTraceLength                  	0.000                           	675         
XSIG040084                                                      	MaxCrosstalk                    	0.000                           	676         
XSIG040084                                                      	SupplyVoltage                   	3.300                           	677         
XSIG040084                                                      	MaxDelay                        	0.000                           	678         
XSIG040084                                                      	ParallelRulesFactor             	0.000                           	679         
XSIG040084                                                      	PercentManhattan                	0.000                           	680         
