CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	AMW006                                                          	IC_OTHER            	SURFACE   	NO      	48    	0.000       	0.000       	0.000       	0.000       	0.000       	12/03/2015 17:20                        	Cell modified: Mar 12, 2015 @ 04:34 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
2     	2450AT18A100                                                    	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.300       	12/03/2014 00:39                        	Cell modified: Mar 12, 2014 @ 12:39 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	B2B-PH-SM4-TB                                                   	CONNECTOR           	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	10.000      	02/04/2014 15:40                        	Cell renamed from (B2B-PH-SM4-TB_1): Apr 02, 2014 @ 03:40 PM by Alexis@BI-WIN7	                                                                                                                                                                                                                                                               
4     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
5     	JAE_ST1W008S4ER1500                                             	CONNECTOR           	MIXED     	NO      	12    	0.000       	0.000       	0.000       	0.000       	1.900       	07/02/2011 03:16                        	Cell modified: Feb 07, 2011 @ 03:16 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
6     	MOL-47346-0001                                                  	CONNECTOR           	MIXED     	NO      	9     	0.000       	0.000       	0.000       	0.000       	0.000       	28/03/2012 01:10                        	Cell renamed from (LUMBERG-2410-07_1): Mar 28, 2012 @ 01:10 AM by Alexis@LUTIN2	                                                                                                                                                                                                                                                               
7     	U.FL-R-SMT01                                                    	CONNECTOR           	MIXED     	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.250       	14/03/2015 17:01                        	Cell modified: Mar 14, 2015 @ 05:01 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
8     	CHIPLED                                                         	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.350       	15/01/2008 18:47                        	Cell modified: Jan 15, 2008 @ 06:47 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
9     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	06/06/2008 18:41                        	Cell modified: Jun 06, 2008 @ 06:41 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
10    	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 17:30                        	Cell modified: Nov 21, 2001 @ 05:30 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
11    	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	21/11/2001 17:32                        	Cell modified: Nov 21, 2001 @ 05:32 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
12    	D0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	17/04/2006 03:38                        	Cell modified: Apr 17, 2006 @ 03:38 AM by Alexis@SCHTROUMPF2    	                                                                                                                                                                                                                                                               
13    	ECX-1210                                                        	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.350       	03/12/2017 14:17                        	Cell modified: Dec 03, 2017 @ 02:17 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
14    	L0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	03/12/2008 02:38                        	Cell created: Dec 03, 2008 @ 02:38 AM by Alexis@LUTIN2          	                                                                                                                                                                                                                                                               
15    	L0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	25/02/2003 13:05                        	Cell modified: Feb 25, 2003 @ 01:05 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
16    	L0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.450       	25/02/2003 13:05                        	Cell modified: Feb 25, 2003 @ 01:05 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
17    	OSCCMS_CX2016DB                                                 	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.330       	08/12/2017 17:52                        	Cell modified: Dec 08, 2017 @ 05:52 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
18    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 19:14                        	Cell modified: Nov 21, 2001 @ 07:14 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
19    	SOD323                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.100       	21/03/2014 01:10                        	Cell modified: Mar 21, 2014 @ 01:10 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
20    	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	08/10/2016 23:56                        	Cell modified: Oct 08, 2016 @ 11:56 PM by root@WIN10            	                                                                                                                                                                                                                                                               
21    	SOT23_5                                                         	DISCRETE_CHIP       	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	1.100       	29/10/2016 16:08                        	Cell modified: Oct 29, 2016 @ 04:08 PM by root@WIN10            	SOT23-5, 5pins                                                                                                                                                                                                                                                 
22    	WE_SPC                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	3.800       	24/12/2017 22:02                        	Cell modified: Dec 24, 2017 @ 10:02 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
23    	XRCGB_F_P/M/L                                                   	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.650       	30/08/2016 17:30                        	Cell modified: Aug 30, 2016 @ 05:30 PM by root@WIN10            	                                                                                                                                                                                                                                                               
24    	EQFN48_040_600_600_90                                           	IC_BGA              	SURFACE   	NO      	49    	0.000       	0.000       	0.000       	0.000       	0.900       	25/11/2017 12:39                        	Cell modified: Nov 06, 2017 @ 02:11 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
25    	TQFP064_050_1220_1220_105                                       	IC_PLCC             	SURFACE   	NO      	64    	0.000       	0.000       	0.000       	0.000       	1.050       	25/10/2016 20:54                        	Cell modified: Oct 25, 2016 @ 08:54 PM by root@WIN10            	                                                                                                                                                                                                                                                               
26    	MS10_050_30_30_110                                              	IC_SOIC             	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	1.100       	25/03/2014 00:14                        	Cell modified: Mar 25, 2014 @ 12:14 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
27    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
28    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	27/12/2017 12:59                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
29    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	27/12/2017 12:59                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
