Ref Des	Quantity	Value	Part Label	Part Number	Description	Distributor code	Option	Place
R4	1	200 	RES_200_0603	00-0057	Resistor 200 ohms / 5% / case 0603	Fa : 2333571	 	 
R3	1	200 	RES_200_0603	00-0057	Resistor 200 ohms / 5% / case 0603	Fa : 2333571	 	 
R5	1	300 	RES_300_0603	00-0061	Resistor 300 ohms / 5% / case 0603	Fa : 2059303	 	 
R6	1	300 	RES_300_0603	00-0061	Resistor 300 ohms / 5% / case 0603	Fa : 2059303	 	 
R7	1	300 	RES_300_0603	00-0061	Resistor 300 ohms / 5% / case 0603	Fa : 2059303	 	 
R8	1	3K 	RES_3.0k_0603	00-0085	Resistor 3.0k ohms / 5% / case 0603	Fa : 2059618	 	 
R9	1	1K 	RES_1k_0402	02-0074	Resistor 1k ohms / 1% / case 0402	Fa : 1469662	 	 
R1	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R2	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
C26	1	1nF	CAP C0603 1nF X7R 50V	10-0010	Capacitor Ceramic X7R / 1nF / 50V / ±20% / case 0603	Fa : 1414608	DNP	 
C13	1	1uF	CAP C0805 1uF X7R 16V	10-0037	Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 	Fa : 9227792	 	 
C4	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C5	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C6	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C7	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C8	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C1	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C2	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C3	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C9	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C37	1	10nF	CAP C0402 10nF X7R 16V	10-0059	Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402	Fa : 1758885	 	 
C10	1	100pF	CAP C0402 100pF NPO 50V	10-0067	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 	Fa : 2496792	 	 
C11	1	100pF	CAP C0402 100pF NPO 50V	10-0067	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 	Fa : 2496792	 	 
C29	1	33pF	CAP C0402 33pF NP0 25V	10-0091	Capacitor Ceramic 33pF / NP0 / 25V / ±5% / case 0402	Fa : 1885282	 	 
C14	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C15	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C16	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C17	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C18	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C19	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C12	1	1pF	CAP C0402 1pF NPO 50V 5%	10-0097	Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 	Fa : 2310367	 	 
C23	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C25	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C20	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C21	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C22	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C24	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C32	1	47pF	CAP C0402 47pF NPO 50V 5%	10-0107	Capacitor Ceramic 47pF, NP0, 50V, ±5%, case 0402	Fa : 1758959	 	 
C33	1	47pF	CAP C0402 47pF NPO 50V 5%	10-0107	Capacitor Ceramic 47pF, NP0, 50V, ±5%, case 0402	Fa : 1758959	 	 
C34	1	47pF	CAP C0402 47pF NPO 50V 5%	10-0107	Capacitor Ceramic 47pF, NP0, 50V, ±5%, case 0402	Fa : 1758959	 	 
C35	1	47pF	CAP C0402 47pF NPO 50V 5%	10-0107	Capacitor Ceramic 47pF, NP0, 50V, ±5%, case 0402	Fa : 1758959	 	 
C31	1	3.3pF	CAP C0402 3.3pF NP0 50V	10-0108	Capacitor Ceramic 3.3pF / NP0 / 50V / ±10% / case 0402	Fa : 2434610	 	 
C30	1	3.3pF	CAP C0402 3.3pF NP0 50V	10-0108	Capacitor Ceramic 3.3pF / NP0 / 50V / ±10% / case 0402	Fa : 2434610	 	 
C36	1	1.5pF	CAP C0402 1.5pF NP0 50V	10-0109	Capacitor Ceramic 1.5pF / NP0 / 50V / ±15% / case 0402	Fa : 1828869	 	 
C27	1	1.2pF	CAP C0402 1.2pF NP0 50V	10-0118	Capacitor Ceramic 1.2pF, NP0, 50V, ±25% / case 0402	Fa : 2627392	 	 
C28	1	1.8pF	CAP C0402 1.8pF NP0 50V	10-0119	Capacitor Ceramic 1.8pF, NP0, 50V, ±25% / case 0402	Fa : 2627393	 	 
D4	1	 	HSMF-C114	20-0038	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V	Fa : 1058362 	 	 
D1	1	 	KP-1608SGC	20-0040	HL Green LED SMD case 0603, Kingbright KP-1608SGC, 30mA, 2.2V	Fa : 8529833	 	 
D3	1	 	KP-1608PBC	20-0041	HL Blue LED SMD case 0603, Kingbright KP-1608PBC, 30mA, 3.65V	Fa : 8529809	 	 
D2	1	 	PMEG4010CEJ	20-0060	Low drop schottky diode, 0.470mV, 1A, 40V reverse, case SOD323F, NXP PMEG4010CEJ	Fa : 1757777	 	 
Q1	1	 	IRLML5203	30-0010	Basic P-Channel MOSFET, Rds=0.098ohms, 3A, IRLML5203PBF, case SOT23	Fa : 9103511	 	 
U4	1	 	MCP73831T-2ACI/OT	40-0229	Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5	Fa : 1332158 	 	 
U3	1	 	MIC5504-3.3YM5-TR	40-0287	Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23	Mouser : 998-MIC5504-3.3YM5TR 	 	 
U7	1	 	PE4259-63	40-0302	UltraCMOS RF switch 10MHz - 3GHz, 1.8 - 3.3V, Peregrine Semiconductor PE4259, case SC70	DG : 1046-1011-1-ND	 	 
U2	1	 	nRF52832-QFAA	40-0308	Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA	Mouser : 949-NRF52832-QFAA-T	 	 
U1	1	 	SX1276IMLTR	40-0316	137 MHz to 1020 MHz Low Power LoRa Transceiver, Semtech SX1276IMLTR, case EQFN28	Mouser : 947-SX1276IMLTRT	 	 
L2	1	15nH	SELF 15nH 0402	50-0029	Inductor 15nH 300mA, 4GHz, TDK MLK1005S15NJ, case 0402	Fa : 1669622	 	 
L7	1	33nH	SELF 33nH 0402	50-0030	Inductor 33nH 300mA case 0402	Fa : 2116085	 	 
L5	1	10nH	SELF 10nH 0402	50-0032	Inductor 10nH 250mA case 0402	Fa : 1865772	 	 
L6	1	10nH	SELF 10nH 0402	50-0032	Inductor 10nH 250mA case 0402	Fa : 1865772	 	 
L1	1	10uH	SELF 10uH 0603	50-0033	Inductance 10uH 80mA 0.36 ohms, self resonant 32MHz, Tayo Yuden LBMF1608T100K, case 0603	Mouser : 963-LBMF1608T100K	 	 
L3	1	3.9nH	SELF 3.9nH 0402	50-0036	Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402	Fa : 2285767	 	 
L4	1	6.2nH	SELF 6.2nH 0402	50-0047	Inductor 6.2nH 5GHz, 5%, Murata LQG15HS6N2S02D, case 0402	Mouser : 81-LQG15HS6N2S02D	 	 
J2	1	 	MOL-47346-0001	70-0065	Female micro-USB B bottom SMD mount connector, Molex 47346-0001	Fa : 1568026	 	 
J1	1	 	FTSH-105-01-L-DV	70-0081	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 	Fa : 1667759	 	 
J3	1	 	B2B-PH-SM4-TB	70-0086	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB	Fa : 9492534	 	 
SW1	1	 	B3U-3000P	80-0035	Button Switch latéral / 2 pins / SMD / Omron B3U-3000P	Fa : 1333655	 	 
U5	1	 	2450AT18A100E	80-0050	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E	Fa : 1885496	 	 
PT1	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT2	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT3	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT4	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT5	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT6	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT7	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT8	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT9	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT10	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT11	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
U6	1	 	ANT-868-JJB-ST	80-0068	Ultra miniature monopole antenna, straight up mounting, 868MHz (855MHz - 880MHz), Linx Technologies ANT-868-JJB-ST	Mouser : 712-ANT-868-JJB-ST	 	 
QZ2	1	 	32.000 MHz	83-0025	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)	Mouser : 81-XRCPB32M000F2P0R0	 	 
QZ3	1	 	32.000 MHz	83-0025	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)	Mouser : 81-XRCPB32M000F2P0R0	 	 
QZ1	1	 	32.768 kHz	83-0027	Quartz 32.768kHz, +/- 20ppm, 12.5pF, ECS ECS-.327-12.5-1210-TR	Mouser : 520-.327-12.5-1210T	 	 
