[2017.12.04 08:32:33] [0000m.00s.166ms] [0] WELCOME
[2017.12.04 08:32:33] [0000m.00s.166ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 08:32:33] [0000m.00s.166ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 08:32:33] [0000m.00s.166ms] [1] Base flow version [VX.2.2]
[2017.12.04 08:32:33] [0000m.00s.166ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:32:33] [0000m.00s.166ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:32:33] [0000m.00s.166ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [1384]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] SDD_PLATFORM [win32]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 08:32:33] [0000m.00s.353ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 08:32:33] [0000m.00s.353ms] [2] S: Loading config files
[2017.12.04 08:32:33] [0000m.00s.395ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 08:32:33] [0000m.00s.395ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 08:32:33] [0000m.00s.395ms] [3] S: Config loaded
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:32:33] [0000m.00s.540ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 08:32:33] [0000m.00s.540ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Multi-user mode (config)
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Event polling mode autodetection
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1804
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Auto close mode
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] PathTranslator: END dumping
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: START
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Server startup lock file created
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Server GUID [3f97-20bb-f07b-7e54-11af-42a6-1af4-2a50-4c0d-3d2c-dc7d-1df8]
[2017.12.04 08:32:33] [0000m.00s.540ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 08:32:33] [0000m.00s.582ms] [0] S: Wrote data to server address file
[2017.12.04 08:32:33] [0000m.00s.582ms] [0] S: Server startup lock file removed
[2017.12.04 08:32:33] [0000m.00s.582ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 08:32:34] [0000m.00s.893ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] S: Local disc access time: 38 us
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] S: File server access time: 46 us
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [248696 (242.9 kB)]
[2017.12.04 08:32:34] [0000m.00s.893ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] Database GUARD OK: [248696]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] Database GUARD OK: [248696]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] Database GUARD OK: [248696]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] Database GUARD OK: [248696]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] Database GUARD OK: [248696]
[2017.12.04 08:32:34] [0000m.00s.893ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.04 08:32:34] [0000m.00s.914ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [15ms 608us]
[2017.12.04 08:32:34] [0000m.00s.935ms] [0] iCDB Server PI: Server & plugin session [4218]
[2017.12.04 08:32:34] [0000m.00s.935ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.04 08:32:34] [0000m.00s.935ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.04 08:32:34] [0000m.00s.956ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 08:32:34] [0000m.00s.956ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 08:32:34] [0000m.01s.101ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.04 08:32:34] [0000m.01s.185ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 08:32:34] [0000m.01s.185ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 08:32:34] [0000m.01s.185ms] [0] S: iCDB database loaded
[2017.12.04 08:32:34] [0000m.01s.185ms] [0] S: Starting threads
[2017.12.04 08:32:34] [0000m.01s.185ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 08:32:34] [0000m.01s.185ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 08:32:34] [0000m.01s.205ms] [0] IT: Session [4219] for host [windows01] user [admin] with process ID [1804] created
[2017.12.04 08:32:34] [0000m.01s.205ms] [1] CMT: There are [1] clients now: 4219
[2017.12.04 08:32:34] [0000m.01s.247ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [868] created
[2017.12.04 08:32:34] [0000m.01s.247ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 08:32:34] [0000m.01s.247ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 08:32:34] [0000m.01s.247ms] [1] SC[4219]: Registered sub-client [DCDV] with ID [1] for session ID [4219] host [windows01] user [admin] process ID [1804]
[2017.12.04 08:33:08] [0000m.35s.594ms] [0] DFAMT: File server access time: 85 us
[2017.12.04 08:43:26] [0010m.53s.599ms] [0] IT: Session [4220] for host [windows01] user [admin] with process ID [3020] created
[2017.12.04 08:43:26] [0010m.53s.618ms] [1] CMT: There are [2] clients now: 4219, 4220
[2017.12.04 08:43:26] [0010m.53s.618ms] [1] SC[4220]: Registered sub-client [ICDBC] with ID [1] for session ID [4220] host [windows01] user [admin] process ID [3020]
[2017.12.04 08:43:27] [0010m.53s.871ms] [1] SC[4220]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4220] host [windows01] user [admin] process ID [3020]
[2017.12.04 08:43:31] [0010m.58s.263ms] [1] SC[4220]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4220] host [windows01] user [admin] process ID [3020]
[2017.12.04 08:43:31] [0010m.58s.327ms] [1] SC[4220]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4220] host [windows01] user [admin] process ID [3020]
[2017.12.04 08:43:31] [0010m.58s.434ms] [1] CMT: Removed client [4220]
[2017.12.04 08:43:31] [0010m.58s.434ms] [1] CMT: There are [1] clients now: 4219
[2017.12.04 08:43:35] [0011m.02s.309ms] [0] IT: Session [4221] for host [windows01] user [admin] with process ID [2652] created
[2017.12.04 08:43:35] [0011m.02s.309ms] [1] SC[4221]: Registered sub-client [Packager_1181953] with ID [1] for session ID [4221] host [windows01] user [admin] process ID [2652]
[2017.12.04 08:43:35] [0011m.02s.395ms] [1] CMT: There are [2] clients now: 4219, 4221
[2017.12.04 08:43:37] [0011m.04s.622ms] [1] SC[4221]: UnRegistered sub-client [Packager_1181953] with ID [1] for session ID [4221] host [windows01] user [admin] process ID [2652]
[2017.12.04 08:43:38] [0011m.04s.750ms] [1] CMT: Removed client [4221]
[2017.12.04 08:43:38] [0011m.04s.750ms] [1] CMT: There are [1] clients now: 4219
[2017.12.04 08:43:58] [0011m.25s.529ms] [1] SC[4219]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4219] host [windows01] user [admin] process ID [1804]
[2017.12.04 08:43:59] [0011m.25s.928ms] [1] CMT: Removed client [4219]
[2017.12.04 08:43:59] [0011m.25s.951ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:43:59] [0011m.26s.256ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:44:01] [0011m.27s.779ms] [0] CMT: Starting server auto-close
[2017.12.04 08:44:01] [0011m.27s.896ms] [0] S: Closing server
[2017.12.04 08:44:01] [0011m.27s.920ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.04 08:44:01] [0011m.28s.060ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 08:44:01] [0011m.28s.060ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 08:44:01] [0011m.28s.060ms] [0] iCDB Server PI: Unloading database
[2017.12.04 08:44:01] [0011m.28s.060ms] [0] iCDB Server PI: Saving storage
[2017.12.04 08:44:01] [0011m.28s.060ms] [0] iCDB Server PI: Closing database
[2017.12.04 08:44:01] [0011m.28s.060ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[13%] data[88%]
[2017.12.04 08:44:01] [0011m.28s.060ms] [1] iCDB Server PI: Stats: Database file size [329776 (322.0 kB)]
[2017.12.04 08:44:01] [0011m.28s.154ms] [0] iCDB Server PI: Database closed
[2017.12.04 08:44:01] [0011m.28s.154ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3487957] ticks
[2017.12.04 08:44:01] [0011m.28s.154ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [348795] microseconds
[2017.12.04 08:44:01] [0011m.28s.154ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [253]
[2017.12.04 08:44:01] [0011m.28s.154ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [725] commands per second
[2017.12.04 08:44:01] [0011m.28s.154ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [329776 (322.0 kB)]
[2017.12.04 08:44:01] [0011m.28s.201ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 08:44:01] [0011m.28s.435ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:44:02] [0011m.28s.717ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 08:44:02] [0011m.28s.717ms] [0] MWT: STOP
[2017.12.04 08:44:02] [0011m.28s.717ms] [0] S: STOP
