[2017-10-26 20.40.12] Successfully created [AutoSave] backup [2017-10-26 20.40.11 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 13.42.14] Successfully created [AutoSave] backup [2017-11-12 13.42.14 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip] removed.
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip] removed.
[2017-11-12 14.28.48] Successfully created [AutoSave] backup [2017-11-12 14.28.47 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.30.41] Removing (by prune) [AutoSave] backup file [F:\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip].
[2017-11-12 14.30.41] [AutoSave] backup file [\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip] removed.
[2017-12-01 19.31.28] Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-01 19.31.28] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-01 19.31.29] Successfully created [Constraints Definition Upgrade] backup [2017-11-20 18.42.10 - consDefUpgr.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-12-01 19.31.29] Migrated iCDB content backup file [cdbback\2017-11-20 18.42.10-2168.zip] removed.
[2017-12-01 19.31.29] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-01 19.31.33] Successfully created [AutoSave] backup [2017-12-01 19.31.29 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-04 14.48.57] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-04 14.48.57] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-04 14.48.58] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-06 01.28.06] WARNING: Removing broken (incomplete) backup file [C:\Users\admin\Documents\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017-12-06 01.28.06] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-06 01.28.06] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-06 01.28.07] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-06 01.28.07] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-06 01.29.30] WARNING: Removing broken (incomplete) backup file [C:\Users\admin\Documents\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017-12-06 01.29.30] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-06 01.29.30] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-06 01.29.30] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-06 01.29.32] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-06 01.31.00] WARNING: Removing broken (incomplete) backup file [C:\Users\admin\Documents\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017-12-06 01.31.00] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-06 01.31.00] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-06 01.31.01] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-06 01.31.01] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-06 01.33.05] WARNING: Removing broken (incomplete) backup file [C:\Users\admin\Documents\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017-12-06 01.33.05] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-06 01.33.05] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-06 01.33.06] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-06 01.33.06] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-07 02.23.15] WARNING: Removing broken (incomplete) backup file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017-12-07 02.23.15] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-07 02.23.15] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-07 02.23.16] Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017-12-07 02.23.16] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-07 02.23.24] Successfully created [Project Repair] backup [2017-12-07 02.23.22 - repair.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-12-11 08.37.41] WARNING: Removing broken (incomplete) backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zi]
[2017-12-11 08.37.41] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-11 08.37.41] Migrating iCDB upgrade backup file [2017-12-08 08.57.23-3324].
[2017-12-11 08.37.41] Successfully created [Constraints Definition Upgrade] backup [2017-12-08 08.57.23 - consDefUpgr.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-12-11 08.37.41] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zip].
[2017-12-11 08.37.41] [Constraints Definition Upgrade] backup file [Stealth_Drop\Default\ProjectBackup\backups\2017-11-20 18.42.10 - consDefUpgr.zip] removed.
[2017-12-11 08.37.41] Migrated iCDB content backup file [cdbback\2017-12-08 08.57.23-3324.zip] removed.
[2017-12-11 08.37.41] Successfully migrated iCDB upgrade backup file [2017-12-08 08.57.23-3324] to Project Backup format [2017-12-08 08.57.23 - consDefUpgr.zip]
[2017-12-11 08.37.41] Migrating iCDB upgrade backup file [2017-12-07 02.23.29-5052].
[2017-12-11 08.37.41] iCDB upgrade backup file [2017-12-07 02.23.29-5052] is excessive.
[2017-12-11 08.37.41] Excessive iCDB upgrade backup file [2017-12-07 02.23.29-5052] removed.
[2017-12-11 08.37.41] Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017-12-11 08.37.41] iCDB upgrade backup file [2017-11-20 18.42.10-2168] is excessive.
[2017-12-11 08.37.41] Excessive iCDB upgrade backup file [2017-11-20 18.42.10-2168] removed.
[2017-12-11 08.37.41] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-11 08.37.42] Successfully created [AutoSave] backup [2017-12-11 08.37.42 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-11 12.37.42] Successfully created [AutoSave] backup [2017-12-11 12.37.42 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-11 16.37.42] Successfully created [AutoSave] backup [2017-12-11 16.37.42 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-11 16.37.42] Removing excessive [AutoSave] backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-01 19.31.29 - auto.zip].
[2017-12-11 16.37.42] [AutoSave] backup file [Stealth_Drop\Default\ProjectBackup\backups\2017-12-01 19.31.29 - auto.zip] removed.
[2017-12-11 18.01.54] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-11 18.01.54] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-11 18.11.01] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-11 18.11.01] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-11 18.12.11] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-11 18.12.11] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-14 13.09.26] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-14 13.09.26] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-14 13.09.27] Successfully created [AutoSave] backup [2017-12-14 13.09.26 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-14 13.09.27] Removing excessive [AutoSave] backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 08.37.42 - auto.zip].
[2017-12-14 13.09.27] [AutoSave] backup file [Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 08.37.42 - auto.zip] removed.
[2017-12-14 17.39.00] Successfully created [AutoSave] backup [2017-12-14 17.38.59 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-14 17.39.00] Removing excessive [AutoSave] backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 12.37.42 - auto.zip].
[2017-12-14 17.39.00] [AutoSave] backup file [Stealth_Drop\Default\ProjectBackup\backups\2017-12-11 12.37.42 - auto.zip] removed.
[2017-12-15 11.11.32] Migrating iCDB upgrade backups from directory [\STEALTH_DROP\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-15 11.11.32] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017-12-15 11.11.35] Successfully created [AutoSave] backup [2017-12-15 11.11.32 - auto.zip] requested by [WINDOWS01:admin].
[2017-12-15 11.11.35] Removing excessive [AutoSave] backup file [E:\STEALTH_DROP\Default\ProjectBackup\backups\2017-12-11 16.37.42 - auto.zip].
[2017-12-15 11.11.35] [AutoSave] backup file [\STEALTH_DROP\Default\ProjectBackup\backups\2017-12-11 16.37.42 - auto.zip] removed.
[2017-12-15 11.22.58] Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-15 11.22.58] WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
