Ref Des	Quantity	Value	Part Label	Part Number	Description	Distributor code	Option	Place
R7	1	0 	RES_0_0603	00-0001	Resistor 0 ohms / 5% / case 0603	Fa : 2008343	DNP	 
R6	1	100 	RES_100_0603	00-0050	Resistor 100 ohms / 5% / case 0603	RS : 322-9210	 	 
R1	1	300 	RES_300_0603	00-0061	Resistor 300 ohms / 5% / case 0603	Fa : 2059303	 	 
R2	1	300 	RES_300_0603	00-0061	Resistor 300 ohms / 5% / case 0603	Fa : 2059303	 	 
R4	1	300 	RES_300_0603	00-0061	Resistor 300 ohms / 5% / case 0603	Fa : 2059303	 	 
R3	1	10K 	RES_10k_0603	00-0098	Resistor 10k ohms / 5% / case 0603	Fa : 9331700	 	 
R5	1	10K 	RES_10k_0603	00-0098	Resistor 10k ohms / 5% / case 0603	Fa : 9331700	 	 
R8	1	10K 	RES_10k_0603	00-0098	Resistor 10k ohms / 5% / case 0603	Fa : 9331700	 	 
C1	1	100nF	CAP C0603 100nF X7R 16V	10-0057	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603	Fa : 1414027	 	 
C2	1	100nF	CAP C0603 100nF X7R 16V	10-0057	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603	Fa : 1414027	 	 
C3	1	100nF	CAP C0603 100nF X7R 16V	10-0057	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603	Fa : 1414027	 	 
C4	1	100nF	CAP C0603 100nF X7R 16V	10-0057	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603	Fa : 1414027	 	 
C20	1	100nF	CAP C0603 100nF X7R 16V	10-0057	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603	Fa : 1414027	 	 
C7	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C8	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C17	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C18	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C12	1	1uF	CAP C0402 1uF X5R 6.3V	10-0060	Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402	Fa : 2362087	 	 
C16	1	100pF	CAP C0402 100pF NPO 50V	10-0067	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 	Fa : 2496792	 	 
C11	1	1uF	CAP C0603 1uF X5R 25V	10-0068	Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603	Fa : 1828802	 	 
C14	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C15	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C13	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C19	1	12pF	CAP C0402 12pF C0G 50V 2%	10-0096	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402	Fa : 7568134	 	 
C21	1	1pF	CAP C0402 1pF NPO 50V 5%	10-0097	Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 	Fa : 2310367	 	 
C9	1	10uF	CAP C0603 10uF X5R 6.3V	10-0103	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603	Fa : 1759393 	 	 
C10	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C6	1	2.2uF	CAP C0603 2.2uF X5R 6.3V	10-0112	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603	Fa : 1288257	 	 
C5	1	2.2uF	CAP C0603 2.2uF X5R 6.3V	10-0112	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603	Fa : 1288257	 	 
D1	1	 	HSMF-C114	20-0038	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V	Fa : 1058362 	 	 
D2	1	 	KP-1608PBC	20-0041	HL Blue LED SMD case 0603, Kingbright KP-1608PBC, 30mA, 3.65V	Fa : 8529809	 	 
U3	1	 	MIC5504-3.3YM5-TR	40-0287	Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23	Mouser : 998-MIC5504-3.3YM5TR 	 	 
U2	1	 	nRF52832-QFAA	40-0308	Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA	Mouser : 949-NRF52832-QFAA-T	 	 
U1	1	 	STM32F215RGT7	40-0317	ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64	Mouser : 511-STM32F205RGT7	 	 
U5	1	 	TPS2061CDBVR	40-0332	Current Limited, USB Power-Distribution Switch Texas Instruments TPS2061CDBVR, case SOT23-5	Mouser : 595-TPS2061CDBVR	 	 
L1	1	3.9nH	SELF 3.9nH 0402	50-0036	Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402	Fa : 2285767	 	 
J2	1	 	USB A	70-0007	USB connector single row type A 787616-1 (AMP)	Fa : 1076663 	 	 
J1	1	 	USB A MALE	70-0042	Fiche mâle USB type A, SMD, Lumberg 2410 07	Fa : 1308875 	 	 
J4	1	 	FTSH-105-01-L-DV	70-0081	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 	Fa : 1667759	 	 
J3	1	 	FTSH-105-01-L-DV	70-0081	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 	Fa : 1667759	 	 
U4	1	 	2450AT18A100E	80-0050	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E	Fa : 1885496	 	 
J6	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
J5	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
J7	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
J8	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
QZ3	1	 	32.000 MHz	83-0025	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)	Mouser : 81-XRCPB32M000F2P0R0	 	 
QZ5	1	 	16.000 MHz	83-0028	Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, Kyocera CX2016DB16000D0FLJCC	Mouser : 581-CX2016DB16DFLJCC	 	 
