[2017.12.19 13:41:46] [0000m.00s.062ms] [0] WELCOME
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Base flow version [VX.2.2]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4280]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Current working dir [G:\ZeROSEro7\PCB\Spy_talk]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 13:41:46] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 13:41:46] [0000m.00s.062ms] [2] S: Loading config files
[2017.12.19 13:41:46] [0000m.00s.077ms] [1] Config file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 13:41:46] [0000m.00s.077ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 13:41:46] [0000m.00s.077ms] [3] S: Config loaded
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Project path [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Project global path [\\vboxsrv\rose\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [UNKNOWN]
[2017.12.19 13:41:46] [0000m.00s.124ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 13:41:46] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7752
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Auto close mode
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Database ID [6ec6-7050-8205-bf7d-a090-93af-0909-3a50-40ee-509f-9fef-0fc8]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Windows\]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\rose\]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [E:\]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\rose\] -> [G:\]
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: START
[2017.12.19 13:41:46] [0000m.00s.124ms] [0] S: Server startup lock file created
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] S: Server GUID [96af-60cb-13a4-c13b-a090-93af-0909-3a50-06ae-509f-9fef-0fc8]
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] S: Project GUID [6ec6-7050-8205-bf7d-a090-93af-0909-3a50-40ee-509f-9fef-0fc8]
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2017.12.19 13:41:46] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 13:41:46] [0000m.00s.437ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] S: Local disc access time: 34 us
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] S: File server access time: 326 us
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] Single file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] size [259024 (253.0 kB)]
[2017.12.19 13:41:46] [0000m.00s.437ms] [1] Single file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] Database GUARD OK: [259024]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] Database GUARD OK: [259024]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] Database GUARD OK: [259024]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 13:41:46] [0000m.00s.437ms] [0] Database GUARD OK: [259024]
[2017.12.19 13:41:46] [0000m.00s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 13:41:46] [0000m.00s.453ms] [0] Database GUARD OK: [259024]
[2017.12.19 13:41:46] [0000m.00s.453ms] [0] SingleFile: [4f36-648f-2bfd-f8a6] SFI version check [1009] [1009]
[2017.12.19 13:41:46] [0000m.00s.499ms] [0] SingleFile: [4f36-648f-2bfd-f8a6] Database SFI header has been read in [51ms 601us]
[2017.12.19 13:41:46] [0000m.00s.499ms] [0] iCDB Server PI: Server & plugin session [4488]
[2017.12.19 13:41:46] [0000m.00s.499ms] [0] iCDB Server PI: Opening database [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb]
[2017.12.19 13:41:46] [0000m.00s.499ms] [0] iCDB Server PI: Database [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] opened
[2017.12.19 13:41:47] [0000m.00s.624ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 13:41:47] [0000m.00s.624ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 13:41:47] [0000m.00s.687ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.19 13:41:47] [0000m.00s.687ms] [1] iCDB Storage Server: Database backup: ProjectPath[G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb]
[2017.12.19 13:41:47] [0000m.00s.718ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbback\2017-12-19 13.41.47-4280.zip]
[2017.12.19 13:41:47] [0000m.00s.734ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbback\2017-12-19 13.41.47-4280.zip]
[2017.12.19 13:41:47] [0000m.00s.749ms] [0] iCDB Database: Database content backed up to [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbback\2017-12-19 13.41.47-4280.zip] of size [356 090 bytes (347.7 kB)]  in [59ms 351us]
[2017.12.19 13:41:47] [0000m.00s.749ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.19 13:41:47] [0000m.00s.749ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.19 13:41:47] [0000m.00s.765ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [8ms 146us]
[2017.12.19 13:41:47] [0000m.00s.765ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 13:41:47] [0000m.00s.843ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [76ms 642us]
[2017.12.19 13:41:47] [0000m.00s.843ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.19 13:41:47] [0000m.00s.843ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [60us]
[2017.12.19 13:41:47] [0000m.00s.843ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.00s.843ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 13:41:47] [0000m.00s.843ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.00s.859ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 13:41:47] [0000m.00s.859ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 13:41:47] [0000m.00s.872ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 243us]
[2017.12.19 13:41:47] [0000m.00s.872ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 13:41:47] [0000m.00s.872ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 20us]
[2017.12.19 13:41:47] [0000m.00s.872ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 13:41:47] [0000m.00s.872ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [23us]
[2017.12.19 13:41:47] [0000m.00s.888ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.19 13:41:47] [0000m.00s.888ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 719us]
[2017.12.19 13:41:47] [0000m.00s.904ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 13:41:47] [0000m.00s.904ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [5ms 332us]
[2017.12.19 13:41:47] [0000m.00s.904ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.19 13:41:47] [0000m.00s.904ms] [0] iCDB Database: Snapshot [3:PCB] saved in [48us]
[2017.12.19 13:41:47] [0000m.00s.919ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 13:41:47] [0000m.00s.919ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 525us]
[2017.12.19 13:41:47] [0000m.00s.919ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 13:41:47] [0000m.00s.919ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [111us]
[2017.12.19 13:41:47] [0000m.00s.919ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 13:41:47] [0000m.00s.919ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.12.19 13:41:47] [0000m.00s.935ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.19 13:41:47] [0000m.00s.935ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 355us]
[2017.12.19 13:41:47] [0000m.00s.935ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 13:41:47] [0000m.00s.935ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 517us]
[2017.12.19 13:41:47] [0000m.00s.935ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.19 13:41:47] [0000m.00s.935ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [22us]
[2017.12.19 13:41:47] [0000m.00s.935ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.00s.935ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 13:41:47] [0000m.00s.935ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.00s.951ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 13:41:47] [0000m.00s.951ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 13:41:47] [0000m.00s.966ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [8ms 248us]
[2017.12.19 13:41:47] [0000m.00s.966ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 13:41:47] [0000m.00s.966ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [3ms 939us]
[2017.12.19 13:41:47] [0000m.00s.966ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.19 13:41:47] [0000m.00s.966ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [22us]
[2017.12.19 13:41:47] [0000m.00s.966ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.00s.966ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 13:41:47] [0000m.00s.966ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.00s.982ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 13:41:47] [0000m.00s.982ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 13:41:47] [0000m.00s.997ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 718us]
[2017.12.19 13:41:47] [0000m.00s.997ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 13:41:47] [0000m.00s.997ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [4ms 67us]
[2017.12.19 13:41:47] [0000m.00s.997ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 13:41:47] [0000m.00s.997ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [22us]
[2017.12.19 13:41:47] [0000m.01s.013ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.01s.013ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 13:41:47] [0000m.01s.013ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 13:41:47] [0000m.01s.013ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 13:41:47] [0000m.01s.029ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] S: iCDB database loaded
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] S: Starting threads
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 13:41:47] [0000m.01s.060ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 13:41:47] [0000m.01s.060ms] [0] IT: Session [4489] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7752] created
[2017.12.19 13:41:47] [0000m.01s.060ms] [1] SC[4489]: Registered sub-client [DCDV] with ID [1] for session ID [4489] host [DESKTOP-D6MOGOB] user [alexis] process ID [7752]
[2017.12.19 13:41:47] [0000m.01s.076ms] [1] SC[4489]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4489] host [DESKTOP-D6MOGOB] user [alexis] process ID [7752]
[2017.12.19 13:41:47] [0000m.01s.076ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7224] created
[2017.12.19 13:41:47] [0000m.01s.076ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 13:41:47] [0000m.01s.169ms] [1] CMT: There are [1] clients now: 4489
[2017.12.19 13:41:47] [0000m.01s.169ms] [1] CMT: Removed client [4489]
[2017.12.19 13:41:47] [0000m.01s.169ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 13:41:48] [0000m.01s.591ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 13:41:48] [0000m.01s.638ms] [0] IT: Session [4490] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7752] created
[2017.12.19 13:41:48] [0000m.01s.654ms] [1] SC[4490]: Registered sub-client [DCDV] with ID [1] for session ID [4490] host [DESKTOP-D6MOGOB] user [alexis] process ID [7752]
[2017.12.19 13:41:48] [0000m.01s.654ms] [1] SC[4490]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4490] host [DESKTOP-D6MOGOB] user [alexis] process ID [7752]
[2017.12.19 13:41:48] [0000m.01s.716ms] [1] CMT: Removed client [4490]
[2017.12.19 13:41:48] [0000m.01s.716ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 13:41:48] [0000m.02s.186ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 13:41:50] [0000m.03s.574ms] [0] CMT: Starting server auto-close
[2017.12.19 13:41:50] [0000m.03s.636ms] [0] S: Closing server
[2017.12.19 13:41:50] [0000m.03s.652ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.19 13:41:50] [0000m.03s.730ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 13:41:50] [0000m.03s.730ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 13:41:50] [0000m.03s.730ms] [0] iCDB Server PI: Unloading database
[2017.12.19 13:41:50] [0000m.03s.746ms] [0] iCDB Server PI: Saving storage
[2017.12.19 13:41:50] [0000m.03s.746ms] [0] iCDB Server PI: Closing database
[2017.12.19 13:41:50] [0000m.03s.746ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[1%] data[98%]
[2017.12.19 13:41:50] [0000m.03s.746ms] [1] iCDB Server PI: Stats: Database file size [261080 (255.0 kB)]
[2017.12.19 13:41:50] [0000m.03s.761ms] [0] iCDB Server PI: Database closed
[2017.12.19 13:41:50] [0000m.03s.761ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33] ticks
[2017.12.19 13:41:50] [0000m.03s.761ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2017.12.19 13:41:50] [0000m.03s.761ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.19 13:41:50] [0000m.03s.761ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [171243] commands per second
[2017.12.19 13:41:50] [0000m.03s.761ms] [0] Single file [G:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] closed with size [261080 (255.0 kB)]
[2017.12.19 13:41:50] [0000m.03s.792ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.19 13:41:50] [0000m.03s.792ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 13:41:50] [0000m.04s.027ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 13:41:50] [0000m.04s.027ms] [0] MWT: STOP
[2017.12.19 13:41:50] [0000m.04s.027ms] [0] S: STOP
