[2017.12.15 11:21:57] [0000m.00s.031ms] [0] WELCOME
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [1696]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.15 11:21:57] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.15 11:21:57] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.15 11:21:57] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.15 11:21:57] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.15 11:21:57] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.15 11:21:57] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1716
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Database ID [a861-77c5-e033-c8b3-f32a-33a4-42a3-3a50-0b7d-3d2c-dc7d-1df8]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: START
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.15 11:21:57] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.15 11:21:57] [0000m.00s.078ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.15 11:21:57] [0000m.00s.078ms] [0] S: Server GUID [f75c-5f57-e842-e0b0-542a-33aa-42a3-3a50-020d-3d2c-dc7d-1df8]
[2017.12.15 11:21:57] [0000m.00s.078ms] [0] S: Project GUID [a861-77c5-e033-c8b3-f32a-33a4-42a3-3a50-0b7d-3d2c-dc7d-1df8]
[2017.12.15 11:21:57] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.12.15 11:21:57] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.12.15 11:21:57] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.15 11:21:57] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] S: Local disc access time: 23 us
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] S: File server access time: 30 us
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [261768 (255.6 kB)]
[2017.12.15 11:21:57] [0000m.00s.125ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] Database GUARD OK: [261768]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] Database GUARD OK: [261768]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] Database GUARD OK: [261768]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] Database GUARD OK: [261768]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] Database GUARD OK: [261768]
[2017.12.15 11:21:57] [0000m.00s.125ms] [0] SingleFile: [9709-e796-0054-101d] SFI version check [1009] [1009]
[2017.12.15 11:21:57] [0000m.00s.140ms] [0] SingleFile: [9709-e796-0054-101d] Database SFI header has been read in [9ms 517us]
[2017.12.15 11:21:57] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [4609]
[2017.12.15 11:21:57] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.15 11:21:57] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.15 11:21:57] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.15 11:21:57] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.15 11:21:57] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.15 11:21:57] [0000m.00s.437ms] [0] iCDB Server PI: Initializing plugins
[2017.12.15 11:21:57] [0000m.00s.437ms] [0] iCDB Server PI: Plugins initialized
[2017.12.15 11:21:57] [0000m.00s.437ms] [0] S: iCDB database loaded
[2017.12.15 11:21:57] [0000m.00s.437ms] [0] S: Starting threads
[2017.12.15 11:21:57] [0000m.00s.437ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.15 11:21:57] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.15 11:21:57] [0000m.00s.453ms] [0] IT: Session [4610] for host [windows01] user [admin] with process ID [1716] created
[2017.12.15 11:21:57] [0000m.00s.453ms] [1] CMT: There are [1] clients now: 4610
[2017.12.15 11:21:57] [0000m.00s.500ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [924] created
[2017.12.15 11:21:57] [0000m.00s.500ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.15 11:21:57] [0000m.00s.500ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.15 11:21:57] [0000m.00s.531ms] [1] SC[4610]: Registered sub-client [DCDV] with ID [1] for session ID [4610] host [windows01] user [admin] process ID [1716]
[2017.12.15 11:22:01] [0000m.04s.125ms] [0] IT: Session [4611] for host [windows01] user [admin] with process ID [2572] created
[2017.12.15 11:22:01] [0000m.04s.125ms] [1] SC[4611]: Registered sub-client [ICDBC] with ID [1] for session ID [4611] host [windows01] user [admin] process ID [2572]
[2017.12.15 11:22:01] [0000m.04s.187ms] [1] SC[4611]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4611] host [windows01] user [admin] process ID [2572]
[2017.12.15 11:22:01] [0000m.04s.203ms] [1] CMT: There are [2] clients now: 4610, 4611
[2017.12.15 11:22:06] [0000m.08s.546ms] [1] SC[4611]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4611] host [windows01] user [admin] process ID [2572]
[2017.12.15 11:22:06] [0000m.08s.546ms] [1] SC[4611]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4611] host [windows01] user [admin] process ID [2572]
[2017.12.15 11:22:06] [0000m.08s.609ms] [1] CMT: Removed client [4611]
[2017.12.15 11:22:06] [0000m.08s.609ms] [1] CMT: There are [1] clients now: 4610
[2017.12.15 11:22:09] [0000m.11s.671ms] [0] IT: Session [4612] for host [windows01] user [admin] with process ID [2184] created
[2017.12.15 11:22:09] [0000m.11s.671ms] [1] CMT: There are [2] clients now: 4610, 4612
[2017.12.15 11:22:09] [0000m.11s.687ms] [1] SC[4612]: Registered sub-client [Packager_391125] with ID [1] for session ID [4612] host [windows01] user [admin] process ID [2184]
[2017.12.15 11:22:19] [0000m.22s.528ms] [1] SC[4612]: UnRegistered sub-client [Packager_391125] with ID [1] for session ID [4612] host [windows01] user [admin] process ID [2184]
[2017.12.15 11:22:20] [0000m.22s.653ms] [1] CMT: Removed client [4612]
[2017.12.15 11:22:20] [0000m.22s.653ms] [1] CMT: There are [1] clients now: 4610
[2017.12.15 11:22:58] [0001m.01s.356ms] [0] IT: Session [4613] for host [windows01] user [admin] with process ID [3120] created
[2017.12.15 11:22:58] [0001m.01s.356ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[3120] # SessionID[4613] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.15 11:22:58] [0001m.01s.387ms] [1] CMT: There are [2] clients now: 4610, 4613
[2017.12.15 11:22:58] [0001m.01s.481ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.15 11:22:58] [0001m.01s.481ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.15 11:22:58] [0001m.01s.481ms] [1] SC[4613]: Registered sub-client [Expedition PCB_440250] with ID [1] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:22:59] [0001m.01s.668ms] [1] SC[4613]: Registered sub-client [EEVM] with ID [2] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:22:59] [0001m.01s.793ms] [1] SC[4613]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:01] [0001m.03s.606ms] [1] SC[4613]: Registered sub-client [JobPrefsDBPI_443093] with ID [3] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:01] [0001m.03s.637ms] [1] SC[4613]: UnRegistered sub-client [JobPrefsDBPI_443093] with ID [3] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:06] [0001m.08s.684ms] [1] SC[4613]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:06] [0001m.08s.731ms] [1] SC[4613]: Registered sub-client [StartServerClientc34] with ID [5] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:06] [0001m.08s.731ms] [1] SC[4613]: UnRegistered sub-client [StartServerClientc34] with ID [5] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:21] [0001m.23s.918ms] [0] DFAMT: File server access time: 44 us
[2017.12.15 11:23:27] [0001m.29s.715ms] [1] SC[4613]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:28] [0001m.31s.090ms] [1] SC[4613]: UnRegistered sub-client [Expedition PCB_440250] with ID [1] for session ID [4613] host [windows01] user [admin] process ID [3120]
[2017.12.15 11:23:28] [0001m.31s.106ms] [1] CMT: Removed client [4613]
[2017.12.15 11:23:28] [0001m.31s.106ms] [1] CMT: There are [1] clients now: 4610
[2017.12.15 11:23:30] [0001m.33s.215ms] [1] SC[4610]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4610] host [windows01] user [admin] process ID [1716]
[2017.12.15 11:23:30] [0001m.33s.418ms] [1] CMT: Removed client [4610]
[2017.12.15 11:23:30] [0001m.33s.418ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.15 11:23:31] [0001m.33s.543ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.15 11:23:32] [0001m.34s.622ms] [0] CMT: Starting server auto-close
[2017.12.15 11:23:32] [0001m.34s.637ms] [0] S: Closing server
[2017.12.15 11:23:32] [0001m.34s.762ms] [0] iCDB Server PI: Closing plugins
[2017.12.15 11:23:32] [0001m.34s.809ms] [0] iCDB Server PI: Plugins closed
[2017.12.15 11:23:32] [0001m.34s.809ms] [0] iCDB Server PI: Unloading database
[2017.12.15 11:23:32] [0001m.34s.809ms] [0] iCDB Server PI: Saving storage
[2017.12.15 11:23:32] [0001m.34s.809ms] [0] iCDB Server PI: Closing database
[2017.12.15 11:23:32] [0001m.34s.825ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[5%] data[97%]
[2017.12.15 11:23:32] [0001m.34s.825ms] [1] iCDB Server PI: Stats: Database file size [280288 (273.7 kB)]
[2017.12.15 11:23:32] [0001m.34s.872ms] [0] iCDB Server PI: Database closed
[2017.12.15 11:23:32] [0001m.34s.872ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [760808] ticks
[2017.12.15 11:23:32] [0001m.34s.872ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [76080] microseconds
[2017.12.15 11:23:32] [0001m.34s.872ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [344]
[2017.12.15 11:23:32] [0001m.34s.872ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4521] commands per second
[2017.12.15 11:23:32] [0001m.34s.887ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [280288 (273.7 kB)]
[2017.12.15 11:23:32] [0001m.34s.934ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.15 11:23:32] [0001m.35s.528ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.15 11:23:32] [0001m.35s.528ms] [0] MWT: STOP
[2017.12.15 11:23:32] [0001m.35s.528ms] [0] S: STOP
