.FILETYPE DRCFILE
.VERSION "2002"
.DATE "December 19, 2017"
.TIME "16:3:52"
.DANGLING VIA
..XY (13859369, 19388582)
..OBJECT
...VIA
....XY (13859369, 19388582)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (13859369, 17976797)
..OBJECT
...VIA
....XY (13859369, 17976797)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (13849064, 20800367)
..OBJECT
...VIA
....XY (13849064, 20800367)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (12447584, 17976797)
..OBJECT
...VIA
....XY (12447584, 17976797)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (11056409, 19378277)
..OBJECT
...VIA
....XY (11056409, 19378277)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (11056409, 17997407)
..OBJECT
...VIA
....XY (11056409, 17997407)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (11046104, 20779757)
..OBJECT
...VIA
....XY (11046104, 20779757)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (13578935, 23797201) (13578935, 23797201)
....LYR 1
....WDT 600000
....NET "XSIG011440"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (12300354, 30869204) (12300354, 30869204)
....LYR 1
....WDT 600000
....NET "XSIG011440"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (10297161, 30869204) (10297161, 30869204)
....LYR 1
....WDT 600000
....NET "XSIG011442"
....NETCLASS "(Default)"
