.FILETYPE DRCFILE
.VERSION "2002"
.DATE "December 27, 2017"
.TIME "13:9:41"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (13578935, 23797201) (13578935, 23797201)
....LYR 1
....WDT 600000
....NET "XSIG011440"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (12300354, 30869204) (12300354, 30869204)
....LYR 1
....WDT 600000
....NET "XSIG011440"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (10297161, 30869204) (10297161, 30869204)
....LYR 1
....WDT 600000
....NET "XSIG011442"
....NETCLASS "(Default)"
