[2017.12.08 09:46:33] [0000m.00s.062ms] [0] WELCOME
[2017.12.08 09:46:33] [0000m.00s.074ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 09:46:33] [0000m.00s.074ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 09:46:33] [0000m.00s.074ms] [1] Base flow version [VX.2.2]
[2017.12.08 09:46:33] [0000m.00s.074ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:46:33] [0000m.00s.074ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:46:33] [0000m.00s.074ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3012]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] SDD_PLATFORM [win32]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 09:46:34] [0000m.00s.099ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 09:46:34] [0000m.00s.099ms] [2] S: Loading config files
[2017.12.08 09:46:34] [0000m.00s.111ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 09:46:34] [0000m.00s.111ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 09:46:34] [0000m.00s.111ms] [3] S: Config loaded
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Project file (.prj) path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [UNKNOWN]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Project file (.prj) local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [NTFS]
[2017.12.08 09:46:34] [0000m.00s.148ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Multi-user mode (config)
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Event polling mode autodetection
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1784
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Auto close mode
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] PathTranslator: END dumping
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: START
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Server startup lock file created
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Server GUID [afac-939d-5365-4795-a615-a2af-615a-2a50-838d-3d2c-dc7d-1df8]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Wrote data to server address file
[2017.12.08 09:46:34] [0000m.00s.148ms] [0] S: Server startup lock file removed
[2017.12.08 09:46:34] [0000m.00s.161ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.08 09:46:35] [0000m.01s.513ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.08 09:46:35] [0000m.01s.513ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.08 09:46:36] [0000m.02s.753ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 09:46:36] [0000m.02s.753ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 09:46:36] [0000m.02s.753ms] [0] S: Local disc access time: 40 us
[2017.12.08 09:46:36] [0000m.02s.753ms] [0] S: File server access time: 48 us
[2017.12.08 09:46:36] [0000m.02s.778ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [232168 (226.7 kB)]
[2017.12.08 09:46:36] [0000m.02s.778ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 09:46:36] [0000m.02s.778ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:46:36] [0000m.02s.778ms] [0] Database GUARD OK: [232168]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] Database GUARD OK: [232168]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] Database GUARD OK: [232168]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] Database GUARD OK: [232168]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] Database GUARD OK: [232168]
[2017.12.08 09:46:36] [0000m.02s.791ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.08 09:46:36] [0000m.02s.803ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [11ms 890us]
[2017.12.08 09:46:36] [0000m.02s.815ms] [0] iCDB Server PI: Server & plugin session [4411]
[2017.12.08 09:46:36] [0000m.02s.815ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.08 09:46:36] [0000m.02s.815ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.08 09:46:37] [0000m.03s.299ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 09:46:37] [0000m.03s.299ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 09:46:37] [0000m.03s.398ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.08 09:46:37] [0000m.03s.423ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 09:46:37] [0000m.03s.423ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 09:46:37] [0000m.03s.423ms] [0] S: iCDB database loaded
[2017.12.08 09:46:37] [0000m.03s.436ms] [0] S: Starting threads
[2017.12.08 09:46:37] [0000m.03s.436ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 09:46:37] [0000m.03s.436ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 09:46:37] [0000m.03s.460ms] [0] IT: Session [4412] for host [windows01] user [admin] with process ID [1784] created
[2017.12.08 09:46:37] [0000m.03s.485ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1824] created
[2017.12.08 09:46:37] [0000m.03s.485ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 09:46:37] [0000m.03s.498ms] [1] SC[4412]: Registered sub-client [Expedition PCB_57453] with ID [1] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:37] [0000m.03s.498ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 09:46:37] [0000m.03s.522ms] [1] CMT: There are [1] clients now: 4412
[2017.12.08 09:46:38] [0000m.04s.192ms] [1] SC[4412]: Registered sub-client [EEVM] with ID [2] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:38] [0000m.04s.304ms] [1] SC[4412]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:40] [0000m.06s.547ms] [1] SC[4412]: Registered sub-client [JobPrefsDBPI_66031] with ID [3] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:40] [0000m.06s.574ms] [1] SC[4412]: UnRegistered sub-client [JobPrefsDBPI_66031] with ID [3] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:43] [0000m.09s.344ms] [1] SC[4412]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:43] [0000m.09s.357ms] [1] SC[4412]: Registered sub-client [StartServerClient6d4] with ID [5] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:46:43] [0000m.09s.357ms] [1] SC[4412]: UnRegistered sub-client [StartServerClient6d4] with ID [5] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:47:20] [0000m.46s.298ms] [0] DFAMT: File server access time: 127 us
[2017.12.08 09:51:00] [0004m.26s.492ms] [0] IT: Session [4413] for host [windows01] user [admin] with process ID [1532] created
[2017.12.08 09:51:00] [0004m.26s.492ms] [1] SC[4413]: Registered sub-client [DCDV] with ID [1] for session ID [4413] host [windows01] user [admin] process ID [1532]
[2017.12.08 09:51:00] [0004m.26s.508ms] [1] SC[4413]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4413] host [windows01] user [admin] process ID [1532]
[2017.12.08 09:51:00] [0004m.26s.617ms] [1] CMT: There are [2] clients now: 4412, 4413
[2017.12.08 09:51:00] [0004m.26s.617ms] [1] CMT: Removed client [4413]
[2017.12.08 09:51:00] [0004m.26s.617ms] [1] CMT: There are [1] clients now: 4412
[2017.12.08 09:51:00] [0004m.27s.054ms] [0] IT: Session [4414] for host [windows01] user [admin] with process ID [1532] created
[2017.12.08 09:51:00] [0004m.27s.054ms] [1] SC[4414]: Registered sub-client [DCDV] with ID [1] for session ID [4414] host [windows01] user [admin] process ID [1532]
[2017.12.08 09:51:00] [0004m.27s.054ms] [1] SC[4414]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4414] host [windows01] user [admin] process ID [1532]
[2017.12.08 09:51:01] [0004m.27s.164ms] [1] CMT: There are [2] clients now: 4412, 4414
[2017.12.08 09:51:01] [0004m.27s.164ms] [1] CMT: Removed client [4414]
[2017.12.08 09:51:01] [0004m.27s.164ms] [1] CMT: There are [1] clients now: 4412
[2017.12.08 09:51:02] [0004m.28s.945ms] [0] IT: Session [4415] for host [windows01] user [admin] with process ID [1532] created
[2017.12.08 09:51:02] [0004m.28s.945ms] [1] CMT: There are [2] clients now: 4412, 4415
[2017.12.08 09:51:02] [0004m.28s.945ms] [1] SC[4415]: Registered sub-client [DCDV] with ID [1] for session ID [4415] host [windows01] user [admin] process ID [1532]
[2017.12.08 09:54:50] [0008m.16s.721ms] [1] SC[4412]: Registered sub-client [JobPrefsDBPI_555578] with ID [6] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:54:50] [0008m.16s.752ms] [1] SC[4412]: UnRegistered sub-client [JobPrefsDBPI_555578] with ID [6] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:54:50] [0008m.16s.814ms] [1] SC[4412]: Registered sub-client [JobPrefsDBPI_555703] with ID [7] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:54:50] [0008m.16s.814ms] [1] SC[4412]: UnRegistered sub-client [JobPrefsDBPI_555703] with ID [7] for session ID [4412] host [windows01] user [admin] process ID [1784]
[2017.12.08 09:59:15] [0012m.41s.142ms] [1] SC[4415]: Registered sub-client [StartServerClient8a8] with ID [2] for session ID [4415] host [windows01] user [admin] process ID [1532]
[2017.12.08 09:59:15] [0012m.41s.142ms] [1] SC[4415]: UnRegistered sub-client [StartServerClient8a8] with ID [2] for session ID [4415] host [windows01] user [admin] process ID [1532]
