[2017.12.01 15:55:49] [0000m.00s.031ms] [0] WELCOME
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2664]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 15:55:49] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 15:55:49] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 15:55:49] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.01 15:55:49] [0000m.00s.046ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.01 15:55:49] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 15:55:49] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2548
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.01 15:55:49] [0000m.00s.062ms] [0] S: START
[2017.12.01 15:55:49] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.12.01 15:55:49] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2017.12.01 15:55:49] [0000m.00s.078ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.01 15:55:49] [0000m.00s.078ms] [0] S: Server GUID [2e63-18d8-821c-1f63-57d6-12aa-7d61-2a50-816d-3d2c-dc7d-1df8]
[2017.12.01 15:55:49] [0000m.00s.078ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.01 15:55:49] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2017.12.01 15:55:49] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2017.12.01 15:55:49] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 15:55:49] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] S: Local disc access time: 38 us
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] S: File server access time: 47 us
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [223176 (217.9 kB)]
[2017.12.01 15:55:49] [0000m.00s.156ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] Database GUARD OK: [223176]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] Database GUARD OK: [223176]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] Database GUARD OK: [223176]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] Database GUARD OK: [223176]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] Database GUARD OK: [223176]
[2017.12.01 15:55:49] [0000m.00s.156ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.01 15:55:49] [0000m.00s.171ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [17ms 775us]
[2017.12.01 15:55:49] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [4182]
[2017.12.01 15:55:49] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.01 15:55:49] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.01 15:55:49] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 15:55:49] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 15:55:49] [0000m.00s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.01 15:55:49] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 15:55:49] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 15:55:49] [0000m.00s.328ms] [0] S: iCDB database loaded
[2017.12.01 15:55:49] [0000m.00s.343ms] [0] S: Starting threads
[2017.12.01 15:55:49] [0000m.00s.343ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 15:55:49] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 15:55:49] [0000m.00s.343ms] [0] IT: Session [4183] for host [windows01] user [admin] with process ID [2548] created
[2017.12.01 15:55:49] [0000m.00s.343ms] [1] CMT: There are [1] clients now: 4183
[2017.12.01 15:55:49] [0000m.00s.375ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [580] created
[2017.12.01 15:55:49] [0000m.00s.375ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.01 15:55:49] [0000m.00s.375ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 15:55:49] [0000m.00s.375ms] [1] SC[4183]: Registered sub-client [DCDV] with ID [1] for session ID [4183] host [windows01] user [admin] process ID [2548]
[2017.12.01 15:56:20] [0000m.31s.875ms] [0] DFAMT: File server access time: 65 us
[2017.12.01 15:59:23] [0003m.34s.629ms] [1] SC[4183]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4183] host [windows01] user [admin] process ID [2548]
[2017.12.01 15:59:23] [0003m.34s.770ms] [1] CMT: Removed client [4183]
[2017.12.01 15:59:23] [0003m.34s.770ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 15:59:23] [0003m.34s.895ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.01 15:59:25] [0003m.35s.973ms] [0] CMT: Starting server auto-close
[2017.12.01 15:59:25] [0003m.36s.004ms] [0] S: Closing server
[2017.12.01 15:59:25] [0003m.36s.020ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 15:59:25] [0003m.36s.129ms] [0] iCDB Server PI: Closing plugins
[2017.12.01 15:59:25] [0003m.36s.129ms] [0] iCDB Server PI: Plugins closed
[2017.12.01 15:59:25] [0003m.36s.129ms] [0] iCDB Server PI: Unloading database
[2017.12.01 15:59:25] [0003m.36s.129ms] [0] iCDB Server PI: Saving storage
[2017.12.01 15:59:25] [0003m.36s.129ms] [0] iCDB Server PI: Closing database
[2017.12.01 15:59:25] [0003m.36s.129ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[7%] data[97%]
[2017.12.01 15:59:25] [0003m.36s.129ms] [1] iCDB Server PI: Stats: Database file size [239768 (234.1 kB)]
[2017.12.01 15:59:25] [0003m.36s.161ms] [0] iCDB Server PI: Database closed
[2017.12.01 15:59:25] [0003m.36s.161ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [129835] ticks
[2017.12.01 15:59:25] [0003m.36s.161ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12983] microseconds
[2017.12.01 15:59:25] [0003m.36s.161ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [48]
[2017.12.01 15:59:25] [0003m.36s.161ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3697] commands per second
[2017.12.01 15:59:25] [0003m.36s.161ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [239768 (234.1 kB)]
[2017.12.01 15:59:25] [0003m.36s.192ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.01 15:59:25] [0003m.36s.473ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 15:59:25] [0003m.36s.661ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.01 15:59:25] [0003m.36s.661ms] [0] MWT: STOP
[2017.12.01 15:59:25] [0003m.36s.661ms] [0] S: STOP
