[2017.12.07 02:23:29] [0000m.35s.781ms] [0] WELCOME
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Base flow version [VX.2.2]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5052]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] Current working dir [C:\WINDOWS\system32]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] SDD_PLATFORM [win32]
[2017.12.07 02:23:29] [0000m.35s.781ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.07 02:23:29] [0000m.35s.799ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: Snapshot: DCDV
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.07 02:23:29] [0000m.35s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.35s.869ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2017.12.07 02:23:30] [0000m.35s.959ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2017.12.07 02:23:30] [0000m.35s.959ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:30] [0000m.35s.959ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.35s.959ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.07 02:23:30] [0000m.35s.977ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.35s.995ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: Snapshot: PCB
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:30] [0000m.36s.067ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.07 02:23:30] [0000m.36s.085ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.103ms] [2] Diagnostic: Snapshot: PCB check finished.
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:30] [0000m.36s.157ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:30] [0000m.36s.174ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: Snapshot: RefSync
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.07 02:23:30] [0000m.36s.246ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.264ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.282ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.282ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2017.12.07 02:23:30] [0000m.36s.372ms] [2] Diagnostic: Snapshot: PCB_RefSync
[2017.12.07 02:23:30] [0000m.36s.372ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:30] [0000m.36s.372ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.07 02:23:30] [0000m.36s.390ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.408ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.426ms] [2] Diagnostic: Snapshot: PCB_RefSync check finished.
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: Snapshot: PCB_LDDTemp
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: Block: Schematic1
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.516ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.07 02:23:30] [0000m.36s.534ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.07 02:23:30] [0000m.36s.552ms] [2] Diagnostic: Snapshot: PCB_LDDTemp check finished.
[2017.12.07 02:23:30] [0000m.36s.588ms] [0] Diagnostic: FINISH
[2017.12.07 02:23:30] [0000m.36s.588ms] [0] .
