[2017.12.06 15:30:51] [0000m.00s.062ms] [0] WELCOME
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Base flow version [VX.2.2]
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2160]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.06 15:30:51] [0000m.00s.093ms] [2] S: Loading config files
[2017.12.06 15:30:51] [0000m.00s.109ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.06 15:30:51] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.06 15:30:51] [0000m.00s.109ms] [3] S: Config loaded
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.218ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.06 15:30:51] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Multi-user mode (config)
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3056
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Auto close mode
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: START
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Server startup lock file created
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Listening for client connections on port [10001]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Server GUID [909c-3a9a-27b9-0083-b1ff-72a0-2ff7-2a50-404d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 15:30:52] [0000m.01s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.06 15:30:52] [0000m.01s.265ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.06 15:30:52] [0000m.01s.265ms] [0] S: Local disc access time: 124 us
[2017.12.06 15:30:52] [0000m.01s.265ms] [0] S: File server access time: 148 us
[2017.12.06 15:30:52] [0000m.01s.296ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [370928 (362.2 kB)]
[2017.12.06 15:30:52] [0000m.01s.296ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.06 15:30:52] [0000m.01s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.296ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.312ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.343ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [15ms 640us]
[2017.12.06 15:30:52] [0000m.01s.359ms] [0] iCDB Server PI: Server & plugin session [4329]
[2017.12.06 15:30:52] [0000m.01s.359ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.06 15:30:52] [0000m.01s.359ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.06 15:30:53] [0000m.01s.468ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.06 15:30:53] [0000m.01s.468ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.06 15:30:53] [0000m.01s.578ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] iCDB Server PI: Initializing plugins
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] iCDB Server PI: Plugins initialized
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] S: iCDB database loaded
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] S: Starting threads
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.06 15:30:53] [0000m.01s.609ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 15:30:53] [0000m.01s.640ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.06 15:30:53] [0000m.01s.640ms] [0] IT: Session [4330] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:30:53] [0000m.01s.656ms] [1] SC[4330]: Registered sub-client [DCDV] with ID [1] for session ID [4330] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:53] [0000m.01s.656ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1988] created
[2017.12.06 15:30:53] [0000m.01s.656ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.06 15:30:53] [0000m.01s.671ms] [1] SC[4330]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4330] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:53] [0000m.01s.718ms] [1] CMT: There are [1] clients now: 4330
[2017.12.06 15:30:53] [0000m.01s.718ms] [1] CMT: Removed client [4330]
[2017.12.06 15:30:53] [0000m.01s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 15:30:53] [0000m.02s.156ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 15:30:53] [0000m.02s.203ms] [0] IT: Session [4331] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:30:53] [0000m.02s.218ms] [1] SC[4331]: Registered sub-client [DCDV] with ID [1] for session ID [4331] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:53] [0000m.02s.218ms] [1] SC[4331]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4331] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:54] [0000m.02s.718ms] [1] CMT: Removed client [4331]
[2017.12.06 15:30:54] [0000m.02s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 15:30:54] [0000m.02s.750ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 15:30:56] [0000m.04s.468ms] [0] CMT: Starting server auto-close
[2017.12.06 15:30:56] [0000m.04s.562ms] [0] S: Closing server
[2017.12.06 15:30:56] [0000m.04s.578ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[909c-3a9a-27b9-0083-b1ff-72a0-2ff7-2a50-404d-3d2c-dc7d-1df8] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Cancelling server close, because of active client connections
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [4332]
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Starting again execution & manager threads
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Starting again initialization thread
[2017.12.06 15:30:56] [0000m.04s.625ms] [1] ET: WARNING: Command queue empty while trying to get command
[2017.12.06 15:30:56] [0000m.04s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.06 15:30:56] [0000m.04s.625ms] [0] IT: Session [4333] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:30:56] [0000m.04s.640ms] [1] SC[4333]: Registered sub-client [DCDV] with ID [1] for session ID [4333] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:56] [0000m.04s.750ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:31:26] [0000m.34s.531ms] [0] DFAMT: File server access time: 42 us
[2017.12.06 15:31:40] [0000m.49s.140ms] [0] IT: Session [4334] for host [windows01] user [admin] with process ID [1908] created
[2017.12.06 15:31:40] [0000m.49s.140ms] [1] CMT: There are [2] clients now: 4333, 4334
[2017.12.06 15:31:40] [0000m.49s.140ms] [1] SC[4334]: Registered sub-client [ICDBC] with ID [1] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:40] [0000m.49s.203ms] [1] SC[4334]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:43] [0000m.52s.218ms] [1] SC[4334]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:43] [0000m.52s.218ms] [1] SC[4334]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:43] [0000m.52s.312ms] [1] CMT: Removed client [4334]
[2017.12.06 15:31:43] [0000m.52s.312ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:31:45] [0000m.53s.984ms] [0] IT: Session [4335] for host [windows01] user [admin] with process ID [1588] created
[2017.12.06 15:31:45] [0000m.53s.984ms] [1] SC[4335]: Registered sub-client [Packager_467609] with ID [1] for session ID [4335] host [windows01] user [admin] process ID [1588]
[2017.12.06 15:31:45] [0000m.54s.078ms] [1] CMT: There are [2] clients now: 4333, 4335
[2017.12.06 15:31:46] [0000m.55s.203ms] [1] SC[4335]: UnRegistered sub-client [Packager_467609] with ID [1] for session ID [4335] host [windows01] user [admin] process ID [1588]
[2017.12.06 15:31:46] [0000m.55s.328ms] [1] CMT: Removed client [4335]
[2017.12.06 15:31:46] [0000m.55s.328ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:32:21] [0001m.30s.265ms] [0] IT: Session [4336] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 15:32:21] [0001m.30s.265ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[1872] # SessionID[4336] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.06 15:32:21] [0001m.30s.265ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:32:22] [0001m.30s.875ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.06 15:32:22] [0001m.30s.875ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017.12.06 15:32:22] [0001m.30s.921ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017.12.06 15:32:22] [0001m.30s.921ms] [1] PrjBackupMgr: iCDB backup upgrade file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168.zip] which failed to migrate to Project Backup renamed to [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168-pbmf.zip]
[2017.12.06 15:32:22] [0001m.30s.937ms] [1] SC[4336]: Registered sub-client [Expedition PCB_503843] with ID [1] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:22] [0001m.31s.265ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-06 15.32.22 - auto.zip] with GUID [f28f-1471-b7fd-c687-67ff-72ab-7ff7-2a50-893d-3d2c-dc7d-1df8]
[2017.12.06 15:32:22] [0001m.31s.265ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f28f-1471-b7fd-c687-67ff-72ab-7ff7-2a50-893d-3d2c-dc7d-1df8] CreationTime[Wednesday, December 06, 2017 14:32:22] Type[Autosave] Creator[iCDB Server (2017-12-06 15.30.51-2160)] ApplicationName[iCDB Server (2017-12-06 15.30.51-2160)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-06 15.32.22 - auto.zip] BackupFileSize[674523] Persistent[FALSE]
[2017.12.06 15:32:23] [0001m.31s.734ms] [1] SC[4336]: Registered sub-client [EEVM] with ID [2] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:23] [0001m.31s.890ms] [1] SC[4336]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:24] [0001m.32s.781ms] [1] SC[4336]: Registered sub-client [JobPrefsDBPI_506453] with ID [3] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:24] [0001m.32s.812ms] [1] SC[4336]: UnRegistered sub-client [JobPrefsDBPI_506453] with ID [3] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:29] [0001m.38s.031ms] [1] SC[4336]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:29] [0001m.38s.046ms] [1] SC[4336]: Registered sub-client [StartServerClient698] with ID [5] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:32:29] [0001m.38s.046ms] [1] SC[4336]: UnRegistered sub-client [StartServerClient698] with ID [5] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:04] [0002m.13s.390ms] [1] SC[4336]: Registered sub-client [JobPrefsDBPI_547062] with ID [6] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.421ms] [1] SC[4336]: UnRegistered sub-client [JobPrefsDBPI_547062] with ID [6] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.453ms] [1] SC[4336]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.453ms] [1] SC[4336]: Registered sub-client [EEVM_EEVM_1633284] with ID [7] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.468ms] [1] SC[4336]: UnRegistered sub-client [EEVM_EEVM_1633284] with ID [7] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.750ms] [1] SC[4336]: Registered sub-client [JobPrefsDBPI_547406] with ID [8] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.765ms] [1] SC[4336]: UnRegistered sub-client [JobPrefsDBPI_547406] with ID [8] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.859ms] [1] SC[4336]: Registered sub-client [JobPrefsDBPI_547531] with ID [9] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:05] [0002m.13s.890ms] [1] SC[4336]: UnRegistered sub-client [JobPrefsDBPI_547531] with ID [9] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:07] [0002m.15s.515ms] [0] IT: Session [4337] for host [windows01] user [admin] with process ID [988] created
[2017.12.06 15:33:07] [0002m.15s.515ms] [1] SC[4337]: Registered sub-client [Packager_549140] with ID [1] for session ID [4337] host [windows01] user [admin] process ID [988]
[2017.12.06 15:33:07] [0002m.15s.562ms] [1] CMT: There are [3] clients now: 4333, 4336, 4337
[2017.12.06 15:33:07] [0002m.16s.062ms] [1] SC[4337]: UnRegistered sub-client [Packager_549140] with ID [1] for session ID [4337] host [windows01] user [admin] process ID [988]
[2017.12.06 15:33:07] [0002m.16s.171ms] [1] CMT: Removed client [4337]
[2017.12.06 15:33:07] [0002m.16s.171ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:33:08] [0002m.17s.125ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.06 15:33:09] [0002m.17s.515ms] [0] IT: Session [4338] for host [windows01] user [admin] with process ID [612] created
[2017.12.06 15:33:09] [0002m.17s.515ms] [1] SC[4338]: Registered sub-client [Expedition_551156] with ID [1] for session ID [4338] host [windows01] user [admin] process ID [612]
[2017.12.06 15:33:09] [0002m.17s.562ms] [1] SC[4338]: UnRegistered sub-client [Expedition_551156] with ID [1] for session ID [4338] host [windows01] user [admin] process ID [612]
[2017.12.06 15:33:09] [0002m.17s.656ms] [1] CMT: There are [3] clients now: 4333, 4336, 4338
[2017.12.06 15:33:09] [0002m.17s.656ms] [1] CMT: Removed client [4338]
[2017.12.06 15:33:09] [0002m.17s.656ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:33:10] [0002m.18s.484ms] [0] IT: Session [4339] for host [windows01] user [admin] with process ID [612] created
[2017.12.06 15:33:10] [0002m.18s.484ms] [1] SC[4339]: Registered sub-client [JobPrefsDBPI_552125] with ID [1] for session ID [4339] host [windows01] user [admin] process ID [612]
[2017.12.06 15:33:10] [0002m.18s.531ms] [1] SC[4339]: UnRegistered sub-client [JobPrefsDBPI_552125] with ID [1] for session ID [4339] host [windows01] user [admin] process ID [612]
[2017.12.06 15:33:10] [0002m.18s.625ms] [1] CMT: There are [3] clients now: 4333, 4336, 4339
[2017.12.06 15:33:10] [0002m.18s.625ms] [1] CMT: Removed client [4339]
[2017.12.06 15:33:10] [0002m.18s.625ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:33:10] [0002m.19s.093ms] [0] IT: Session [4340] for host [windows01] user [admin] with process ID [612] created
[2017.12.06 15:33:10] [0002m.19s.093ms] [1] SC[4340]: Registered sub-client [JobPrefsDBPI_552718] with ID [1] for session ID [4340] host [windows01] user [admin] process ID [612]
[2017.12.06 15:33:10] [0002m.19s.109ms] [1] SC[4340]: UnRegistered sub-client [JobPrefsDBPI_552718] with ID [1] for session ID [4340] host [windows01] user [admin] process ID [612]
[2017.12.06 15:33:10] [0002m.19s.218ms] [1] CMT: There are [3] clients now: 4333, 4336, 4340
[2017.12.06 15:33:10] [0002m.19s.218ms] [1] CMT: Removed client [4340]
[2017.12.06 15:33:10] [0002m.19s.218ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:33:12] [0002m.20s.468ms] [0] IT: Session [4341] for host [windows01] user [admin] with process ID [2756] created
[2017.12.06 15:33:12] [0002m.20s.468ms] [1] SC[4341]: Registered sub-client [JobPrefsDBPI_554046] with ID [1] for session ID [4341] host [windows01] user [admin] process ID [2756]
[2017.12.06 15:33:12] [0002m.20s.484ms] [1] CMT: There are [3] clients now: 4333, 4336, 4341
[2017.12.06 15:33:12] [0002m.20s.500ms] [1] SC[4341]: Registered sub-client [Expedition_554156] with ID [2] for session ID [4341] host [windows01] user [admin] process ID [2756]
[2017.12.06 15:33:12] [0002m.20s.546ms] [1] SC[4341]: UnRegistered sub-client [JobPrefsDBPI_554046] with ID [1] for session ID [4341] host [windows01] user [admin] process ID [2756]
[2017.12.06 15:33:12] [0002m.20s.593ms] [1] SC[4341]: UnRegistered sub-client [Expedition_554156] with ID [2] for session ID [4341] host [windows01] user [admin] process ID [2756]
[2017.12.06 15:33:12] [0002m.20s.640ms] [1] CMT: Removed client [4341]
[2017.12.06 15:33:12] [0002m.20s.640ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:33:13] [0002m.21s.875ms] [1] SC[4336]: Registered sub-client [EEVM_EEVM_231775188] with ID [10] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:13] [0002m.22s.000ms] [1] SC[4336]: UnRegistered sub-client [EEVM_EEVM_231775188] with ID [10] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:13] [0002m.22s.015ms] [1] SC[4336]: Registered sub-client [EEVM_EEVM_231775188] with ID [11] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:13] [0002m.22s.015ms] [1] SC[4336]: UnRegistered sub-client [EEVM_EEVM_231775188] with ID [11] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:13] [0002m.22s.031ms] [1] SC[4336]: Registered sub-client [EEVM_EEVM_231775188] with ID [12] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:13] [0002m.22s.140ms] [1] SC[4336]: UnRegistered sub-client [EEVM_EEVM_231775188] with ID [12] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:15] [0002m.23s.562ms] [1] SC[4336]: UnRegistered sub-client [Expedition PCB_503843] with ID [1] for session ID [4336] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:15] [0002m.23s.656ms] [1] CMT: Removed client [4336]
[2017.12.06 15:33:15] [0002m.23s.656ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:33:15] [0002m.24s.265ms] [0] IT: Session [4342] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 15:33:15] [0002m.24s.265ms] [1] SC[4342]: Registered sub-client [Expedition PCB_557875] with ID [1] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:15] [0002m.24s.312ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:33:16] [0002m.24s.453ms] [1] SC[4342]: Registered sub-client [JobPrefsDBPI_558125] with ID [2] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:16] [0002m.24s.468ms] [1] SC[4342]: UnRegistered sub-client [JobPrefsDBPI_558125] with ID [2] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:25] [0002m.33s.571ms] [1] SC[4342]: Registered sub-client [JobPrefsDBPI_567250] with ID [3] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:25] [0002m.33s.586ms] [1] SC[4342]: UnRegistered sub-client [JobPrefsDBPI_567250] with ID [3] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:33:25] [0002m.33s.618ms] [1] SC[4342]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:36:07] [0005m.15s.477ms] [1] SC[4333]: Registered sub-client [StartServerClientaf8] with ID [2] for session ID [4333] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:36:07] [0005m.15s.477ms] [1] SC[4333]: UnRegistered sub-client [StartServerClientaf8] with ID [2] for session ID [4333] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:40:45] [0009m.53s.836ms] [0] IT: Session [4343] for host [windows01] user [admin] with process ID [1572] created
[2017.12.06 15:40:45] [0009m.53s.836ms] [1] SC[4343]: Registered sub-client [ICDBC] with ID [1] for session ID [4343] host [windows01] user [admin] process ID [1572]
[2017.12.06 15:40:45] [0009m.53s.868ms] [1] SC[4343]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4343] host [windows01] user [admin] process ID [1572]
[2017.12.06 15:40:45] [0009m.53s.899ms] [1] CMT: There are [3] clients now: 4333, 4342, 4343
[2017.12.06 15:40:47] [0009m.55s.930ms] [1] SC[4343]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4343] host [windows01] user [admin] process ID [1572]
[2017.12.06 15:40:47] [0009m.55s.946ms] [1] SC[4343]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4343] host [windows01] user [admin] process ID [1572]
[2017.12.06 15:40:47] [0009m.55s.993ms] [1] CMT: Removed client [4343]
[2017.12.06 15:40:47] [0009m.55s.993ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:40:50] [0009m.58s.540ms] [0] IT: Session [4344] for host [windows01] user [admin] with process ID [2616] created
[2017.12.06 15:40:50] [0009m.58s.540ms] [1] SC[4344]: Registered sub-client [Packager_1012140] with ID [1] for session ID [4344] host [windows01] user [admin] process ID [2616]
[2017.12.06 15:40:50] [0009m.58s.633ms] [1] CMT: There are [3] clients now: 4333, 4342, 4344
[2017.12.06 15:40:50] [0009m.58s.977ms] [1] SC[4344]: UnRegistered sub-client [Packager_1012140] with ID [1] for session ID [4344] host [windows01] user [admin] process ID [2616]
[2017.12.06 15:40:50] [0009m.59s.086ms] [1] CMT: Removed client [4344]
[2017.12.06 15:40:50] [0009m.59s.086ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:41:26] [0010m.34s.883ms] [1] SC[4342]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:26] [0010m.34s.899ms] [1] SC[4342]: Registered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:26] [0010m.34s.915ms] [1] SC[4342]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:27] [0010m.36s.305ms] [1] SC[4342]: Registered sub-client [JobPrefsDBPI_1049984] with ID [6] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:27] [0010m.36s.321ms] [1] SC[4342]: UnRegistered sub-client [JobPrefsDBPI_1049984] with ID [6] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:29] [0010m.37s.408ms] [1] SC[4342]: Registered sub-client [JobPrefsDBPI_1051093] with ID [7] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:29] [0010m.37s.431ms] [1] SC[4342]: UnRegistered sub-client [JobPrefsDBPI_1051093] with ID [7] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:29] [0010m.37s.868ms] [0] IT: Session [4345] for host [windows01] user [admin] with process ID [2888] created
[2017.12.06 15:41:29] [0010m.37s.868ms] [1] SC[4345]: Registered sub-client [Packager_1051484] with ID [1] for session ID [4345] host [windows01] user [admin] process ID [2888]
[2017.12.06 15:41:29] [0010m.37s.977ms] [1] CMT: There are [3] clients now: 4333, 4342, 4345
[2017.12.06 15:41:29] [0010m.38s.336ms] [1] SC[4345]: UnRegistered sub-client [Packager_1051484] with ID [1] for session ID [4345] host [windows01] user [admin] process ID [2888]
[2017.12.06 15:41:30] [0010m.38s.493ms] [1] CMT: Removed client [4345]
[2017.12.06 15:41:30] [0010m.38s.493ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:41:30] [0010m.39s.133ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.06 15:41:31] [0010m.39s.508ms] [0] IT: Session [4346] for host [windows01] user [admin] with process ID [1524] created
[2017.12.06 15:41:31] [0010m.39s.508ms] [1] SC[4346]: Registered sub-client [Expedition_1053140] with ID [1] for session ID [4346] host [windows01] user [admin] process ID [1524]
[2017.12.06 15:41:31] [0010m.39s.555ms] [1] SC[4346]: UnRegistered sub-client [Expedition_1053140] with ID [1] for session ID [4346] host [windows01] user [admin] process ID [1524]
[2017.12.06 15:41:31] [0010m.39s.649ms] [1] CMT: There are [3] clients now: 4333, 4342, 4346
[2017.12.06 15:41:31] [0010m.39s.649ms] [1] CMT: Removed client [4346]
[2017.12.06 15:41:31] [0010m.39s.649ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:41:32] [0010m.40s.665ms] [0] IT: Session [4347] for host [windows01] user [admin] with process ID [1524] created
[2017.12.06 15:41:32] [0010m.40s.665ms] [1] SC[4347]: Registered sub-client [JobPrefsDBPI_1054312] with ID [1] for session ID [4347] host [windows01] user [admin] process ID [1524]
[2017.12.06 15:41:32] [0010m.40s.711ms] [1] SC[4347]: UnRegistered sub-client [JobPrefsDBPI_1054312] with ID [1] for session ID [4347] host [windows01] user [admin] process ID [1524]
[2017.12.06 15:41:32] [0010m.40s.758ms] [1] CMT: There are [3] clients now: 4333, 4342, 4347
[2017.12.06 15:41:32] [0010m.40s.758ms] [1] CMT: Removed client [4347]
[2017.12.06 15:41:32] [0010m.40s.758ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:41:32] [0010m.41s.274ms] [0] IT: Session [4348] for host [windows01] user [admin] with process ID [1524] created
[2017.12.06 15:41:32] [0010m.41s.274ms] [1] SC[4348]: Registered sub-client [JobPrefsDBPI_1054906] with ID [1] for session ID [4348] host [windows01] user [admin] process ID [1524]
[2017.12.06 15:41:32] [0010m.41s.290ms] [1] SC[4348]: UnRegistered sub-client [JobPrefsDBPI_1054906] with ID [1] for session ID [4348] host [windows01] user [admin] process ID [1524]
[2017.12.06 15:41:32] [0010m.41s.383ms] [1] CMT: There are [3] clients now: 4333, 4342, 4348
[2017.12.06 15:41:32] [0010m.41s.383ms] [1] CMT: Removed client [4348]
[2017.12.06 15:41:32] [0010m.41s.383ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:41:34] [0010m.42s.977ms] [0] IT: Session [4349] for host [windows01] user [admin] with process ID [2616] created
[2017.12.06 15:41:34] [0010m.42s.977ms] [1] SC[4349]: Registered sub-client [JobPrefsDBPI_1056562] with ID [1] for session ID [4349] host [windows01] user [admin] process ID [2616]
[2017.12.06 15:41:34] [0010m.43s.008ms] [1] SC[4349]: Registered sub-client [Expedition_1056687] with ID [2] for session ID [4349] host [windows01] user [admin] process ID [2616]
[2017.12.06 15:41:34] [0010m.43s.040ms] [1] CMT: There are [3] clients now: 4333, 4342, 4349
[2017.12.06 15:41:34] [0010m.43s.055ms] [1] SC[4349]: UnRegistered sub-client [JobPrefsDBPI_1056562] with ID [1] for session ID [4349] host [windows01] user [admin] process ID [2616]
[2017.12.06 15:41:34] [0010m.43s.102ms] [1] SC[4349]: UnRegistered sub-client [Expedition_1056687] with ID [2] for session ID [4349] host [windows01] user [admin] process ID [2616]
[2017.12.06 15:41:34] [0010m.43s.196ms] [1] CMT: Removed client [4349]
[2017.12.06 15:41:34] [0010m.43s.196ms] [1] CMT: There are [2] clients now: 4333, 4342
[2017.12.06 15:41:35] [0010m.43s.790ms] [1] SC[4342]: Registered sub-client [EEVM_EEVM_228325996] with ID [8] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:35] [0010m.43s.805ms] [1] SC[4342]: UnRegistered sub-client [EEVM_EEVM_228325996] with ID [8] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:35] [0010m.43s.805ms] [1] SC[4342]: Registered sub-client [EEVM_EEVM_228325996] with ID [9] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:35] [0010m.43s.805ms] [1] SC[4342]: UnRegistered sub-client [EEVM_EEVM_228325996] with ID [9] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:35] [0010m.43s.805ms] [1] SC[4342]: Registered sub-client [EEVM_EEVM_228325996] with ID [10] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:35] [0010m.43s.821ms] [1] SC[4342]: UnRegistered sub-client [EEVM_EEVM_228325996] with ID [10] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:36] [0010m.44s.571ms] [1] SC[4342]: UnRegistered sub-client [Expedition PCB_557875] with ID [1] for session ID [4342] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:36] [0010m.44s.680ms] [1] CMT: Removed client [4342]
[2017.12.06 15:41:36] [0010m.44s.680ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:41:36] [0010m.45s.305ms] [0] IT: Session [4350] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 15:41:36] [0010m.45s.305ms] [1] SC[4350]: Registered sub-client [Expedition PCB_1058921] with ID [1] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:36] [0010m.45s.336ms] [1] CMT: There are [2] clients now: 4333, 4350
[2017.12.06 15:41:37] [0010m.45s.477ms] [1] SC[4350]: Registered sub-client [JobPrefsDBPI_1059140] with ID [2] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:37] [0010m.45s.493ms] [1] SC[4350]: UnRegistered sub-client [JobPrefsDBPI_1059140] with ID [2] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:51] [0011m.00s.225ms] [1] SC[4350]: Registered sub-client [JobPrefsDBPI_1073906] with ID [3] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:51] [0011m.00s.256ms] [1] SC[4350]: UnRegistered sub-client [JobPrefsDBPI_1073906] with ID [3] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:41:51] [0011m.00s.288ms] [1] SC[4350]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 15:42:08] [0011m.16s.506ms] [1] SC[4333]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4333] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:42:08] [0011m.16s.616ms] [1] CMT: Removed client [4333]
[2017.12.06 15:42:08] [0011m.16s.616ms] [1] CMT: There are [1] clients now: 4350
[2017.12.06 15:42:12] [0011m.21s.100ms] [0] IT: Session [4351] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:42:12] [0011m.21s.100ms] [1] SC[4351]: Registered sub-client [DCDV] with ID [1] for session ID [4351] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:42:12] [0011m.21s.116ms] [1] SC[4351]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4351] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:42:12] [0011m.21s.241ms] [1] CMT: There are [2] clients now: 4350, 4351
[2017.12.06 15:42:12] [0011m.21s.241ms] [1] CMT: Removed client [4351]
[2017.12.06 15:42:12] [0011m.21s.241ms] [1] CMT: There are [1] clients now: 4350
[2017.12.06 15:42:13] [0011m.21s.678ms] [0] IT: Session [4352] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:42:13] [0011m.21s.678ms] [1] CMT: There are [2] clients now: 4350, 4352
[2017.12.06 15:42:13] [0011m.21s.678ms] [1] SC[4352]: Registered sub-client [DCDV] with ID [1] for session ID [4352] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:42:13] [0011m.21s.694ms] [1] SC[4352]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4352] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:42:13] [0011m.21s.803ms] [1] CMT: Removed client [4352]
[2017.12.06 15:42:13] [0011m.21s.803ms] [1] CMT: There are [1] clients now: 4350
[2017.12.06 15:42:18] [0011m.26s.600ms] [0] IT: Session [4353] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:42:18] [0011m.26s.600ms] [1] SC[4353]: Registered sub-client [DCDV] with ID [1] for session ID [4353] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:42:18] [0011m.26s.741ms] [1] CMT: There are [2] clients now: 4350, 4353
[2017.12.06 16:41:57] [0071m.05s.991ms] [1] SC[4350]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:41:57] [0071m.06s.006ms] [1] SC[4350]: Registered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:41:57] [0071m.06s.006ms] [1] SC[4350]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:41:58] [0071m.06s.506ms] [1] SC[4350]: Registered sub-client [JobPrefsDBPI_4680171] with ID [6] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:41:58] [0071m.06s.522ms] [1] SC[4350]: UnRegistered sub-client [JobPrefsDBPI_4680171] with ID [6] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:04] [0071m.12s.528ms] [1] SC[4350]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:24] [0071m.32s.903ms] [1] SC[4350]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:24] [0071m.32s.903ms] [1] SC[4350]: Registered sub-client [EEVM_EEVM_1635008] with ID [8] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:24] [0071m.32s.903ms] [1] SC[4350]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [8] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:24] [0071m.33s.168ms] [1] SC[4350]: Registered sub-client [JobPrefsDBPI_4706843] with ID [9] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:24] [0071m.33s.184ms] [1] SC[4350]: UnRegistered sub-client [JobPrefsDBPI_4706843] with ID [9] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:25] [0071m.34s.143ms] [1] SC[4350]: Registered sub-client [JobPrefsDBPI_4707812] with ID [10] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:25] [0071m.34s.165ms] [1] SC[4350]: UnRegistered sub-client [JobPrefsDBPI_4707812] with ID [10] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:27] [0071m.36s.085ms] [0] IT: Session [4354] for host [windows01] user [admin] with process ID [1700] created
[2017.12.06 16:42:27] [0071m.36s.101ms] [1] SC[4354]: Registered sub-client [Packager_4709687] with ID [1] for session ID [4354] host [windows01] user [admin] process ID [1700]
[2017.12.06 16:42:27] [0071m.36s.132ms] [1] CMT: There are [3] clients now: 4350, 4353, 4354
[2017.12.06 16:42:28] [0071m.36s.601ms] [1] SC[4354]: UnRegistered sub-client [Packager_4709687] with ID [1] for session ID [4354] host [windows01] user [admin] process ID [1700]
[2017.12.06 16:42:28] [0071m.36s.726ms] [1] CMT: Removed client [4354]
[2017.12.06 16:42:28] [0071m.36s.726ms] [1] CMT: There are [2] clients now: 4350, 4353
[2017.12.06 16:42:29] [0071m.37s.445ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.06 16:42:29] [0071m.37s.867ms] [0] IT: Session [4355] for host [windows01] user [admin] with process ID [1824] created
[2017.12.06 16:42:29] [0071m.37s.867ms] [1] SC[4355]: Registered sub-client [Expedition_4711484] with ID [1] for session ID [4355] host [windows01] user [admin] process ID [1824]
[2017.12.06 16:42:29] [0071m.37s.914ms] [1] SC[4355]: UnRegistered sub-client [Expedition_4711484] with ID [1] for session ID [4355] host [windows01] user [admin] process ID [1824]
[2017.12.06 16:42:29] [0071m.38s.039ms] [1] CMT: There are [3] clients now: 4350, 4353, 4355
[2017.12.06 16:42:29] [0071m.38s.039ms] [1] CMT: Removed client [4355]
[2017.12.06 16:42:29] [0071m.38s.039ms] [1] CMT: There are [2] clients now: 4350, 4353
[2017.12.06 16:42:30] [0071m.38s.920ms] [0] IT: Session [4356] for host [windows01] user [admin] with process ID [1824] created
[2017.12.06 16:42:30] [0071m.38s.922ms] [1] SC[4356]: Registered sub-client [JobPrefsDBPI_4712531] with ID [1] for session ID [4356] host [windows01] user [admin] process ID [1824]
[2017.12.06 16:42:30] [0071m.38s.974ms] [1] SC[4356]: UnRegistered sub-client [JobPrefsDBPI_4712531] with ID [1] for session ID [4356] host [windows01] user [admin] process ID [1824]
[2017.12.06 16:42:30] [0071m.39s.045ms] [1] CMT: There are [3] clients now: 4350, 4353, 4356
[2017.12.06 16:42:30] [0071m.39s.045ms] [1] CMT: Removed client [4356]
[2017.12.06 16:42:30] [0071m.39s.045ms] [1] CMT: There are [2] clients now: 4350, 4353
[2017.12.06 16:42:31] [0071m.39s.577ms] [0] IT: Session [4357] for host [windows01] user [admin] with process ID [1824] created
[2017.12.06 16:42:31] [0071m.39s.577ms] [1] SC[4357]: Registered sub-client [JobPrefsDBPI_4713203] with ID [1] for session ID [4357] host [windows01] user [admin] process ID [1824]
[2017.12.06 16:42:31] [0071m.39s.611ms] [1] SC[4357]: UnRegistered sub-client [JobPrefsDBPI_4713203] with ID [1] for session ID [4357] host [windows01] user [admin] process ID [1824]
[2017.12.06 16:42:31] [0071m.39s.682ms] [1] CMT: There are [3] clients now: 4350, 4353, 4357
[2017.12.06 16:42:31] [0071m.39s.682ms] [1] CMT: Removed client [4357]
[2017.12.06 16:42:31] [0071m.39s.682ms] [1] CMT: There are [2] clients now: 4350, 4353
[2017.12.06 16:42:32] [0071m.41s.287ms] [0] IT: Session [4358] for host [windows01] user [admin] with process ID [1680] created
[2017.12.06 16:42:32] [0071m.41s.302ms] [1] SC[4358]: Registered sub-client [JobPrefsDBPI_4714890] with ID [1] for session ID [4358] host [windows01] user [admin] process ID [1680]
[2017.12.06 16:42:32] [0071m.41s.333ms] [1] SC[4358]: Registered sub-client [Expedition_4715015] with ID [2] for session ID [4358] host [windows01] user [admin] process ID [1680]
[2017.12.06 16:42:32] [0071m.41s.365ms] [1] SC[4358]: UnRegistered sub-client [JobPrefsDBPI_4714890] with ID [1] for session ID [4358] host [windows01] user [admin] process ID [1680]
[2017.12.06 16:42:32] [0071m.41s.380ms] [1] CMT: There are [3] clients now: 4350, 4353, 4358
[2017.12.06 16:42:33] [0071m.41s.552ms] [1] SC[4358]: UnRegistered sub-client [Expedition_4715015] with ID [2] for session ID [4358] host [windows01] user [admin] process ID [1680]
[2017.12.06 16:42:33] [0071m.41s.646ms] [1] CMT: Removed client [4358]
[2017.12.06 16:42:33] [0071m.41s.646ms] [1] CMT: There are [2] clients now: 4350, 4353
[2017.12.06 16:42:33] [0071m.42s.115ms] [1] SC[4350]: Registered sub-client [EEVM_EEVM_231745892] with ID [11] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:33] [0071m.42s.130ms] [1] SC[4350]: UnRegistered sub-client [EEVM_EEVM_231745892] with ID [11] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:33] [0071m.42s.130ms] [1] SC[4350]: Registered sub-client [EEVM_EEVM_231745892] with ID [12] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:33] [0071m.42s.130ms] [1] SC[4350]: UnRegistered sub-client [EEVM_EEVM_231745892] with ID [12] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:33] [0071m.42s.146ms] [1] SC[4350]: Registered sub-client [EEVM_EEVM_231745892] with ID [13] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:33] [0071m.42s.146ms] [1] SC[4350]: UnRegistered sub-client [EEVM_EEVM_231745892] with ID [13] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:34] [0071m.43s.037ms] [1] SC[4350]: UnRegistered sub-client [Expedition PCB_1058921] with ID [1] for session ID [4350] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:34] [0071m.43s.146ms] [1] CMT: Removed client [4350]
[2017.12.06 16:42:34] [0071m.43s.146ms] [1] CMT: There are [1] clients now: 4353
[2017.12.06 16:42:35] [0071m.44s.083ms] [0] IT: Session [4359] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 16:42:35] [0071m.44s.083ms] [1] SC[4359]: Registered sub-client [Expedition PCB_4717718] with ID [1] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:35] [0071m.44s.177ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:42:36] [0071m.44s.599ms] [1] SC[4359]: Registered sub-client [JobPrefsDBPI_4718171] with ID [2] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:36] [0071m.44s.615ms] [1] SC[4359]: UnRegistered sub-client [JobPrefsDBPI_4718171] with ID [2] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:41] [0071m.50s.137ms] [1] SC[4359]: Registered sub-client [JobPrefsDBPI_4723812] with ID [3] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:41] [0071m.50s.168ms] [1] SC[4359]: UnRegistered sub-client [JobPrefsDBPI_4723812] with ID [3] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:42:41] [0071m.50s.231ms] [1] SC[4359]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:47:22] [0076m.31s.316ms] [0] IT: Session [4360] for host [windows01] user [admin] with process ID [2424] created
[2017.12.06 16:47:22] [0076m.31s.316ms] [1] SC[4360]: Registered sub-client [ICDBC] with ID [1] for session ID [4360] host [windows01] user [admin] process ID [2424]
[2017.12.06 16:47:22] [0076m.31s.347ms] [1] SC[4360]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4360] host [windows01] user [admin] process ID [2424]
[2017.12.06 16:47:23] [0076m.31s.394ms] [1] CMT: There are [3] clients now: 4353, 4359, 4360
[2017.12.06 16:47:24] [0076m.33s.285ms] [1] SC[4360]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4360] host [windows01] user [admin] process ID [2424]
[2017.12.06 16:47:24] [0076m.33s.285ms] [1] SC[4360]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4360] host [windows01] user [admin] process ID [2424]
[2017.12.06 16:47:25] [0076m.33s.394ms] [1] CMT: Removed client [4360]
[2017.12.06 16:47:25] [0076m.33s.394ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:47:25] [0076m.34s.066ms] [0] IT: Session [4361] for host [windows01] user [admin] with process ID [1792] created
[2017.12.06 16:47:25] [0076m.34s.066ms] [1] SC[4361]: Registered sub-client [Packager_5007671] with ID [1] for session ID [4361] host [windows01] user [admin] process ID [1792]
[2017.12.06 16:47:25] [0076m.34s.113ms] [1] CMT: There are [3] clients now: 4353, 4359, 4361
[2017.12.06 16:47:25] [0076m.34s.113ms] [1] SC[4361]: UnRegistered sub-client [Packager_5007671] with ID [1] for session ID [4361] host [windows01] user [admin] process ID [1792]
[2017.12.06 16:47:25] [0076m.34s.222ms] [1] CMT: Removed client [4361]
[2017.12.06 16:47:25] [0076m.34s.222ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:48:26] [0077m.34s.800ms] [0] IT: Session [4362] for host [windows01] user [admin] with process ID [1516] created
[2017.12.06 16:48:26] [0077m.34s.800ms] [1] SC[4362]: Registered sub-client [ICDBC] with ID [1] for session ID [4362] host [windows01] user [admin] process ID [1516]
[2017.12.06 16:48:26] [0077m.34s.816ms] [1] SC[4362]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4362] host [windows01] user [admin] process ID [1516]
[2017.12.06 16:48:26] [0077m.34s.972ms] [1] CMT: There are [3] clients now: 4353, 4359, 4362
[2017.12.06 16:48:28] [0077m.36s.597ms] [1] SC[4362]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4362] host [windows01] user [admin] process ID [1516]
[2017.12.06 16:48:28] [0077m.36s.613ms] [1] SC[4362]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4362] host [windows01] user [admin] process ID [1516]
[2017.12.06 16:48:28] [0077m.36s.660ms] [1] CMT: Removed client [4362]
[2017.12.06 16:48:28] [0077m.36s.660ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:48:29] [0077m.37s.472ms] [0] IT: Session [4363] for host [windows01] user [admin] with process ID [628] created
[2017.12.06 16:48:29] [0077m.37s.472ms] [1] SC[4363]: Registered sub-client [Packager_5071093] with ID [1] for session ID [4363] host [windows01] user [admin] process ID [628]
[2017.12.06 16:48:29] [0077m.37s.503ms] [1] SC[4363]: UnRegistered sub-client [Packager_5071093] with ID [1] for session ID [4363] host [windows01] user [admin] process ID [628]
[2017.12.06 16:48:29] [0077m.37s.597ms] [1] CMT: There are [3] clients now: 4353, 4359, 4363
[2017.12.06 16:48:29] [0077m.37s.597ms] [1] CMT: Removed client [4363]
[2017.12.06 16:48:29] [0077m.37s.597ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:49:08] [0078m.16s.658ms] [0] IT: Session [4364] for host [windows01] user [admin] with process ID [2708] created
[2017.12.06 16:49:08] [0078m.16s.658ms] [1] SC[4364]: Registered sub-client [ICDBC] with ID [1] for session ID [4364] host [windows01] user [admin] process ID [2708]
[2017.12.06 16:49:08] [0078m.16s.673ms] [1] CMT: There are [3] clients now: 4353, 4359, 4364
[2017.12.06 16:49:08] [0078m.16s.673ms] [1] SC[4364]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4364] host [windows01] user [admin] process ID [2708]
[2017.12.06 16:49:10] [0078m.18s.439ms] [1] SC[4364]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4364] host [windows01] user [admin] process ID [2708]
[2017.12.06 16:49:10] [0078m.18s.455ms] [1] SC[4364]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4364] host [windows01] user [admin] process ID [2708]
[2017.12.06 16:49:10] [0078m.18s.501ms] [1] CMT: Removed client [4364]
[2017.12.06 16:49:10] [0078m.18s.501ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:49:10] [0078m.19s.298ms] [0] IT: Session [4365] for host [windows01] user [admin] with process ID [1580] created
[2017.12.06 16:49:10] [0078m.19s.298ms] [1] SC[4365]: Registered sub-client [Packager_5112937] with ID [1] for session ID [4365] host [windows01] user [admin] process ID [1580]
[2017.12.06 16:49:11] [0078m.19s.408ms] [1] CMT: There are [3] clients now: 4353, 4359, 4365
[2017.12.06 16:49:11] [0078m.19s.720ms] [1] SC[4365]: UnRegistered sub-client [Packager_5112937] with ID [1] for session ID [4365] host [windows01] user [admin] process ID [1580]
[2017.12.06 16:49:11] [0078m.19s.814ms] [1] CMT: Removed client [4365]
[2017.12.06 16:49:11] [0078m.19s.814ms] [1] CMT: There are [2] clients now: 4353, 4359
[2017.12.06 16:49:43] [0078m.52s.173ms] [1] SC[4353]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4353] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:49:43] [0078m.52s.345ms] [1] CMT: Removed client [4353]
[2017.12.06 16:49:43] [0078m.52s.345ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:50] [0078m.58s.392ms] [0] IT: Session [4366] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 16:49:50] [0078m.58s.408ms] [1] SC[4366]: Registered sub-client [DCDV] with ID [1] for session ID [4366] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:49:50] [0078m.58s.408ms] [1] SC[4366]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4366] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:49:50] [0078m.58s.533ms] [1] CMT: There are [2] clients now: 4359, 4366
[2017.12.06 16:49:50] [0078m.58s.533ms] [1] CMT: Removed client [4366]
[2017.12.06 16:49:50] [0078m.58s.533ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:50] [0078m.58s.970ms] [0] IT: Session [4367] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 16:49:50] [0078m.58s.970ms] [1] CMT: There are [2] clients now: 4359, 4367
[2017.12.06 16:49:50] [0078m.58s.970ms] [1] SC[4367]: Registered sub-client [DCDV] with ID [1] for session ID [4367] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:49:50] [0078m.58s.986ms] [1] SC[4367]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4367] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:49:50] [0078m.59s.189ms] [1] CMT: Removed client [4367]
[2017.12.06 16:49:50] [0078m.59s.189ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:52] [0079m.00s.908ms] [1] SC[4359]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:52] [0079m.00s.923ms] [1] SC[4359]: Registered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:52] [0079m.00s.939ms] [1] SC[4359]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:53] [0079m.01s.517ms] [1] SC[4359]: Registered sub-client [JobPrefsDBPI_5155203] with ID [6] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:53] [0079m.01s.548ms] [1] SC[4359]: UnRegistered sub-client [JobPrefsDBPI_5155203] with ID [6] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:54] [0079m.02s.492ms] [1] SC[4359]: Registered sub-client [JobPrefsDBPI_5156171] with ID [7] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:54] [0079m.02s.515ms] [1] SC[4359]: UnRegistered sub-client [JobPrefsDBPI_5156171] with ID [7] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:49:54] [0079m.02s.958ms] [0] IT: Session [4368] for host [windows01] user [admin] with process ID [1692] created
[2017.12.06 16:49:54] [0079m.02s.958ms] [1] SC[4368]: Registered sub-client [Packager_5156593] with ID [1] for session ID [4368] host [windows01] user [admin] process ID [1692]
[2017.12.06 16:49:54] [0079m.03s.067ms] [1] CMT: There are [2] clients now: 4359, 4368
[2017.12.06 16:49:55] [0079m.03s.551ms] [1] SC[4368]: UnRegistered sub-client [Packager_5156593] with ID [1] for session ID [4368] host [windows01] user [admin] process ID [1692]
[2017.12.06 16:49:55] [0079m.03s.676ms] [1] CMT: Removed client [4368]
[2017.12.06 16:49:55] [0079m.03s.676ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:55] [0079m.04s.208ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.06 16:49:56] [0079m.04s.645ms] [0] IT: Session [4369] for host [windows01] user [admin] with process ID [2676] created
[2017.12.06 16:49:56] [0079m.04s.645ms] [1] SC[4369]: Registered sub-client [Expedition_5158281] with ID [1] for session ID [4369] host [windows01] user [admin] process ID [2676]
[2017.12.06 16:49:56] [0079m.04s.676ms] [1] CMT: There are [2] clients now: 4359, 4369
[2017.12.06 16:49:56] [0079m.04s.692ms] [1] SC[4369]: UnRegistered sub-client [Expedition_5158281] with ID [1] for session ID [4369] host [windows01] user [admin] process ID [2676]
[2017.12.06 16:49:56] [0079m.04s.786ms] [1] CMT: Removed client [4369]
[2017.12.06 16:49:56] [0079m.04s.786ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:57] [0079m.05s.614ms] [0] IT: Session [4370] for host [windows01] user [admin] with process ID [2676] created
[2017.12.06 16:49:57] [0079m.05s.629ms] [1] SC[4370]: Registered sub-client [JobPrefsDBPI_5159265] with ID [1] for session ID [4370] host [windows01] user [admin] process ID [2676]
[2017.12.06 16:49:57] [0079m.05s.661ms] [1] SC[4370]: UnRegistered sub-client [JobPrefsDBPI_5159265] with ID [1] for session ID [4370] host [windows01] user [admin] process ID [2676]
[2017.12.06 16:49:57] [0079m.05s.754ms] [1] CMT: There are [2] clients now: 4359, 4370
[2017.12.06 16:49:57] [0079m.05s.754ms] [1] CMT: Removed client [4370]
[2017.12.06 16:49:57] [0079m.05s.754ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:57] [0079m.06s.254ms] [0] IT: Session [4371] for host [windows01] user [admin] with process ID [2676] created
[2017.12.06 16:49:57] [0079m.06s.254ms] [1] SC[4371]: Registered sub-client [JobPrefsDBPI_5159890] with ID [1] for session ID [4371] host [windows01] user [admin] process ID [2676]
[2017.12.06 16:49:57] [0079m.06s.270ms] [1] SC[4371]: UnRegistered sub-client [JobPrefsDBPI_5159890] with ID [1] for session ID [4371] host [windows01] user [admin] process ID [2676]
[2017.12.06 16:49:57] [0079m.06s.364ms] [1] CMT: There are [2] clients now: 4359, 4371
[2017.12.06 16:49:57] [0079m.06s.364ms] [1] CMT: Removed client [4371]
[2017.12.06 16:49:57] [0079m.06s.364ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:49:59] [0079m.07s.614ms] [0] IT: Session [4372] for host [windows01] user [admin] with process ID [2524] created
[2017.12.06 16:49:59] [0079m.07s.614ms] [1] SC[4372]: Registered sub-client [JobPrefsDBPI_5161218] with ID [1] for session ID [4372] host [windows01] user [admin] process ID [2524]
[2017.12.06 16:49:59] [0079m.07s.645ms] [1] SC[4372]: Registered sub-client [Expedition_5161328] with ID [2] for session ID [4372] host [windows01] user [admin] process ID [2524]
[2017.12.06 16:49:59] [0079m.07s.676ms] [1] CMT: There are [2] clients now: 4359, 4372
[2017.12.06 16:49:59] [0079m.07s.692ms] [1] SC[4372]: UnRegistered sub-client [JobPrefsDBPI_5161218] with ID [1] for session ID [4372] host [windows01] user [admin] process ID [2524]
[2017.12.06 16:49:59] [0079m.07s.739ms] [1] SC[4372]: UnRegistered sub-client [Expedition_5161328] with ID [2] for session ID [4372] host [windows01] user [admin] process ID [2524]
[2017.12.06 16:49:59] [0079m.07s.833ms] [1] CMT: Removed client [4372]
[2017.12.06 16:49:59] [0079m.07s.833ms] [1] CMT: There are [1] clients now: 4359
[2017.12.06 16:50:00] [0079m.08s.411ms] [1] SC[4359]: Registered sub-client [EEVM_EEVM_231777420] with ID [8] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:00] [0079m.08s.426ms] [1] SC[4359]: UnRegistered sub-client [EEVM_EEVM_231777420] with ID [8] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:00] [0079m.08s.442ms] [1] SC[4359]: Registered sub-client [EEVM_EEVM_231777420] with ID [9] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:00] [0079m.08s.442ms] [1] SC[4359]: UnRegistered sub-client [EEVM_EEVM_231777420] with ID [9] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:00] [0079m.08s.442ms] [1] SC[4359]: Registered sub-client [EEVM_EEVM_231777420] with ID [10] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:00] [0079m.08s.473ms] [1] SC[4359]: UnRegistered sub-client [EEVM_EEVM_231777420] with ID [10] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:00] [0079m.09s.317ms] [1] SC[4359]: UnRegistered sub-client [Expedition PCB_4717718] with ID [1] for session ID [4359] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:01] [0079m.09s.426ms] [1] CMT: Removed client [4359]
[2017.12.06 16:50:01] [0079m.09s.426ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 16:50:01] [0079m.09s.458ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 16:50:01] [0079m.10s.020ms] [0] IT: Session [4373] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 16:50:01] [0079m.10s.036ms] [1] SC[4373]: Registered sub-client [Expedition PCB_5163656] with ID [1] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:01] [0079m.10s.239ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_5163921] with ID [2] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:01] [0079m.10s.254ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_5163921] with ID [2] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:10] [0079m.18s.787ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_5172453] with ID [3] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:10] [0079m.18s.802ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_5172453] with ID [3] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:50:10] [0079m.18s.833ms] [1] SC[4373]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:51:02] [0080m.11s.193ms] [0] IT: Session [4374] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 16:51:02] [0080m.11s.193ms] [1] SC[4374]: Registered sub-client [DCDV] with ID [1] for session ID [4374] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:51:02] [0080m.11s.255ms] [1] CMT: There are [2] clients now: 4373, 4374
[2017.12.06 16:52:38] [0081m.47s.193ms] [1] SC[4373]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:38] [0081m.47s.193ms] [1] SC[4373]: Registered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:38] [0081m.47s.193ms] [1] SC[4373]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:39] [0081m.47s.708ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_5321390] with ID [6] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:39] [0081m.47s.724ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_5321390] with ID [6] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:40] [0081m.48s.772ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_5322437] with ID [7] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:40] [0081m.48s.788ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_5322437] with ID [7] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:41] [0081m.49s.538ms] [0] IT: Session [4375] for host [windows01] user [admin] with process ID [1668] created
[2017.12.06 16:52:41] [0081m.49s.538ms] [1] SC[4375]: Registered sub-client [Packager_5323171] with ID [1] for session ID [4375] host [windows01] user [admin] process ID [1668]
[2017.12.06 16:52:41] [0081m.49s.616ms] [1] CMT: There are [3] clients now: 4373, 4374, 4375
[2017.12.06 16:52:41] [0081m.50s.038ms] [1] SC[4375]: UnRegistered sub-client [Packager_5323171] with ID [1] for session ID [4375] host [windows01] user [admin] process ID [1668]
[2017.12.06 16:52:41] [0081m.50s.194ms] [1] CMT: Removed client [4375]
[2017.12.06 16:52:41] [0081m.50s.194ms] [1] CMT: There are [2] clients now: 4373, 4374
[2017.12.06 16:52:42] [0081m.50s.397ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.06 16:52:42] [0081m.50s.803ms] [0] IT: Session [4376] for host [windows01] user [admin] with process ID [2464] created
[2017.12.06 16:52:42] [0081m.50s.803ms] [1] SC[4376]: Registered sub-client [Expedition_5324437] with ID [1] for session ID [4376] host [windows01] user [admin] process ID [2464]
[2017.12.06 16:52:42] [0081m.50s.850ms] [1] SC[4376]: UnRegistered sub-client [Expedition_5324437] with ID [1] for session ID [4376] host [windows01] user [admin] process ID [2464]
[2017.12.06 16:52:42] [0081m.50s.897ms] [1] CMT: There are [3] clients now: 4373, 4374, 4376
[2017.12.06 16:52:42] [0081m.50s.897ms] [1] CMT: Removed client [4376]
[2017.12.06 16:52:42] [0081m.50s.897ms] [1] CMT: There are [2] clients now: 4373, 4374
[2017.12.06 16:52:43] [0081m.51s.803ms] [0] IT: Session [4377] for host [windows01] user [admin] with process ID [2464] created
[2017.12.06 16:52:43] [0081m.51s.803ms] [1] SC[4377]: Registered sub-client [JobPrefsDBPI_5325437] with ID [1] for session ID [4377] host [windows01] user [admin] process ID [2464]
[2017.12.06 16:52:43] [0081m.51s.834ms] [1] SC[4377]: UnRegistered sub-client [JobPrefsDBPI_5325437] with ID [1] for session ID [4377] host [windows01] user [admin] process ID [2464]
[2017.12.06 16:52:43] [0081m.51s.928ms] [1] CMT: There are [3] clients now: 4373, 4374, 4377
[2017.12.06 16:52:43] [0081m.51s.928ms] [1] CMT: Removed client [4377]
[2017.12.06 16:52:43] [0081m.51s.928ms] [1] CMT: There are [2] clients now: 4373, 4374
[2017.12.06 16:52:44] [0081m.52s.428ms] [0] IT: Session [4378] for host [windows01] user [admin] with process ID [2464] created
[2017.12.06 16:52:44] [0081m.52s.428ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_5326062] with ID [1] for session ID [4378] host [windows01] user [admin] process ID [2464]
[2017.12.06 16:52:44] [0081m.52s.444ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_5326062] with ID [1] for session ID [4378] host [windows01] user [admin] process ID [2464]
[2017.12.06 16:52:44] [0081m.52s.538ms] [1] CMT: There are [3] clients now: 4373, 4374, 4378
[2017.12.06 16:52:44] [0081m.52s.538ms] [1] CMT: Removed client [4378]
[2017.12.06 16:52:44] [0081m.52s.538ms] [1] CMT: There are [2] clients now: 4373, 4374
[2017.12.06 16:52:45] [0081m.53s.709ms] [0] IT: Session [4379] for host [windows01] user [admin] with process ID [2000] created
[2017.12.06 16:52:45] [0081m.53s.709ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_5327312] with ID [1] for session ID [4379] host [windows01] user [admin] process ID [2000]
[2017.12.06 16:52:45] [0081m.53s.741ms] [1] SC[4379]: Registered sub-client [Expedition_5327421] with ID [2] for session ID [4379] host [windows01] user [admin] process ID [2000]
[2017.12.06 16:52:45] [0081m.53s.772ms] [1] CMT: There are [3] clients now: 4373, 4374, 4379
[2017.12.06 16:52:45] [0081m.53s.788ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_5327312] with ID [1] for session ID [4379] host [windows01] user [admin] process ID [2000]
[2017.12.06 16:52:45] [0081m.53s.834ms] [1] SC[4379]: UnRegistered sub-client [Expedition_5327421] with ID [2] for session ID [4379] host [windows01] user [admin] process ID [2000]
[2017.12.06 16:52:45] [0081m.53s.928ms] [1] CMT: Removed client [4379]
[2017.12.06 16:52:45] [0081m.53s.928ms] [1] CMT: There are [2] clients now: 4373, 4374
[2017.12.06 16:52:46] [0081m.54s.491ms] [1] SC[4373]: Registered sub-client [EEVM_EEVM_231777420] with ID [8] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:46] [0081m.54s.506ms] [1] SC[4373]: UnRegistered sub-client [EEVM_EEVM_231777420] with ID [8] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:46] [0081m.54s.506ms] [1] SC[4373]: Registered sub-client [EEVM_EEVM_231777420] with ID [9] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:46] [0081m.54s.506ms] [1] SC[4373]: UnRegistered sub-client [EEVM_EEVM_231777420] with ID [9] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:46] [0081m.54s.538ms] [1] SC[4373]: Registered sub-client [EEVM_EEVM_231777420] with ID [10] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:46] [0081m.54s.538ms] [1] SC[4373]: UnRegistered sub-client [EEVM_EEVM_231777420] with ID [10] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:46] [0081m.55s.319ms] [1] SC[4373]: UnRegistered sub-client [Expedition PCB_5163656] with ID [1] for session ID [4373] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:47] [0081m.55s.397ms] [1] CMT: Removed client [4373]
[2017.12.06 16:52:47] [0081m.55s.397ms] [1] CMT: There are [1] clients now: 4374
[2017.12.06 16:52:47] [0081m.55s.631ms] [0] IT: Session [4380] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 16:52:47] [0081m.55s.631ms] [1] CMT: There are [2] clients now: 4374, 4380
[2017.12.06 16:52:47] [0081m.55s.647ms] [1] SC[4380]: Registered sub-client [Expedition PCB_5329281] with ID [1] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:47] [0081m.55s.788ms] [1] SC[4380]: Registered sub-client [JobPrefsDBPI_5329468] with ID [2] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:47] [0081m.55s.803ms] [1] SC[4380]: UnRegistered sub-client [JobPrefsDBPI_5329468] with ID [2] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:52] [0082m.01s.021ms] [1] SC[4380]: Registered sub-client [JobPrefsDBPI_5334703] with ID [3] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:52] [0082m.01s.052ms] [1] SC[4380]: UnRegistered sub-client [JobPrefsDBPI_5334703] with ID [3] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:52:52] [0082m.01s.083ms] [1] SC[4380]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:53:55] [0083m.03s.927ms] [1] SC[4380]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:53:56] [0083m.05s.302ms] [1] SC[4380]: UnRegistered sub-client [Expedition PCB_5329281] with ID [1] for session ID [4380] host [windows01] user [admin] process ID [1872]
[2017.12.06 16:53:57] [0083m.05s.474ms] [1] CMT: Removed client [4380]
[2017.12.06 16:53:57] [0083m.05s.474ms] [1] CMT: There are [1] clients now: 4374
[2017.12.06 16:53:57] [0083m.06s.052ms] [1] SC[4374]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4374] host [windows01] user [admin] process ID [3056]
[2017.12.06 16:53:57] [0083m.06s.193ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 16:53:57] [0083m.06s.208ms] [1] CMT: Removed client [4374]
[2017.12.06 16:53:57] [0083m.06s.208ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 16:53:59] [0083m.07s.412ms] [0] CMT: Starting server auto-close
[2017.12.06 16:53:59] [0083m.07s.474ms] [0] S: Closing server
[2017.12.06 16:53:59] [0083m.07s.568ms] [0] iCDB Server PI: Closing plugins
[2017.12.06 16:53:59] [0083m.07s.568ms] [0] iCDB Server PI: Plugins closed
[2017.12.06 16:53:59] [0083m.07s.568ms] [0] iCDB Server PI: Unloading database
[2017.12.06 16:53:59] [0083m.07s.568ms] [0] iCDB Server PI: Saving storage
[2017.12.06 16:53:59] [0083m.07s.568ms] [0] iCDB Server PI: Closing database
[2017.12.06 16:53:59] [0083m.07s.583ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[44%] data[63%]
[2017.12.06 16:53:59] [0083m.07s.583ms] [1] iCDB Server PI: Stats: Database file size [404632 (395.1 kB)]
[2017.12.06 16:53:59] [0083m.07s.583ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.06 16:53:59] [0083m.07s.615ms] [0] iCDB Server PI: Database closed
[2017.12.06 16:53:59] [0083m.07s.615ms] [0] iCDB Server PI: Defragmenting database
[2017.12.06 16:53:59] [0083m.07s.615ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] backup to file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-12-06 16.53.59-2160-d.zip]
[2017.12.06 16:53:59] [0083m.07s.849ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.06 16:53:59] [0083m.07s.865ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 16:53:59] [0083m.07s.865ms] [0] Database GUARD OK: [404632]
[2017.12.06 16:53:59] [0083m.07s.865ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.06 16:53:59] [0083m.07s.880ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [15ms 736us]
[2017.12.06 16:53:59] [0083m.07s.943ms] [1] iCDB Server PI: Stats: Database file sizes: before[404632 (395.1 kB)], after[206656 (201.8 kB)], gain[197976 (193.3 kB)]
[2017.12.06 16:53:59] [0083m.07s.943ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [206656 (201.8 kB)]
[2017.12.06 16:53:59] [0083m.07s.943ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.06 16:53:59] [0083m.07s.943ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-12-06 16.53.59-2160-d.zip]
[2017.12.06 16:53:59] [0083m.07s.958ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7747422] ticks
[2017.12.06 16:53:59] [0083m.07s.958ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [774742] microseconds
[2017.12.06 16:53:59] [0083m.07s.958ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1477]
[2017.12.06 16:53:59] [0083m.07s.958ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1906] commands per second
[2017.12.06 16:53:59] [0083m.08s.005ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.06 16:53:59] [0083m.08s.240ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.06 16:53:59] [0083m.08s.240ms] [0] MWT: STOP
[2017.12.06 16:53:59] [0083m.08s.240ms] [0] S: STOP
