[2017.12.18 11:39:11] [0000m.00s.176ms] [0] WELCOME
[2017.12.18 11:39:11] [0000m.00s.176ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 11:39:11] [0000m.00s.176ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 11:39:11] [0000m.00s.176ms] [1] Base flow version [VX.2.2]
[2017.12.18 11:39:11] [0000m.00s.176ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 11:39:11] [0000m.00s.176ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 11:39:11] [0000m.00s.176ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2636]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] SDD_PLATFORM [win32]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 11:39:11] [0000m.00s.235ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 11:39:11] [0000m.00s.235ms] [2] S: Loading config files
[2017.12.18 11:39:11] [0000m.00s.247ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 11:39:11] [0000m.00s.247ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 11:39:11] [0000m.00s.259ms] [3] S: Config loaded
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.18 11:39:11] [0000m.00s.401ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 11:39:11] [0000m.00s.401ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Multi-user mode (config)
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Event polling mode autodetection
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2460
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Auto close mode
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Database ID [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] PathTranslator: END dumping
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: START
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Server startup lock file created
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Server GUID [9d7f-9ad6-2759-d981-fca9-73a4-da97-3a50-058d-3d2c-dc7d-1df8]
[2017.12.18 11:39:11] [0000m.00s.401ms] [0] S: Project GUID [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 11:39:11] [0000m.00s.412ms] [0] S: Wrote data to server address file
[2017.12.18 11:39:11] [0000m.00s.412ms] [0] S: Server startup lock file removed
[2017.12.18 11:39:11] [0000m.00s.412ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 11:39:12] [0000m.01s.144ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] S: Local disc access time: 18 us
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] S: File server access time: 23 us
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [279056 (272.5 kB)]
[2017.12.18 11:39:12] [0000m.01s.144ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:12] [0000m.01s.144ms] [0] SingleFile: [c536-05b5-7672-12eb] SFI version check [1009] [1009]
[2017.12.18 11:39:12] [0000m.01s.156ms] [0] SingleFile: [c536-05b5-7672-12eb] Database SFI header has been read in [8ms 17us]
[2017.12.18 11:39:12] [0000m.01s.156ms] [0] iCDB Server PI: Server & plugin session [4328]
[2017.12.18 11:39:12] [0000m.01s.156ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.18 11:39:12] [0000m.01s.156ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.18 11:39:12] [0000m.01s.462ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 11:39:12] [0000m.01s.462ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 11:39:12] [0000m.01s.545ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.18 11:39:12] [0000m.01s.663ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 11:39:12] [0000m.01s.663ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 11:39:12] [0000m.01s.663ms] [0] S: iCDB database loaded
[2017.12.18 11:39:12] [0000m.01s.675ms] [0] S: Starting threads
[2017.12.18 11:39:12] [0000m.01s.675ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 11:39:12] [0000m.01s.675ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 11:39:12] [0000m.01s.675ms] [0] IT: Session [4329] for host [windows01] user [admin] with process ID [2460] created
[2017.12.18 11:39:12] [0000m.01s.675ms] [1] CMT: There are [1] clients now: 4329
[2017.12.18 11:39:12] [0000m.01s.686ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1316] created
[2017.12.18 11:39:12] [0000m.01s.686ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 11:39:12] [0000m.01s.734ms] [1] SC[4329]: Registered sub-client [DCDV] with ID [1] for session ID [4329] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:39:12] [0000m.01s.734ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 11:40:12] [0001m.01s.347ms] [0] DFAMT: File server access time: 25 us
[2017.12.18 11:44:43] [0005m.32s.184ms] [0] IT: Session [4330] for host [windows01] user [admin] with process ID [2156] created
[2017.12.18 11:44:43] [0005m.32s.200ms] [1] SC[4330]: Registered sub-client [ICDBC] with ID [1] for session ID [4330] host [windows01] user [admin] process ID [2156]
[2017.12.18 11:44:43] [0005m.32s.247ms] [1] CMT: There are [2] clients now: 4329, 4330
[2017.12.18 11:44:43] [0005m.32s.372ms] [1] SC[4330]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4330] host [windows01] user [admin] process ID [2156]
[2017.12.18 11:44:47] [0005m.36s.340ms] [1] SC[4330]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4330] host [windows01] user [admin] process ID [2156]
[2017.12.18 11:44:47] [0005m.36s.340ms] [1] SC[4330]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4330] host [windows01] user [admin] process ID [2156]
[2017.12.18 11:44:47] [0005m.36s.606ms] [1] CMT: Removed client [4330]
[2017.12.18 11:44:47] [0005m.36s.606ms] [1] CMT: There are [1] clients now: 4329
[2017.12.18 11:44:50] [0005m.39s.325ms] [0] IT: Session [4331] for host [windows01] user [admin] with process ID [3044] created
[2017.12.18 11:44:50] [0005m.39s.325ms] [1] SC[4331]: Registered sub-client [Packager_508937] with ID [1] for session ID [4331] host [windows01] user [admin] process ID [3044]
[2017.12.18 11:44:50] [0005m.39s.356ms] [1] CMT: There are [2] clients now: 4329, 4331
[2017.12.18 11:44:51] [0005m.40s.403ms] [1] SC[4331]: UnRegistered sub-client [Packager_508937] with ID [1] for session ID [4331] host [windows01] user [admin] process ID [3044]
[2017.12.18 11:44:51] [0005m.40s.497ms] [1] CMT: Removed client [4331]
[2017.12.18 11:44:51] [0005m.40s.497ms] [1] CMT: There are [1] clients now: 4329
[2017.12.18 11:45:05] [0005m.54s.622ms] [1] SC[4329]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4329] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:45:05] [0005m.54s.840ms] [1] CMT: Removed client [4329]
[2017.12.18 11:45:05] [0005m.54s.872ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 11:45:06] [0005m.55s.122ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 11:45:07] [0005m.56s.184ms] [0] CMT: Starting server auto-close
[2017.12.18 11:45:07] [0005m.56s.200ms] [0] S: Closing server
[2017.12.18 11:45:07] [0005m.56s.215ms] [0] S: Canceling shutdown because of pending command: GetWatermark # ServerGUID[9d7f-9ad6-2759-d981-fca9-73a4-da97-3a50-058d-3d2c-dc7d-1df8] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.18 11:45:07] [0005m.56s.215ms] [0] S: Cancelling server close, because of active client connections
[2017.12.18 11:45:07] [0005m.56s.215ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [4332]
[2017.12.18 11:45:07] [0005m.56s.215ms] [0] S: Starting again initialization thread
[2017.12.18 11:45:07] [0005m.56s.309ms] [0] CMT: Starting server auto-close
[2017.12.18 11:45:07] [0005m.56s.419ms] [0] IT: Session [4333] for host [windows01] user [admin] with process ID [2460] created
[2017.12.18 11:45:07] [0005m.56s.419ms] [1] SC[4333]: Registered sub-client [DCDV] with ID [1] for session ID [4333] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:45:07] [0005m.56s.419ms] [1] SC[4333]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4333] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:45:07] [0005m.56s.528ms] [0] S: Closing server
[2017.12.18 11:45:07] [0005m.56s.544ms] [0] S: Cancelling server close, because of active client connections
[2017.12.18 11:45:07] [0005m.56s.544ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [4334]
[2017.12.18 11:45:07] [0005m.56s.544ms] [0] S: Starting again initialization thread
[2017.12.18 11:45:07] [0005m.56s.637ms] [1] CMT: Removed client [4333]
[2017.12.18 11:45:07] [0005m.56s.637ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 11:45:07] [0005m.56s.934ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 11:45:07] [0005m.56s.950ms] [0] IT: Session [4335] for host [windows01] user [admin] with process ID [2460] created
[2017.12.18 11:45:07] [0005m.56s.950ms] [1] SC[4335]: Registered sub-client [DCDV] with ID [1] for session ID [4335] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:45:07] [0005m.57s.059ms] [1] SC[4335]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4335] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:45:08] [0005m.57s.169ms] [1] CMT: Removed client [4335]
[2017.12.18 11:45:08] [0005m.57s.169ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 11:45:08] [0005m.57s.512ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 11:45:10] [0005m.59s.153ms] [0] CMT: Starting server auto-close
[2017.12.18 11:45:10] [0005m.59s.262ms] [0] S: Closing server
[2017.12.18 11:45:10] [0005m.59s.278ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.18 11:45:10] [0005m.59s.528ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 11:45:10] [0005m.59s.544ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 11:45:10] [0005m.59s.544ms] [0] iCDB Server PI: Unloading database
[2017.12.18 11:45:10] [0005m.59s.544ms] [0] iCDB Server PI: Saving storage
[2017.12.18 11:45:10] [0005m.59s.544ms] [0] iCDB Server PI: Closing database
[2017.12.18 11:45:10] [0005m.59s.559ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[17%] data[92%]
[2017.12.18 11:45:10] [0005m.59s.559ms] [1] iCDB Server PI: Stats: Database file size [338056 (330.1 kB)]
[2017.12.18 11:45:10] [0005m.59s.559ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.18 11:45:10] [0005m.59s.669ms] [0] iCDB Server PI: Database closed
[2017.12.18 11:45:10] [0005m.59s.669ms] [0] iCDB Server PI: Defragmenting database
[2017.12.18 11:45:10] [0005m.59s.669ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] backup to file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-18 11.45.10-2636-d.zip]
[2017.12.18 11:45:12] [0006m.01s.106ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.18 11:45:12] [0006m.01s.294ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:45:12] [0006m.01s.325ms] [0] Database GUARD OK: [338056]
[2017.12.18 11:45:12] [0006m.01s.325ms] [0] SingleFile: [c536-05b5-7672-12eb] SFI version check [1009] [1009]
[2017.12.18 11:45:12] [0006m.01s.340ms] [0] SingleFile: [c536-05b5-7672-12eb] Database SFI header has been read in [60ms 780us]
[2017.12.18 11:45:12] [0006m.01s.450ms] [1] iCDB Server PI: Stats: Database file sizes: before[338056 (330.1 kB)], after[260416 (254.3 kB)], gain[77640 (75.8 kB)]
[2017.12.18 11:45:12] [0006m.01s.450ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [260416 (254.3 kB)]
[2017.12.18 11:45:12] [0006m.01s.450ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.18 11:45:12] [0006m.01s.450ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-18 11.45.10-2636-d.zip]
[2017.12.18 11:45:12] [0006m.01s.450ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5636869] ticks
[2017.12.18 11:45:12] [0006m.01s.450ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [563686] microseconds
[2017.12.18 11:45:12] [0006m.01s.450ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [291]
[2017.12.18 11:45:12] [0006m.01s.450ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [516] commands per second
[2017.12.18 11:45:12] [0006m.01s.559ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.18 11:45:13] [0006m.02s.325ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 11:45:13] [0006m.02s.544ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 11:45:13] [0006m.02s.575ms] [0] MWT: STOP
[2017.12.18 11:45:13] [0006m.02s.575ms] [0] S: STOP
