[2017.12.11 10:24:17] [0000m.00s.078ms] [0] WELCOME
[2017.12.11 10:24:17] [0000m.00s.078ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 10:24:17] [0000m.00s.078ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 10:24:17] [0000m.00s.078ms] [1] Base flow version [VX.2.2]
[2017.12.11 10:24:17] [0000m.00s.078ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 10:24:17] [0000m.00s.078ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 10:24:17] [0000m.00s.078ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3744]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 10:24:17] [0000m.00s.140ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 10:24:17] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 10:24:17] [0000m.00s.156ms] [2] S: Loading config files
[2017.12.11 10:24:18] [0000m.00s.234ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 10:24:18] [0000m.00s.234ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 10:24:18] [0000m.00s.234ms] [3] S: Config loaded
[2017.12.11 10:24:18] [0000m.00s.359ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.11 10:24:18] [0000m.00s.453ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Project file (.prj) path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [UNKNOWN]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Project file (.prj) local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [NTFS]
[2017.12.11 10:24:18] [0000m.00s.468ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Multi-user mode (config)
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3912
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Auto close mode
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] PathTranslator: END dumping
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: START
[2017.12.11 10:24:18] [0000m.00s.468ms] [0] S: Server startup lock file created
[2017.12.11 10:24:18] [0000m.00s.484ms] [0] S: Listening for client connections on port [10002]
[2017.12.11 10:24:18] [0000m.00s.484ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10002]
[2017.12.11 10:24:18] [0000m.00s.484ms] [0] S: Server GUID [e8a0-4189-b820-9737-2ce4-e2a7-ce4e-2a50-8f4d-3d2c-dc7d-1df8]
[2017.12.11 10:24:18] [0000m.00s.484ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.11 10:24:18] [0000m.00s.484ms] [0] S: Wrote data to server address file
[2017.12.11 10:24:18] [0000m.00s.484ms] [0] S: Server startup lock file removed
[2017.12.11 10:24:18] [0000m.00s.484ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.11 10:24:18] [0000m.00s.625ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.11 10:24:18] [0000m.00s.625ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.11 10:24:19] [0000m.02s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 10:24:19] [0000m.02s.203ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 10:24:20] [0000m.02s.234ms] [0] S: Local disc access time: 93 us
[2017.12.11 10:24:20] [0000m.02s.234ms] [0] S: File server access time: 147 us
[2017.12.11 10:24:20] [0000m.02s.250ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [210136 (205.2 kB)]
[2017.12.11 10:24:20] [0000m.02s.250ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 10:24:20] [0000m.02s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:24:20] [0000m.02s.250ms] [0] Database GUARD OK: [210136]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] Database GUARD OK: [210136]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] Database GUARD OK: [210136]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] Database GUARD OK: [210136]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] Database GUARD OK: [210136]
[2017.12.11 10:24:20] [0000m.02s.265ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.11 10:24:20] [0000m.02s.281ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [12ms 675us]
[2017.12.11 10:24:20] [0000m.02s.296ms] [0] iCDB Server PI: Server & plugin session [4544]
[2017.12.11 10:24:20] [0000m.02s.296ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.11 10:24:20] [0000m.02s.296ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.11 10:24:20] [0000m.02s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 10:24:20] [0000m.02s.406ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 10:24:20] [0000m.02s.500ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 10:24:20] [0000m.02s.515ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 10:24:20] [0000m.02s.515ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 10:24:20] [0000m.02s.515ms] [0] S: iCDB database loaded
[2017.12.11 10:24:20] [0000m.02s.515ms] [0] S: Starting threads
[2017.12.11 10:24:20] [0000m.02s.515ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 10:24:20] [0000m.02s.515ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 10:24:20] [0000m.02s.531ms] [0] IT: Session [4545] for host [windows01] user [admin] with process ID [3912] created
[2017.12.11 10:24:20] [0000m.02s.546ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 10:24:20] [0000m.02s.562ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1044] created
[2017.12.11 10:24:20] [0000m.02s.562ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 10:24:20] [0000m.02s.578ms] [1] SC[4545]: Registered sub-client [Expedition PCB_6618109] with ID [1] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:20] [0000m.02s.625ms] [1] CMT: There are [1] clients now: 4545
[2017.12.11 10:24:20] [0000m.02s.859ms] [1] SC[4545]: Registered sub-client [EEVM] with ID [2] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:20] [0000m.03s.000ms] [1] SC[4545]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:21] [0000m.03s.796ms] [1] SC[4545]: Registered sub-client [JobPrefsDBPI_6622359] with ID [3] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:22] [0000m.04s.750ms] [1] SC[4545]: UnRegistered sub-client [JobPrefsDBPI_6622359] with ID [3] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:29] [0000m.12s.093ms] [1] SC[4545]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:29] [0000m.12s.140ms] [1] SC[4545]: Registered sub-client [StartServerClientbd4] with ID [5] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:29] [0000m.12s.171ms] [1] SC[4545]: UnRegistered sub-client [StartServerClientbd4] with ID [5] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:51] [0000m.34s.031ms] [1] SC[4545]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:53] [0000m.36s.187ms] [1] SC[4545]: UnRegistered sub-client [Expedition PCB_6618109] with ID [1] for session ID [4545] host [windows01] user [admin] process ID [3912]
[2017.12.11 10:24:54] [0000m.36s.265ms] [1] CMT: Removed client [4545]
[2017.12.11 10:24:54] [0000m.36s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 10:24:54] [0000m.36s.671ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 10:24:56] [0000m.38s.296ms] [0] CMT: Starting server auto-close
[2017.12.11 10:24:56] [0000m.38s.421ms] [0] S: Closing server
[2017.12.11 10:24:56] [0000m.38s.640ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 10:24:56] [0000m.38s.671ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 10:24:56] [0000m.38s.671ms] [0] iCDB Server PI: Unloading database
[2017.12.11 10:24:56] [0000m.38s.671ms] [0] iCDB Server PI: Saving storage
[2017.12.11 10:24:56] [0000m.38s.671ms] [0] iCDB Server PI: Closing database
[2017.12.11 10:24:56] [0000m.38s.671ms] [1] Hole: zero line at 210108 of size 8 bytes.
[2017.12.11 10:24:56] [0000m.38s.671ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[97%]
[2017.12.11 10:24:56] [0000m.38s.671ms] [1] iCDB Server PI: Stats: Database file size [210136 (205.2 kB)]
[2017.12.11 10:24:56] [0000m.38s.671ms] [1] Hole: zero line at 210108 of size 8 bytes.
[2017.12.11 10:24:56] [0000m.38s.718ms] [0] iCDB Server PI: Database closed
[2017.12.11 10:24:56] [0000m.38s.718ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37899] ticks
[2017.12.11 10:24:56] [0000m.38s.718ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3789] microseconds
[2017.12.11 10:24:56] [0000m.38s.718ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.12.11 10:24:56] [0000m.38s.718ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2110] commands per second
[2017.12.11 10:24:56] [0000m.38s.718ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [210136 (205.2 kB)]
[2017.12.11 10:24:56] [0000m.38s.750ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 10:24:56] [0000m.39s.156ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 10:24:56] [0000m.39s.171ms] [0] MWT: STOP
[2017.12.11 10:24:56] [0000m.39s.218ms] [0] S: STOP
