[2017.12.18 02:11:18] [0000m.24s.015ms] [0] WELCOME
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Base flow version [VX.2.2]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [1876]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] SDD_PLATFORM [win32]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 02:11:18] [0000m.24s.015ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] WARNING: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] was manually copied
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] File change time:        [2017-12-18 02.10.38]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] File modification time:  [2017-12-18 01.54.55]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Last change time:        [2017-12-16 23.01.33]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Last database open information:
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Time:             [2017-12-16 22.50.30]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Location:         [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] User:             [alexis]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] PID:              [1004]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Application:      [iCDB Server]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] WARNING: Regenerating database GUID
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Previous database GUID [1172-ea26-bbbe-d809-0159-53a5-1595-3a50-c3de-509f-9fef-0fc8]
[2017.12.18 02:11:18] [0000m.24s.015ms] [3] Current database GUID  [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 02:11:18] [0000m.24s.015ms] [0] .
