[2017.12.11 18:11:01] [0000m.00s.087ms] [0] WELCOME
[2017.12.11 18:11:01] [0000m.00s.087ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 18:11:01] [0000m.00s.087ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 18:11:01] [0000m.00s.087ms] [1] Base flow version [VX.2.2]
[2017.12.11 18:11:01] [0000m.00s.087ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 18:11:01] [0000m.00s.087ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 18:11:01] [0000m.00s.087ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2788]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] SDD_PLATFORM [win32]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 18:11:01] [0000m.00s.116ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 18:11:01] [0000m.00s.116ms] [2] S: Loading config files
[2017.12.11 18:11:01] [0000m.00s.131ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 18:11:01] [0000m.00s.131ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 18:11:01] [0000m.00s.131ms] [3] S: Config loaded
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Project file (.prj) path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj] on file system [UNKNOWN]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Project file (.prj) local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj] on file system [NTFS]
[2017.12.11 18:11:01] [0000m.00s.174ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Multi-user mode (config)
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Event polling mode autodetection
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1504
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Auto close mode
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] PathTranslator: END dumping
[2017.12.11 18:11:01] [0000m.00s.174ms] [0] S: START
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Server startup lock file created
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Server GUID [2bd4-1405-767a-f713-52cb-e2aa-2cbe-2a50-857d-3d2c-dc7d-1df8]
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Wrote data to server address file
[2017.12.11 18:11:01] [0000m.00s.189ms] [0] S: Server startup lock file removed
[2017.12.11 18:11:01] [0000m.00s.189ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.11 18:11:01] [0000m.00s.305ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.11 18:11:01] [0000m.00s.305ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.11 18:11:03] [0000m.01s.339ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 18:11:03] [0000m.01s.339ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 18:11:03] [0000m.01s.339ms] [0] S: Local disc access time: 45 us
[2017.12.11 18:11:03] [0000m.01s.339ms] [0] S: File server access time: 50 us
[2017.12.11 18:11:03] [0000m.01s.354ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [259656 (253.6 kB)]
[2017.12.11 18:11:03] [0000m.01s.354ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 18:11:03] [0000m.01s.354ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:11:03] [0000m.01s.354ms] [0] Database GUARD OK: [259656]
[2017.12.11 18:11:03] [0000m.01s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:11:03] [0000m.01s.368ms] [0] Database GUARD OK: [259656]
[2017.12.11 18:11:03] [0000m.01s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:11:03] [0000m.01s.368ms] [0] Database GUARD OK: [259656]
[2017.12.11 18:11:03] [0000m.01s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:11:03] [0000m.01s.368ms] [0] Database GUARD OK: [259656]
[2017.12.11 18:11:03] [0000m.01s.383ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:11:03] [0000m.01s.383ms] [0] Database GUARD OK: [259656]
[2017.12.11 18:11:03] [0000m.01s.383ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.11 18:11:03] [0000m.01s.398ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [31ms 825us]
[2017.12.11 18:11:03] [0000m.01s.441ms] [0] iCDB Server PI: Server & plugin session [4545]
[2017.12.11 18:11:03] [0000m.01s.441ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.11 18:11:03] [0000m.01s.441ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.11 18:11:03] [0000m.01s.529ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 18:11:03] [0000m.01s.529ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 18:11:03] [0000m.01s.616ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 18:11:03] [0000m.01s.645ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 18:11:03] [0000m.01s.645ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 18:11:03] [0000m.01s.645ms] [0] S: iCDB database loaded
[2017.12.11 18:11:03] [0000m.01s.645ms] [0] S: Starting threads
[2017.12.11 18:11:03] [0000m.01s.645ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 18:11:03] [0000m.01s.660ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 18:11:03] [0000m.01s.674ms] [0] IT: Session [4546] for host [windows01] user [admin] with process ID [1504] created
[2017.12.11 18:11:03] [0000m.01s.689ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 18:11:03] [0000m.01s.703ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1884] created
[2017.12.11 18:11:03] [0000m.01s.703ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 18:11:03] [0000m.01s.718ms] [1] SC[4546]: Registered sub-client [Expedition PCB_137015] with ID [1] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:03] [0000m.01s.762ms] [1] CMT: There are [1] clients now: 4546
[2017.12.11 18:11:03] [0000m.02s.009ms] [1] SC[4546]: Registered sub-client [EEVM] with ID [2] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:03] [0000m.02s.155ms] [1] SC[4546]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:04] [0000m.03s.087ms] [1] SC[4546]: Registered sub-client [JobPrefsDBPI_140609] with ID [3] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:05] [0000m.04s.310ms] [1] SC[4546]: UnRegistered sub-client [JobPrefsDBPI_140609] with ID [3] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:10] [0000m.08s.534ms] [1] SC[4546]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:10] [0000m.08s.534ms] [1] SC[4546]: Registered sub-client [StartServerClient68c] with ID [5] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:10] [0000m.08s.547ms] [1] SC[4546]: UnRegistered sub-client [StartServerClient68c] with ID [5] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:39] [0000m.38s.271ms] [1] SC[4546]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:44] [0000m.42s.345ms] [1] SC[4546]: UnRegistered sub-client [Expedition PCB_137015] with ID [1] for session ID [4546] host [windows01] user [admin] process ID [1504]
[2017.12.11 18:11:44] [0000m.42s.439ms] [1] CMT: Removed client [4546]
[2017.12.11 18:11:44] [0000m.42s.439ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 18:11:44] [0000m.42s.690ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 18:11:46] [0000m.44s.323ms] [0] CMT: Starting server auto-close
[2017.12.11 18:11:46] [0000m.44s.355ms] [0] S: Closing server
[2017.12.11 18:11:46] [0000m.44s.512ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 18:11:46] [0000m.44s.527ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 18:11:46] [0000m.44s.527ms] [0] iCDB Server PI: Unloading database
[2017.12.11 18:11:46] [0000m.44s.527ms] [0] iCDB Server PI: Saving storage
[2017.12.11 18:11:46] [0000m.44s.527ms] [0] iCDB Server PI: Closing database
[2017.12.11 18:11:46] [0000m.44s.543ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2017.12.11 18:11:46] [0000m.44s.543ms] [1] iCDB Server PI: Stats: Database file size [259800 (253.7 kB)]
[2017.12.11 18:11:46] [0000m.44s.574ms] [0] iCDB Server PI: Database closed
[2017.12.11 18:11:46] [0000m.44s.574ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [119188] ticks
[2017.12.11 18:11:46] [0000m.44s.574ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11918] microseconds
[2017.12.11 18:11:46] [0000m.44s.574ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.12.11 18:11:46] [0000m.44s.574ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [419] commands per second
[2017.12.11 18:11:46] [0000m.44s.574ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [259800 (253.7 kB)]
[2017.12.11 18:11:46] [0000m.44s.590ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 18:11:46] [0000m.44s.794ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 18:11:46] [0000m.44s.794ms] [0] MWT: STOP
[2017.12.11 18:11:46] [0000m.44s.794ms] [0] S: STOP
