.FILETYPE DRCFILE
.VERSION "2002"
.DATE "December 27, 2017"
.TIME "13:23:8"
.PROXIMITY
..VIO_XY (22503833, 22699995)  ! (22.504mm, 22.7mm)
..CLEARANCE 254000  ! 0.254mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0.254mm "
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (0, 22700000)  ! (0mm, 22.7mm)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (22643752, 18888312)  ! (22.644mm, 18.888mm)
.....HGT 1300000
.....UNDER_HGT 0
.....REF_DES "U4"
.HANGER
..XY (25919480, 11365020)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....XY (24974974, 11365020) (25919480, 11365020)
.HANGER
..XY (23439549, 13056857)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....XY (23552058, 13364511) (23439549, 13056857)
.HANGER
..XY (5725856, 6105092)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "USB_PC_TO_DEVICE_VBUS"
....NETCLASS "(Default)"
....XY (5894931, 6127884) (5725856, 6105092)
.HANGER
..XY (20054883, 8038622)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "XSIG011435"
....NETCLASS "(Default)"
....XY (20054883, 8038622) (20019838, 8155939)
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (31716998, 20686634) (31716998, 20686634)
....LYR 1
....WDT 700000
....NET "XSIG020168"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (33204074, 14676746) (33204074, 14676746)
....LYR 1
....WDT 700000
....NET "XSIG020168"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (29611224, 20688303) (29611224, 20688303)
....LYR 1
....WDT 700000
....NET "XSIG020169"
....NETCLASS "(Default)"
