.FILETYPE DRCFILE
.VERSION "2002"
.DATE "December 20, 2017"
.TIME "17:9:28"
.PROXIMITY
..VIO_XY (22503833, 22699995)  ! (22.5mm, 22.7mm)
..CLEARANCE 254000  ! 0.25mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0.25mm  "
..OBJECT_1
...OBJECT
....OUTLINE_OBJ BOARD
.....XY (0, 22700000)  ! (0mm, 22.7mm)
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (22643752, 18888312)  ! (22.64mm, 18.89mm)
.....HGT 1300000
.....UNDER_HGT 0
.....REF_DES "U4"
.DANGLING VIA
..XY (27890068, 8420095)
..OBJECT
...VIA
....XY (27890068, 8420095)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.HANGER
..XY (23439549, 13056857)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....XY (23439549, 13056857) (23965814, 14854857)
.DANGLING VIA
..XY (26368652, 10557663)
..OBJECT
...VIA
....XY (26368652, 10557663)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (26363779, 13349892)
..OBJECT
...VIA
....XY (26363779, 13349892)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (26358906, 11980579)
..OBJECT
...VIA
....XY (26358906, 11980579)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (24974974, 10557663)
..OBJECT
...VIA
....XY (24974974, 10557663)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (24965228, 13364511)
..OBJECT
...VIA
....XY (24965228, 13364511)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (23571550, 11951341)
..OBJECT
...VIA
....XY (23571550, 11951341)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (23552058, 13364511)
..OBJECT
...VIA
....XY (23552058, 13364511)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (23552058, 10538171)
..OBJECT
...VIA
....XY (23552058, 10538171)
....LYR 1
....NET "GND"
....PADSTACK "VIA0.6"
.HANGER
..XY (5725856, 6105092)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "USB_PC_TO_DEVICE_VBUS"
....NETCLASS "(Default)"
....XY (5894931, 6127884) (5725856, 6105092)
.HANGER
..XY (20054883, 8038622)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "XSIG011435"
....NETCLASS "(Default)"
....XY (20054883, 8038622) (20019838, 8155939)
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (33204074, 14676746) (33204074, 14676746)
....LYR 1
....WDT 700000
....NET "XSIG020168"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (31716998, 20686634) (31716998, 20686634)
....LYR 1
....WDT 700000
....NET "XSIG020168"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (29611224, 20688303) (29611224, 20688303)
....LYR 1
....WDT 700000
....NET "XSIG020169"
....NETCLASS "(Default)"
