[2017.12.06 00:30:51] [0000m.00s.015ms] [0] WELCOME
[2017.12.06 00:30:51] [0000m.00s.015ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 00:30:51] [0000m.00s.015ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 00:30:51] [0000m.00s.015ms] [1] Base flow version [VX.2.2]
[2017.12.06 00:30:51] [0000m.00s.015ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 00:30:51] [0000m.00s.015ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 00:30:51] [0000m.00s.015ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [3144]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.06 00:30:51] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.06 00:30:51] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.06 00:30:51] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2628
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Auto close mode
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Database ID [1240-d71c-9a0c-21bc-0242-72a5-2427-2a50-a6b3-c3f1-8354-60eb]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: BEGIN dumping
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] PathTranslator: END dumping
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: START
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Server startup lock file created
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Listening for client connections on port [10001]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.94,windows01:10001]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Server GUID [fc59-081b-eecc-4433-b2c2-72a0-3c27-2a50-a8f3-c3f1-8354-60eb]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Project GUID [1240-d71c-9a0c-21bc-0242-72a5-2427-2a50-a6b3-c3f1-8354-60eb]
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2017.12.06 00:30:51] [0000m.00s.031ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.06 00:30:51] [0000m.00s.078ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] S: Local disc access time: 15 us
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] S: File server access time: 21 us
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [260272 (254.2 kB)]
[2017.12.06 00:30:51] [0000m.00s.078ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] Database GUARD OK: [260272]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] Database GUARD OK: [260272]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] Database GUARD OK: [260272]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] Database GUARD OK: [260272]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] Database GUARD OK: [260272]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] SFI version check [1009] [1009]
[2017.12.06 00:30:51] [0000m.00s.078ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] Database SFI header has been read in [6ms 982us]
[2017.12.06 00:30:51] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [4127]
[2017.12.06 00:30:51] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.06 00:30:51] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.06 00:30:51] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.06 00:30:51] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.06 00:30:51] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.06 00:30:51] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2017.12.06 00:30:51] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.12.06 00:30:51] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.12.06 00:30:51] [0000m.00s.171ms] [0] S: Starting threads
[2017.12.06 00:30:51] [0000m.00s.171ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 00:30:51] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.06 00:30:51] [0000m.00s.171ms] [0] IT: Session [4128] for host [windows01] user [admin] with process ID [2628] created
[2017.12.06 00:30:51] [0000m.00s.171ms] [1] CMT: There are [1] clients now: 4128
[2017.12.06 00:30:51] [0000m.00s.171ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.06 00:30:51] [0000m.00s.171ms] [1] SC[4128]: Registered sub-client [DCDV] with ID [1] for session ID [4128] host [windows01] user [admin] process ID [2628]
[2017.12.06 00:30:51] [0000m.00s.250ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1236] created
[2017.12.06 00:30:51] [0000m.00s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.06 00:31:21] [0000m.30s.031ms] [0] DFAMT: File server access time: 27 us
[2017.12.06 00:43:59] [0013m.08s.028ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 00:44:01] [0013m.09s.715ms] [0] SC[4128]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.06 00:44:01] [0013m.09s.715ms] [0] SC[4128]: Setting status to OFFLINE
[2017.12.06 00:44:01] [0013m.09s.840ms] [1] CMT: Trying to remove local offline client [4128]
[2017.12.06 00:44:01] [0013m.10s.153ms] [0] CRT[4128]: EXIT: Because of client death
[2017.12.06 00:44:03] [0013m.12s.012ms] [1] CMT: Removed local offline client [4128]
[2017.12.06 00:44:03] [0013m.12s.012ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 00:44:05] [0013m.13s.450ms] [0] CMT: Starting server auto-close
[2017.12.06 00:44:05] [0013m.13s.559ms] [0] S: Closing server
[2017.12.06 00:44:05] [0013m.13s.746ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.06 00:44:05] [0013m.13s.809ms] [0] iCDB Server PI: Closing plugins
[2017.12.06 00:44:05] [0013m.13s.981ms] [0] iCDB Server PI: Plugins closed
[2017.12.06 00:44:05] [0013m.13s.981ms] [0] iCDB Server PI: Unloading database
[2017.12.06 00:44:05] [0013m.13s.981ms] [0] iCDB Server PI: Saving storage
[2017.12.06 00:44:05] [0013m.13s.981ms] [0] iCDB Server PI: Closing database
[2017.12.06 00:44:05] [0013m.14s.059ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[89%]
[2017.12.06 00:44:05] [0013m.14s.059ms] [1] iCDB Server PI: Stats: Database file size [260272 (254.2 kB)]
[2017.12.06 00:44:05] [0013m.14s.215ms] [0] iCDB Server PI: Database closed
[2017.12.06 00:44:05] [0013m.14s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [185648] ticks
[2017.12.06 00:44:05] [0013m.14s.231ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18564] microseconds
[2017.12.06 00:44:05] [0013m.14s.231ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [165]
[2017.12.06 00:44:05] [0013m.14s.231ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8887] commands per second
[2017.12.06 00:44:05] [0013m.14s.231ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [260272 (254.2 kB)]
[2017.12.06 00:44:05] [0013m.14s.309ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.06 00:44:06] [0013m.15s.340ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 00:44:07] [0013m.15s.559ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.06 00:44:07] [0013m.15s.590ms] [0] MWT: STOP
[2017.12.06 00:44:07] [0013m.15s.606ms] [0] S: STOP
