Flat_Net_ID	Flat_Net_Name
1	GND
18	OTG_HS_DM
19	OTG_HS_DP
36	OTG_HS_VBUS
31	RESETn
5	RGB_B
4	RGB_G
3	RGB_R
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
29	SPI_MISO
28	SPI_MOSI
26	SPI_NSS
27	SPI_SCK
59	SWCLK
22	SWCLK_STM32
58	SWDIO
23	SWDIO_STM32
14	UART_UC2WIFI
17	UART_UC2WIFI_TS
15	UART_WIFI2UC
16	UART_WIFI2UC_TS
61	VBAT
2	VCC
32	WIFI_RSTn
60	WIFI_WAKE
6	XSIG011416
7	XSIG011417
20	XSIG011611
21	XSIG011613
30	XSIG011656
33	XSIG011690
34	XSIG011691
35	XSIG011692
62	XSIG011707
24	XSIG020229
25	XSIG020233
37	XSIG020389
38	XSIG020390
39	XSIG020392
40	XSIG020393
41	XSIG020401
42	XSIG020404
43	XSIG020405
44	XSIG020406
45	XSIG020410
68	XSIG020417
63	XSIG030051
66	XSIG030058
67	XSIG030059
46	XSIG040055
47	XSIG040056
48	XSIG040057
49	XSIG040065
50	XSIG040066
51	XSIG040069
52	XSIG040071
53	XSIG040074
54	XSIG040076
55	XSIG040080
56	XSIG040081
57	XSIG040084
64	XSIG040091
65	XSIG040092
