Flat_Net_ID	Flat_Net_Name
1	GND
50	LED_B
19	OTG_HS_DM
20	OTG_HS_DP
21	OTG_HS_VBAT
5	RGB_B
4	RGB_G
3	RGB_R
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
39	SPI_MISO
38	SPI_MOSI
36	SPI_NSS
37	SPI_SCK
26	SWCLK
52	SWCLK_p02
27	SWDIO
51	SWDIO_p02
14	UART_UC2WIFI
18	UART_UC2WIFI_TS
15	UART_WIFI2UC
17	UART_WIFI2UC_TS
2	VCC
16	WAKE
6	XSIG011416
7	XSIG011417
22	XSIG011598
23	XSIG011599
24	XSIG011611
25	XSIG011613
28	XSIG011624
29	XSIG020229
30	XSIG020230
31	XSIG020233
32	XSIG020246
33	XSIG020247
34	XSIG020248
35	XSIG020286
40	XSIG020334
41	XSIG020335
42	XSIG020337
43	XSIG020340
44	XSIG020345
45	XSIG020346
46	XSIG020350
47	XSIG020352
48	XSIG020355
49	XSIG020357
53	XSIG020366
54	XSIG020369
