Flat_Net_ID	Flat_Net_Name
1	GND
22	OTG_HS_DM
23	OTG_HS_DP
21	OTG_HS_ID
24	OTG_HS_VBAT
5	RGB_B
4	RGB_G
3	RGB_R
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
35	SWCLK
36	SWDIO
14	UART_UC2WIFI
20	UART_UC2WIFI_TS
15	UART_WIFI2UC
19	UART_WIFI2UC_TS
38	VBAT
2	VCC
16	WAKE
6	XSIG011416
7	XSIG011417
17	XSIG011496
18	XSIG011497
25	XSIG011545
26	XSIG011546
27	XSIG011564
28	XSIG011597
29	XSIG011598
30	XSIG011599
31	XSIG011602
32	XSIG011603
33	XSIG011611
34	XSIG011613
37	XSIG011624
39	XSIG020222
40	XSIG020229
41	XSIG020230
42	XSIG020233
43	XSIG020246
44	XSIG020247
45	XSIG020248
