Flat_Net_ID	Flat_Net_Name
1	GND
18	OTG_HS_DM
19	OTG_HS_DP
37	OTG_HS_VBUS
32	RESETn
5	RGB_B
4	RGB_G
3	RGB_R
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
30	SPI_MISO
29	SPI_MOSI
27	SPI_NSS
28	SPI_SCK
22	SWCLK
63	SWCLK_p04
23	SWDIO
62	SWDIO_p04
14	UART_UC2WIFI
17	UART_UC2WIFI_TS
15	UART_WIFI2UC
16	UART_WIFI2UC_TS
65	VBAT
2	VCC
33	WIFI_RSTn
64	WIFI_WAKE
6	XSIG011416
7	XSIG011417
20	XSIG011611
21	XSIG011613
31	XSIG011656
34	XSIG011690
35	XSIG011691
36	XSIG011692
66	XSIG011707
24	XSIG020229
25	XSIG020230
26	XSIG020233
38	XSIG020389
39	XSIG020390
40	XSIG020392
41	XSIG020393
42	XSIG020401
43	XSIG020404
44	XSIG020405
45	XSIG020406
46	XSIG020410
47	XSIG030028
48	XSIG030029
49	XSIG040055
50	XSIG040056
51	XSIG040057
52	XSIG040060
53	XSIG040065
54	XSIG040066
55	XSIG040069
56	XSIG040071
57	XSIG040074
58	XSIG040076
59	XSIG040080
60	XSIG040081
61	XSIG040084
