Flat_Net_ID	Flat_Net_Name
1	GND
44	OSC_IN
45	OSC_OUT
32	OTG_HS_DM
33	OTG_HS_DP
31	OTG_HS_ID
36	OTG_HS_VBAT
6	RGB_B
5	RGB_G
4	RGB_R
16	SD_CMD
17	SD_D0
13	SD_D1
15	SD_D2
14	SD_D3
18	SD_SCK
21	UART_UC2WIFI
30	UART_UC2WIFI_TS
22	UART_WIFI2UC
29	UART_WIFI2UC_TS
2	VCC
23	WAKE
7	XSIG011412
8	XSIG011416
9	XSIG011417
10	XSIG011419
11	XSIG011420
12	XSIG011421
19	XSIG011470
20	XSIG011471
27	XSIG011496
28	XSIG011497
42	XSIG011545
43	XSIG011546
3	XSIG020128
24	XSIG020203
25	XSIG020204
26	XSIG020205
34	XSIG020208
35	XSIG020209
37	XSIG030015
38	XSIG030022
39	XSIG030023
40	XSIG030025
41	XSIG030026
