Flat_Net_ID	Flat_Net_Name
1	GND
58	LED_B
20	OTG_HS_DM
21	OTG_HS_DP
19	OTG_HS_ID
22	OTG_HS_VBAT
5	RGB_B
4	RGB_G
3	RGB_R
53	RSTn
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
45	SPI_MISO
44	SPI_MOSI
42	SPI_NSS
43	SPI_SCK
31	SWCLK
32	SWDIO
14	UART_UC2WIFI
18	UART_UC2WIFI_TS
15	UART_WIFI2UC
17	UART_WIFI2UC_TS
2	VCC
16	WAKE
6	XSIG011416
7	XSIG011417
23	XSIG011564
24	XSIG011597
25	XSIG011598
26	XSIG011599
27	XSIG011602
28	XSIG011603
29	XSIG011611
30	XSIG011613
33	XSIG011624
34	XSIG020222
35	XSIG020229
36	XSIG020230
37	XSIG020233
38	XSIG020246
39	XSIG020247
40	XSIG020248
41	XSIG020286
46	XSIG020334
47	XSIG020335
48	XSIG020336
49	XSIG020337
50	XSIG020340
51	XSIG020345
52	XSIG020346
54	XSIG020350
55	XSIG020352
56	XSIG020355
57	XSIG020357
