Flat_Net_ID	Flat_Net_Name
1	GND
53	LED_B
20	OTG_HS_DM
21	OTG_HS_DP
19	OTG_HS_ID
22	OTG_HS_VBAT
5	RGB_B
4	RGB_G
3	RGB_R
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
41	SPI_MISO
40	SPI_MOSI
38	SPI_NSS
39	SPI_SCK
27	SWCLK
55	SWCLK_p02
28	SWDIO
54	SWDIO_p02
14	UART_UC2WIFI
18	UART_UC2WIFI_TS
15	UART_WIFI2UC
17	UART_WIFI2UC_TS
2	VCC
16	WAKE
6	XSIG011416
7	XSIG011417
23	XSIG011598
24	XSIG011599
25	XSIG011611
26	XSIG011613
29	XSIG011624
30	XSIG020222
31	XSIG020229
32	XSIG020230
33	XSIG020233
34	XSIG020246
35	XSIG020247
36	XSIG020248
37	XSIG020286
42	XSIG020334
43	XSIG020335
44	XSIG020336
45	XSIG020337
46	XSIG020340
47	XSIG020345
48	XSIG020346
49	XSIG020350
50	XSIG020352
51	XSIG020355
52	XSIG020357
56	XSIG020366
