Flat_Net_ID	Flat_Net_Name
1	GND
19	OTG_HS_DM
20	OTG_HS_DP
21	OTG_HS_VBAT
5	RGB_B
4	RGB_G
3	RGB_R
11	SD_CMD
12	SD_D0
8	SD_D1
10	SD_D2
9	SD_D3
13	SD_SCK
38	SPI_MISO
37	SPI_MOSI
35	SPI_NSS
36	SPI_SCK
26	SWCLK
50	SWCLK_p02
27	SWDIO
49	SWDIO_p02
14	UART_UC2WIFI
18	UART_UC2WIFI_TS
15	UART_WIFI2UC
17	UART_WIFI2UC_TS
2	VCC
16	WAKE
6	XSIG011416
7	XSIG011417
22	XSIG011598
23	XSIG011599
24	XSIG011611
25	XSIG011613
54	XSIG011656
28	XSIG020229
29	XSIG020230
30	XSIG020233
31	XSIG020246
32	XSIG020247
33	XSIG020248
34	XSIG020286
39	XSIG020334
40	XSIG020335
41	XSIG020337
42	XSIG020340
43	XSIG020345
44	XSIG020346
45	XSIG020350
46	XSIG020352
47	XSIG020355
48	XSIG020357
51	XSIG020366
55	XSIG020367
52	XSIG020369
53	XSIG020378
