[2017.12.11 17:12:27] [0000m.00s.031ms] [0] WELCOME
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3804]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 17:12:27] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 17:12:27] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 17:12:27] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.11 17:12:27] [0000m.00s.046ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.11 17:12:27] [0000m.00s.046ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.11 17:12:27] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 17:12:27] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1872
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: START
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Server GUID [80ec-7119-1f71-e641-b6ea-e2a0-7eae-2a50-488d-3d2c-dc7d-1df8]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.12.11 17:12:27] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 17:12:27] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] S: Local disc access time: 22 us
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] S: File server access time: 29 us
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [210136 (205.2 kB)]
[2017.12.11 17:12:27] [0000m.00s.109ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] Database GUARD OK: [210136]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] Database GUARD OK: [210136]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] Database GUARD OK: [210136]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] Database GUARD OK: [210136]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] Database GUARD OK: [210136]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.11 17:12:27] [0000m.00s.109ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [10ms 335us]
[2017.12.11 17:12:27] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4549]
[2017.12.11 17:12:27] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.11 17:12:27] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.11 17:12:27] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 17:12:27] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 17:12:27] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] S: iCDB database loaded
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] S: Starting threads
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 17:12:27] [0000m.00s.234ms] [0] IT: Session [4550] for host [windows01] user [admin] with process ID [1872] created
[2017.12.11 17:12:27] [0000m.00s.234ms] [1] CMT: There are [1] clients now: 4550
[2017.12.11 17:12:27] [0000m.00s.265ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1044] created
[2017.12.11 17:12:27] [0000m.00s.265ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 17:12:27] [0000m.00s.265ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 17:12:27] [0000m.00s.265ms] [1] SC[4550]: Registered sub-client [DCDV] with ID [1] for session ID [4550] host [windows01] user [admin] process ID [1872]
[2017.12.11 17:12:55] [0000m.28s.406ms] [0] IT: Session [4551] for host [windows01] user [admin] with process ID [2612] created
[2017.12.11 17:12:55] [0000m.28s.406ms] [1] SCL: WARNING: Could not find client [4551] stat data
[2017.12.11 17:12:55] [0000m.28s.406ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[2612] # SessionID[4551] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.11 17:12:55] [0000m.28s.515ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:12:56] [0000m.29s.671ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.11 17:12:56] [0000m.29s.671ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.11 17:12:56] [0000m.29s.687ms] [1] SC[4551]: Registered sub-client [Expedition PCB_31136390] with ID [1] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:12:57] [0000m.29s.906ms] [1] SC[4551]: Registered sub-client [EEVM] with ID [2] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:12:57] [0000m.30s.046ms] [1] SC[4551]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:12:58] [0000m.31s.796ms] [1] SC[4551]: Registered sub-client [JobPrefsDBPI_31140031] with ID [3] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:12:58] [0000m.31s.843ms] [1] SC[4551]: UnRegistered sub-client [JobPrefsDBPI_31140031] with ID [3] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:13:02] [0000m.35s.203ms] [1] SC[4551]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:13:02] [0000m.35s.250ms] [1] SC[4551]: Registered sub-client [StartServerClientc2c] with ID [5] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:13:02] [0000m.35s.250ms] [1] SC[4551]: UnRegistered sub-client [StartServerClientc2c] with ID [5] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:13:11] [0000m.44s.265ms] [0] DFAMT: File server access time: 39 us
[2017.12.11 17:16:45] [0004m.18s.546ms] [1] SC[4550]: Registered sub-client [StartServerClientd0c] with ID [2] for session ID [4550] host [windows01] user [admin] process ID [1872]
[2017.12.11 17:16:45] [0004m.18s.562ms] [1] SC[4550]: UnRegistered sub-client [StartServerClientd0c] with ID [2] for session ID [4550] host [windows01] user [admin] process ID [1872]
[2017.12.11 17:25:56] [0013m.29s.609ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-11 17.25.56 - auto.zip] with GUID [4f6b-98f9-b048-c175-491b-e2a9-91be-2a50-45ad-3d2c-dc7d-1df8]
[2017.12.11 17:25:56] [0013m.29s.609ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a896-cb19-386c-2eef-9745-a2ae-745a-2a50-8a5d-3d2c-dc7d-1df8] CreationTime[Friday, December 08, 2017 08:59:37] Type[Autosave] Creator[iCDB Server (2017-12-08 09.46.33-3012)] ApplicationName[iCDB Server (2017-12-08 09.46.33-3012)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-08 09.59.37 - auto.zip] BackupFileSize[1809148] Persistent[FALSE]
[2017.12.11 17:25:56] [0013m.29s.609ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-08 09.59.37 - auto.zip] with GUID [a896-cb19-386c-2eef-9745-a2ae-745a-2a50-8a5d-3d2c-dc7d-1df8] removed
[2017.12.11 17:25:56] [0013m.29s.609ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4f6b-98f9-b048-c175-491b-e2a9-91be-2a50-45ad-3d2c-dc7d-1df8] CreationTime[Monday, December 11, 2017 16:25:56] Type[Autosave] Creator[iCDB Server (2017-12-11 17.12.27-3804)] ApplicationName[iCDB Server (2017-12-11 17.12.27-3804)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-11 17.25.56 - auto.zip] BackupFileSize[707664] Persistent[FALSE]
[2017.12.11 17:34:31] [0022m.03s.984ms] [1] SCL: WARNING: Could not find client [4552] stat data
[2017.12.11 17:34:31] [0022m.03s.984ms] [0] IT: Session [4552] for host [windows01] user [admin] with process ID [1752] created
[2017.12.11 17:34:31] [0022m.04s.015ms] [1] SC[4552]: Registered sub-client [admin (BE CES)] with ID [1] for session ID [4552] host [windows01] user [admin] process ID [1752]
[2017.12.11 17:34:31] [0022m.04s.093ms] [1] CMT: There are [3] clients now: 4550, 4551, 4552
[2017.12.11 17:34:37] [0022m.10s.312ms] [1] SC[4552]: UnRegistered sub-client [admin (BE CES)] with ID [1] for session ID [4552] host [windows01] user [admin] process ID [1752]
[2017.12.11 17:34:37] [0022m.10s.640ms] [1] CMT: Removed client [4552]
[2017.12.11 17:34:37] [0022m.10s.640ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:35:55] [0023m.28s.341ms] [1] SC[4551]: Registered sub-client [JobPrefsDBPI_32516531] with ID [6] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:35:55] [0023m.28s.357ms] [1] SC[4551]: UnRegistered sub-client [JobPrefsDBPI_32516531] with ID [6] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:29] [0046m.02s.583ms] [0] IT: Session [4553] for host [windows01] user [admin] with process ID [1732] created
[2017.12.11 17:58:29] [0046m.02s.583ms] [1] SC[4553]: Registered sub-client [ICDBC] with ID [1] for session ID [4553] host [windows01] user [admin] process ID [1732]
[2017.12.11 17:58:29] [0046m.02s.598ms] [1] CMT: There are [3] clients now: 4550, 4551, 4553
[2017.12.11 17:58:29] [0046m.02s.598ms] [1] SC[4553]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4553] host [windows01] user [admin] process ID [1732]
[2017.12.11 17:58:31] [0046m.04s.770ms] [1] SC[4553]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4553] host [windows01] user [admin] process ID [1732]
[2017.12.11 17:58:31] [0046m.04s.770ms] [1] SC[4553]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4553] host [windows01] user [admin] process ID [1732]
[2017.12.11 17:58:31] [0046m.04s.833ms] [1] CMT: Removed client [4553]
[2017.12.11 17:58:31] [0046m.04s.833ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:33] [0046m.06s.098ms] [0] IT: Session [4554] for host [windows01] user [admin] with process ID [3776] created
[2017.12.11 17:58:33] [0046m.06s.098ms] [1] SC[4554]: Registered sub-client [Packager_33874281] with ID [1] for session ID [4554] host [windows01] user [admin] process ID [3776]
[2017.12.11 17:58:33] [0046m.06s.192ms] [1] CMT: There are [3] clients now: 4550, 4551, 4554
[2017.12.11 17:58:33] [0046m.06s.770ms] [1] SC[4554]: UnRegistered sub-client [Packager_33874281] with ID [1] for session ID [4554] host [windows01] user [admin] process ID [3776]
[2017.12.11 17:58:34] [0046m.06s.911ms] [1] CMT: Removed client [4554]
[2017.12.11 17:58:34] [0046m.06s.911ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:47] [0046m.20s.301ms] [1] SC[4551]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:47] [0046m.20s.317ms] [1] SC[4551]: Registered sub-client [EEVM_EEVM_1635008] with ID [7] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:47] [0046m.20s.333ms] [1] SC[4551]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [7] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:47] [0046m.20s.598ms] [1] SC[4551]: Registered sub-client [JobPrefsDBPI_33888828] with ID [8] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:47] [0046m.20s.629ms] [1] SC[4551]: UnRegistered sub-client [JobPrefsDBPI_33888828] with ID [8] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:49] [0046m.21s.864ms] [1] SC[4551]: Registered sub-client [JobPrefsDBPI_33890093] with ID [9] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:49] [0046m.21s.879ms] [1] SC[4551]: UnRegistered sub-client [JobPrefsDBPI_33890093] with ID [9] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:49] [0046m.22s.536ms] [0] IT: Session [4555] for host [windows01] user [admin] with process ID [3264] created
[2017.12.11 17:58:49] [0046m.22s.536ms] [1] SC[4555]: Registered sub-client [Packager_33890484] with ID [1] for session ID [4555] host [windows01] user [admin] process ID [3264]
[2017.12.11 17:58:49] [0046m.22s.629ms] [1] CMT: There are [3] clients now: 4550, 4551, 4555
[2017.12.11 17:58:50] [0046m.22s.973ms] [1] SC[4555]: UnRegistered sub-client [Packager_33890484] with ID [1] for session ID [4555] host [windows01] user [admin] process ID [3264]
[2017.12.11 17:58:50] [0046m.23s.129ms] [1] CMT: Removed client [4555]
[2017.12.11 17:58:50] [0046m.23s.129ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:50] [0046m.23s.770ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.11 17:58:51] [0046m.24s.583ms] [0] IT: Session [4556] for host [windows01] user [admin] with process ID [1956] created
[2017.12.11 17:58:51] [0046m.24s.598ms] [1] SC[4556]: Registered sub-client [Expedition_33892765] with ID [1] for session ID [4556] host [windows01] user [admin] process ID [1956]
[2017.12.11 17:58:51] [0046m.24s.614ms] [1] CMT: There are [3] clients now: 4550, 4551, 4556
[2017.12.11 17:58:51] [0046m.24s.629ms] [1] SC[4556]: UnRegistered sub-client [Expedition_33892765] with ID [1] for session ID [4556] host [windows01] user [admin] process ID [1956]
[2017.12.11 17:58:51] [0046m.24s.723ms] [1] CMT: Removed client [4556]
[2017.12.11 17:58:51] [0046m.24s.723ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:53] [0046m.25s.911ms] [0] IT: Session [4557] for host [windows01] user [admin] with process ID [1956] created
[2017.12.11 17:58:53] [0046m.25s.911ms] [1] CMT: There are [3] clients now: 4550, 4551, 4557
[2017.12.11 17:58:53] [0046m.25s.942ms] [1] SC[4557]: Registered sub-client [JobPrefsDBPI_33894015] with ID [1] for session ID [4557] host [windows01] user [admin] process ID [1956]
[2017.12.11 17:58:53] [0046m.25s.989ms] [1] SC[4557]: UnRegistered sub-client [JobPrefsDBPI_33894015] with ID [1] for session ID [4557] host [windows01] user [admin] process ID [1956]
[2017.12.11 17:58:53] [0046m.26s.129ms] [1] CMT: Removed client [4557]
[2017.12.11 17:58:53] [0046m.26s.129ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:53] [0046m.26s.567ms] [0] IT: Session [4558] for host [windows01] user [admin] with process ID [1956] created
[2017.12.11 17:58:53] [0046m.26s.567ms] [1] SC[4558]: Registered sub-client [JobPrefsDBPI_33894750] with ID [1] for session ID [4558] host [windows01] user [admin] process ID [1956]
[2017.12.11 17:58:53] [0046m.26s.583ms] [1] SC[4558]: UnRegistered sub-client [JobPrefsDBPI_33894750] with ID [1] for session ID [4558] host [windows01] user [admin] process ID [1956]
[2017.12.11 17:58:53] [0046m.26s.676ms] [1] CMT: There are [3] clients now: 4550, 4551, 4558
[2017.12.11 17:58:53] [0046m.26s.676ms] [1] CMT: Removed client [4558]
[2017.12.11 17:58:53] [0046m.26s.676ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:56] [0046m.29s.161ms] [0] IT: Session [4559] for host [windows01] user [admin] with process ID [3328] created
[2017.12.11 17:58:56] [0046m.29s.161ms] [1] CMT: There are [3] clients now: 4550, 4551, 4559
[2017.12.11 17:58:56] [0046m.29s.208ms] [1] SC[4559]: Registered sub-client [JobPrefsDBPI_33897156] with ID [1] for session ID [4559] host [windows01] user [admin] process ID [3328]
[2017.12.11 17:58:56] [0046m.29s.270ms] [1] SC[4559]: Registered sub-client [Expedition_33897453] with ID [2] for session ID [4559] host [windows01] user [admin] process ID [3328]
[2017.12.11 17:58:56] [0046m.29s.301ms] [1] SC[4559]: UnRegistered sub-client [JobPrefsDBPI_33897156] with ID [1] for session ID [4559] host [windows01] user [admin] process ID [3328]
[2017.12.11 17:58:56] [0046m.29s.348ms] [1] SC[4559]: UnRegistered sub-client [Expedition_33897453] with ID [2] for session ID [4559] host [windows01] user [admin] process ID [3328]
[2017.12.11 17:58:56] [0046m.29s.473ms] [1] CMT: Removed client [4559]
[2017.12.11 17:58:56] [0046m.29s.473ms] [1] CMT: There are [2] clients now: 4550, 4551
[2017.12.11 17:58:57] [0046m.29s.895ms] [1] SC[4551]: Registered sub-client [EEVM_EEVM_399959564] with ID [10] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:57] [0046m.29s.911ms] [1] SC[4551]: UnRegistered sub-client [EEVM_EEVM_399959564] with ID [10] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:57] [0046m.29s.911ms] [1] SC[4551]: Registered sub-client [EEVM_EEVM_399959564] with ID [11] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:57] [0046m.29s.911ms] [1] SC[4551]: UnRegistered sub-client [EEVM_EEVM_399959564] with ID [11] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:57] [0046m.29s.911ms] [1] SC[4551]: Registered sub-client [EEVM_EEVM_399959564] with ID [12] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:57] [0046m.29s.926ms] [1] SC[4551]: UnRegistered sub-client [EEVM_EEVM_399959564] with ID [12] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:58] [0046m.31s.114ms] [1] SC[4551]: UnRegistered sub-client [Expedition PCB_31136390] with ID [1] for session ID [4551] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:58] [0046m.31s.161ms] [1] CMT: Removed client [4551]
[2017.12.11 17:58:58] [0046m.31s.161ms] [1] CMT: There are [1] clients now: 4550
[2017.12.11 17:58:58] [0046m.31s.676ms] [0] IT: Session [4560] for host [windows01] user [admin] with process ID [2612] created
[2017.12.11 17:58:58] [0046m.31s.676ms] [1] SC[4560]: Registered sub-client [Expedition PCB_33899843] with ID [1] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:58] [0046m.31s.786ms] [1] CMT: There are [2] clients now: 4550, 4560
[2017.12.11 17:58:59] [0046m.31s.973ms] [1] SC[4560]: Registered sub-client [JobPrefsDBPI_33900156] with ID [2] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:58:59] [0046m.31s.989ms] [1] SC[4560]: UnRegistered sub-client [JobPrefsDBPI_33900156] with ID [2] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:59:06] [0046m.39s.170ms] [1] SC[4560]: Registered sub-client [JobPrefsDBPI_33907390] with ID [3] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:59:06] [0046m.39s.186ms] [1] SC[4560]: UnRegistered sub-client [JobPrefsDBPI_33907390] with ID [3] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:59:06] [0046m.39s.217ms] [1] SC[4560]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:59:55] [0047m.27s.874ms] [1] SC[4560]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:59:56] [0047m.29s.186ms] [1] SC[4560]: UnRegistered sub-client [Expedition PCB_33899843] with ID [1] for session ID [4560] host [windows01] user [admin] process ID [2612]
[2017.12.11 17:59:56] [0047m.29s.749ms] [1] CMT: Removed client [4560]
[2017.12.11 17:59:56] [0047m.29s.749ms] [1] CMT: There are [1] clients now: 4550
[2017.12.11 18:07:58] [0055m.31s.316ms] [1] SC[4550]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4550] host [windows01] user [admin] process ID [1872]
[2017.12.11 18:07:58] [0055m.31s.535ms] [1] CMT: Removed client [4550]
[2017.12.11 18:07:58] [0055m.31s.535ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 18:07:58] [0055m.31s.550ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 18:08:00] [0055m.32s.863ms] [0] CMT: Starting server auto-close
[2017.12.11 18:08:00] [0055m.32s.910ms] [0] S: Closing server
[2017.12.11 18:08:00] [0055m.33s.019ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 18:08:00] [0055m.33s.035ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 18:08:00] [0055m.33s.035ms] [0] iCDB Server PI: Unloading database
[2017.12.11 18:08:00] [0055m.33s.035ms] [0] iCDB Server PI: Saving storage
[2017.12.11 18:08:00] [0055m.33s.035ms] [0] iCDB Server PI: Closing database
[2017.12.11 18:08:00] [0055m.33s.050ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[10%] data[91%]
[2017.12.11 18:08:00] [0055m.33s.050ms] [1] iCDB Server PI: Stats: Database file size [264168 (258.0 kB)]
[2017.12.11 18:08:00] [0055m.33s.128ms] [0] iCDB Server PI: Database closed
[2017.12.11 18:08:00] [0055m.33s.128ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3849504] ticks
[2017.12.11 18:08:00] [0055m.33s.128ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [384950] microseconds
[2017.12.11 18:08:00] [0055m.33s.128ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [379]
[2017.12.11 18:08:00] [0055m.33s.128ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [984] commands per second
[2017.12.11 18:08:00] [0055m.33s.144ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [264168 (258.0 kB)]
[2017.12.11 18:08:00] [0055m.33s.222ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 18:08:00] [0055m.33s.457ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 18:08:00] [0055m.33s.457ms] [0] MWT: STOP
[2017.12.11 18:08:00] [0055m.33s.457ms] [0] S: STOP
