[2017.12.10 20:20:59] [0000m.00s.078ms] [0] WELCOME
[2017.12.10 20:20:59] [0000m.00s.078ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.10 20:20:59] [0000m.00s.078ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.10 20:20:59] [0000m.00s.078ms] [1] Base flow version [VX.2.2]
[2017.12.10 20:20:59] [0000m.00s.078ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.10 20:20:59] [0000m.00s.078ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.10 20:20:59] [0000m.00s.078ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [3932]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.10 20:21:00] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.10 20:21:00] [0000m.00s.171ms] [2] S: Loading config files
[2017.12.10 20:21:00] [0000m.00s.187ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.10 20:21:00] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.10 20:21:00] [0000m.00s.187ms] [3] S: Config loaded
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.10 20:21:00] [0000m.00s.328ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.10 20:21:00] [0000m.00s.328ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Multi-user mode (config)
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Event polling mode autodetection
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:504
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Auto close mode
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Database ID [1240-d71c-9a0c-21bc-0242-72a5-2427-2a50-a6b3-c3f1-8354-60eb]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: BEGIN dumping
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] PathTranslator: END dumping
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: START
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Server startup lock file created
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Listening for client connections on port [10001]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.94,windows01:10001]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Server GUID [b01f-57fa-3bde-3b0f-c198-d2a1-298d-2a50-2314-c3f1-8354-60eb]
[2017.12.10 20:21:00] [0000m.00s.328ms] [0] S: Project GUID [1240-d71c-9a0c-21bc-0242-72a5-2427-2a50-a6b3-c3f1-8354-60eb]
[2017.12.10 20:21:00] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2017.12.10 20:21:00] [0000m.00s.343ms] [0] S: Server startup lock file removed
[2017.12.10 20:21:00] [0000m.00s.343ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.10 20:21:00] [0000m.00s.687ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.10 20:21:00] [0000m.00s.687ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.10 20:21:00] [0000m.00s.687ms] [0] S: Local disc access time: 19 us
[2017.12.10 20:21:00] [0000m.00s.687ms] [0] S: File server access time: 24 us
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [234136 (228.6 kB)]
[2017.12.10 20:21:00] [0000m.00s.703ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] Database GUARD OK: [234136]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] Database GUARD OK: [234136]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] Database GUARD OK: [234136]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] Database GUARD OK: [234136]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] Database GUARD OK: [234136]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] SFI version check [1009] [1009]
[2017.12.10 20:21:00] [0000m.00s.703ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] Database SFI header has been read in [7ms 848us]
[2017.12.10 20:21:00] [0000m.00s.718ms] [0] iCDB Server PI: Server & plugin session [4158]
[2017.12.10 20:21:00] [0000m.00s.718ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.10 20:21:00] [0000m.00s.718ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.10 20:21:00] [0000m.00s.718ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.10 20:21:00] [0000m.00s.718ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.10 20:21:00] [0000m.00s.796ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] iCDB Server PI: Initializing plugins
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] iCDB Server PI: Plugins initialized
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] S: iCDB database loaded
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] S: Starting threads
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.10 20:21:00] [0000m.00s.875ms] [0] IT: Session [4159] for host [windows01] user [admin] with process ID [504] created
[2017.12.10 20:21:00] [0000m.00s.875ms] [1] CMT: There are [1] clients now: 4159
[2017.12.10 20:21:00] [0000m.00s.890ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [2068] created
[2017.12.10 20:21:00] [0000m.00s.890ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.10 20:21:00] [0000m.00s.890ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.10 20:21:00] [0000m.00s.890ms] [1] SC[4159]: Registered sub-client [DCDV] with ID [1] for session ID [4159] host [windows01] user [admin] process ID [504]
[2017.12.10 20:21:30] [0000m.31s.046ms] [0] DFAMT: File server access time: 37 us
[2017.12.10 20:30:06] [0009m.07s.032ms] [0] IT: Session [4160] for host [windows01] user [admin] with process ID [3692] created
[2017.12.10 20:30:06] [0009m.07s.032ms] [1] SC[4160]: Registered sub-client [ICDBC] with ID [1] for session ID [4160] host [windows01] user [admin] process ID [3692]
[2017.12.10 20:30:06] [0009m.07s.063ms] [1] SC[4160]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4160] host [windows01] user [admin] process ID [3692]
[2017.12.10 20:30:06] [0009m.07s.079ms] [1] CMT: There are [2] clients now: 4159, 4160
[2017.12.10 20:30:09] [0009m.09s.422ms] [1] SC[4160]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4160] host [windows01] user [admin] process ID [3692]
[2017.12.10 20:30:09] [0009m.09s.438ms] [1] SC[4160]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4160] host [windows01] user [admin] process ID [3692]
[2017.12.10 20:30:09] [0009m.09s.610ms] [1] CMT: Removed client [4160]
[2017.12.10 20:30:09] [0009m.09s.610ms] [1] CMT: There are [1] clients now: 4159
[2017.12.10 20:30:11] [0009m.11s.250ms] [0] IT: Session [4161] for host [windows01] user [admin] with process ID [3780] created
[2017.12.10 20:30:11] [0009m.11s.250ms] [1] SC[4161]: Registered sub-client [Packager_1240843] with ID [1] for session ID [4161] host [windows01] user [admin] process ID [3780]
[2017.12.10 20:30:11] [0009m.11s.282ms] [1] CMT: There are [2] clients now: 4159, 4161
[2017.12.10 20:30:12] [0009m.12s.375ms] [1] SC[4161]: UnRegistered sub-client [Packager_1240843] with ID [1] for session ID [4161] host [windows01] user [admin] process ID [3780]
[2017.12.10 20:30:12] [0009m.12s.485ms] [1] CMT: Removed client [4161]
[2017.12.10 20:30:12] [0009m.12s.485ms] [1] CMT: There are [1] clients now: 4159
[2017.12.10 20:30:45] [0009m.45s.579ms] [1] SC[4159]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4159] host [windows01] user [admin] process ID [504]
[2017.12.10 20:30:45] [0009m.45s.657ms] [1] CMT: Removed client [4159]
[2017.12.10 20:30:45] [0009m.45s.657ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.10 20:30:46] [0009m.46s.094ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.10 20:30:46] [0009m.46s.829ms] [0] IT: Session [4162] for host [windows01] user [admin] with process ID [504] created
[2017.12.10 20:30:46] [0009m.46s.844ms] [1] SC[4162]: Registered sub-client [DCDV] with ID [1] for session ID [4162] host [windows01] user [admin] process ID [504]
[2017.12.10 20:30:46] [0009m.46s.844ms] [1] SC[4162]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4162] host [windows01] user [admin] process ID [504]
[2017.12.10 20:30:46] [0009m.46s.954ms] [1] CMT: Removed client [4162]
[2017.12.10 20:30:46] [0009m.46s.954ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.10 20:30:47] [0009m.47s.360ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.10 20:30:47] [0009m.47s.391ms] [0] IT: Session [4163] for host [windows01] user [admin] with process ID [504] created
[2017.12.10 20:30:47] [0009m.47s.391ms] [1] SC[4163]: Registered sub-client [DCDV] with ID [1] for session ID [4163] host [windows01] user [admin] process ID [504]
[2017.12.10 20:30:47] [0009m.47s.422ms] [1] SC[4163]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4163] host [windows01] user [admin] process ID [504]
[2017.12.10 20:30:47] [0009m.47s.532ms] [1] CMT: Removed client [4163]
[2017.12.10 20:30:47] [0009m.47s.532ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.10 20:30:47] [0009m.47s.954ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.10 20:30:49] [0009m.49s.188ms] [0] CMT: Starting server auto-close
[2017.12.10 20:30:49] [0009m.49s.297ms] [0] S: Closing server
[2017.12.10 20:30:49] [0009m.49s.313ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.10 20:30:49] [0009m.49s.391ms] [0] iCDB Server PI: Closing plugins
[2017.12.10 20:30:49] [0009m.49s.391ms] [0] iCDB Server PI: Plugins closed
[2017.12.10 20:30:49] [0009m.49s.391ms] [0] iCDB Server PI: Unloading database
[2017.12.10 20:30:49] [0009m.49s.391ms] [0] iCDB Server PI: Saving storage
[2017.12.10 20:30:49] [0009m.49s.391ms] [0] iCDB Server PI: Closing database
[2017.12.10 20:30:49] [0009m.49s.391ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[16%] data[89%]
[2017.12.10 20:30:49] [0009m.49s.391ms] [1] iCDB Server PI: Stats: Database file size [274216 (267.8 kB)]
[2017.12.10 20:30:49] [0009m.49s.407ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.10 20:30:49] [0009m.49s.594ms] [0] iCDB Server PI: Database closed
[2017.12.10 20:30:49] [0009m.49s.594ms] [0] iCDB Server PI: Defragmenting database
[2017.12.10 20:30:49] [0009m.49s.625ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] backup to file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-10 20.30.49-3932-d.zip]
[2017.12.10 20:30:50] [0009m.50s.563ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.10 20:30:50] [0009m.50s.563ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 20:30:50] [0009m.50s.563ms] [0] Database GUARD OK: [274216]
[2017.12.10 20:30:50] [0009m.50s.563ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] SFI version check [1009] [1009]
[2017.12.10 20:30:50] [0009m.50s.579ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] Database SFI header has been read in [11ms 486us]
[2017.12.10 20:30:50] [0009m.50s.704ms] [1] iCDB Server PI: Stats: Database file sizes: before[274216 (267.8 kB)], after[220480 (215.3 kB)], gain[53736 (52.5 kB)]
[2017.12.10 20:30:50] [0009m.50s.719ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [220480 (215.3 kB)]
[2017.12.10 20:30:50] [0009m.50s.719ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.10 20:30:50] [0009m.50s.719ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-10 20.30.49-3932-d.zip]
[2017.12.10 20:30:50] [0009m.50s.797ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3210566] ticks
[2017.12.10 20:30:50] [0009m.50s.797ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [321056] microseconds
[2017.12.10 20:30:50] [0009m.50s.797ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [258]
[2017.12.10 20:30:50] [0009m.50s.797ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [803] commands per second
[2017.12.10 20:30:50] [0009m.50s.829ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.10 20:30:50] [0009m.50s.860ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.10 20:30:50] [0009m.51s.047ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.10 20:30:50] [0009m.51s.047ms] [0] MWT: STOP
[2017.12.10 20:30:50] [0009m.51s.047ms] [0] S: STOP
