[2017.12.06 15:30:51] [0000m.00s.062ms] [0] WELCOME
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Base flow version [VX.2.2]
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:30:51] [0000m.00s.062ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2160]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.06 15:30:51] [0000m.00s.093ms] [2] S: Loading config files
[2017.12.06 15:30:51] [0000m.00s.109ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.06 15:30:51] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.06 15:30:51] [0000m.00s.109ms] [3] S: Config loaded
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.06 15:30:51] [0000m.00s.218ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.06 15:30:51] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Multi-user mode (config)
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3056
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Auto close mode
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: START
[2017.12.06 15:30:51] [0000m.00s.218ms] [0] S: Server startup lock file created
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Listening for client connections on port [10001]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Server GUID [909c-3a9a-27b9-0083-b1ff-72a0-2ff7-2a50-404d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.12.06 15:30:51] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 15:30:52] [0000m.01s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.06 15:30:52] [0000m.01s.265ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.06 15:30:52] [0000m.01s.265ms] [0] S: Local disc access time: 124 us
[2017.12.06 15:30:52] [0000m.01s.265ms] [0] S: File server access time: 148 us
[2017.12.06 15:30:52] [0000m.01s.296ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [370928 (362.2 kB)]
[2017.12.06 15:30:52] [0000m.01s.296ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.06 15:30:52] [0000m.01s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.296ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.312ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] Database GUARD OK: [370928]
[2017.12.06 15:30:52] [0000m.01s.328ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.06 15:30:52] [0000m.01s.343ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [15ms 640us]
[2017.12.06 15:30:52] [0000m.01s.359ms] [0] iCDB Server PI: Server & plugin session [4329]
[2017.12.06 15:30:52] [0000m.01s.359ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.06 15:30:52] [0000m.01s.359ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.06 15:30:53] [0000m.01s.468ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.06 15:30:53] [0000m.01s.468ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.06 15:30:53] [0000m.01s.578ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] iCDB Server PI: Initializing plugins
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] iCDB Server PI: Plugins initialized
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] S: iCDB database loaded
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] S: Starting threads
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.06 15:30:53] [0000m.01s.609ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.06 15:30:53] [0000m.01s.609ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 15:30:53] [0000m.01s.640ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.06 15:30:53] [0000m.01s.640ms] [0] IT: Session [4330] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:30:53] [0000m.01s.656ms] [1] SC[4330]: Registered sub-client [DCDV] with ID [1] for session ID [4330] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:53] [0000m.01s.656ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1988] created
[2017.12.06 15:30:53] [0000m.01s.656ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.06 15:30:53] [0000m.01s.671ms] [1] SC[4330]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4330] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:53] [0000m.01s.718ms] [1] CMT: There are [1] clients now: 4330
[2017.12.06 15:30:53] [0000m.01s.718ms] [1] CMT: Removed client [4330]
[2017.12.06 15:30:53] [0000m.01s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 15:30:53] [0000m.02s.156ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 15:30:53] [0000m.02s.203ms] [0] IT: Session [4331] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:30:53] [0000m.02s.218ms] [1] SC[4331]: Registered sub-client [DCDV] with ID [1] for session ID [4331] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:53] [0000m.02s.218ms] [1] SC[4331]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4331] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:54] [0000m.02s.718ms] [1] CMT: Removed client [4331]
[2017.12.06 15:30:54] [0000m.02s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 15:30:54] [0000m.02s.750ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 15:30:56] [0000m.04s.468ms] [0] CMT: Starting server auto-close
[2017.12.06 15:30:56] [0000m.04s.562ms] [0] S: Closing server
[2017.12.06 15:30:56] [0000m.04s.578ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[909c-3a9a-27b9-0083-b1ff-72a0-2ff7-2a50-404d-3d2c-dc7d-1df8] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Cancelling server close, because of active client connections
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [4332]
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Starting again execution & manager threads
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 15:30:56] [0000m.04s.609ms] [0] S: Starting again initialization thread
[2017.12.06 15:30:56] [0000m.04s.625ms] [1] ET: WARNING: Command queue empty while trying to get command
[2017.12.06 15:30:56] [0000m.04s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.06 15:30:56] [0000m.04s.625ms] [0] IT: Session [4333] for host [windows01] user [admin] with process ID [3056] created
[2017.12.06 15:30:56] [0000m.04s.640ms] [1] SC[4333]: Registered sub-client [DCDV] with ID [1] for session ID [4333] host [windows01] user [admin] process ID [3056]
[2017.12.06 15:30:56] [0000m.04s.750ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:31:26] [0000m.34s.531ms] [0] DFAMT: File server access time: 42 us
[2017.12.06 15:31:40] [0000m.49s.140ms] [0] IT: Session [4334] for host [windows01] user [admin] with process ID [1908] created
[2017.12.06 15:31:40] [0000m.49s.140ms] [1] CMT: There are [2] clients now: 4333, 4334
[2017.12.06 15:31:40] [0000m.49s.140ms] [1] SC[4334]: Registered sub-client [ICDBC] with ID [1] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:40] [0000m.49s.203ms] [1] SC[4334]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:43] [0000m.52s.218ms] [1] SC[4334]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:43] [0000m.52s.218ms] [1] SC[4334]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4334] host [windows01] user [admin] process ID [1908]
[2017.12.06 15:31:43] [0000m.52s.312ms] [1] CMT: Removed client [4334]
[2017.12.06 15:31:43] [0000m.52s.312ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:31:45] [0000m.53s.984ms] [0] IT: Session [4335] for host [windows01] user [admin] with process ID [1588] created
[2017.12.06 15:31:45] [0000m.53s.984ms] [1] SC[4335]: Registered sub-client [Packager_467609] with ID [1] for session ID [4335] host [windows01] user [admin] process ID [1588]
[2017.12.06 15:31:45] [0000m.54s.078ms] [1] CMT: There are [2] clients now: 4333, 4335
[2017.12.06 15:31:46] [0000m.55s.203ms] [1] SC[4335]: UnRegistered sub-client [Packager_467609] with ID [1] for session ID [4335] host [windows01] user [admin] process ID [1588]
[2017.12.06 15:31:46] [0000m.55s.328ms] [1] CMT: Removed client [4335]
[2017.12.06 15:31:46] [0000m.55s.328ms] [1] CMT: There are [1] clients now: 4333
[2017.12.06 15:32:21] [0001m.30s.265ms] [0] IT: Session [4336] for host [windows01] user [admin] with process ID [1872] created
[2017.12.06 15:32:21] [0001m.30s.265ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[1872] # SessionID[4336] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.06 15:32:21] [0001m.30s.265ms] [1] CMT: There are [2] clients now: 4333, 4336
[2017.12.06 15:32:22] [0001m.30s.875ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.06 15:32:22] [0001m.30s.875ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-11-20 18.42.10-2168].
[2017.12.06 15:32:22] [0001m.30s.921ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-11-20 18.42.10-2168] to Project Backup format [2017-11-20 18.42.10 - consDefUpgr.zip]
[2017.12.06 15:32:22] [0001m.30s.921ms] [1] PrjBackupMgr: iCDB backup upgrade file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168.zip] which failed to migrate to Project Backup renamed to [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-11-20 18.42.10-2168-pbmf.zip]
[2017.12.06 15:32:22] [0001m.30s.937ms] [1] SC[4336]: Registered sub-client [Expedition PCB_503843] with ID [1] for session ID [4336] host [windows01] user [admin] process ID [1872]
