[2017.12.18 08:45:32] [0000m.00s.380ms] [0] WELCOME
[2017.12.18 08:45:32] [0000m.00s.458ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 08:45:32] [0000m.00s.458ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 08:45:32] [0000m.00s.458ms] [1] Base flow version [VX.2.2]
[2017.12.18 08:45:32] [0000m.00s.458ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:45:32] [0000m.00s.458ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:45:32] [0000m.00s.458ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2896]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] Current working dir [C:\Users\admin\Documents\USB_Sniffer]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] SDD_PLATFORM [win32]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 08:45:32] [0000m.00s.563ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 08:45:32] [0000m.00s.563ms] [2] S: Loading config files
[2017.12.18 08:45:32] [0000m.00s.589ms] [1] Config file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 08:45:32] [0000m.00s.589ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 08:45:32] [0000m.00s.589ms] [3] S: Config loaded
[2017.12.18 08:45:33] [0000m.00s.865ms] [0] S: Project path [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.18 08:45:33] [0000m.00s.878ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 08:45:33] [0000m.00s.878ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: Multi-user mode (config)
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: Event polling mode autodetection
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2828
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: Auto close mode
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: Database ID [3c61-fe7e-ace1-9864-b127-73a0-2277-3a50-087d-3d2c-dc7d-1df8]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] PathTranslator: END dumping
[2017.12.18 08:45:33] [0000m.00s.878ms] [0] S: START
[2017.12.18 08:45:33] [0000m.00s.904ms] [0] S: Server startup lock file created
[2017.12.18 08:45:33] [0000m.00s.917ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 08:45:33] [0000m.00s.917ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.18 08:45:33] [0000m.00s.917ms] [0] S: Server GUID [32e7-b0d4-3f9f-4388-d127-73a2-2277-3a50-0b7d-3d2c-dc7d-1df8]
[2017.12.18 08:45:33] [0000m.00s.917ms] [0] S: Project GUID [3c61-fe7e-ace1-9864-b127-73a0-2277-3a50-087d-3d2c-dc7d-1df8]
[2017.12.18 08:45:33] [0000m.00s.930ms] [0] S: Wrote data to server address file
[2017.12.18 08:45:33] [0000m.00s.930ms] [0] S: Server startup lock file removed
[2017.12.18 08:45:33] [0000m.00s.956ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 08:45:35] [0000m.02s.804ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 08:45:35] [0000m.02s.804ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 08:45:35] [0000m.02s.804ms] [0] S: Local disc access time: 26 us
[2017.12.18 08:45:35] [0000m.02s.804ms] [0] S: File server access time: 27 us
[2017.12.18 08:45:35] [0000m.02s.896ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] size [308984 (301.7 kB)]
[2017.12.18 08:45:35] [0000m.02s.896ms] [1] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 08:45:35] [0000m.02s.922ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:35] [0000m.02s.922ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:35] [0000m.02s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:35] [0000m.02s.936ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:35] [0000m.02s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:35] [0000m.02s.936ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:35] [0000m.02s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:35] [0000m.02s.936ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:35] [0000m.02s.975ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:45:35] [0000m.02s.975ms] [0] Database GUARD OK: [308984]
[2017.12.18 08:45:35] [0000m.02s.975ms] [0] SingleFile: [e506-af4b-abd6-efbd] SFI version check [1009] [1009]
[2017.12.18 08:45:35] [0000m.02s.988ms] [0] SingleFile: [e506-af4b-abd6-efbd] Database SFI header has been read in [20ms 400us]
[2017.12.18 08:45:35] [0000m.03s.001ms] [0] iCDB Server PI: Server & plugin session [4556]
[2017.12.18 08:45:35] [0000m.03s.001ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb]
[2017.12.18 08:45:35] [0000m.03s.001ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb] opened
[2017.12.18 08:45:36] [0000m.03s.630ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 08:45:36] [0000m.03s.630ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 08:45:36] [0000m.03s.919ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.18 08:45:36] [0000m.04s.050ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 08:45:36] [0000m.04s.102ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 08:45:36] [0000m.04s.115ms] [0] S: iCDB database loaded
[2017.12.18 08:45:36] [0000m.04s.181ms] [0] S: Starting threads
[2017.12.18 08:45:36] [0000m.04s.220ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 08:45:36] [0000m.04s.220ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 08:45:36] [0000m.04s.220ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 08:45:36] [0000m.04s.272ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 08:45:36] [0000m.04s.338ms] [0] IT: Session [4557] for host [windows01] user [admin] with process ID [2828] created
[2017.12.18 08:45:36] [0000m.04s.404ms] [1] CMT: There are [1] clients now: 4557
[2017.12.18 08:45:36] [0000m.04s.469ms] [1] SC[4557]: Registered sub-client [DCDV] with ID [1] for session ID [4557] host [windows01] user [admin] process ID [2828]
[2017.12.18 08:45:37] [0000m.04s.613ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1204] created
[2017.12.18 08:45:37] [0000m.04s.613ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 08:45:37] [0000m.04s.849ms] [1] SC[4557]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4557] host [windows01] user [admin] process ID [2828]
[2017.12.18 08:45:37] [0000m.04s.862ms] [1] CMT: Removed client [4557]
[2017.12.18 08:45:37] [0000m.04s.862ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 08:45:37] [0000m.05s.256ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 08:45:37] [0000m.05s.321ms] [0] IT: Session [4558] for host [windows01] user [admin] with process ID [2828] created
[2017.12.18 08:45:37] [0000m.05s.321ms] [1] SC[4558]: Registered sub-client [DCDV] with ID [1] for session ID [4558] host [windows01] user [admin] process ID [2828]
[2017.12.18 08:45:37] [0000m.05s.347ms] [1] SC[4558]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4558] host [windows01] user [admin] process ID [2828]
[2017.12.18 08:45:37] [0000m.05s.413ms] [1] CMT: Removed client [4558]
[2017.12.18 08:45:37] [0000m.05s.413ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 08:45:38] [0000m.05s.754ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 08:45:39] [0000m.06s.662ms] [0] CMT: Starting server auto-close
[2017.12.18 08:45:39] [0000m.06s.745ms] [0] S: Closing server
[2017.12.18 08:45:39] [0000m.06s.756ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.18 08:45:39] [0000m.06s.862ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 08:45:39] [0000m.06s.862ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 08:45:39] [0000m.06s.862ms] [0] iCDB Server PI: Unloading database
[2017.12.18 08:45:39] [0000m.06s.921ms] [0] iCDB Server PI: Saving storage
[2017.12.18 08:45:39] [0000m.06s.921ms] [0] iCDB Server PI: Closing database
[2017.12.18 08:45:39] [0000m.06s.921ms] [1] Hole: zero line at 308924 of size 8 bytes.
[2017.12.18 08:45:39] [0000m.06s.933ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[9%] data[90%]
[2017.12.18 08:45:39] [0000m.06s.933ms] [1] iCDB Server PI: Stats: Database file size [308984 (301.7 kB)]
[2017.12.18 08:45:39] [0000m.06s.933ms] [1] Hole: zero line at 308924 of size 8 bytes.
[2017.12.18 08:45:39] [0000m.06s.957ms] [0] iCDB Server PI: Database closed
[2017.12.18 08:45:39] [0000m.06s.957ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [153] ticks
[2017.12.18 08:45:39] [0000m.06s.957ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.12.18 08:45:39] [0000m.06s.957ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.18 08:45:39] [0000m.06s.957ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [130718] commands per second
[2017.12.18 08:45:39] [0000m.06s.957ms] [0] Single file [C:\Users\admin\Documents\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [308984 (301.7 kB)]
[2017.12.18 08:45:39] [0000m.07s.016ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.18 08:45:39] [0000m.07s.146ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 08:45:39] [0000m.07s.264ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 08:45:39] [0000m.07s.264ms] [0] MWT: STOP
[2017.12.18 08:45:39] [0000m.07s.264ms] [0] S: STOP
