[2017.12.07 18:18:24] [0000m.00s.090ms] [0] WELCOME
[2017.12.07 18:18:24] [0000m.00s.105ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.07 18:18:24] [0000m.00s.105ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.07 18:18:24] [0000m.00s.105ms] [1] Base flow version [VX.2.2]
[2017.12.07 18:18:24] [0000m.00s.105ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 18:18:24] [0000m.00s.105ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.07 18:18:24] [0000m.00s.105ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.119]  User [admin]  PID [1972]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\PCB]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] SDD_PLATFORM [win32]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.07 18:18:24] [0000m.00s.135ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.07 18:18:24] [0000m.00s.135ms] [2] S: Loading config files
[2017.12.07 18:18:24] [0000m.00s.150ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.07 18:18:24] [0000m.00s.150ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.07 18:18:24] [0000m.00s.150ms] [3] S: Config loaded
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Project file (.prj) path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [UNKNOWN]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Project file (.prj) local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj] on file system [NTFS]
[2017.12.07 18:18:25] [0000m.00s.195ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Multi-user mode (config)
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Event polling mode autodetection
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2900
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Auto close mode
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: BEGIN dumping
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] PathTranslator: END dumping
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: START
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Server startup lock file created
[2017.12.07 18:18:25] [0000m.00s.195ms] [0] S: Listening for client connections on port [10001]
[2017.12.07 18:18:25] [0000m.00s.210ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.119,windows01:10001]
[2017.12.07 18:18:25] [0000m.00s.210ms] [0] S: Server GUID [281d-9814-5f61-3b8d-1e77-92a6-e779-2a50-2893-c3f1-0324-f3eb]
[2017.12.07 18:18:25] [0000m.00s.210ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.07 18:18:25] [0000m.00s.210ms] [0] S: Wrote data to server address file
[2017.12.07 18:18:25] [0000m.00s.210ms] [0] S: Server startup lock file removed
[2017.12.07 18:18:25] [0000m.00s.210ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.07 18:18:25] [0000m.00s.330ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.07 18:18:25] [0000m.00s.330ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.07 18:18:26] [0000m.01s.966ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.07 18:18:26] [0000m.01s.966ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.07 18:18:26] [0000m.01s.966ms] [0] S: Local disc access time: 32 us
[2017.12.07 18:18:26] [0000m.01s.966ms] [0] S: File server access time: 43 us
[2017.12.07 18:18:26] [0000m.01s.996ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [232168 (226.7 kB)]
[2017.12.07 18:18:26] [0000m.01s.996ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.07 18:18:26] [0000m.01s.996ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 18:18:26] [0000m.01s.996ms] [0] Database GUARD OK: [232168]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] Database GUARD OK: [232168]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] Database GUARD OK: [232168]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] Database GUARD OK: [232168]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] Database GUARD OK: [232168]
[2017.12.07 18:18:26] [0000m.02s.011ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.07 18:18:26] [0000m.02s.026ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [9ms 628us]
[2017.12.07 18:18:26] [0000m.02s.041ms] [0] iCDB Server PI: Server & plugin session [4404]
[2017.12.07 18:18:26] [0000m.02s.041ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.07 18:18:26] [0000m.02s.041ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.07 18:18:26] [0000m.02s.161ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.07 18:18:26] [0000m.02s.161ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.07 18:18:27] [0000m.02s.251ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.07 18:18:27] [0000m.02s.281ms] [0] iCDB Server PI: Initializing plugins
[2017.12.07 18:18:27] [0000m.02s.281ms] [0] iCDB Server PI: Plugins initialized
[2017.12.07 18:18:27] [0000m.02s.296ms] [0] S: iCDB database loaded
[2017.12.07 18:18:27] [0000m.02s.296ms] [0] S: Starting threads
[2017.12.07 18:18:27] [0000m.02s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.07 18:18:27] [0000m.02s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.07 18:18:27] [0000m.02s.311ms] [0] IT: Session [4405] for host [windows01] user [admin] with process ID [2900] created
[2017.12.07 18:18:27] [0000m.02s.326ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1240] created
[2017.12.07 18:18:27] [0000m.02s.341ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.07 18:18:27] [0000m.02s.341ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.07 18:18:27] [0000m.02s.371ms] [1] SC[4405]: Registered sub-client [Expedition PCB_77484] with ID [1] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:27] [0000m.02s.401ms] [1] CMT: There are [1] clients now: 4405
[2017.12.07 18:18:29] [0000m.04s.292ms] [1] SC[4405]: Registered sub-client [EEVM] with ID [2] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:29] [0000m.04s.427ms] [1] SC[4405]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:30] [0000m.05s.403ms] [1] SC[4405]: Registered sub-client [JobPrefsDBPI_83453] with ID [3] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:30] [0000m.05s.433ms] [1] SC[4405]: UnRegistered sub-client [JobPrefsDBPI_83453] with ID [3] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:36] [0000m.11s.950ms] [1] SC[4405]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:36] [0000m.11s.966ms] [1] SC[4405]: Registered sub-client [StartServerClientb58] with ID [5] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:18:36] [0000m.11s.983ms] [1] SC[4405]: UnRegistered sub-client [StartServerClientb58] with ID [5] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:19:48] [0001m.23s.432ms] [1] SC[4405]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:19:49] [0001m.24s.211ms] [1] SC[4405]: UnRegistered sub-client [Expedition PCB_77484] with ID [1] for session ID [4405] host [windows01] user [admin] process ID [2900]
[2017.12.07 18:19:49] [0001m.24s.270ms] [1] CMT: Removed client [4405]
[2017.12.07 18:19:49] [0001m.24s.270ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.07 18:19:49] [0001m.24s.541ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.07 18:19:51] [0001m.26s.169ms] [0] CMT: Starting server auto-close
[2017.12.07 18:19:51] [0001m.26s.228ms] [0] S: Closing server
[2017.12.07 18:19:51] [0001m.26s.370ms] [0] iCDB Server PI: Closing plugins
[2017.12.07 18:19:51] [0001m.26s.393ms] [0] iCDB Server PI: Plugins closed
[2017.12.07 18:19:51] [0001m.26s.393ms] [0] iCDB Server PI: Unloading database
[2017.12.07 18:19:51] [0001m.26s.393ms] [0] iCDB Server PI: Saving storage
[2017.12.07 18:19:51] [0001m.26s.393ms] [0] iCDB Server PI: Closing database
[2017.12.07 18:19:51] [0001m.26s.405ms] [1] Hole: zero line at 232124 of size 8 bytes.
[2017.12.07 18:19:51] [0001m.26s.405ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[4%] data[90%]
[2017.12.07 18:19:51] [0001m.26s.405ms] [1] iCDB Server PI: Stats: Database file size [232168 (226.7 kB)]
[2017.12.07 18:19:51] [0001m.26s.405ms] [1] Hole: zero line at 232124 of size 8 bytes.
[2017.12.07 18:19:51] [0001m.26s.441ms] [0] iCDB Server PI: Database closed
[2017.12.07 18:19:51] [0001m.26s.441ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [159560] ticks
[2017.12.07 18:19:51] [0001m.26s.441ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15956] microseconds
[2017.12.07 18:19:51] [0001m.26s.441ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.12.07 18:19:51] [0001m.26s.441ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [501] commands per second
[2017.12.07 18:19:51] [0001m.26s.441ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [232168 (226.7 kB)]
[2017.12.07 18:19:51] [0001m.26s.511ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.07 18:19:51] [0001m.26s.724ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.07 18:19:51] [0001m.26s.724ms] [0] MWT: STOP
[2017.12.07 18:19:51] [0001m.26s.735ms] [0] S: STOP
