[2017.12.27 12:46:26] [0000m.00s.086ms] [0] WELCOME
[2017.12.27 12:46:26] [0000m.00s.086ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 12:46:26] [0000m.00s.086ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 12:46:26] [0000m.00s.086ms] [1] Base flow version [VX.2.2]
[2017.12.27 12:46:26] [0000m.00s.086ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 12:46:26] [0000m.00s.086ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 12:46:26] [0000m.00s.086ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6424]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] Current working dir [H:\ZeROSEro7\PCB\Stealth_Drop]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] SDD_PLATFORM [win32]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 12:46:26] [0000m.00s.099ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.27 12:46:26] [0000m.00s.099ms] [2] S: Loading config files
[2017.12.27 12:46:26] [0000m.00s.111ms] [1] Config file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.27 12:46:26] [0000m.00s.111ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.27 12:46:26] [0000m.00s.111ms] [3] S: Config loaded
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Project path [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Project global path [\\vboxsrv\2018\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb] on file system [UNKNOWN]
[2017.12.27 12:46:26] [0000m.00s.235ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.27 12:46:26] [0000m.00s.235ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Multi-user mode (config)
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Event polling mode autodetection
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:8032
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Auto close mode
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: Database ID [b7b9-0c2c-85dd-9a1f-3bd8-24a8-bd82-4a50-4a2e-509f-9fef-0fc8]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: BEGIN dumping
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] PathTranslator: END dumping
[2017.12.27 12:46:26] [0000m.00s.235ms] [0] S: START
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Server startup lock file created
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Listening for client connections on port [10001]
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Server GUID [86ab-5357-4e8e-eaa0-2188-34a7-1883-4a50-467f-509f-9fef-0fc8]
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Project GUID [b7b9-0c2c-85dd-9a1f-3bd8-24a8-bd82-4a50-4a2e-509f-9fef-0fc8]
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Wrote data to server address file
[2017.12.27 12:46:26] [0000m.00s.247ms] [0] S: Server startup lock file removed
[2017.12.27 12:46:26] [0000m.00s.260ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 12:46:26] [0000m.00s.297ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.27 12:46:26] [0000m.00s.297ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.27 12:46:26] [0000m.00s.297ms] [0] S: Local disc access time: 61 us
[2017.12.27 12:46:26] [0000m.00s.297ms] [0] S: File server access time: 634 us
[2017.12.27 12:46:26] [0000m.00s.297ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.27 12:46:26] [0000m.00s.297ms] [0] Single file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\icdb.dat] size [213576 (208.6 kB)]
[2017.12.27 12:46:26] [0000m.00s.309ms] [1] Single file [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.27 12:46:26] [0000m.00s.309ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 12:46:26] [0000m.00s.309ms] [0] Database GUARD OK: [213576]
[2017.12.27 12:46:26] [0000m.00s.309ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 12:46:26] [0000m.00s.309ms] [0] Database GUARD OK: [213576]
[2017.12.27 12:46:26] [0000m.00s.309ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 12:46:26] [0000m.00s.309ms] [0] Database GUARD OK: [213576]
[2017.12.27 12:46:26] [0000m.00s.322ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 12:46:26] [0000m.00s.322ms] [0] Database GUARD OK: [213576]
[2017.12.27 12:46:26] [0000m.00s.322ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 12:46:26] [0000m.00s.322ms] [0] Database GUARD OK: [213576]
[2017.12.27 12:46:26] [0000m.00s.322ms] [0] SingleFile: [2db0-9064-e250-f348] SFI version check [1009] [1009]
[2017.12.27 12:46:26] [0000m.00s.408ms] [0] SingleFile: [2db0-9064-e250-f348] Database SFI header has been read in [108ms 159us]
[2017.12.27 12:46:26] [0000m.00s.408ms] [0] iCDB Server PI: Server & plugin session [4821]
[2017.12.27 12:46:26] [0000m.00s.408ms] [0] iCDB Server PI: Opening database [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb]
[2017.12.27 12:46:26] [0000m.00s.408ms] [0] iCDB Server PI: Database [H:\ZeROSEro7\PCB\Stealth_Drop\Default\default.icdb] opened
[2017.12.27 12:46:26] [0000m.00s.436ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.27 12:46:26] [0000m.00s.436ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.27 12:46:26] [0000m.00s.483ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2017.12.27 12:46:26] [0000m.00s.520ms] [0] iCDB Server PI: Initializing plugins
[2017.12.27 12:46:26] [0000m.00s.520ms] [0] iCDB Server PI: Plugins initialized
[2017.12.27 12:46:26] [0000m.00s.520ms] [0] S: iCDB database loaded
[2017.12.27 12:46:26] [0000m.00s.520ms] [0] S: Starting threads
[2017.12.27 12:46:26] [0000m.00s.520ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.27 12:46:26] [0000m.00s.520ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.27 12:46:26] [0000m.00s.520ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.27 12:46:26] [0000m.00s.533ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.27 12:46:26] [0000m.00s.533ms] [0] IT: Session [4822] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [8032] created
[2017.12.27 12:46:26] [0000m.00s.533ms] [1] SC[4822]: Registered sub-client [DCDV] with ID [1] for session ID [4822] host [DESKTOP-D6MOGOB] user [alexis] process ID [8032]
[2017.12.27 12:46:26] [0000m.00s.545ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7332] created
[2017.12.27 12:46:26] [0000m.00s.545ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.27 12:46:26] [0000m.00s.619ms] [1] CMT: There are [1] clients now: 4822
[2017.12.27 12:47:04] [0000m.38s.489ms] [0] IT: Session [4823] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7012] created
[2017.12.27 12:47:04] [0000m.38s.489ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[7012] # SessionID[4823] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\ZEROSERO7\PCB\STEALTH_DROP\Stealth_Drop.prj], global path [\\vboxsrv\2018\ZEROSERO7\PCB\STEALTH_DROP\Stealth_Drop.prj]
[2017.12.27 12:47:04] [0000m.38s.544ms] [1] CMT: There are [2] clients now: 4822, 4823
[2017.12.27 12:47:04] [0000m.38s.653ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [STEALTH_DROP\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.27 12:47:04] [0000m.38s.653ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.27 12:47:04] [0000m.38s.653ms] [1] SC[4823]: Registered sub-client [Expedition PCB_101468] with ID [1] for session ID [4823] host [DESKTOP-D6MOGOB] user [alexis] process ID [7012]
[2017.12.27 12:47:04] [0000m.38s.852ms] [1] SC[4823]: Registered sub-client [EEVM] with ID [2] for session ID [4823] host [DESKTOP-D6MOGOB] user [alexis] process ID [7012]
[2017.12.27 12:47:05] [0000m.39s.161ms] [1] SC[4823]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4823] host [DESKTOP-D6MOGOB] user [alexis] process ID [7012]
