[2017.12.15 11:08:46] [0000m.00s.039ms] [0] WELCOME
[2017.12.15 11:08:46] [0000m.00s.039ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 11:08:46] [0000m.00s.039ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 11:08:46] [0000m.00s.039ms] [1] Base flow version [VX.2.2]
[2017.12.15 11:08:46] [0000m.00s.039ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 11:08:46] [0000m.00s.039ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 11:08:46] [0000m.00s.039ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2900]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] Current working dir [E:\Stealth_Drop]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] SDD_PLATFORM [win32]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.15 11:08:46] [0000m.00s.079ms] [2] S: Loading config files
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] Config file [E:\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.15 11:08:46] [0000m.00s.079ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.15 11:08:46] [0000m.00s.079ms] [3] S: Config loaded
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Project path [E:\Stealth_Drop\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Project global path [\\vboxsrv\VMshared\Stealth_Drop\Default\default.icdb] on file system [UNKNOWN]
[2017.12.15 11:08:46] [0000m.00s.199ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.15 11:08:46] [0000m.00s.199ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Multi-user mode (config)
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Event polling mode autodetection
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1064
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Auto close mode
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Database ID [13b2-b131-0ac1-8c7a-91f9-33ae-1f93-3a50-c90d-3d2c-dc7d-1df8]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: BEGIN dumping
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] PathTranslator: END dumping
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: START
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Server startup lock file created
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Listening for client connections on port [10001]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Server GUID [33c5-a0d3-155c-8a55-e2f9-33a3-3f93-3a50-89dc-3d2c-dc7d-1df8]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Project GUID [13b2-b131-0ac1-8c7a-91f9-33ae-1f93-3a50-c90d-3d2c-dc7d-1df8]
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Wrote data to server address file
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] S: Server startup lock file removed
[2017.12.15 11:08:46] [0000m.00s.199ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.15 11:08:47] [0000m.00s.839ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.15 11:08:47] [0000m.00s.839ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.15 11:08:47] [0000m.00s.859ms] [0] S: Local disc access time: 29 us
[2017.12.15 11:08:47] [0000m.00s.859ms] [0] S: File server access time: 734 us
[2017.12.15 11:08:47] [0000m.00s.859ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.15 11:08:47] [0000m.00s.879ms] [0] Single file [E:\Stealth_Drop\Default\default.icdb\icdb.dat] size [255760 (249.8 kB)]
[2017.12.15 11:08:47] [0000m.00s.879ms] [1] Single file [E:\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.15 11:08:47] [0000m.00s.879ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:08:47] [0000m.00s.879ms] [0] Database GUARD OK: [255760]
[2017.12.15 11:08:47] [0000m.00s.898ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:08:47] [0000m.00s.898ms] [0] Database GUARD OK: [255760]
[2017.12.15 11:08:47] [0000m.00s.898ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:08:47] [0000m.00s.898ms] [0] Database GUARD OK: [255760]
[2017.12.15 11:08:47] [0000m.00s.898ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:08:47] [0000m.00s.898ms] [0] Database GUARD OK: [255760]
[2017.12.15 11:08:47] [0000m.00s.918ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 11:08:47] [0000m.00s.918ms] [0] Database GUARD OK: [255760]
[2017.12.15 11:08:47] [0000m.00s.918ms] [0] SingleFile: [6ea9-220c-f5e2-d3d3] SFI version check [1009] [1009]
[2017.12.15 11:08:47] [0000m.00s.978ms] [0] SingleFile: [6ea9-220c-f5e2-d3d3] Database SFI header has been read in [59ms 719us]
[2017.12.15 11:08:47] [0000m.00s.998ms] [0] iCDB Server PI: Server & plugin session [4590]
[2017.12.15 11:08:47] [0000m.00s.998ms] [0] iCDB Server PI: Opening database [E:\Stealth_Drop\Default\default.icdb]
[2017.12.15 11:08:47] [0000m.00s.998ms] [0] iCDB Server PI: Database [E:\Stealth_Drop\Default\default.icdb] opened
[2017.12.15 11:08:47] [0000m.01s.158ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.15 11:08:47] [0000m.01s.158ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.15 11:08:47] [0000m.01s.338ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.15 11:08:47] [0000m.01s.418ms] [0] iCDB Server PI: Initializing plugins
[2017.12.15 11:08:47] [0000m.01s.418ms] [0] iCDB Server PI: Plugins initialized
[2017.12.15 11:08:47] [0000m.01s.418ms] [0] S: iCDB database loaded
[2017.12.15 11:08:47] [0000m.01s.438ms] [0] S: Starting threads
[2017.12.15 11:08:47] [0000m.01s.438ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.15 11:08:47] [0000m.01s.438ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.15 11:08:47] [0000m.01s.438ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.15 11:08:47] [0000m.01s.458ms] [0] IT: Session [4591] for host [windows01] user [admin] with process ID [1064] created
[2017.12.15 11:08:47] [0000m.01s.478ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.15 11:08:47] [0000m.01s.478ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1908] created
[2017.12.15 11:08:47] [0000m.01s.478ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.15 11:08:47] [0000m.01s.498ms] [1] SC[4591]: Registered sub-client [DCDV] with ID [1] for session ID [4591] host [windows01] user [admin] process ID [1064]
[2017.12.15 11:08:48] [0000m.01s.598ms] [1] CMT: There are [1] clients now: 4591
[2017.12.15 11:09:24] [0000m.37s.944ms] [0] DFAMT: File server access time: 2012 us
[2017.12.15 11:10:53] [0002m.07s.368ms] [0] IT: Session [4592] for host [windows01] user [admin] with process ID [1332] created
[2017.12.15 11:10:53] [0002m.07s.368ms] [1] SC[4592]: Registered sub-client [ICDBC] with ID [1] for session ID [4592] host [windows01] user [admin] process ID [1332]
[2017.12.15 11:10:53] [0002m.07s.383ms] [1] CMT: There are [2] clients now: 4591, 4592
[2017.12.15 11:10:53] [0002m.07s.398ms] [1] SC[4592]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4592] host [windows01] user [admin] process ID [1332]
[2017.12.15 11:10:56] [0002m.09s.614ms] [1] SC[4592]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4592] host [windows01] user [admin] process ID [1332]
[2017.12.15 11:10:56] [0002m.09s.628ms] [1] SC[4592]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4592] host [windows01] user [admin] process ID [1332]
[2017.12.15 11:10:56] [0002m.09s.697ms] [1] CMT: Removed client [4592]
[2017.12.15 11:10:56] [0002m.09s.697ms] [1] CMT: There are [1] clients now: 4591
[2017.12.15 11:10:56] [0002m.10s.376ms] [0] IT: Session [4593] for host [windows01] user [admin] with process ID [1524] created
[2017.12.15 11:10:56] [0002m.10s.390ms] [1] SC[4593]: Registered sub-client [Packager_235718] with ID [1] for session ID [4593] host [windows01] user [admin] process ID [1524]
[2017.12.15 11:10:56] [0002m.10s.390ms] [1] CMT: There are [2] clients now: 4591, 4593
[2017.12.15 11:10:57] [0002m.10s.861ms] [1] SC[4593]: UnRegistered sub-client [Packager_235718] with ID [1] for session ID [4593] host [windows01] user [admin] process ID [1524]
[2017.12.15 11:10:57] [0002m.10s.944ms] [1] CMT: Removed client [4593]
[2017.12.15 11:10:57] [0002m.10s.944ms] [1] CMT: There are [1] clients now: 4591
[2017.12.15 11:11:31] [0002m.45s.545ms] [0] IT: Session [4594] for host [windows01] user [admin] with process ID [2924] created
[2017.12.15 11:11:31] [0002m.45s.545ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[2924] # SessionID[4594] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\STEALTH_DROP\Stealth_Drop.prj], global path [\\vboxsrv\VMshared\STEALTH_DROP\Stealth_Drop.prj]
[2017.12.15 11:11:32] [0002m.45s.636ms] [1] CMT: There are [2] clients now: 4591, 4594
[2017.12.15 11:11:32] [0002m.45s.922ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\STEALTH_DROP\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.15 11:11:32] [0002m.45s.922ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.15 11:11:32] [0002m.45s.922ms] [1] SC[4594]: Registered sub-client [Expedition PCB_271484] with ID [1] for session ID [4594] host [windows01] user [admin] process ID [2924]
[2017.12.15 11:11:33] [0002m.46s.631ms] [1] SC[4594]: Registered sub-client [EEVM] with ID [2] for session ID [4594] host [windows01] user [admin] process ID [2924]
[2017.12.15 11:11:33] [0002m.47s.159ms] [1] SC[4594]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4594] host [windows01] user [admin] process ID [2924]
