[2017.12.04 11:19:19] [0000m.00s.109ms] [0] WELCOME
[2017.12.04 11:19:19] [0000m.00s.125ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 11:19:19] [0000m.00s.125ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 11:19:19] [0000m.00s.125ms] [1] Base flow version [VX.2.2]
[2017.12.04 11:19:19] [0000m.00s.125ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 11:19:19] [0000m.00s.125ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 11:19:19] [0000m.00s.125ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2692]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] SDD_PLATFORM [win32]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 11:19:19] [0000m.00s.235ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 11:19:19] [0000m.00s.235ms] [2] S: Loading config files
[2017.12.04 11:19:19] [0000m.00s.266ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 11:19:19] [0000m.00s.266ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 11:19:19] [0000m.00s.266ms] [3] S: Config loaded
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 11:19:20] [0000m.00s.423ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 11:19:20] [0000m.00s.423ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Multi-user mode (config)
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Event polling mode autodetection
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2900
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Auto close mode
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] PathTranslator: END dumping
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: START
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Server startup lock file created
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Server GUID [8e7e-0a68-b980-473d-8212-52ad-2125-2a50-89fc-3d2c-dc7d-1df8]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Wrote data to server address file
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] S: Server startup lock file removed
[2017.12.04 11:19:20] [0000m.00s.423ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 11:19:23] [0000m.03s.438ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 11:19:23] [0000m.03s.438ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 11:19:23] [0000m.03s.454ms] [0] S: Local disc access time: 56 us
[2017.12.04 11:19:23] [0000m.03s.454ms] [0] S: File server access time: 67 us
[2017.12.04 11:19:23] [0000m.03s.595ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [218912 (213.8 kB)]
[2017.12.04 11:19:23] [0000m.03s.595ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 11:19:23] [0000m.03s.595ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:19:23] [0000m.03s.595ms] [0] Database GUARD OK: [218912]
[2017.12.04 11:19:23] [0000m.03s.626ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:19:23] [0000m.03s.626ms] [0] Database GUARD OK: [218912]
[2017.12.04 11:19:23] [0000m.03s.626ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:19:23] [0000m.03s.626ms] [0] Database GUARD OK: [218912]
[2017.12.04 11:19:23] [0000m.03s.642ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:19:23] [0000m.03s.642ms] [0] Database GUARD OK: [218912]
[2017.12.04 11:19:23] [0000m.03s.658ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 11:19:23] [0000m.03s.658ms] [0] Database GUARD OK: [218912]
[2017.12.04 11:19:23] [0000m.03s.658ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.04 11:19:23] [0000m.03s.674ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [16ms 521us]
[2017.12.04 11:19:23] [0000m.03s.689ms] [0] iCDB Server PI: Server & plugin session [4264]
[2017.12.04 11:19:23] [0000m.03s.689ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.04 11:19:23] [0000m.03s.689ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.04 11:19:23] [0000m.04s.097ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 11:19:23] [0000m.04s.097ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 11:19:24] [0000m.04s.569ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.04 11:19:24] [0000m.05s.322ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 11:19:25] [0000m.05s.354ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 11:19:25] [0000m.05s.369ms] [0] S: iCDB database loaded
[2017.12.04 11:19:25] [0000m.05s.401ms] [0] S: Starting threads
[2017.12.04 11:19:25] [0000m.05s.416ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 11:19:25] [0000m.05s.416ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.04 11:19:25] [0000m.05s.463ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 11:19:25] [0000m.05s.495ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 11:19:25] [0000m.05s.605ms] [0] IT: Session [4265] for host [windows01] user [admin] with process ID [2900] created
[2017.12.04 11:19:25] [0000m.05s.605ms] [1] SCL: WARNING: Could not find client [4265] stat data
[2017.12.04 11:19:25] [0000m.05s.620ms] [1] SC[4265]: Registered sub-client [DCDV] with ID [1] for session ID [4265] host [windows01] user [admin] process ID [2900]
[2017.12.04 11:19:25] [0000m.05s.668ms] [1] CMT: There are [1] clients now: 4265
[2017.12.04 11:19:25] [0000m.05s.730ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1984] created
[2017.12.04 11:19:25] [0000m.05s.730ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 11:20:05] [0000m.45s.697ms] [0] DFAMT: File server access time: 86 us
[2017.12.04 11:20:31] [0001m.12s.013ms] [0] IT: Session [4266] for host [windows01] user [admin] with process ID [1728] created
[2017.12.04 11:20:31] [0001m.12s.063ms] [1] SC[4266]: Registered sub-client [ICDBC] with ID [1] for session ID [4266] host [windows01] user [admin] process ID [1728]
[2017.12.04 11:20:31] [0001m.12s.113ms] [1] CMT: There are [2] clients now: 4265, 4266
[2017.12.04 11:20:32] [0001m.12s.415ms] [1] SC[4266]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4266] host [windows01] user [admin] process ID [1728]
[2017.12.04 11:20:32] [0001m.13s.052ms] [1] SC[4266]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4266] host [windows01] user [admin] process ID [1728]
[2017.12.04 11:20:32] [0001m.13s.085ms] [1] SC[4266]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4266] host [windows01] user [admin] process ID [1728]
[2017.12.04 11:20:32] [0001m.13s.202ms] [1] CMT: Removed client [4266]
[2017.12.04 11:20:32] [0001m.13s.202ms] [1] CMT: There are [1] clients now: 4265
[2017.12.04 11:26:56] [0007m.37s.092ms] [0] IT: Session [4267] for host [windows01] user [admin] with process ID [1952] created
[2017.12.04 11:26:56] [0007m.37s.108ms] [1] CMT: There are [2] clients now: 4265, 4267
[2017.12.04 11:26:56] [0007m.37s.108ms] [1] SC[4267]: Registered sub-client [ICDBC] with ID [1] for session ID [4267] host [windows01] user [admin] process ID [1952]
[2017.12.04 11:26:56] [0007m.37s.264ms] [1] SC[4267]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4267] host [windows01] user [admin] process ID [1952]
[2017.12.04 11:26:57] [0007m.37s.624ms] [1] SC[4267]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4267] host [windows01] user [admin] process ID [1952]
[2017.12.04 11:26:57] [0007m.37s.639ms] [1] SC[4267]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4267] host [windows01] user [admin] process ID [1952]
[2017.12.04 11:26:57] [0007m.37s.717ms] [1] CMT: Removed client [4267]
[2017.12.04 11:26:57] [0007m.37s.717ms] [1] CMT: There are [1] clients now: 4265
[2017.12.04 11:27:34] [0008m.15s.086ms] [0] IT: Session [4268] for host [windows01] user [admin] with process ID [2336] created
[2017.12.04 11:27:34] [0008m.15s.086ms] [1] CMT: There are [2] clients now: 4265, 4268
[2017.12.04 11:27:34] [0008m.15s.086ms] [1] SC[4268]: Registered sub-client [ICDBC] with ID [1] for session ID [4268] host [windows01] user [admin] process ID [2336]
[2017.12.04 11:27:34] [0008m.15s.118ms] [1] SC[4268]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4268] host [windows01] user [admin] process ID [2336]
[2017.12.04 11:27:34] [0008m.15s.227ms] [1] SC[4268]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4268] host [windows01] user [admin] process ID [2336]
[2017.12.04 11:27:34] [0008m.15s.227ms] [1] SC[4268]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4268] host [windows01] user [admin] process ID [2336]
[2017.12.04 11:27:34] [0008m.15s.321ms] [1] CMT: Removed client [4268]
[2017.12.04 11:27:34] [0008m.15s.321ms] [1] CMT: There are [1] clients now: 4265
[2017.12.04 11:28:01] [0008m.41s.752ms] [1] SC[4265]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4265] host [windows01] user [admin] process ID [2900]
[2017.12.04 11:28:02] [0008m.42s.471ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 11:28:02] [0008m.42s.487ms] [1] CMT: Removed client [4265]
[2017.12.04 11:28:02] [0008m.42s.487ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 11:28:04] [0008m.44s.456ms] [0] CMT: Starting server auto-close
[2017.12.04 11:28:04] [0008m.44s.518ms] [0] S: Closing server
[2017.12.04 11:28:04] [0008m.44s.534ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.04 11:28:04] [0008m.44s.659ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 11:28:04] [0008m.44s.659ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 11:28:04] [0008m.44s.690ms] [0] iCDB Server PI: Unloading database
[2017.12.04 11:28:04] [0008m.44s.690ms] [0] iCDB Server PI: Saving storage
[2017.12.04 11:28:04] [0008m.44s.690ms] [0] iCDB Server PI: Closing database
[2017.12.04 11:28:04] [0008m.44s.737ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[97%]
[2017.12.04 11:28:04] [0008m.44s.737ms] [1] iCDB Server PI: Stats: Database file size [220872 (215.7 kB)]
[2017.12.04 11:28:04] [0008m.44s.971ms] [0] iCDB Server PI: Database closed
[2017.12.04 11:28:04] [0008m.44s.971ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [244628] ticks
[2017.12.04 11:28:04] [0008m.44s.971ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24462] microseconds
[2017.12.04 11:28:04] [0008m.44s.971ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [17]
[2017.12.04 11:28:04] [0008m.44s.971ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [694] commands per second
[2017.12.04 11:28:04] [0008m.44s.987ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [220872 (215.7 kB)]
[2017.12.04 11:28:04] [0008m.45s.002ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 11:28:05] [0008m.45s.659ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 11:28:05] [0008m.45s.924ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 11:28:05] [0008m.45s.924ms] [0] MWT: STOP
[2017.12.04 11:28:05] [0008m.45s.924ms] [0] S: STOP
