
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part 83-0025                          |
       QZ3                             |    2| <unconnected pin>
       QZ3                             |    4| <unconnected pin>
       QZ2                             |    2| <unconnected pin>
       QZ2                             |    4| <unconnected pin>
 Part 80-0050                          |
       U5                              |    2| <unconnected pin>
 Part 70-0081                          |
       J1                              |    7| <unconnected pin>
 Part 40-0308                          |
       U2                              |   44| <unconnected pin>
 Part 40-0287                          |
       U3                              |    4| <unconnected pin>
