
/* Sym: 04E924F0  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP799                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'NRF52832' 
    PARAM 'Description' = 'Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA' 
    PARAM 'Part Label' = 'nRF52832-QFAA' 
    PARAM 'Code Fournisseur' = 'Mouser : 949-NRF52832-QFAA-T' 
    PARAM 'Cout HT' = '4.64' 
  SELECT COMP XCMP774                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP773                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP772                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP771                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP770                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP721                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'SX1276' 
    PARAM 'Description' = '137 MHz to 1020 MHz Low Power LoRa Transceiver, Semtech SX1276IMLTR, case EQFN28' 
    PARAM 'Part Label' = 'SX1276IMLTR' 
    PARAM 'Code Fournisseur' = 'Mouser : 947-SX1276IMLTRT' 
    PARAM 'Cout HT' = '6.85' 
  SELECT COMP XCMP806                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 ' 
    PARAM 'Part Label' = 'CAP C0402 100pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496792' 
  SELECT COMP XCMP802                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP801                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP800                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP821                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP820                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP819                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '15nH' 
    PARAM 'Description' = 'Inductor 15nH 300mA case 0402' 
    PARAM 'Part Label' = 'SELF 15nH 0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1711739' 
    PARAM 'Cout HT' = '0.013' 
  SELECT COMP XCMP818                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '10uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Inductor 10uH 450mA 30mOhms Murata LQH32CN100K11L, boitier 1210' 
    PARAM 'Part Label' = 'SELF 10uH' 
    PARAM 'Code Fournisseur' = 'Fa : 3531338' 
    PARAM 'Cout HT' = '0.31' 
  SELECT COMP XCMP817                 /* Reference Desig is U4 */
    PARAM 'Part Name' = '2450AT18A100E' 
    PARAM 'Description' = 'Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E' 
    PARAM 'Part Label' = '2450AT18A100E' 
    PARAM 'Code Fournisseur' = 'Fa : 1885496' 
    PARAM 'Cout HT' = '0.7' 
  SELECT EXT XCMP815                  /* Reference Desig is PT4 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP814                  /* Reference Desig is PT3 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP813                  /* Reference Desig is PT2 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP812                  /* Reference Desig is PT1 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT COMP XCMP811                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP808                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP807                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP831                 /* Reference Desig is QZ3 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)' 
    PARAM 'Part Label' = '32.000 MHz' 
    PARAM 'Code Fournisseur' = 'Mouser : 81-XRCPB32M000F2P0R0' 
    PARAM 'Cout HT' = '0.434' 
  SELECT COMP XCMP830                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP829                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP828                 /* Reference Desig is QZ2 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)' 
    PARAM 'Part Label' = '32.000 MHz' 
    PARAM 'Code Fournisseur' = 'Mouser : 81-XRCPB32M000F2P0R0' 
    PARAM 'Cout HT' = '0.434' 
  SELECT COMP XCMP827                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP826                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP823                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.768Hz, +/- 20ppm, 9pF, Epson FC-135 32.768KHZ 20PPM,9.0PF, case FC135' 
    PARAM 'Part Label' = '32.768 kHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1278037' 
    PARAM 'Cout HT' = '1.88' 

/* Sym: 04EA2B78  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP781                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MIC5504-3.3' 
    PARAM 'Description' = 'Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23' 
    PARAM 'Part Label' = 'MIC5504-3.3YM5-TR' 
    PARAM 'Code Fournisseur' = 'Mouser : 998-MIC5504-3.3YM5TR ' 
    PARAM 'Cout HT' = '0.109' 
  SELECT COMP XCMP786                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 Agilent HSMH-C670' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'Fa : 5790840' 
    PARAM 'Cout HT' = '0.2755' 
  SELECT COMP XCMP784                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP783                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP782                 /* Reference Desig is U5 */
    PARAM 'Part Name' = 'MCP73831' 
    PARAM 'Description' = 'Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73831T-2ACI/OT, case SOT-23-5' 
    PARAM 'Part Label' = 'MCP73831T-2ACI/OT' 
    PARAM 'Code Fournisseur' = 'Fa : 1332158 ' 
    PARAM 'Cout HT' = '1.05' 
  SELECT EXT XCMP798                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'JST_2PT_B2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'B2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492534' 
    PARAM 'Cout HT' = '0.32' 
  SELECT EXT XCMP797                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICRO-USB-B' 
    PARAM 'Description' = 'Female micro-USB B bottom SMD mount connector, Molex 47346-0001' 
    PARAM 'Part Label' = 'MOL-47346-0001' 
    PARAM 'Code Fournisseur' = 'Fa : 1568026' 
    PARAM 'Cout HT' = '0.8' 
  SELECT EXT XCMP794                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP793                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, IRF IRLR7807Z, 43A, Rds=0.0138ohms, Vds=30V, boitier D-Pack' 
    PARAM 'Part Label' = 'IRLR7807Z' 
    PARAM 'Code Fournisseur' = 'Fa : 1013419' 
    PARAM 'Cout HT' = '0.85' 
  SELECT COMP XCMP792                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP791                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 3A 0.5V OnSemi MBRS340 case SMC' 
    PARAM 'Part Label' = 'MBRS340' 
    PARAM 'Code Fournisseur' = 'Fa : 9557377' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.45' 
  SELECT COMP XCMP790                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP789                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2456107' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP788                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9210' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP841                 /* Reference Desig is SW1 */
    PARAM 'Part Name' = 'SWITCH' 
    PARAM 'Description' = 'Button Switch latéral / 2 pins / SMD / Omron B3U-3000P' 
    PARAM 'Part Label' = 'B3U-3000P' 
    PARAM 'Code Fournisseur' = 'Fa : 1333655' 
    PARAM 'Cout HT' = '1.08' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'SW1'         /* Reference Desig was (null) */
  SELECT COMP XCMP840                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2333571' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R3'         /* Reference Desig was (null) */
  SELECT COMP XCMP839                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2333571' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R1'         /* Reference Desig was (null) */
  SELECT EXT XCMP838                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT COMP XCMP837                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1nF / 50V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'RS : 264-4551' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP835                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'PE4259' 
    PARAM 'Description' = 'UltraCMOS RF switch 10MHz - 3GHz, 1.8 - 3.3V, Peregrine Semiconductor PE4259, case SC70' 
    PARAM 'Part Label' = 'PE4259-63' 
    PARAM 'Code Fournisseur' = 'Peregrine Semiconductor' 
    PARAM 'Cout HT' = '0.65' 
  SELECT COMP XCMP824                 /* Reference Desig is D3 */
    PARAM 'Part Name' = 'LED_BLUE_0805' 
    PARAM 'Description' = 'Blue LED SMD case 0805 Agilent HSMB-C190 20mA Vf=3.8-4.6V' 
    PARAM 'Part Label' = 'BLUE' 
    PARAM 'Code Fournisseur' = 'Farnell : 322-5112' 
    PARAM 'Cout HT' = '0.52' 
