
Schematic unused pins from : Packager  6-Dec-2017  00:29

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0050                          |
 Part 00-0098                          |
 Part 01-0289                          |
 Part 10-0010                          |
 Part 10-0011                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0067                          |
 Part 10-0075                          |
 Part 10-0096                          |
 Part 20-0001                          |
 Part 20-0004                          |
 Part 20-0009                          |
 Part 30-0003                          |
 Part 40-0229                          |
 Part 40-0287                          |
  U3                                   | (P)  3
 Part 40-0302                          |
 Part 40-0308                          |
  U2                                   | (P)  4 5 6 11 12 14 15 16 17
                                       |  18 19 28 29 37 38 39 40 41 42
                                       |  43
 Part 40-0316                          |
  U1                                   | (P)  9 10 11 12 13 8 1 28 25
                                       |  27
 Part 50-0006                          |
 Part 50-0029                          |
 Part 70-0065                          |
  J2                                   | (P)  2 3 4
 Part 70-0081                          |
  J1                                   | (P)  6 8 10
 Part 70-0086                          |
 Part 70-0087                          |
 Part 80-0035                          |
 Part 80-0050                          |
 Part 80-0063                          |
 Part 81-0002                          |
 Part 83-0025                          |
