
Schematic unused pins from : Packager  15-Dec-2017  00:03

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0050                          |
 Part 00-0057                          |
 Part 00-0061                          |
 Part 00-0074                          |
 Part 00-0085                          |
 Part 00-0098                          |
 Part 10-0010                          |
 Part 10-0011                          |
 Part 10-0037                          |
 Part 10-0054                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0067                          |
 Part 10-0072                          |
 Part 10-0084                          |
 Part 10-0096                          |
 Part 10-0106                          |
 Part 10-0108                          |
 Part 10-0109                          |
 Part 20-0004                          |
 Part 20-0009                          |
 Part 20-0022                          |
 Part 20-0038                          |
 Part 30-0010                          |
 Part 40-0229                          |
 Part 40-0287                          |
 Part 40-0302                          |
 Part 40-0308                          |
  U1                                   | (P)  4 5 6 11 19 20 21 22 23
                                       |  27 28 29 41 42 43
 Part 40-0316                          |
  U2                                   | (P)  1 28 27
 Part 50-0029                          |
 Part 50-0030                          |
 Part 50-0032                          |
 Part 50-0033                          |
 Part 50-0041                          |
 Part 70-0065                          |
  J2                                   | (P)  2 3 4
 Part 70-0081                          |
  J1                                   | (P)  6 8 10
 Part 70-0086                          |
 Part 70-0087                          |
 Part 80-0035                          |
 Part 80-0050                          |
 Part 80-0063                          |
 Part 81-0002                          |
 Part 83-0025                          |
