;; V4.1.0
%net
%Prior=1

%page=Schematic1
\DIO0\    \PT5\-\1\ \U1\-\18\ \U2\-\8\ 
\DIO1\    \PT6\-\1\ \U1\-\17\ \U2\-\9\ 
\DIO2\    \PT7\-\1\ \U1\-\16\ \U2\-\10\ 
\DIO3\    \PT8\-\1\ \U1\-\15\ \U2\-\11\ 
\DIO4\    \PT9\-\1\ \U1\-\14\ \U2\-\12\ 
\DIO5\    \PT10\-\1\ \U1\-\12\ \U2\-\13\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C28\-\2\ \C29\-\2\ \C32\-\2\ 
*  \C34\-\2\ \C35\-\2\ \C36\-\2\ \J1\-\3\ \J1\-\5\ \J1\-\9\ \J2\-\5\ 
*  \J2\-\6\ \J2\-\7\ \J2\-\8\ \J2\-\9\ \J3\-\MA\ \J3\-\MB\ \J3\-\2\ 
*  \J4\-\GND1\ \J4\-\GND2\ \R1\-\2\ \R2\-\2\ \R8\-\1\ \R11\-\1\ \R12\-\1\ 
*  \SW1\-\2\ \U1\-\EXP\ \U1\-\31\ \U1\-\45\ \U2\-\PAD\ \U2\-\15\ \U2\-\23\ 
*  \U2\-\26\ \U3\-\2\ \U5\-\2\ \U6\-\2\ 
\LED_B\    \D3\-\1\ \U1\-\37\ 
\RFI_HF\    \L3\-\1\ \U2\-\21\ 
\RFO_HF\    \C31\-\1\ \C32\-\1\ \L6\-\2\ \U2\-\22\ 
\RGB_B\    \R5\-\2\ \U1\-\40\ 
\RGB_G\    \R6\-\2\ \U1\-\39\ 
\RGB_R\    \R7\-\2\ \U1\-\38\ 
\RSTn\    \J1\-\10\ \SW1\-\1\ \U1\-\24\ \U2\-\7\ 
\RXTX\    \PT11\-\1\ \R14\-\1\ \U2\-\20\ 
\SPI_MISO\    \PT3\-\1\ \U1\-\9\ \U2\-\17\ 
\SPI_MOSI\    \PT4\-\1\ \U1\-\8\ \U2\-\18\ 
\SPI_NSS\    \PT1\-\1\ \U1\-\7\ \U2\-\19\ 
\SPI_SCK\    \PT2\-\1\ \U1\-\10\ \U2\-\16\ 
\SWCLK\    \J1\-\4\ \U1\-\25\ 
\SWDIO\    \J1\-\2\ \U1\-\26\ 
\USB_VBUS\    \C21\-\1\ \D2\-\2\ \J2\-\1\ \Q1\-\1\ \R2\-\1\ \R4\-\1\ 
*  \U5\-\4\ 
\VBAT\    \C23\-\1\ \J3\-\1\ \Q1\-\3\ \U5\-\3\ 
\VCC\    \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ \C11\-\1\ \C13\-\1\ 
*  \C24\-\1\ \D4\-\1\ \J1\-\1\ \R3\-\1\ \U1\-\13\ \U1\-\36\ \U1\-\48\ 
*  \U2\-\3\ \U2\-\14\ \U2\-\24\ \U3\-\5\ \U6\-\6\ 
\VR_PA\    \C22\-\1\ \C28\-\1\ \C29\-\1\ \L6\-\1\ \U2\-\25\ 
\XSIG011286\    \C15\-\1\ \L2\-\1\ \U1\-\46\ 
\XSIG011287\    \C12\-\1\ \U1\-\33\ 
\XSIG011288\    \C8\-\1\ \U1\-\32\ 
\XSIG011289\    \C9\-\1\ \U1\-\1\ 
\XSIG011292\    \U1\-\30\ \U4\-\1\ 
\XSIG011297\    \L1\-\1\ \L2\-\2\ 
\XSIG011299\    \L1\-\2\ \U1\-\47\ 
\XSIG011321\    \C18\-\1\ \QZ2\-\1\ \U1\-\34\ 
\XSIG011323\    \C19\-\1\ \QZ2\-\3\ \U1\-\35\ 
\XSIG011327\    \C16\-\1\ \QZ1\-\1\ \U1\-\2\ 
\XSIG011329\    \C17\-\1\ \QZ1\-\2\ \U1\-\3\ 
\XSIG011411\    \D3\-\2\ \R3\-\2\ 
\XSIG011414\    \D4\-\2\ \R7\-\1\ \R8\-\2\ 
\XSIG011415\    \D4\-\3\ \R6\-\1\ 
\XSIG011416\    \D4\-\4\ \R5\-\1\ 
\XSIG020078\    \C1\-\1\ \U2\-\4\ 
\XSIG020079\    \C2\-\1\ \U2\-\2\ 
\XSIG020081\    \C14\-\1\ \QZ3\-\1\ \U2\-\5\ 
\XSIG020082\    \C20\-\1\ \QZ3\-\3\ \U2\-\6\ 
\XSIG020108\    \C27\-\2\ \U6\-\3\ 
\XSIG020111\    \C25\-\1\ \C26\-\1\ \L3\-\2\ 
\XSIG020116\    \C33\-\2\ \C34\-\1\ \L5\-\2\ \U6\-\1\ 
\XSIG020119\    \C33\-\1\ \C35\-\1\ \L4\-\2\ \L5\-\1\ 
\XSIG020120\    \C31\-\2\ \L4\-\1\ 
\XSIG020125\    \C36\-\1\ \R14\-\2\ \U6\-\4\ 
\XSIG020139\    \C30\-\1\ \U6\-\5\ 
\XSIG020140\    \C30\-\2\ \R10\-\1\ \R11\-\2\ 
\XSIG020141\    \J4\-\FEED\ \R10\-\2\ \R12\-\2\ 
\XSIG020152\    \C26\-\2\ \C27\-\1\ 
\XSIG030117\    \C10\-\1\ \D2\-\1\ \Q1\-\2\ \U3\-\1\ \U3\-\3\ 
\XSIG030120\    \R1\-\1\ \U5\-\5\ 
\XSIG030123\    \D1\-\1\ \U5\-\1\ 
\XSIG030124\    \D1\-\2\ \R4\-\2\ 

%Part
\00-0001\    \R10\ \R11\ \R12\ 
\00-0050\    \R1\ 
\00-0057\    \R3\ \R4\ 
\00-0061\    \R5\ \R6\ \R7\ 
\00-0074\    \R14\ 
\00-0085\    \R8\ 
\00-0098\    \R2\ 
\10-0010\    \C24\ \C36\ 
\10-0011\    \C21\ \C22\ 
\10-0037\    \C10\ \C13\ \C15\ 
\10-0054\    \C31\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ \C5\ 
\10-0058\    \C6\ \C7\ \C9\ 
\10-0067\    \C8\ \C12\ 
\10-0072\    \C35\ 
\10-0084\    \C26\ \C27\ \C28\ \C29\ \C30\ 
\10-0096\    \C14\ \C16\ \C17\ \C18\ \C19\ \C20\ 
\10-0106\    \C11\ \C23\ 
\10-0108\    \C25\ 
\10-0109\    \C32\ 
\10-0118\    \C33\ 
\10-0119\    \C34\ 
\20-0004\    \D1\ 
\20-0009\    \D3\ 
\20-0022\    \D2\ 
\20-0038\    \D4\ 
\30-0010\    \Q1\ 
\40-0229\    \U5\ 
\40-0287\    \U3\ 
\40-0302\    \U6\ 
\40-0308\    \U1\ 
\40-0316\    \U2\ 
\50-0029\    \L2\ 
\50-0030\    \L6\ 
\50-0032\    \L3\ \L4\ 
\50-0033\    \L1\ 
\50-0047\    \L5\ 
\70-0065\    \J2\ 
\70-0081\    \J1\ 
\70-0086\    \J3\ 
\70-0087\    \J4\ 
\80-0035\    \SW1\ 
\80-0050\    \U4\ 
\80-0063\    \PT1\ \PT2\ \PT3\ \PT4\ \PT5\ \PT6\ \PT7\ \PT8\ \PT9\ \PT10\ 
*  \PT11\ 
\81-0002\    \QZ1\ 
\83-0025\    \QZ2\ \QZ3\ 
