;; V4.1.0
%net
%Prior=1

%page=Schematic1
\DIO0\    \PT5\-\1\ \U1\-\8\ \U2\-\18\ 
\DIO1\    \PT6\-\1\ \U1\-\9\ \U2\-\17\ 
\DIO2\    \PT7\-\1\ \U1\-\10\ \U2\-\16\ 
\DIO3\    \PT8\-\1\ \U1\-\11\ \U2\-\15\ 
\DIO4\    \PT9\-\1\ \U1\-\12\ \U2\-\14\ 
\DIO5\    \PT10\-\1\ \U1\-\13\ \U2\-\12\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C28\-\2\ \C30\-\2\ 
*  \C31\-\2\ \C33\-\2\ \C34\-\2\ \C36\-\2\ \C37\-\2\ \J1\-\3\ \J1\-\5\ 
*  \J1\-\9\ \J2\-\5\ \J2\-\6\ \J2\-\7\ \J2\-\8\ \J2\-\9\ \J3\-\MA\ 
*  \J3\-\MB\ \J3\-\1\ \R1\-\2\ \R2\-\2\ \R8\-\1\ \SW1\-\2\ \U1\-\PAD\ 
*  \U1\-\15\ \U1\-\23\ \U1\-\26\ \U2\-\EXP\ \U2\-\31\ \U2\-\45\ \U3\-\2\ 
*  \U4\-\2\ \U7\-\2\ 
\LED_B\    \D3\-\C\ \U2\-\37\ 
\RFI_HF\    \L5\-\1\ \U1\-\21\ 
\RFO_HF\    \C29\-\1\ \C36\-\1\ \L7\-\2\ \U1\-\22\ 
\RGB_B\    \R5\-\2\ \U2\-\40\ 
\RGB_G\    \R6\-\2\ \U2\-\39\ 
\RGB_R\    \R7\-\2\ \U2\-\38\ 
\RSTn\    \J1\-\10\ \SW1\-\1\ \U1\-\7\ \U2\-\24\ 
\RXTX\    \PT11\-\1\ \R9\-\1\ \U1\-\20\ 
\SPI_MISO\    \PT3\-\1\ \U1\-\17\ \U2\-\9\ 
\SPI_MOSI\    \PT4\-\1\ \U1\-\18\ \U2\-\8\ 
\SPI_NSS\    \PT1\-\1\ \U1\-\19\ \U2\-\7\ 
\SPI_SCK\    \PT2\-\1\ \U1\-\16\ \U2\-\10\ 
\SWCLK\    \J1\-\4\ \U2\-\25\ 
\SWDIO\    \J1\-\2\ \U2\-\26\ 
\USB_VBUS\    \C22\-\1\ \D2\-\2\ \J2\-\1\ \Q1\-\1\ \R1\-\1\ \R4\-\1\ 
*  \U4\-\4\ 
\VBAT\    \C21\-\1\ \J3\-\2\ \Q1\-\3\ \U4\-\3\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C6\-\1\ \C7\-\1\ \C8\-\1\ \C9\-\1\ \C20\-\1\ 
*  \C23\-\1\ \C25\-\1\ \D4\-\1\ \J1\-\1\ \R3\-\1\ \U1\-\3\ \U1\-\14\ 
*  \U1\-\24\ \U2\-\13\ \U2\-\36\ \U2\-\48\ \U3\-\5\ \U7\-\6\ 
\VR_PA\    \C33\-\1\ \C34\-\1\ \C37\-\1\ \L7\-\1\ \U1\-\25\ 
\XSIG011286\    \C13\-\1\ \L2\-\1\ \U2\-\46\ 
\XSIG011287\    \C10\-\1\ \U2\-\33\ 
\XSIG011288\    \C11\-\1\ \U2\-\32\ 
\XSIG011289\    \C3\-\1\ \U2\-\1\ 
\XSIG011297\    \L1\-\1\ \L2\-\2\ 
\XSIG011299\    \L1\-\2\ \U2\-\47\ 
\XSIG011321\    \C16\-\1\ \QZ2\-\1\ \U2\-\34\ 
\XSIG011323\    \C17\-\1\ \QZ2\-\3\ \U2\-\35\ 
\XSIG011327\    \C14\-\1\ \QZ1\-\1\ \U2\-\2\ 
\XSIG011329\    \C15\-\1\ \QZ1\-\2\ \U2\-\3\ 
\XSIG011411\    \D3\-\A\ \R3\-\2\ 
\XSIG011414\    \D4\-\2\ \R7\-\1\ \R8\-\2\ 
\XSIG011415\    \D4\-\3\ \R6\-\1\ 
\XSIG011416\    \D4\-\4\ \R5\-\1\ 
\XSIG011440\    \C12\-\1\ \L3\-\2\ \U2\-\30\ 
\XSIG011442\    \L3\-\1\ \U5\-\1\ 
\XSIG020078\    \C4\-\1\ \U1\-\4\ 
\XSIG020079\    \C5\-\1\ \U1\-\2\ 
\XSIG020081\    \C18\-\1\ \QZ3\-\1\ \U1\-\5\ 
\XSIG020082\    \C19\-\1\ \QZ3\-\3\ \U1\-\6\ 
\XSIG020111\    \C30\-\1\ \C32\-\1\ \L5\-\2\ 
\XSIG020116\    \C27\-\2\ \C28\-\1\ \L4\-\2\ \U7\-\1\ 
\XSIG020119\    \C27\-\1\ \C31\-\1\ \L4\-\1\ \L6\-\2\ 
\XSIG020120\    \C29\-\2\ \L6\-\1\ 
\XSIG020125\    \C26\-\1\ \R9\-\2\ \U7\-\4\ 
\XSIG020139\    \C35\-\1\ \U7\-\5\ 
\XSIG020155\    \C32\-\2\ \U7\-\3\ 
\XSIG020157\    \C35\-\2\ \U6\-\1\ 
\XSIG030117\    \C24\-\1\ \D2\-\1\ \Q1\-\2\ \U3\-\1\ \U3\-\3\ 
\XSIG030120\    \R2\-\1\ \U4\-\5\ 
\XSIG030123\    \D1\-\C\ \U4\-\1\ 
\XSIG030124\    \D1\-\A\ \R4\-\2\ 

%Part
\00-0057\    \R3\ \R4\ 
\00-0061\    \R5\ \R6\ \R7\ 
\00-0085\    \R8\ 
\02-0074\    \R9\ 
\02-0098\    \R1\ \R2\ 
\10-0010\    \C26\ 
\10-0037\    \C13\ 
\10-0058\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ 
\10-0059\    \C37\ 
\10-0067\    \C10\ \C11\ 
\10-0091\    \C29\ 
\10-0096\    \C14\ \C15\ \C16\ \C17\ \C18\ \C19\ 
\10-0097\    \C12\ 
\10-0106\    \C20\ \C21\ \C22\ \C23\ \C24\ \C25\ 
\10-0107\    \C32\ \C33\ \C34\ \C35\ 
\10-0108\    \C30\ \C31\ 
\10-0109\    \C36\ 
\10-0118\    \C27\ 
\10-0119\    \C28\ 
\20-0038\    \D4\ 
\20-0040\    \D1\ 
\20-0041\    \D3\ 
\20-0060\    \D2\ 
\30-0010\    \Q1\ 
\40-0229\    \U4\ 
\40-0287\    \U3\ 
\40-0302\    \U7\ 
\40-0308\    \U2\ 
\40-0316\    \U1\ 
\50-0029\    \L2\ 
\50-0030\    \L7\ 
\50-0032\    \L5\ \L6\ 
\50-0033\    \L1\ 
\50-0036\    \L3\ 
\50-0047\    \L4\ 
\70-0065\    \J2\ 
\70-0081\    \J1\ 
\70-0086\    \J3\ 
\80-0035\    \SW1\ 
\80-0050\    \U5\ 
\80-0063\    \PT1\ \PT2\ \PT3\ \PT4\ \PT5\ \PT6\ \PT7\ \PT8\ \PT9\ \PT10\ 
*  \PT11\ 
\80-0068\    \U6\ 
\83-0025\    \QZ2\ \QZ3\ 
\83-0027\    \QZ1\ 
