[2017.12.19 00:56:25] [0000m.00s.078ms] [0] WELCOME
[2017.12.19 00:56:25] [0000m.00s.078ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 00:56:25] [0000m.00s.078ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 00:56:25] [0000m.00s.078ms] [1] Base flow version [VX.2.2]
[2017.12.19 00:56:25] [0000m.00s.078ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 00:56:25] [0000m.00s.078ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 00:56:25] [0000m.00s.078ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.94]  User [admin]  PID [3252]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] Current working dir [C:\Users\admin\Documents\Stealth_Drop]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 00:56:25] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 00:56:25] [0000m.00s.093ms] [2] S: Loading config files
[2017.12.19 00:56:25] [0000m.00s.109ms] [1] Config file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 00:56:25] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 00:56:25] [0000m.00s.109ms] [3] S: Config loaded
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Project path [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.19 00:56:25] [0000m.00s.156ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 00:56:25] [0000m.00s.156ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Multi-user mode (config)
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Event polling mode autodetection
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3344
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Auto close mode
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Database ID [0516-9e7e-98a4-1fc4-5e45-83aa-e458-3a50-6ee3-c3f1-8354-60eb]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] PathTranslator: END dumping
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: START
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Server startup lock file created
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.94,windows01:10001]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Server GUID [478b-760a-25d4-bbcf-9a55-83ae-a558-3a50-23c3-c3f1-8354-60eb]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Project GUID [0516-9e7e-98a4-1fc4-5e45-83aa-e458-3a50-6ee3-c3f1-8354-60eb]
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2017.12.19 00:56:25] [0000m.00s.156ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 00:56:26] [0000m.00s.640ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] S: Local disc access time: 18 us
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] S: File server access time: 25 us
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] Single file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\icdb.dat] size [360448 (352.0 kB)]
[2017.12.19 00:56:26] [0000m.00s.640ms] [1] Single file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] Database GUARD OK: [360448]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] Database GUARD OK: [360448]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] Database GUARD OK: [360448]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] Database GUARD OK: [360448]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] Database GUARD OK: [360448]
[2017.12.19 00:56:26] [0000m.00s.640ms] [0] SingleFile: [b15f-d51b-0151-b901] SFI version check [1009] [1009]
[2017.12.19 00:56:26] [0000m.00s.656ms] [0] SingleFile: [b15f-d51b-0151-b901] Database SFI header has been read in [9ms 382us]
[2017.12.19 00:56:26] [0000m.00s.656ms] [0] iCDB Server PI: Server & plugin session [4674]
[2017.12.19 00:56:26] [0000m.00s.656ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb]
[2017.12.19 00:56:26] [0000m.00s.656ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb] opened
[2017.12.19 00:56:26] [0000m.01s.062ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 00:56:26] [0000m.01s.062ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 00:56:26] [0000m.01s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] S: iCDB database loaded
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] S: Starting threads
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 00:56:26] [0000m.01s.234ms] [0] IT: Session [4675] for host [windows01] user [admin] with process ID [3344] created
[2017.12.19 00:56:26] [0000m.01s.234ms] [1] CMT: There are [1] clients now: 4675
[2017.12.19 00:56:26] [0000m.01s.250ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1800] created
[2017.12.19 00:56:26] [0000m.01s.250ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 00:56:26] [0000m.01s.296ms] [1] SC[4675]: Registered sub-client [DCDV] with ID [1] for session ID [4675] host [windows01] user [admin] process ID [3344]
[2017.12.19 00:56:26] [0000m.01s.453ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 00:57:31] [0001m.06s.531ms] [0] DFAMT: File server access time: 139 us
[2017.12.19 00:57:54] [0001m.28s.794ms] [0] IT: Session [4676] for host [windows01] user [admin] with process ID [1716] created
[2017.12.19 00:57:54] [0001m.28s.841ms] [1] CMT: There are [2] clients now: 4675, 4676
[2017.12.19 00:57:54] [0001m.28s.888ms] [1] SC[4676]: Registered sub-client [ICDBC] with ID [1] for session ID [4676] host [windows01] user [admin] process ID [1716]
[2017.12.19 00:57:55] [0001m.30s.326ms] [1] SC[4676]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4676] host [windows01] user [admin] process ID [1716]
[2017.12.19 00:57:59] [0001m.33s.716ms] [1] SC[4676]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4676] host [windows01] user [admin] process ID [1716]
[2017.12.19 00:57:59] [0001m.33s.748ms] [1] SC[4676]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4676] host [windows01] user [admin] process ID [1716]
[2017.12.19 00:57:59] [0001m.34s.044ms] [1] CMT: Removed client [4676]
[2017.12.19 00:57:59] [0001m.34s.044ms] [1] CMT: There are [1] clients now: 4675
[2017.12.19 00:58:07] [0001m.42s.346ms] [0] IT: Session [4677] for host [windows01] user [admin] with process ID [4024] created
[2017.12.19 00:58:07] [0001m.42s.347ms] [1] SC[4677]: Registered sub-client [Packager_521546] with ID [1] for session ID [4677] host [windows01] user [admin] process ID [4024]
[2017.12.19 00:58:07] [0001m.42s.444ms] [1] CMT: There are [2] clients now: 4675, 4677
[2017.12.19 00:58:09] [0001m.43s.826ms] [1] SC[4677]: UnRegistered sub-client [Packager_521546] with ID [1] for session ID [4677] host [windows01] user [admin] process ID [4024]
[2017.12.19 00:58:09] [0001m.44s.044ms] [1] CMT: Removed client [4677]
[2017.12.19 00:58:09] [0001m.44s.044ms] [1] CMT: There are [1] clients now: 4675
[2017.12.19 01:00:13] [0003m.48s.342ms] [1] SC[4675]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4675] host [windows01] user [admin] process ID [3344]
[2017.12.19 01:00:14] [0003m.48s.905ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 01:00:14] [0003m.49s.108ms] [1] CMT: Removed client [4675]
[2017.12.19 01:00:14] [0003m.49s.108ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 01:00:16] [0003m.50s.655ms] [0] CMT: Starting server auto-close
[2017.12.19 01:00:16] [0003m.50s.764ms] [0] S: Closing server
[2017.12.19 01:00:16] [0003m.50s.920ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.19 01:00:16] [0003m.51s.139ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 01:00:16] [0003m.51s.467ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 01:00:16] [0003m.51s.467ms] [0] iCDB Server PI: Unloading database
[2017.12.19 01:00:16] [0003m.51s.467ms] [0] iCDB Server PI: Saving storage
[2017.12.19 01:00:16] [0003m.51s.467ms] [0] iCDB Server PI: Closing database
[2017.12.19 01:00:16] [0003m.51s.483ms] [1] Hole: zero line at 360380 of size 8 bytes.
[2017.12.19 01:00:16] [0003m.51s.514ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[12%] data[92%]
[2017.12.19 01:00:16] [0003m.51s.514ms] [1] iCDB Server PI: Stats: Database file size [360448 (352.0 kB)]
[2017.12.19 01:00:16] [0003m.51s.514ms] [1] Hole: zero line at 360380 of size 8 bytes.
[2017.12.19 01:00:17] [0003m.51s.842ms] [0] iCDB Server PI: Database closed
[2017.12.19 01:00:17] [0003m.51s.842ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9199874] ticks
[2017.12.19 01:00:17] [0003m.51s.842ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [919987] microseconds
[2017.12.19 01:00:17] [0003m.51s.842ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [189]
[2017.12.19 01:00:17] [0003m.51s.842ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [205] commands per second
[2017.12.19 01:00:17] [0003m.51s.842ms] [0] Single file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [360448 (352.0 kB)]
[2017.12.19 01:00:17] [0003m.51s.889ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.19 01:00:19] [0003m.53s.889ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 01:00:19] [0003m.54s.264ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 01:00:19] [0003m.54s.358ms] [0] MWT: STOP
[2017.12.19 01:00:19] [0003m.54s.358ms] [0] S: STOP
