[2017.12.08 09:03:48] [0000m.00s.044ms] [0] WELCOME
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Base flow version [VX.2.2]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [1108]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 09:03:48] [0000m.00s.044ms] [2] S: Loading config files
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 09:03:48] [0000m.00s.044ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 09:03:48] [0000m.00s.044ms] [3] S: Config loaded
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.08 09:03:48] [0000m.00s.088ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 09:03:48] [0000m.00s.088ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Multi-user mode (config)
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Event polling mode autodetection
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:3484
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Auto close mode
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] PathTranslator: END dumping
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: START
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Server startup lock file created
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Server GUID [604d-04f9-d27f-ceb6-4674-a2a9-674a-2a50-c4ad-3d2c-dc7d-1df8]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Wrote data to server address file
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] S: Server startup lock file removed
[2017.12.08 09:03:48] [0000m.00s.088ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 09:03:48] [0000m.00s.266ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] S: Local disc access time: 23 us
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] S: File server access time: 32 us
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [271936 (265.6 kB)]
[2017.12.08 09:03:48] [0000m.00s.266ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] Database GUARD OK: [271936]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] Database GUARD OK: [271936]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] Database GUARD OK: [271936]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] Database GUARD OK: [271936]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] Database GUARD OK: [271936]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.08 09:03:48] [0000m.00s.266ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [9ms 91us]
[2017.12.08 09:03:48] [0000m.00s.288ms] [0] iCDB Server PI: Server & plugin session [4301]
[2017.12.08 09:03:48] [0000m.00s.288ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.08 09:03:48] [0000m.00s.288ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.08 09:03:48] [0000m.00s.310ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 09:03:48] [0000m.00s.310ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 09:03:48] [0000m.00s.421ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.08 09:03:48] [0000m.00s.421ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 09:03:48] [0000m.00s.421ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 09:03:48] [0000m.00s.421ms] [0] S: iCDB database loaded
[2017.12.08 09:03:48] [0000m.00s.421ms] [0] S: Starting threads
[2017.12.08 09:03:48] [0000m.00s.421ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 09:03:48] [0000m.00s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 09:03:48] [0000m.00s.443ms] [0] IT: Session [4302] for host [windows01] user [admin] with process ID [3484] created
[2017.12.08 09:03:48] [0000m.00s.443ms] [1] CMT: There are [1] clients now: 4302
[2017.12.08 09:03:48] [0000m.00s.488ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1920] created
[2017.12.08 09:03:48] [0000m.00s.488ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 09:03:48] [0000m.00s.488ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 09:03:48] [0000m.00s.510ms] [1] SC[4302]: Registered sub-client [DCDV] with ID [1] for session ID [4302] host [windows01] user [admin] process ID [3484]
[2017.12.08 09:03:48] [0000m.00s.510ms] [1] SC[4302]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4302] host [windows01] user [admin] process ID [3484]
[2017.12.08 09:03:48] [0000m.00s.710ms] [1] CMT: Removed client [4302]
[2017.12.08 09:03:48] [0000m.00s.710ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 09:03:49] [0000m.01s.242ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 09:03:49] [0000m.01s.553ms] [0] IT: Session [4303] for host [windows01] user [admin] with process ID [3484] created
[2017.12.08 09:03:49] [0000m.01s.730ms] [1] SC[4303]: Registered sub-client [DCDV] with ID [1] for session ID [4303] host [windows01] user [admin] process ID [3484]
[2017.12.08 09:03:49] [0000m.01s.730ms] [1] SC[4303]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4303] host [windows01] user [admin] process ID [3484]
[2017.12.08 09:03:50] [0000m.01s.952ms] [1] CMT: Removed client [4303]
[2017.12.08 09:03:50] [0000m.01s.952ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 09:03:50] [0000m.02s.573ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 09:03:52] [0000m.03s.878ms] [0] CMT: Starting server auto-close
[2017.12.08 09:03:52] [0000m.03s.918ms] [0] S: Closing server
[2017.12.08 09:03:52] [0000m.03s.938ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 09:03:52] [0000m.04s.078ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 09:03:52] [0000m.04s.078ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 09:03:52] [0000m.04s.078ms] [0] iCDB Server PI: Unloading database
[2017.12.08 09:03:52] [0000m.04s.098ms] [0] iCDB Server PI: Saving storage
[2017.12.08 09:03:52] [0000m.04s.098ms] [0] iCDB Server PI: Closing database
[2017.12.08 09:03:52] [0000m.04s.098ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[97%]
[2017.12.08 09:03:52] [0000m.04s.098ms] [1] iCDB Server PI: Stats: Database file size [272456 (266.1 kB)]
[2017.12.08 09:03:52] [0000m.04s.118ms] [0] iCDB Server PI: Database closed
[2017.12.08 09:03:52] [0000m.04s.118ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102] ticks
[2017.12.08 09:03:52] [0000m.04s.118ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.12.08 09:03:52] [0000m.04s.118ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.08 09:03:52] [0000m.04s.118ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [196078] commands per second
[2017.12.08 09:03:52] [0000m.04s.118ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [272456 (266.1 kB)]
[2017.12.08 09:03:52] [0000m.04s.358ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 09:03:52] [0000m.04s.358ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 09:03:52] [0000m.04s.637ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 09:03:52] [0000m.04s.637ms] [0] MWT: STOP
[2017.12.08 09:03:52] [0000m.04s.637ms] [0] S: STOP
