[2017.12.17 18:05:29] [0000m.01s.984ms] [0] WELCOME
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Base flow version [VX.2.2]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3032]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] SDD_PLATFORM [win32]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.17 18:05:29] [0000m.01s.984ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.125ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.17 18:05:29] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.156ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [24ms 479us]
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.171ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [5ms 295us]
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.17 18:05:29] [0000m.02s.187ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [4ms 647us]
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.203ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [649us]
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.218ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 259us]
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.250ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [4ms 571us]
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: Block: Schematic1
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.17 18:05:29] [0000m.02s.265ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.17 18:05:29] [0000m.02s.281ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [7ms 883us]
[2017.12.17 18:05:29] [0000m.02s.281ms] [0] Diagnostic: FINISH
[2017.12.17 18:05:29] [0000m.02s.281ms] [0] .
