Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	SWCLK_STM
4	4	1	1	SWDIO_STM
5	5	1	1	USB_PC_TO_DEVICE_DM
6	6	1	1	USB_PC_TO_DEVICE_DP
7	7	1	1	SPI_SCK
8	8	1	1	SPI_MISO
9	9	1	1	SPI_MOSI
10	10	1	1	XSIG011272
11	11	1	2	XSIG020019
12	12	1	2	XSIG020020
13	13	1	2	XSIG020021
14	14	1	2	XSIG020024
15	15	1	2	SWCLK_NRF
16	16	1	2	SWDIO_NRF
17	17	1	1	USB_PC_TO_DEVICE_VBUS
18	18	1	1	XSIG011287
19	19	1	1	USB_DEVICE_TO_KEYBOARD_DM
20	20	1	1	USB_DEVICE_TO_KEYBOARD_DP
21	21	1	1	USB_DEVICE_TO_KEYBOARD_VBUS
22	22	1	1	VCAP2
23	23	1	1	VCAP1
24	24	1	1	XTAL_8M_OUT
25	25	1	1	XTAL_8M_IN
26	26	1	1	SPI_NSS
27	27	1	2	DEC4
28	28	1	2	XTAL_32M_OUT
29	29	1	2	XTAL_32M_IN
30	30	1	2	DEC2
31	31	1	2	DEC3
32	32	1	2	DEC1
33	33	1	1	RSTn
34	34	1	1	GPIO1
35	35	1	1	GPIO2
36	36	1	1	GPIO3
37	37	1	1	GPIO7
38	38	1	1	GPIO8
39	39	1	1	GPIO9
40	40	1	1	GPIO5
41	41	1	1	GPIO10
42	42	1	1	GPIO4
43	43	1	1	GPIO6
44	44	1	1	XSIG011338
45	45	1	1	XSIG011339
46	46	1	1	LED_G
47	47	1	1	LED_Y
48	48	1	1	BOOT1
49	49	1	1	BOOT0
50	50	1	1	XSIG011356
51	51	1	2	GPIO1_p02
52	52	1	2	GPIO2_p02
53	53	1	2	GPIO3_p02
54	54	1	2	GPIO4_p02
55	55	1	2	GPIO5_p02
56	56	1	2	GPIO6_p02
57	57	1	2	GPIO7_p02
58	58	1	2	GPIO8_p02
59	59	1	2	GPIO9_p02
60	60	1	2	GPIO10_p02
61	61	1	2	XSIG020128
62	62	1	2	LED_B
