Flat_Net_ID	Flat_Net_Name
35	DEC1
33	DEC2
34	DEC3
30	DEC4
1	GND
11	OTG_HS_VBUS
8	SPI_MISO
9	SPI_MOSI
29	SPI_NSS
7	SPI_SCK
17	SWCLK_NRF
3	SWCLK_STM
18	SWDIO_NRF
4	SWDIO_STM
22	USB_DEVICE_TO_KEYBOARD_DM
23	USB_DEVICE_TO_KEYBOARD_DP
24	USB_DEVICE_TO_KEYBOARD_VBUS
5	USB_PC_TO_DEVICE_DM
6	USB_PC_TO_DEVICE_DP
20	USB_PC_TO_DEVICE_VBUS
26	VCAP1
25	VCAP2
2	VCC
10	XSIG011263
12	XSIG011272
21	XSIG011287
13	XSIG020019
14	XSIG020020
15	XSIG020021
16	XSIG020024
19	XSIG020066
28	XTAL_8M_IN
27	XTAL_8M_OUT
32	XTAL_32M_IN
31	XTAL_32M_OUT
