Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	SWCLK_STM
4	4	1	1	SWDIO_STM
5	5	1	1	USB_PC_TO_DEVICE_DM
6	6	1	1	USB_PC_TO_DEVICE_DP
7	7	1	1	SPI_SCK
8	8	1	1	SPI_MISO
9	9	1	1	SPI_MOSI
10	10	1	1	XSIG011263
11	11	1	1	OTG_HS_VBUS
12	12	1	1	XSIG011272
13	13	1	2	XSIG020019
14	14	1	2	XSIG020020
15	15	1	2	XSIG020021
16	16	1	2	XSIG020024
17	17	1	2	SWCLK_NRF
18	18	1	2	SWDIO_NRF
19	19	1	2	XSIG020066
20	20	1	1	USB_PC_TO_DEVICE_VBUS
21	21	1	1	XSIG011287
22	22	1	1	USB_DEVICE_TO_KEYBOARD_DM
23	23	1	1	USB_DEVICE_TO_KEYBOARD_DP
24	24	1	1	USB_DEVICE_TO_KEYBOARD_VBUS
25	25	1	1	VCAP2
26	26	1	1	VCAP1
27	27	1	1	XTAL_8M_OUT
28	28	1	1	XTAL_8M_IN
29	29	1	1	SPI_NSS
30	30	1	2	DEC4
31	31	1	2	XTAL_32M_OUT
32	32	1	2	XTAL_32M_IN
33	33	1	2	DEC2
34	34	1	2	DEC3
35	35	1	2	DEC1
