Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	SWCLK_STM
4	4	1	1	SWDIO_STM
5	5	1	1	USB_PC_TO_DEVICE_DM
6	6	1	1	USB_PC_TO_DEVICE_DP
7	7	1	1	SPI_SCK
8	8	1	1	SPI_MISO
9	9	1	1	SPI_MOSI
10	10	1	1	XSIG011272
11	11	1	2	SWCLK
12	12	1	2	SWDIO
13	13	1	1	USB_PC_TO_DEVICE_VBUS
14	14	1	1	USB_DEVICE_TO_KEYBOARD_DM
15	15	1	1	USB_DEVICE_TO_KEYBOARD_DP
16	16	1	1	USB_DEVICE_TO_KEYBOARD_VBUS
17	17	1	1	SPI_NSS
18	18	1	2	XSIG020128
19	19	1	2	LED_B
20	20	1	1	XSIG011359
21	21	1	1	XSIG011360
22	22	1	1	XSIG011371
23	23	1	1	XSIG011372
24	24	1	1	XSIG011373
25	25	1	1	RGB_R
26	26	1	1	RGB_G
27	27	1	1	RGB_B
28	28	1	2	XSIG020088
29	29	1	2	XSIG020089
30	30	1	2	XSIG020154
31	31	1	2	XSIG020155
32	32	1	2	XSIG020156
33	33	1	2	XSIG020157
34	34	1	1	XSIG011389
35	35	1	1	XSIG011391
36	36	1	1	XSIG011435
37	37	1	1	RSTn
38	38	1	1	XSIG011445
39	39	1	2	RSTn_p02
40	40	1	2	XSIG020168
41	41	1	2	XSIG020169
