Flat_Net_ID	Flat_Net_Name
19	BOOT0
18	BOOT1
1	GND
21	LED_B
33	RGB_B
32	RGB_G
31	RGB_R
8	SPI1_MISO
9	SPI1_MOSI
17	SPI1_NSS
7	SPI1_SCK
25	SPI2_MISO
26	SPI2_MOSI
27	SPI2_NSS_TEST
24	SPI2_SCK_TEST
11	SWCLK_NRF
3	SWCLK_STM
12	SWDIO_NRF
4	SWDIO_STM
14	USB_DEVICE_TO_KEYBOARD_DM
15	USB_DEVICE_TO_KEYBOARD_DP
16	USB_DEVICE_TO_KEYBOARD_VBUS
5	USB_PC_TO_DEVICE_DM
6	USB_PC_TO_DEVICE_DP
13	USB_PC_TO_DEVICE_VBUS
2	VCC
10	XSIG011272
22	XSIG011359
23	XSIG011360
28	XSIG011371
29	XSIG011372
30	XSIG011373
45	XSIG011389
46	XSIG011391
47	XSIG011393
34	XSIG020088
35	XSIG020089
36	XSIG020124
37	XSIG020125
38	XSIG020126
39	XSIG020127
20	XSIG020128
40	XSIG020154
41	XSIG020155
42	XSIG020156
43	XSIG020157
44	XSIG020164
