Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	SWCLK_STM
4	4	1	1	SWDIO_STM
5	5	1	1	USB_PC_TO_DEVICE_DM
6	6	1	1	USB_PC_TO_DEVICE_DP
7	7	1	1	SPI1_SCK
8	8	1	1	SPI1_MISO
9	9	1	1	SPI1_MOSI
10	10	1	1	XSIG011272
11	11	1	2	SWCLK_NRF
12	12	1	2	SWDIO_NRF
13	13	1	1	USB_PC_TO_DEVICE_VBUS
14	14	1	1	USB_DEVICE_TO_KEYBOARD_DM
15	15	1	1	USB_DEVICE_TO_KEYBOARD_DP
16	16	1	1	USB_DEVICE_TO_KEYBOARD_VBUS
17	17	1	1	SPI1_NSS
18	18	1	1	BOOT1
19	19	1	1	BOOT0
20	20	1	2	XSIG020128
21	21	1	2	LED_B
22	22	1	1	XSIG011359
23	23	1	1	XSIG011360
24	24	1	1	SPI2_SCK_TEST
25	25	1	1	SPI2_MISO
26	26	1	1	SPI2_MOSI
27	27	1	1	SPI2_NSS_TEST
28	28	1	1	XSIG011371
29	29	1	1	XSIG011372
30	30	1	1	XSIG011373
31	31	1	1	RGB_R
32	32	1	1	RGB_G
33	33	1	1	RGB_B
34	34	1	2	XSIG020088
35	35	1	2	XSIG020089
36	36	1	2	XSIG020124
37	37	1	2	XSIG020125
38	38	1	2	XSIG020126
39	39	1	2	XSIG020127
40	40	1	2	XSIG020154
41	41	1	2	XSIG020155
42	42	1	2	XSIG020156
43	43	1	2	XSIG020157
44	44	1	2	XSIG020164
45	45	1	1	XSIG011389
46	46	1	1	XSIG011391
47	47	1	1	XSIG011393
