Flat_Net_ID	Flat_Net_Name
49	BOOT0
48	BOOT1
32	DEC1
30	DEC2
31	DEC3
27	DEC4
1	GND
34	GPIO1
51	GPIO1_p02
35	GPIO2
52	GPIO2_p02
36	GPIO3
53	GPIO3_p02
42	GPIO4
54	GPIO4_p02
40	GPIO5
55	GPIO5_p02
43	GPIO6
56	GPIO6_p02
37	GPIO7
57	GPIO7_p02
38	GPIO8
58	GPIO8_p02
39	GPIO9
59	GPIO9_p02
41	GPIO10
60	GPIO10_p02
62	LED_B
46	LED_G
47	LED_Y
33	RSTn
8	SPI_MISO
9	SPI_MOSI
26	SPI_NSS
7	SPI_SCK
15	SWCLK_NRF
3	SWCLK_STM
16	SWDIO_NRF
4	SWDIO_STM
19	USB_DEVICE_TO_KEYBOARD_DM
20	USB_DEVICE_TO_KEYBOARD_DP
21	USB_DEVICE_TO_KEYBOARD_VBUS
5	USB_PC_TO_DEVICE_DM
6	USB_PC_TO_DEVICE_DP
17	USB_PC_TO_DEVICE_VBUS
23	VCAP1
22	VCAP2
2	VCC
10	XSIG011272
18	XSIG011287
44	XSIG011338
45	XSIG011339
50	XSIG011356
11	XSIG020019
12	XSIG020020
13	XSIG020021
14	XSIG020024
61	XSIG020128
25	XTAL_8M_IN
24	XTAL_8M_OUT
29	XTAL_32M_IN
28	XTAL_32M_OUT
