Flat_Net_ID	Flat_Net_Name
31	BOOT0
30	BOOT1
1	GND
20	GPIO1
21	GPIO2
22	GPIO3
28	GPIO4
26	GPIO5
29	GPIO6
23	GPIO7
24	GPIO8
25	GPIO9
27	GPIO10
33	LED_B
45	RGB_B
44	RGB_G
43	RGB_R
8	SPI1_MISO
9	SPI1_MOSI
19	SPI1_NSS
7	SPI1_SCK
37	SPI2_MISO
38	SPI2_MOSI
39	SPI2_NSS_TEST
36	SPI2_SCK_TEST
13	SWCLK_NRF
3	SWCLK_STM
14	SWDIO_NRF
4	SWDIO_STM
16	USB_DEVICE_TO_KEYBOARD_DM
17	USB_DEVICE_TO_KEYBOARD_DP
18	USB_DEVICE_TO_KEYBOARD_VBUS
5	USB_PC_TO_DEVICE_DM
6	USB_PC_TO_DEVICE_DP
15	USB_PC_TO_DEVICE_VBUS
2	VCC
10	XSIG011272
34	XSIG011359
35	XSIG011360
40	XSIG011371
41	XSIG011372
42	XSIG011373
11	XSIG020021
12	XSIG020024
46	XSIG020088
47	XSIG020089
48	XSIG020123
49	XSIG020124
50	XSIG020125
51	XSIG020126
52	XSIG020127
32	XSIG020128
53	XSIG020154
54	XSIG020155
55	XSIG020156
56	XSIG020157
