Flat_Net_ID	Flat_Net_Name
19	BOOT0
18	BOOT1
1	GND
21	LED_B
29	RGB_B
28	RGB_G
27	RGB_R
8	SPI1_MISO
9	SPI1_MOSI
17	SPI1_NSS
7	SPI1_SCK
11	SWCLK_NRF
3	SWCLK_STM
12	SWDIO_NRF
4	SWDIO_STM
14	USB_DEVICE_TO_KEYBOARD_DM
15	USB_DEVICE_TO_KEYBOARD_DP
16	USB_DEVICE_TO_KEYBOARD_VBUS
5	USB_PC_TO_DEVICE_DM
6	USB_PC_TO_DEVICE_DP
13	USB_PC_TO_DEVICE_VBUS
2	VCC
10	XSIG011272
22	XSIG011359
23	XSIG011360
24	XSIG011371
25	XSIG011372
26	XSIG011373
37	XSIG011389
38	XSIG011391
39	XSIG011435
30	XSIG020088
31	XSIG020089
20	XSIG020128
32	XSIG020154
33	XSIG020155
34	XSIG020156
35	XSIG020157
36	XSIG020164
