Flat_Net_ID	Flat_Net_Name
1	GND
19	LED_B
27	RGB_B
26	RGB_G
25	RGB_R
38	RSTn
40	RSTn_p02
8	SPI_MISO
9	SPI_MOSI
17	SPI_NSS
7	SPI_SCK
11	SWCLK
3	SWCLK_STM
12	SWDIO
4	SWDIO_STM
14	USB_DEVICE_TO_KEYBOARD_DM
15	USB_DEVICE_TO_KEYBOARD_DP
16	USB_DEVICE_TO_KEYBOARD_VBUS
5	USB_PC_TO_DEVICE_DM
6	USB_PC_TO_DEVICE_DP
13	USB_PC_TO_DEVICE_VBUS
2	VCC
10	XSIG011272
20	XSIG011359
21	XSIG011360
22	XSIG011371
23	XSIG011372
24	XSIG011373
35	XSIG011389
36	XSIG011391
37	XSIG011435
39	XSIG011445
28	XSIG020088
29	XSIG020089
18	XSIG020128
30	XSIG020154
31	XSIG020155
32	XSIG020156
33	XSIG020157
34	XSIG020164
