NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	VCC                                                             
3    	LED_B                                                           
4    	RGB_B                                                           
5    	RGB_G                                                           
6    	RGB_R                                                           
7    	SPI_MISO                                                        
8    	SPI_MOSI                                                        
9    	SPI_NSS                                                         
10   	SPI_SCK                                                         
11   	SWCLK                                                           
12   	SWCLK_STM                                                       
13   	SWDIO                                                           
14   	SWDIO_STM                                                       
15   	USB_DEVICE_TO_KEYBOARD_DM                                       
16   	USB_DEVICE_TO_KEYBOARD_DP                                       
17   	USB_DEVICE_TO_KEYBOARD_VBUS                                     
18   	USB_PC_TO_DEVICE_DM                                             
19   	USB_PC_TO_DEVICE_DP                                             
20   	USB_PC_TO_DEVICE_VBUS                                           
21   	XSIG011272                                                      
22   	XSIG011359                                                      
23   	XSIG011360                                                      
24   	XSIG011371                                                      
25   	XSIG011372                                                      
26   	XSIG011373                                                      
27   	XSIG011389                                                      
28   	XSIG011391                                                      
29   	XSIG020088                                                      
30   	XSIG020089                                                      
31   	XSIG020128                                                      
32   	XSIG020154                                                      
33   	XSIG020155                                                      
34   	XSIG020156                                                      
35   	XSIG020157                                                      
36   	XSIG011435                                                      
37   	RSTn                                                            
38   	RSTn_p02                                                        
39   	XSIG011445                                                      
40   	XSIG020168                                                      
41   	XSIG020169                                                      
