PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
23          	00-0001                         	RES_0603_E24                    	RES_0_0603                      	R        	R0603                                                           	                                                                	                                                  	Resistor 0 ohms / 5% / case 0603
24          	00-0050                         	RES_0603_E24                    	RES_100_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 100 ohms / 5% / case 0603
25          	00-0061                         	RES_0603_E24                    	RES_300_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 300 ohms / 5% / case 0603
26          	00-0098                         	RES_0603_E24                    	RES_10k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10k ohms / 5% / case 0603
1           	10-0057                         	CAPCERAM0603                    	CAP C0603 100nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603
2           	10-0058                         	CAPCERAM0402                    	CAP C0402 100nF X7R 16V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402
3           	10-0060                         	CAPCERAM0402                    	CAP C0402 1uF X5R 6.3V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402
4           	10-0067                         	CAPCERAM0402                    	CAP C0402 100pF NPO 50V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 
5           	10-0068                         	CAPCERAM0603                    	CAP C0603 1uF X5R 25V           	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603
6           	10-0096                         	CAPCERAM0402                    	CAP C0402 12pF C0G 50V 2%       	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402
7           	10-0097                         	CAPCERAM0402                    	CAP C0402 1pF NPO 50V 5%        	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 
8           	10-0103                         	CAPCERAM0603                    	CAP C0603 10uF X5R 6.3V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603
9           	10-0106                         	CAPCERAM0402                    	CAP C0402 10uF X5R 6V3 20%      	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402
10          	10-0112                         	CAPCERAM0603                    	CAP C0603 2.2uF X5R 6.3V        	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603
14          	20-0038                         	LED_RGB                         	HSMF-C114                       	D        	CHIPLED                                                         	                                                                	                                                  	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V
15          	20-0041                         	LED_BLUE_0603                   	KP-1608PBC                      	D        	D0603                                                           	                                                                	                                                  	HL Blue LED SMD case 0603, Kingbright KP-1608PBC, 30mA, 3.65V
16          	40-0287                         	MIC5504-3.3                     	MIC5504-3.3YM5-TR               	U        	SOT23_5                                                         	                                                                	                                                  	Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23
17          	40-0308                         	nRF52832                        	nRF52832-QFAA                   	U        	EQFN48_040_600_600_90                                           	                                                                	                                                  	Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA
18          	40-0317                         	STM32F215RG                     	STM32F215RGT7                   	U        	TQFP064_050_1220_1220_105                                       	                                                                	                                                  	ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64
19          	40-0332                         	TPS2061                         	TPS2061CDBVR                    	U        	SOT23_5                                                         	                                                                	                                                  	Current Limited, USB Power-Distribution Switch Texas Instruments TPS2061CDBVR, case SOT23-5
20          	50-0036                         	SELF                            	SELF 3.9nH 0402                 	L        	L0402                                                           	                                                                	                                                  	Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402
11          	70-0007                         	PRISEUSB                        	USB A                           	J        	AMP787761                                                       	                                                                	                                                  	USB connector single row type A 787616-1 (AMP)
12          	70-0042                         	USB-A-MALE                      	USB A MALE                      	J        	LUMBERG-2410-07                                                 	                                                                	                                                  	Fiche mâle USB type A, SMD, Lumberg 2410 07
13          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
27          	80-0050                         	2450AT18A100E                   	2450AT18A100E                   	U        	2450AT18A100                                                    	                                                                	                                                  	Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E
28          	80-0063                         	TEST_POINT                      	TEST_POINT_0.9mm                	PT       	PTEST_0.90MM                                                    	                                                                	                                                  	Test point 0.9mm, SMD
21          	83-0025                         	QUARTZ                          	32.000 MHz                      	QZ       	XRCGB_F_P/M/L                                                   	                                                                	                                                  	Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)
22          	83-0028                         	QUARTZ                          	16.000 MHz                      	QZ       	OSCCMS_CX2016DB                                                 	                                                                	                                                  	Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, Kyocera CX2016DB16000D0FLJCC
