NetName                                                         	PropertyName                    	PropertyValue                   	OrderCounter
GND                                                             	NetClass                        	(Default)                       	1           
GND                                                             	OrderType                       	FREE                            	2           
GND                                                             	MaxNumVias                      	0                               	3           
GND                                                             	MaxStubLength                   	7.620                           	4           
GND                                                             	MaxTraceLength                  	0.000                           	5           
GND                                                             	MaxCrosstalk                    	0.000                           	6           
GND                                                             	SupplyVoltage                   	0.000                           	7           
GND                                                             	MaxDelay                        	0.000                           	8           
GND                                                             	ParallelRulesFactor             	0.000                           	9           
GND                                                             	PercentManhattan                	0.000                           	10          
VCC                                                             	NetClass                        	(Default)                       	11          
VCC                                                             	OrderType                       	FREE                            	12          
VCC                                                             	MaxNumVias                      	0                               	13          
VCC                                                             	MaxStubLength                   	7.620                           	14          
VCC                                                             	MaxTraceLength                  	0.000                           	15          
VCC                                                             	MaxCrosstalk                    	0.000                           	16          
VCC                                                             	SupplyVoltage                   	3.300                           	17          
VCC                                                             	MaxDelay                        	0.000                           	18          
VCC                                                             	ParallelRulesFactor             	0.000                           	19          
VCC                                                             	PercentManhattan                	0.000                           	20          
SWCLK_STM                                                       	NetClass                        	(Default)                       	21          
SWCLK_STM                                                       	OrderType                       	FREE                            	22          
SWCLK_STM                                                       	MaxNumVias                      	0                               	23          
SWCLK_STM                                                       	MaxStubLength                   	7.620                           	24          
SWCLK_STM                                                       	MaxTraceLength                  	0.000                           	25          
SWCLK_STM                                                       	MaxCrosstalk                    	0.000                           	26          
SWCLK_STM                                                       	SupplyVoltage                   	3.300                           	27          
SWCLK_STM                                                       	MaxDelay                        	0.000                           	28          
SWCLK_STM                                                       	ParallelRulesFactor             	0.000                           	29          
SWCLK_STM                                                       	PercentManhattan                	0.000                           	30          
SWDIO_STM                                                       	NetClass                        	(Default)                       	31          
SWDIO_STM                                                       	OrderType                       	FREE                            	32          
SWDIO_STM                                                       	MaxNumVias                      	0                               	33          
SWDIO_STM                                                       	MaxStubLength                   	7.620                           	34          
SWDIO_STM                                                       	MaxTraceLength                  	0.000                           	35          
SWDIO_STM                                                       	MaxCrosstalk                    	0.000                           	36          
SWDIO_STM                                                       	SupplyVoltage                   	3.300                           	37          
SWDIO_STM                                                       	MaxDelay                        	0.000                           	38          
SWDIO_STM                                                       	ParallelRulesFactor             	0.000                           	39          
SWDIO_STM                                                       	PercentManhattan                	0.000                           	40          
XSIG011389                                                      	NetClass                        	(Default)                       	41          
XSIG011389                                                      	OrderType                       	FREE                            	42          
XSIG011389                                                      	MaxNumVias                      	0                               	43          
XSIG011389                                                      	MaxStubLength                   	7.620                           	44          
XSIG011389                                                      	MaxTraceLength                  	0.000                           	45          
XSIG011389                                                      	MaxCrosstalk                    	0.000                           	46          
XSIG011389                                                      	SupplyVoltage                   	3.300                           	47          
XSIG011389                                                      	MaxDelay                        	0.000                           	48          
XSIG011389                                                      	ParallelRulesFactor             	0.000                           	49          
XSIG011389                                                      	PercentManhattan                	0.000                           	50          
XSIG011391                                                      	NetClass                        	(Default)                       	51          
XSIG011391                                                      	OrderType                       	FREE                            	52          
XSIG011391                                                      	MaxNumVias                      	0                               	53          
XSIG011391                                                      	MaxStubLength                   	7.620                           	54          
XSIG011391                                                      	MaxTraceLength                  	0.000                           	55          
XSIG011391                                                      	MaxCrosstalk                    	0.000                           	56          
XSIG011391                                                      	SupplyVoltage                   	3.300                           	57          
XSIG011391                                                      	MaxDelay                        	0.000                           	58          
XSIG011391                                                      	ParallelRulesFactor             	0.000                           	59          
XSIG011391                                                      	PercentManhattan                	0.000                           	60          
USB_PC_TO_DEVICE_DM                                             	NetClass                        	(Default)                       	61          
USB_PC_TO_DEVICE_DM                                             	OrderType                       	FREE                            	62          
USB_PC_TO_DEVICE_DM                                             	MaxNumVias                      	0                               	63          
USB_PC_TO_DEVICE_DM                                             	MaxStubLength                   	7.620                           	64          
USB_PC_TO_DEVICE_DM                                             	MaxTraceLength                  	0.000                           	65          
USB_PC_TO_DEVICE_DM                                             	MaxCrosstalk                    	0.000                           	66          
USB_PC_TO_DEVICE_DM                                             	SupplyVoltage                   	3.300                           	67          
USB_PC_TO_DEVICE_DM                                             	MaxDelay                        	0.000                           	68          
USB_PC_TO_DEVICE_DM                                             	ParallelRulesFactor             	0.000                           	69          
USB_PC_TO_DEVICE_DM                                             	PercentManhattan                	0.000                           	70          
USB_PC_TO_DEVICE_DP                                             	NetClass                        	(Default)                       	71          
USB_PC_TO_DEVICE_DP                                             	OrderType                       	FREE                            	72          
USB_PC_TO_DEVICE_DP                                             	MaxNumVias                      	0                               	73          
USB_PC_TO_DEVICE_DP                                             	MaxStubLength                   	7.620                           	74          
USB_PC_TO_DEVICE_DP                                             	MaxTraceLength                  	0.000                           	75          
USB_PC_TO_DEVICE_DP                                             	MaxCrosstalk                    	0.000                           	76          
USB_PC_TO_DEVICE_DP                                             	SupplyVoltage                   	3.300                           	77          
USB_PC_TO_DEVICE_DP                                             	MaxDelay                        	0.000                           	78          
USB_PC_TO_DEVICE_DP                                             	ParallelRulesFactor             	0.000                           	79          
USB_PC_TO_DEVICE_DP                                             	PercentManhattan                	0.000                           	80          
RSTn                                                            	NetClass                        	(Default)                       	81          
RSTn                                                            	OrderType                       	FREE                            	82          
RSTn                                                            	MaxNumVias                      	0                               	83          
RSTn                                                            	MaxStubLength                   	7.620                           	84          
RSTn                                                            	MaxTraceLength                  	0.000                           	85          
RSTn                                                            	MaxCrosstalk                    	0.000                           	86          
RSTn                                                            	SupplyVoltage                   	3.300                           	87          
RSTn                                                            	MaxDelay                        	0.000                           	88          
RSTn                                                            	ParallelRulesFactor             	0.000                           	89          
RSTn                                                            	PercentManhattan                	0.000                           	90          
XSIG011435                                                      	NetClass                        	(Default)                       	91          
XSIG011435                                                      	OrderType                       	FREE                            	92          
XSIG011435                                                      	MaxNumVias                      	0                               	93          
XSIG011435                                                      	MaxStubLength                   	7.620                           	94          
XSIG011435                                                      	MaxTraceLength                  	0.000                           	95          
XSIG011435                                                      	MaxCrosstalk                    	0.000                           	96          
XSIG011435                                                      	SupplyVoltage                   	3.300                           	97          
XSIG011435                                                      	MaxDelay                        	0.000                           	98          
XSIG011435                                                      	ParallelRulesFactor             	0.000                           	99          
XSIG011435                                                      	PercentManhattan                	0.000                           	100         
XSIG011445                                                      	NetClass                        	(Default)                       	101         
XSIG011445                                                      	OrderType                       	FREE                            	102         
XSIG011445                                                      	MaxNumVias                      	0                               	103         
XSIG011445                                                      	MaxStubLength                   	7.620                           	104         
XSIG011445                                                      	MaxTraceLength                  	0.000                           	105         
XSIG011445                                                      	MaxCrosstalk                    	0.000                           	106         
XSIG011445                                                      	SupplyVoltage                   	3.300                           	107         
XSIG011445                                                      	MaxDelay                        	0.000                           	108         
XSIG011445                                                      	ParallelRulesFactor             	0.000                           	109         
XSIG011445                                                      	PercentManhattan                	0.000                           	110         
SPI_SCK                                                         	NetClass                        	(Default)                       	111         
SPI_SCK                                                         	OrderType                       	FREE                            	112         
SPI_SCK                                                         	MaxNumVias                      	0                               	113         
SPI_SCK                                                         	MaxStubLength                   	7.620                           	114         
SPI_SCK                                                         	MaxTraceLength                  	0.000                           	115         
SPI_SCK                                                         	MaxCrosstalk                    	0.000                           	116         
SPI_SCK                                                         	SupplyVoltage                   	3.300                           	117         
SPI_SCK                                                         	MaxDelay                        	0.000                           	118         
SPI_SCK                                                         	ParallelRulesFactor             	0.000                           	119         
SPI_SCK                                                         	PercentManhattan                	0.000                           	120         
SPI_MISO                                                        	NetClass                        	(Default)                       	121         
SPI_MISO                                                        	OrderType                       	FREE                            	122         
SPI_MISO                                                        	MaxNumVias                      	0                               	123         
SPI_MISO                                                        	MaxStubLength                   	7.620                           	124         
SPI_MISO                                                        	MaxTraceLength                  	0.000                           	125         
SPI_MISO                                                        	MaxCrosstalk                    	0.000                           	126         
SPI_MISO                                                        	SupplyVoltage                   	3.300                           	127         
SPI_MISO                                                        	MaxDelay                        	0.000                           	128         
SPI_MISO                                                        	ParallelRulesFactor             	0.000                           	129         
SPI_MISO                                                        	PercentManhattan                	0.000                           	130         
SPI_MOSI                                                        	NetClass                        	(Default)                       	131         
SPI_MOSI                                                        	OrderType                       	FREE                            	132         
SPI_MOSI                                                        	MaxNumVias                      	0                               	133         
SPI_MOSI                                                        	MaxStubLength                   	7.620                           	134         
SPI_MOSI                                                        	MaxTraceLength                  	0.000                           	135         
SPI_MOSI                                                        	MaxCrosstalk                    	0.000                           	136         
SPI_MOSI                                                        	SupplyVoltage                   	3.300                           	137         
SPI_MOSI                                                        	MaxDelay                        	0.000                           	138         
SPI_MOSI                                                        	ParallelRulesFactor             	0.000                           	139         
SPI_MOSI                                                        	PercentManhattan                	0.000                           	140         
XSIG011359                                                      	NetClass                        	(Default)                       	141         
XSIG011359                                                      	OrderType                       	FREE                            	142         
XSIG011359                                                      	MaxNumVias                      	0                               	143         
XSIG011359                                                      	MaxStubLength                   	7.620                           	144         
XSIG011359                                                      	MaxTraceLength                  	0.000                           	145         
XSIG011359                                                      	MaxCrosstalk                    	0.000                           	146         
XSIG011359                                                      	SupplyVoltage                   	3.300                           	147         
XSIG011359                                                      	MaxDelay                        	0.000                           	148         
XSIG011359                                                      	ParallelRulesFactor             	0.000                           	149         
XSIG011359                                                      	PercentManhattan                	0.000                           	150         
XSIG011360                                                      	NetClass                        	(Default)                       	151         
XSIG011360                                                      	OrderType                       	FREE                            	152         
XSIG011360                                                      	MaxNumVias                      	0                               	153         
XSIG011360                                                      	MaxStubLength                   	7.620                           	154         
XSIG011360                                                      	MaxTraceLength                  	0.000                           	155         
XSIG011360                                                      	MaxCrosstalk                    	0.000                           	156         
XSIG011360                                                      	SupplyVoltage                   	3.300                           	157         
XSIG011360                                                      	MaxDelay                        	0.000                           	158         
XSIG011360                                                      	ParallelRulesFactor             	0.000                           	159         
XSIG011360                                                      	PercentManhattan                	0.000                           	160         
XSIG011272                                                      	NetClass                        	(Default)                       	161         
XSIG011272                                                      	OrderType                       	FREE                            	162         
XSIG011272                                                      	MaxNumVias                      	0                               	163         
XSIG011272                                                      	MaxStubLength                   	7.620                           	164         
XSIG011272                                                      	MaxTraceLength                  	0.000                           	165         
XSIG011272                                                      	MaxCrosstalk                    	0.000                           	166         
XSIG011272                                                      	SupplyVoltage                   	3.300                           	167         
XSIG011272                                                      	MaxDelay                        	0.000                           	168         
XSIG011272                                                      	ParallelRulesFactor             	0.000                           	169         
XSIG011272                                                      	PercentManhattan                	0.000                           	170         
RSTn_p02                                                        	NetClass                        	(Default)                       	171         
RSTn_p02                                                        	OrderType                       	FREE                            	172         
RSTn_p02                                                        	MaxNumVias                      	0                               	173         
RSTn_p02                                                        	MaxStubLength                   	7.620                           	174         
RSTn_p02                                                        	MaxTraceLength                  	0.000                           	175         
RSTn_p02                                                        	MaxCrosstalk                    	0.000                           	176         
RSTn_p02                                                        	SupplyVoltage                   	3.300                           	177         
RSTn_p02                                                        	MaxDelay                        	0.000                           	178         
RSTn_p02                                                        	ParallelRulesFactor             	0.000                           	179         
RSTn_p02                                                        	PercentManhattan                	0.000                           	180         
XSIG020168                                                      	NetClass                        	(Default)                       	181         
XSIG020168                                                      	OrderType                       	FREE                            	182         
XSIG020168                                                      	MaxNumVias                      	0                               	183         
XSIG020168                                                      	MaxStubLength                   	7.620                           	184         
XSIG020168                                                      	MaxTraceLength                  	0.000                           	185         
XSIG020168                                                      	MaxCrosstalk                    	0.000                           	186         
XSIG020168                                                      	SupplyVoltage                   	3.300                           	187         
XSIG020168                                                      	MaxDelay                        	0.000                           	188         
XSIG020168                                                      	ParallelRulesFactor             	0.000                           	189         
XSIG020168                                                      	PercentManhattan                	0.000                           	190         
XSIG020169                                                      	NetClass                        	(Default)                       	191         
XSIG020169                                                      	OrderType                       	FREE                            	192         
XSIG020169                                                      	MaxNumVias                      	0                               	193         
XSIG020169                                                      	MaxStubLength                   	7.620                           	194         
XSIG020169                                                      	MaxTraceLength                  	0.000                           	195         
XSIG020169                                                      	MaxCrosstalk                    	0.000                           	196         
XSIG020169                                                      	SupplyVoltage                   	3.300                           	197         
XSIG020169                                                      	MaxDelay                        	0.000                           	198         
XSIG020169                                                      	ParallelRulesFactor             	0.000                           	199         
XSIG020169                                                      	PercentManhattan                	0.000                           	200         
SWCLK                                                           	NetClass                        	(Default)                       	201         
SWCLK                                                           	OrderType                       	FREE                            	202         
SWCLK                                                           	MaxNumVias                      	0                               	203         
SWCLK                                                           	MaxStubLength                   	7.620                           	204         
SWCLK                                                           	MaxTraceLength                  	0.000                           	205         
SWCLK                                                           	MaxCrosstalk                    	0.000                           	206         
SWCLK                                                           	SupplyVoltage                   	3.300                           	207         
SWCLK                                                           	MaxDelay                        	0.000                           	208         
SWCLK                                                           	ParallelRulesFactor             	0.000                           	209         
SWCLK                                                           	PercentManhattan                	0.000                           	210         
USB_PC_TO_DEVICE_VBUS                                           	NetClass                        	(Default)                       	211         
USB_PC_TO_DEVICE_VBUS                                           	OrderType                       	FREE                            	212         
USB_PC_TO_DEVICE_VBUS                                           	MaxNumVias                      	0                               	213         
USB_PC_TO_DEVICE_VBUS                                           	MaxStubLength                   	7.620                           	214         
USB_PC_TO_DEVICE_VBUS                                           	MaxTraceLength                  	0.000                           	215         
USB_PC_TO_DEVICE_VBUS                                           	MaxCrosstalk                    	0.000                           	216         
USB_PC_TO_DEVICE_VBUS                                           	SupplyVoltage                   	3.300                           	217         
USB_PC_TO_DEVICE_VBUS                                           	MaxDelay                        	0.000                           	218         
USB_PC_TO_DEVICE_VBUS                                           	ParallelRulesFactor             	0.000                           	219         
USB_PC_TO_DEVICE_VBUS                                           	PercentManhattan                	0.000                           	220         
USB_DEVICE_TO_KEYBOARD_DM                                       	NetClass                        	(Default)                       	221         
USB_DEVICE_TO_KEYBOARD_DM                                       	OrderType                       	FREE                            	222         
USB_DEVICE_TO_KEYBOARD_DM                                       	MaxNumVias                      	0                               	223         
USB_DEVICE_TO_KEYBOARD_DM                                       	MaxStubLength                   	7.620                           	224         
USB_DEVICE_TO_KEYBOARD_DM                                       	MaxTraceLength                  	0.000                           	225         
USB_DEVICE_TO_KEYBOARD_DM                                       	MaxCrosstalk                    	0.000                           	226         
USB_DEVICE_TO_KEYBOARD_DM                                       	SupplyVoltage                   	3.300                           	227         
USB_DEVICE_TO_KEYBOARD_DM                                       	MaxDelay                        	0.000                           	228         
USB_DEVICE_TO_KEYBOARD_DM                                       	ParallelRulesFactor             	0.000                           	229         
USB_DEVICE_TO_KEYBOARD_DM                                       	PercentManhattan                	0.000                           	230         
SWDIO                                                           	NetClass                        	(Default)                       	231         
SWDIO                                                           	OrderType                       	FREE                            	232         
SWDIO                                                           	MaxNumVias                      	0                               	233         
SWDIO                                                           	MaxStubLength                   	7.620                           	234         
SWDIO                                                           	MaxTraceLength                  	0.000                           	235         
SWDIO                                                           	MaxCrosstalk                    	0.000                           	236         
SWDIO                                                           	SupplyVoltage                   	3.300                           	237         
SWDIO                                                           	MaxDelay                        	0.000                           	238         
SWDIO                                                           	ParallelRulesFactor             	0.000                           	239         
SWDIO                                                           	PercentManhattan                	0.000                           	240         
USB_DEVICE_TO_KEYBOARD_DP                                       	NetClass                        	(Default)                       	241         
USB_DEVICE_TO_KEYBOARD_DP                                       	OrderType                       	FREE                            	242         
USB_DEVICE_TO_KEYBOARD_DP                                       	MaxNumVias                      	0                               	243         
USB_DEVICE_TO_KEYBOARD_DP                                       	MaxStubLength                   	7.620                           	244         
USB_DEVICE_TO_KEYBOARD_DP                                       	MaxTraceLength                  	0.000                           	245         
USB_DEVICE_TO_KEYBOARD_DP                                       	MaxCrosstalk                    	0.000                           	246         
USB_DEVICE_TO_KEYBOARD_DP                                       	SupplyVoltage                   	3.300                           	247         
USB_DEVICE_TO_KEYBOARD_DP                                       	MaxDelay                        	0.000                           	248         
USB_DEVICE_TO_KEYBOARD_DP                                       	ParallelRulesFactor             	0.000                           	249         
USB_DEVICE_TO_KEYBOARD_DP                                       	PercentManhattan                	0.000                           	250         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	NetClass                        	(Default)                       	251         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	OrderType                       	FREE                            	252         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	MaxNumVias                      	0                               	253         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	MaxStubLength                   	7.620                           	254         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	MaxTraceLength                  	0.000                           	255         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	MaxCrosstalk                    	0.000                           	256         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	SupplyVoltage                   	3.300                           	257         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	MaxDelay                        	0.000                           	258         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	ParallelRulesFactor             	0.000                           	259         
USB_DEVICE_TO_KEYBOARD_VBUS                                     	PercentManhattan                	0.000                           	260         
SPI_NSS                                                         	NetClass                        	(Default)                       	261         
SPI_NSS                                                         	OrderType                       	FREE                            	262         
SPI_NSS                                                         	MaxNumVias                      	0                               	263         
SPI_NSS                                                         	MaxStubLength                   	7.620                           	264         
SPI_NSS                                                         	MaxTraceLength                  	0.000                           	265         
SPI_NSS                                                         	MaxCrosstalk                    	0.000                           	266         
SPI_NSS                                                         	SupplyVoltage                   	3.300                           	267         
SPI_NSS                                                         	MaxDelay                        	0.000                           	268         
SPI_NSS                                                         	ParallelRulesFactor             	0.000                           	269         
SPI_NSS                                                         	PercentManhattan                	0.000                           	270         
XSIG020128                                                      	NetClass                        	(Default)                       	271         
XSIG020128                                                      	OrderType                       	FREE                            	272         
XSIG020128                                                      	MaxNumVias                      	0                               	273         
XSIG020128                                                      	MaxStubLength                   	7.620                           	274         
XSIG020128                                                      	MaxTraceLength                  	0.000                           	275         
XSIG020128                                                      	MaxCrosstalk                    	0.000                           	276         
XSIG020128                                                      	SupplyVoltage                   	3.300                           	277         
XSIG020128                                                      	MaxDelay                        	0.000                           	278         
XSIG020128                                                      	ParallelRulesFactor             	0.000                           	279         
XSIG020128                                                      	PercentManhattan                	0.000                           	280         
LED_B                                                           	NetClass                        	(Default)                       	281         
LED_B                                                           	OrderType                       	FREE                            	282         
LED_B                                                           	MaxNumVias                      	0                               	283         
LED_B                                                           	MaxStubLength                   	7.620                           	284         
LED_B                                                           	MaxTraceLength                  	0.000                           	285         
LED_B                                                           	MaxCrosstalk                    	0.000                           	286         
LED_B                                                           	SupplyVoltage                   	3.300                           	287         
LED_B                                                           	MaxDelay                        	0.000                           	288         
LED_B                                                           	ParallelRulesFactor             	0.000                           	289         
LED_B                                                           	PercentManhattan                	0.000                           	290         
XSIG011371                                                      	NetClass                        	(Default)                       	291         
XSIG011371                                                      	OrderType                       	FREE                            	292         
XSIG011371                                                      	MaxNumVias                      	0                               	293         
XSIG011371                                                      	MaxStubLength                   	7.620                           	294         
XSIG011371                                                      	MaxTraceLength                  	0.000                           	295         
XSIG011371                                                      	MaxCrosstalk                    	0.000                           	296         
XSIG011371                                                      	SupplyVoltage                   	3.300                           	297         
XSIG011371                                                      	MaxDelay                        	0.000                           	298         
XSIG011371                                                      	ParallelRulesFactor             	0.000                           	299         
XSIG011371                                                      	PercentManhattan                	0.000                           	300         
XSIG011372                                                      	NetClass                        	(Default)                       	301         
XSIG011372                                                      	OrderType                       	FREE                            	302         
XSIG011372                                                      	MaxNumVias                      	0                               	303         
XSIG011372                                                      	MaxStubLength                   	7.620                           	304         
XSIG011372                                                      	MaxTraceLength                  	0.000                           	305         
XSIG011372                                                      	MaxCrosstalk                    	0.000                           	306         
XSIG011372                                                      	SupplyVoltage                   	3.300                           	307         
XSIG011372                                                      	MaxDelay                        	0.000                           	308         
XSIG011372                                                      	ParallelRulesFactor             	0.000                           	309         
XSIG011372                                                      	PercentManhattan                	0.000                           	310         
XSIG011373                                                      	NetClass                        	(Default)                       	311         
XSIG011373                                                      	OrderType                       	FREE                            	312         
XSIG011373                                                      	MaxNumVias                      	0                               	313         
XSIG011373                                                      	MaxStubLength                   	7.620                           	314         
XSIG011373                                                      	MaxTraceLength                  	0.000                           	315         
XSIG011373                                                      	MaxCrosstalk                    	0.000                           	316         
XSIG011373                                                      	SupplyVoltage                   	3.300                           	317         
XSIG011373                                                      	MaxDelay                        	0.000                           	318         
XSIG011373                                                      	ParallelRulesFactor             	0.000                           	319         
XSIG011373                                                      	PercentManhattan                	0.000                           	320         
RGB_R                                                           	NetClass                        	(Default)                       	321         
RGB_R                                                           	OrderType                       	FREE                            	322         
RGB_R                                                           	MaxNumVias                      	0                               	323         
RGB_R                                                           	MaxStubLength                   	7.620                           	324         
RGB_R                                                           	MaxTraceLength                  	0.000                           	325         
RGB_R                                                           	MaxCrosstalk                    	0.000                           	326         
RGB_R                                                           	SupplyVoltage                   	3.300                           	327         
RGB_R                                                           	MaxDelay                        	0.000                           	328         
RGB_R                                                           	ParallelRulesFactor             	0.000                           	329         
RGB_R                                                           	PercentManhattan                	0.000                           	330         
RGB_G                                                           	NetClass                        	(Default)                       	331         
RGB_G                                                           	OrderType                       	FREE                            	332         
RGB_G                                                           	MaxNumVias                      	0                               	333         
RGB_G                                                           	MaxStubLength                   	7.620                           	334         
RGB_G                                                           	MaxTraceLength                  	0.000                           	335         
RGB_G                                                           	MaxCrosstalk                    	0.000                           	336         
RGB_G                                                           	SupplyVoltage                   	3.300                           	337         
RGB_G                                                           	MaxDelay                        	0.000                           	338         
RGB_G                                                           	ParallelRulesFactor             	0.000                           	339         
RGB_G                                                           	PercentManhattan                	0.000                           	340         
RGB_B                                                           	NetClass                        	(Default)                       	341         
RGB_B                                                           	OrderType                       	FREE                            	342         
RGB_B                                                           	MaxNumVias                      	0                               	343         
RGB_B                                                           	MaxStubLength                   	7.620                           	344         
RGB_B                                                           	MaxTraceLength                  	0.000                           	345         
RGB_B                                                           	MaxCrosstalk                    	0.000                           	346         
RGB_B                                                           	SupplyVoltage                   	3.300                           	347         
RGB_B                                                           	MaxDelay                        	0.000                           	348         
RGB_B                                                           	ParallelRulesFactor             	0.000                           	349         
RGB_B                                                           	PercentManhattan                	0.000                           	350         
XSIG020088                                                      	NetClass                        	(Default)                       	351         
XSIG020088                                                      	OrderType                       	FREE                            	352         
XSIG020088                                                      	MaxNumVias                      	0                               	353         
XSIG020088                                                      	MaxStubLength                   	7.620                           	354         
XSIG020088                                                      	MaxTraceLength                  	0.000                           	355         
XSIG020088                                                      	MaxCrosstalk                    	0.000                           	356         
XSIG020088                                                      	SupplyVoltage                   	3.300                           	357         
XSIG020088                                                      	MaxDelay                        	0.000                           	358         
XSIG020088                                                      	ParallelRulesFactor             	0.000                           	359         
XSIG020088                                                      	PercentManhattan                	0.000                           	360         
XSIG020089                                                      	NetClass                        	(Default)                       	361         
XSIG020089                                                      	OrderType                       	FREE                            	362         
XSIG020089                                                      	MaxNumVias                      	0                               	363         
XSIG020089                                                      	MaxStubLength                   	7.620                           	364         
XSIG020089                                                      	MaxTraceLength                  	0.000                           	365         
XSIG020089                                                      	MaxCrosstalk                    	0.000                           	366         
XSIG020089                                                      	SupplyVoltage                   	3.300                           	367         
XSIG020089                                                      	MaxDelay                        	0.000                           	368         
XSIG020089                                                      	ParallelRulesFactor             	0.000                           	369         
XSIG020089                                                      	PercentManhattan                	0.000                           	370         
XSIG020154                                                      	NetClass                        	(Default)                       	371         
XSIG020154                                                      	OrderType                       	FREE                            	372         
XSIG020154                                                      	MaxNumVias                      	0                               	373         
XSIG020154                                                      	MaxStubLength                   	7.620                           	374         
XSIG020154                                                      	MaxTraceLength                  	0.000                           	375         
XSIG020154                                                      	MaxCrosstalk                    	0.000                           	376         
XSIG020154                                                      	SupplyVoltage                   	3.300                           	377         
XSIG020154                                                      	MaxDelay                        	0.000                           	378         
XSIG020154                                                      	ParallelRulesFactor             	0.000                           	379         
XSIG020154                                                      	PercentManhattan                	0.000                           	380         
XSIG020155                                                      	NetClass                        	(Default)                       	381         
XSIG020155                                                      	OrderType                       	FREE                            	382         
XSIG020155                                                      	MaxNumVias                      	0                               	383         
XSIG020155                                                      	MaxStubLength                   	7.620                           	384         
XSIG020155                                                      	MaxTraceLength                  	0.000                           	385         
XSIG020155                                                      	MaxCrosstalk                    	0.000                           	386         
XSIG020155                                                      	SupplyVoltage                   	3.300                           	387         
XSIG020155                                                      	MaxDelay                        	0.000                           	388         
XSIG020155                                                      	ParallelRulesFactor             	0.000                           	389         
XSIG020155                                                      	PercentManhattan                	0.000                           	390         
XSIG020156                                                      	NetClass                        	(Default)                       	391         
XSIG020156                                                      	OrderType                       	FREE                            	392         
XSIG020156                                                      	MaxNumVias                      	0                               	393         
XSIG020156                                                      	MaxStubLength                   	7.620                           	394         
XSIG020156                                                      	MaxTraceLength                  	0.000                           	395         
XSIG020156                                                      	MaxCrosstalk                    	0.000                           	396         
XSIG020156                                                      	SupplyVoltage                   	3.300                           	397         
XSIG020156                                                      	MaxDelay                        	0.000                           	398         
XSIG020156                                                      	ParallelRulesFactor             	0.000                           	399         
XSIG020156                                                      	PercentManhattan                	0.000                           	400         
XSIG020157                                                      	NetClass                        	(Default)                       	401         
XSIG020157                                                      	OrderType                       	FREE                            	402         
XSIG020157                                                      	MaxNumVias                      	0                               	403         
XSIG020157                                                      	MaxStubLength                   	7.620                           	404         
XSIG020157                                                      	MaxTraceLength                  	0.000                           	405         
XSIG020157                                                      	MaxCrosstalk                    	0.000                           	406         
XSIG020157                                                      	SupplyVoltage                   	3.300                           	407         
XSIG020157                                                      	MaxDelay                        	0.000                           	408         
XSIG020157                                                      	ParallelRulesFactor             	0.000                           	409         
XSIG020157                                                      	PercentManhattan                	0.000                           	410         
