CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	2450AT18A100                                                    	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.300       	12/03/2014 00:39                        	Cell modified: Mar 12, 2014 @ 12:39 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
2     	AMP787761                                                       	CONNECTOR           	THROUGH   	NO      	6     	0.000       	0.000       	0.000       	0.000       	7.500       	21/11/2001 17:27                        	Cell modified: Nov 21, 2001 @ 05:27 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
3     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
4     	LUMBERG-2410-07                                                 	CONNECTOR           	MIXED     	NO      	6     	0.000       	0.000       	0.000       	0.000       	0.000       	06/08/2009 18:56                        	Cell modified: Aug 06, 2009 @ 06:56 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
5     	CHIPLED                                                         	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.350       	15/01/2008 18:47                        	Cell modified: Jan 15, 2008 @ 06:47 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
6     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	06/06/2008 18:41                        	Cell modified: Jun 06, 2008 @ 06:41 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
7     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 17:30                        	Cell modified: Nov 21, 2001 @ 05:30 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
8     	D0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	17/04/2006 03:38                        	Cell modified: Apr 17, 2006 @ 03:38 AM by Alexis@SCHTROUMPF2    	                                                                                                                                                                                                                                                               
9     	L0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	03/12/2008 02:38                        	Cell created: Dec 03, 2008 @ 02:38 AM by Alexis@LUTIN2          	                                                                                                                                                                                                                                                               
10    	OSCCMS_CX2016DB                                                 	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.330       	08/12/2017 17:52                        	Cell modified: Dec 08, 2017 @ 05:52 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
11    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 19:14                        	Cell modified: Nov 21, 2001 @ 07:14 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
12    	SOT23_5                                                         	DISCRETE_CHIP       	SURFACE   	NO      	5     	0.000       	0.000       	0.000       	0.000       	1.100       	29/10/2016 16:08                        	Cell modified: Oct 29, 2016 @ 04:08 PM by root@WIN10            	SOT23-5, 5pins                                                                                                                                                                                                                                                 
13    	XRCGB_F_P/M/L                                                   	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.650       	30/08/2016 17:30                        	Cell modified: Aug 30, 2016 @ 05:30 PM by root@WIN10            	                                                                                                                                                                                                                                                               
14    	EQFN48_040_600_600_90                                           	IC_BGA              	SURFACE   	NO      	49    	0.000       	0.000       	0.000       	0.000       	0.900       	25/11/2017 12:39                        	Cell modified: Nov 06, 2017 @ 02:11 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
15    	TQFP064_050_1220_1220_105                                       	IC_PLCC             	SURFACE   	NO      	64    	0.000       	0.000       	0.000       	0.000       	1.050       	25/10/2016 20:54                        	Cell modified: Oct 25, 2016 @ 08:54 PM by root@WIN10            	                                                                                                                                                                                                                                                               
16    	PTEST_0.90MM                                                    	TESTPOINT           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	13/12/2017 01:07                        	Cell modified: Dec 13, 2017 @ 01:07 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
17    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
18    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	27/12/2017 13:23                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
19    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	27/12/2017 13:23                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
