
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part 81-0026                          |
       QZ1                             |    2| <unconnected pin>
       QZ1                             |    4| <unconnected pin>
 Part 70-0081                          |
       J4                              |    7| <unconnected pin>
       J3                              |    7| <unconnected pin>
 Part 40-0308                          |
       U2                              |   44| <unconnected pin>
 Part 40-0287                          |
       U3                              |    4| <unconnected pin>
