
/* Sym: 04EBF960  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP762                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP745                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP744                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP743                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP742                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP871                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9330976' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP780                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP779                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MIC5504-3.3' 
    PARAM 'Description' = 'Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23' 
    PARAM 'Part Label' = 'MIC5504-3.3YM5-TR' 
    PARAM 'Code Fournisseur' = 'Mouser : 998-MIC5504-3.3YM5TR ' 
    PARAM 'Cout HT' = '0.109' 
  SELECT COMP XCMP830                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP885                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP884                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'Small signal PMOS, I=3.6A, Rdson=0.023, Diodes Inc DMP2035U, case SOT23' 
    PARAM 'Part Label' = 'DMP2035U' 
    PARAM 'Code Fournisseur' = 'Fa : 2061419' 
    PARAM 'Cout HT' = '0.191' 
  SELECT COMP XCMP888                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP887                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP802                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 10uF / 10V / ±80% / case 1206 / Murata GJ231MF51A106ZD01L' 
    PARAM 'Part Label' = 'CAP C1206 10uF Y5V 10V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 312-3083' 
    PARAM 'Cout HT' = '0.563' 
  SELECT COMP XCMP800                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP799                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT EXT XCMP797                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP823                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4,7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447385' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP895                 /* Reference Desig is QZ4 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '15' 
    PARAM 'Description' = 'Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, NX2520SA-16MHZ-STD-CSW-5' 
    PARAM 'Part Label' = '16.000 MHz' 
    PARAM 'Code Fournisseur' = 'DG : 644-1093-1-ND' 
    PARAM 'Cout HT' = '1.3' 
  SELECT EXT XCMP844                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 2 points 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 2PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP842                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '300 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 300 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_300_0603' 
    PARAM 'Code Fournisseur' = 'RS : 396-7372' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP841                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '300 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 300 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_300_0603' 
    PARAM 'Code Fournisseur' = 'RS : 396-7372' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP840                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '300 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 300 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_300_0603' 
    PARAM 'Code Fournisseur' = 'RS : 396-7372' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP838                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_RGB' 
    PARAM 'Description' = 'Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V' 
    PARAM 'Part Label' = 'HSMF-C114' 
    PARAM 'Code Fournisseur' = 'Fa : 1058362 ' 
    PARAM 'Cout HT' = '1.75' 
  SELECT EXT XCMP837                  /* Reference Desig is PT4 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP836                  /* Reference Desig is PT3 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP835                  /* Reference Desig is PT2 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP834                  /* Reference Desig is PT1 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT COMP XCMP741                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F215RG' 
    PARAM 'Description' = 'ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64' 
    PARAM 'Part Label' = 'STM32F215RGT7' 
    PARAM 'Code Fournisseur' = 'Mouser : 511-STM32F205RGT7' 
    PARAM 'Cout HT' = '10.14' 
  SELECT EXT XCMP718                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'PRISEUSB' 
    PARAM 'Description' = 'USB connector single row type A 787616-1 (AMP)' 
    PARAM 'Part Label' = 'USB A' 
    PARAM 'Code Fournisseur' = 'Fa : 1076663 ' 
    PARAM 'Cout HT' = '0.45' 
  SELECT EXT XCMP717                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'USB-A-MALE' 
    PARAM 'Description' = 'Fiche mâle USB type A, SMD, Lumberg 2410 07' 
    PARAM 'Part Label' = 'USB A MALE' 
    PARAM 'Code Fournisseur' = 'Fa : 1308875 ' 
    PARAM 'Cout HT' = '1.05' 

/* Sym: 04EBF688  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP746                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'NRF52832' 
    PARAM 'Description' = 'Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA' 
    PARAM 'Part Label' = 'nRF52832-QFAA' 
    PARAM 'Code Fournisseur' = 'Mouser : 949-NRF52832-QFAA-T' 
    PARAM 'Cout HT' = '4.64' 
  SELECT COMP XCMP812                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 ' 
    PARAM 'Part Label' = 'CAP C0402 100pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496792' 
  SELECT COMP XCMP811                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT EXT XCMP798                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT EXT XCMP846                  /* Reference Desig is PT6 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT COMP XCMP850                 /* Reference Desig is QZ3 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.000 MHz, +/- 20ppm, 6pF, SMD, Murata XRCPB32M000F2P00R0, case XRPC (2016)' 
    PARAM 'Part Label' = '32.000 MHz' 
    PARAM 'Code Fournisseur' = 'Mouser : 81-XRCPB32M000F2P0R0' 
    PARAM 'Cout HT' = '0.434' 
  SELECT COMP XCMP758                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP757                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT EXT XCMP849                  /* Reference Desig is PT9 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP848                  /* Reference Desig is PT8 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT EXT XCMP847                  /* Reference Desig is PT7 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
  SELECT COMP XCMP749                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP748                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP747                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP814                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP813                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP857                 /* Reference Desig is U4 */
    PARAM 'Part Name' = '2450AT18A100E' 
    PARAM 'Description' = 'Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E' 
    PARAM 'Part Label' = '2450AT18A100E' 
    PARAM 'Code Fournisseur' = 'Fa : 1885496' 
    PARAM 'Cout HT' = '0.7' 
  SELECT COMP XCMP827                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9210' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP826                 /* Reference Desig is D4 */
    PARAM 'Part Name' = 'LED_BLUE_0805' 
    PARAM 'Description' = 'Blue LED SMD case 0805 Agilent HSMB-C190 20mA Vf=3.8-4.6V' 
    PARAM 'Part Label' = 'BLUE' 
    PARAM 'Code Fournisseur' = 'Farnell : 322-5112' 
    PARAM 'Cout HT' = '0.52' 
