
/* Sym: 050172A8  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP741                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F215RG' 
    PARAM 'Description' = 'ARM Cortex-M4 32b MCU, FPU, 150DMIPS, up to 1MB Flash/128-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F215RGT7, case LQFP64' 
    PARAM 'Part Label' = 'STM32F215RGT7' 
    PARAM 'Code Fournisseur' = 'Mouser : 511-STM32F205RGT7' 
    PARAM 'Cout HT' = '10.14' 
  SELECT EXT XCMP718                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'PRISEUSB' 
    PARAM 'Description' = 'USB connector single row type A 787616-1 (AMP)' 
    PARAM 'Part Label' = 'USB A' 
    PARAM 'Code Fournisseur' = 'Fa : 1076663 ' 
    PARAM 'Cout HT' = '0.45' 
  SELECT EXT XCMP717                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'USB-A-MALE' 
    PARAM 'Description' = 'Fiche mâle USB type A, SMD, Lumberg 2410 07' 
    PARAM 'Part Label' = 'USB A MALE' 
    PARAM 'Code Fournisseur' = 'Fa : 1308875 ' 
    PARAM 'Cout HT' = '1.05' 
  SELECT COMP XCMP762                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP761                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP745                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP744                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP743                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP742                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP780                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP779                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MIC5504-3.3' 
    PARAM 'Description' = 'Simple LDO 300mA, 3.3V, Micrel MIC5504-3.3YM5-TR, case SOT23' 
    PARAM 'Part Label' = 'MIC5504-3.3YM5-TR' 
    PARAM 'Code Fournisseur' = 'Mouser : 998-MIC5504-3.3YM5TR ' 
    PARAM 'Cout HT' = '0.109' 
  SELECT COMP XCMP778                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP819                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9210' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP816                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'LED_GREEN_0805' 
    PARAM 'Description' = 'Green LED SMD case 0805 Agilent HSMG-C670' 
    PARAM 'Part Label' = 'GREEN' 
    PARAM 'Code Fournisseur' = 'Fa : 5790852' 
    PARAM 'Cout HT' = '0.48' 
  SELECT EXT XCMP815                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Barettefiche femelle 1, 1 rangée, 10 voies, 2.54mm, Multicomp 2212S-10SG-85' 
    PARAM 'Part Label' = 'MULTICOMP_2212S-10SG-85' 
    PARAM 'Code Fournisseur' = 'Fa : 1593464' 
    PARAM 'Cout HT' = '0.889' 
  SELECT EXT XCMP797                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP824                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4,7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447385' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP823                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4,7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447385' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP822                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP821                  /* Reference Desig is J8 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP820                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9210' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP810                 /* Reference Desig is QZ2 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 8 MHz, +/- 30ppm, 40 ohms, 18pF, case HC49SMD' 
    PARAM 'Part Label' = '8 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1538763 ' 
    PARAM 'Cout HT' = '1.81' 
  SELECT COMP XCMP808                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP807                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP805                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9210' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP804                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 generic, 20mA, 15mCd, 1.8V' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'RS : 6545818' 
    PARAM 'Vf' = '1.8' 
    PARAM 'Cout HT' = '0.0758' 
  SELECT COMP XCMP803                 /* Reference Desig is SW1 */
    PARAM 'Part Name' = 'SWITCH' 
    PARAM 'Description' = 'Button Switch latéral / 2 pins / SMD / Omron B3U-3000P' 
    PARAM 'Part Label' = 'B3U-3000P' 
    PARAM 'Code Fournisseur' = 'Fa : 1333655' 
    PARAM 'Cout HT' = '1.08' 
  SELECT COMP XCMP802                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 10uF / 10V / ±80% / case 1206 / Murata GJ231MF51A106ZD01L' 
    PARAM 'Part Label' = 'CAP C1206 10uF Y5V 10V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 312-3083' 
    PARAM 'Cout HT' = '0.563' 
  SELECT COMP XCMP800                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP799                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP828                 /* Reference Desig is D3 */
    PARAM 'Part Name' = 'LED_YELLOW_0805' 
    PARAM 'Description' = 'Yellow LED SMD case 0805 Agilent HSMH-C670' 
    PARAM 'Part Label' = 'YELLOW' 
    PARAM 'Code Fournisseur' = 'RS : 429-574' 
    PARAM 'Cout HT' = '0.48' 

/* Sym: 05020740  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP746                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'NRF52832' 
    PARAM 'Description' = 'Multiprotocol Bluetooth 4.2 Low Energy SoC, 512k flash, 64k RAM, Cortex M4, case QFN exposed pad 48 0.4mm, Nordic nRF52832-QFAA' 
    PARAM 'Part Label' = 'nRF52832-QFAA' 
    PARAM 'Code Fournisseur' = 'Mouser : 949-NRF52832-QFAA-T' 
    PARAM 'Cout HT' = '4.64' 
  SELECT COMP XCMP811                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1uF / 16V / +80% -20% / case 0805 / ESR= .1 ohm @ 1MHz, .01 ohm @ 10MHz/ Epcos B37941K9105K62 ' 
    PARAM 'Part Label' = 'CAP C0805 1uF X7R 16V' 
    PARAM 'Dielectric' = 'X7R' 
    PARAM 'Voltage' = '16V' 
    PARAM 'Code Fournisseur' = 'Fa : 5212881' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP806                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 32.000 MHz, +/- 10ppm, 10pF, SMD, TXC 7B-32.000MEEQ-T' 
    PARAM 'Part Label' = '32.000 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1842009' 
    PARAM 'Cout HT' = '0.434' 
  SELECT EXT XCMP798                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP754                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '15nH' 
    PARAM 'Description' = 'Inductor 15nH 300mA case 0402' 
    PARAM 'Part Label' = 'SELF 15nH 0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1711739' 
    PARAM 'Cout HT' = '0.013' 
  SELECT COMP XCMP753                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '10uH' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Inductor 10uH / 1A / 160mOhms / shielded / Bi Tech HM76-102R2J / case size 10' 
    PARAM 'Part Label' = 'SELF 10uH' 
    PARAM 'Code Fournisseur' = 'RS : 305-2644 ' 
    PARAM 'Cout HT' = '1.413' 
  SELECT COMP XCMP749                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP748                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP747                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP812                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 100pF / NPO / 50V / ±5% / case 0402 ' 
    PARAM 'Part Label' = 'CAP C0402 100pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496792' 
  SELECT EXT XCMP792                  /* Reference Desig is J11 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad pour test, 3x2mm' 
    PARAM 'Part Label' = 'PAD-3x2' 
  SELECT COMP XCMP758                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP757                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '12pF' 
    PARAM 'Tolerance' = '2%' 
    PARAM 'Description' = 'Capacitor Ceramic 12pF, C0G, 50V, ±2%, high Q, case 0402, Johanson 500R07S120GV4T' 
    PARAM 'Part Label' = 'CAP C0402 12pF C0G 50V 2%' 
    PARAM 'Code Fournisseur' = 'Fa : 1885335' 
    PARAM 'Cout HT' = '0.0116' 
  SELECT COMP XCMP756                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '1pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 1pF, NPO, 50V, ±5%,Multicomp MC000337, case 0402 ' 
    PARAM 'Part Label' = 'CAP C0402 1pF NPO 50V 5%' 
    PARAM 'Code Fournisseur' = 'Fa : 2310367' 
    PARAM 'Cout HT' = '0.084' 
  SELECT COMP XCMP755                 /* Reference Desig is L3 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '3,9nH' 
    PARAM 'Description' = 'Inductor 3.9nH 9.5GHz, 2%, Coilcraft 0402HP-3N9XGLU, case 0402' 
    PARAM 'Part Label' = 'SELF 3.9nH 0402' 
    PARAM 'Code Fournisseur' = 'Fa : 2285767' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP814                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP813                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1362420' 
    PARAM 'Cout HT' = '0.01' 
  SELECT EXT XCMP829                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Barettefiche femelle 1, 1 rangée, 10 voies, 2.54mm, Multicomp 2212S-10SG-85' 
    PARAM 'Part Label' = 'MULTICOMP_2212S-10SG-85' 
    PARAM 'Code Fournisseur' = 'Fa : 1593464' 
    PARAM 'Cout HT' = '0.889' 
  SELECT COMP XCMP827                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9210' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP826                 /* Reference Desig is D4 */
    PARAM 'Part Name' = 'LED_BLUE_0805' 
    PARAM 'Description' = 'Blue LED SMD case 0805 Agilent HSMB-C190 20mA Vf=3.8-4.6V' 
    PARAM 'Part Label' = 'BLUE' 
    PARAM 'Code Fournisseur' = 'Farnell : 322-5112' 
    PARAM 'Cout HT' = '0.52' 
  SELECT EXT XCMP825                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Barettefiche femelle 1, 1 rangée, 10 voies, 2.54mm, Multicomp 2212S-10SG-85' 
    PARAM 'Part Label' = 'MULTICOMP_2212S-10SG-85' 
    PARAM 'Code Fournisseur' = 'Fa : 1593464' 
    PARAM 'Cout HT' = '0.889' 
