
Schematic unused pins from : Packager  1-Dec-2017  19:32

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0050                          |
 Part 00-0061                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 00-0109                          |
 Part 10-0001                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0067                          |
 Part 10-0075                          |
 Part 10-0096                          |
 Part 10-0097                          |
 Part 10-0112                          |
 Part 20-0009                          |
 Part 20-0038                          |
 Part 40-0287                          |
 Part 40-0308                          |
  U2                                   | (P)  2 3 4 5 6 11 12 14 15 16
                                       |  17 18 24 28 29 37 38 39 40 41
                                       |  42 43 47
 Part 40-0317                          |
  U1                                   | (P)  14 15 16 17 41 8 9 37 38
                                       |  39 40 2 3 4 7 5 6 27 61 30
 Part 50-0036                          |
 Part 70-0002                          |
 Part 70-0007                          |
 Part 70-0029                          |
 Part 70-0042                          |
 Part 70-0081                          |
  J3                                   | (P)  6 8 10
  J4                                   | (P)  6 8 10
 Part 80-0063                          |
 Part 81-0018                          |
  QZ5                                  | (G)  3 1
  QZ5                                  | (G)  2
  QZ5                                  | (G)  4
 Part 81-0026                          |
  QZ2                                  | (G)  1 3
 Part 83-0024                          |
  QZ4                                  | (G)  1 3
 Part 83-0025                          |
  QZ3                                  | (G)  1 3
