
Schematic unused pins from : Packager  7-Dec-2017  02:59

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0050                          |
 Part 00-0061                          |
 Part 00-0085                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0067                          |
 Part 10-0075                          |
 Part 10-0096                          |
 Part 10-0112                          |
 Part 20-0009                          |
 Part 20-0038                          |
 Part 30-0025                          |
 Part 40-0287                          |
 Part 40-0308                          |
  U2                                   | (P)  2 3 4 5 6 11 12 14 15 16
                                       |  17 18 19 20 21 22 23 24 28 29
                                       |  37 38 39 40 41 42 43 47
 Part 40-0317                          |
  U1                                   | (P)  14 15 16 17 41 43 8 9 10
                                       |  11 37 38 39 40 51 52 53 2 3 4
                                       |  54 7 56 50 55 27 57 58 59 61
                                       |  62 29 30 33 34
 Part 70-0007                          |
 Part 70-0042                          |
 Part 70-0081                          |
  J3                                   | (P)  6 8 10
  J4                                   | (P)  6 8 10
 Part 80-0050                          |
 Part 80-0063                          |
 Part 81-0021                          |
 Part 83-0025                          |
