
Schematic unused pins from : Packager  20-Dec-2017  14:54

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0050                          |
 Part 00-0061                          |
 Part 00-0085                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0060                          |
 Part 10-0067                          |
 Part 10-0096                          |
 Part 10-0097                          |
 Part 10-0106                          |
 Part 10-0112                          |
 Part 20-0038                          |
 Part 20-0041                          |
 Part 40-0287                          |
 Part 40-0308                          |
  U2                                   | (P)  2 3 4 5 6 11 12 14 15 16
                                       |  17 18 19 20 21 22 23 28 29 37
                                       |  38 39 40 41 42 43 47
 Part 40-0317                          |
  U1                                   | (P)  14 15 16 17 20 21 22 23
                                       |  43 8 9 10 11 24 25 37 38 2 3 4
                                       |  54 28 56 55 26 27 57 58 59 61
                                       |  62 29 30 33 34
 Part 40-0332                          |
  U5                                   | (P)  3
 Part 50-0036                          |
 Part 70-0007                          |
 Part 70-0042                          |
 Part 70-0081                          |
  J3                                   | (P)  6 8
  J4                                   | (P)  6 8
 Part 80-0050                          |
 Part 80-0063                          |
 Part 83-0025                          |
 Part 83-0028                          |
