
Schematic unused pins from : Packager  28-Nov-2017  20:50

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0098                          |
 Part 10-0037                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0067                          |
 Part 10-0075                          |
 Part 10-0096                          |
 Part 10-0097                          |
 Part 10-0112                          |
 Part 40-0287                          |
 Part 40-0308                          |
  U2                                   | (P)  2 3 4 5 6 7 11 12 14 15
                                       |  16 17 18 32 19 20 21 22 23 27
                                       |  28 29 37 38 39 40 41 42 43
 Part 40-0317                          |
  U1                                   | (P)  14 15 16 17 20 41 8 9 10
                                       |  11 24 25 37 38 39 40 51 52 53
                                       |  2 3 4 54 60 28 56 50 55 5 6 26
                                       |  27 57 58 59 61 62 29 30
 Part 50-0010                          |
 Part 50-0029                          |
 Part 50-0036                          |
 Part 70-0007                          |
 Part 70-0029                          |
 Part 70-0042                          |
 Part 70-0085                          |
 Part 81-0018                          |
  QZ1                                  | (G)  3 1
