[2017.12.11 18:12:11] [0000m.00s.075ms] [0] WELCOME
[2017.12.11 18:12:11] [0000m.00s.075ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 18:12:11] [0000m.00s.075ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 18:12:11] [0000m.00s.075ms] [1] Base flow version [VX.2.2]
[2017.12.11 18:12:11] [0000m.00s.075ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 18:12:11] [0000m.00s.075ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 18:12:11] [0000m.00s.075ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3356]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\PCB]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] SDD_PLATFORM [win32]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 18:12:11] [0000m.00s.094ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 18:12:11] [0000m.00s.094ms] [2] S: Loading config files
[2017.12.11 18:12:11] [0000m.00s.113ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 18:12:11] [0000m.00s.113ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 18:12:11] [0000m.00s.113ms] [3] S: Config loaded
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Project file (.prj) path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj] on file system [UNKNOWN]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Project file (.prj) local path [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj] on file system [NTFS]
[2017.12.11 18:12:11] [0000m.00s.170ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Multi-user mode (config)
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Event polling mode autodetection
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1076
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Auto close mode
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Database ID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] PathTranslator: END dumping
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: START
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Server startup lock file created
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Server GUID [d445-b467-8960-8ada-b6cb-e2a0-7cbe-2a50-099d-3d2c-dc7d-1df8]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Project GUID [be84-f84e-653a-1ba9-1e54-a2a6-e54a-2a50-c60d-3d2c-dc7d-1df8]
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Wrote data to server address file
[2017.12.11 18:12:11] [0000m.00s.170ms] [0] S: Server startup lock file removed
[2017.12.11 18:12:11] [0000m.00s.170ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Stealth_Drop.prj]
[2017.12.11 18:12:11] [0000m.00s.322ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Stealth_Drop\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.11 18:12:11] [0000m.00s.322ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.11 18:12:12] [0000m.01s.310ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 18:12:12] [0000m.01s.310ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 18:12:12] [0000m.01s.310ms] [0] S: Local disc access time: 33 us
[2017.12.11 18:12:12] [0000m.01s.310ms] [0] S: File server access time: 41 us
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] size [259800 (253.7 kB)]
[2017.12.11 18:12:12] [0000m.01s.329ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] Database GUARD OK: [259800]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] Database GUARD OK: [259800]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] Database GUARD OK: [259800]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] Database GUARD OK: [259800]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] Database GUARD OK: [259800]
[2017.12.11 18:12:12] [0000m.01s.329ms] [0] SingleFile: [83f5-d811-38f1-6203] SFI version check [1009] [1009]
[2017.12.11 18:12:12] [0000m.01s.348ms] [0] SingleFile: [83f5-d811-38f1-6203] Database SFI header has been read in [10ms 376us]
[2017.12.11 18:12:12] [0000m.01s.348ms] [0] iCDB Server PI: Server & plugin session [4547]
[2017.12.11 18:12:12] [0000m.01s.348ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb]
[2017.12.11 18:12:12] [0000m.01s.348ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb] opened
[2017.12.11 18:12:12] [0000m.01s.462ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 18:12:12] [0000m.01s.462ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 18:12:12] [0000m.01s.728ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 18:12:12] [0000m.01s.766ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 18:12:12] [0000m.01s.766ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 18:12:12] [0000m.01s.785ms] [0] S: iCDB database loaded
[2017.12.11 18:12:12] [0000m.01s.785ms] [0] S: Starting threads
[2017.12.11 18:12:12] [0000m.01s.785ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 18:12:12] [0000m.01s.785ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 18:12:13] [0000m.01s.823ms] [0] IT: Session [4548] for host [windows01] user [admin] with process ID [1076] created
[2017.12.11 18:12:13] [0000m.01s.823ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 18:12:13] [0000m.01s.842ms] [1] SC[4548]: Registered sub-client [Expedition PCB_211375] with ID [1] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:13] [0000m.01s.842ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1884] created
[2017.12.11 18:12:13] [0000m.01s.842ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 18:12:13] [0000m.01s.956ms] [1] CMT: There are [1] clients now: 4548
[2017.12.11 18:12:13] [0000m.02s.127ms] [1] SC[4548]: Registered sub-client [EEVM] with ID [2] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:13] [0000m.02s.298ms] [1] SC[4548]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:14] [0000m.03s.248ms] [1] SC[4548]: Registered sub-client [JobPrefsDBPI_214250] with ID [3] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:14] [0000m.03s.286ms] [1] SC[4548]: UnRegistered sub-client [JobPrefsDBPI_214250] with ID [3] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:17] [0000m.05s.960ms] [1] SC[4548]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:17] [0000m.05s.975ms] [1] SC[4548]: Registered sub-client [StartServerClientaa8] with ID [5] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:17] [0000m.05s.991ms] [1] SC[4548]: UnRegistered sub-client [StartServerClientaa8] with ID [5] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:12:48] [0000m.36s.913ms] [0] DFAMT: File server access time: 46 us
[2017.12.11 18:13:45] [0001m.34s.772ms] [1] SC[4548]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:13:47] [0001m.36s.007ms] [1] SC[4548]: UnRegistered sub-client [Expedition PCB_211375] with ID [1] for session ID [4548] host [windows01] user [admin] process ID [1076]
[2017.12.11 18:13:47] [0001m.36s.085ms] [1] CMT: Removed client [4548]
[2017.12.11 18:13:47] [0001m.36s.085ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 18:13:47] [0001m.36s.163ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 18:13:49] [0001m.37s.866ms] [0] CMT: Starting server auto-close
[2017.12.11 18:13:49] [0001m.37s.913ms] [0] S: Closing server
[2017.12.11 18:13:49] [0001m.38s.007ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 18:13:49] [0001m.38s.022ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 18:13:49] [0001m.38s.022ms] [0] iCDB Server PI: Unloading database
[2017.12.11 18:13:49] [0001m.38s.022ms] [0] iCDB Server PI: Saving storage
[2017.12.11 18:13:49] [0001m.38s.022ms] [0] iCDB Server PI: Closing database
[2017.12.11 18:13:49] [0001m.38s.022ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[95%]
[2017.12.11 18:13:49] [0001m.38s.022ms] [1] iCDB Server PI: Stats: Database file size [261960 (255.8 kB)]
[2017.12.11 18:13:49] [0001m.38s.132ms] [0] iCDB Server PI: Database closed
[2017.12.11 18:13:49] [0001m.38s.132ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [107059] ticks
[2017.12.11 18:13:49] [0001m.38s.132ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10705] microseconds
[2017.12.11 18:13:49] [0001m.38s.132ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2017.12.11 18:13:49] [0001m.38s.132ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1027] commands per second
[2017.12.11 18:13:49] [0001m.38s.132ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [261960 (255.8 kB)]
[2017.12.11 18:13:49] [0001m.38s.163ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 18:13:49] [0001m.38s.350ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 18:13:49] [0001m.38s.350ms] [0] MWT: STOP
[2017.12.11 18:13:49] [0001m.38s.382ms] [0] S: STOP
