[2017.12.27 13:07:14] [0000m.00s.109ms] [0] WELCOME
[2017.12.27 13:07:14] [0000m.00s.109ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 13:07:14] [0000m.00s.109ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 13:07:14] [0000m.00s.109ms] [1] Base flow version [VX.2.2]
[2017.12.27 13:07:14] [0000m.00s.109ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:07:14] [0000m.00s.109ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:07:14] [0000m.00s.109ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5948]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] Current working dir [H:\ZeROSEro7\PCB\Spy_talk]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] SDD_PLATFORM [win32]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 13:07:14] [0000m.00s.125ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.27 13:07:14] [0000m.00s.125ms] [2] S: Loading config files
[2017.12.27 13:07:14] [0000m.00s.140ms] [1] Config file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.27 13:07:14] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.27 13:07:14] [0000m.00s.140ms] [3] S: Config loaded
[2017.12.27 13:07:14] [0000m.00s.234ms] [0] S: Project path [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.12.27 13:07:14] [0000m.00s.234ms] [0] S: Project global path [\\vboxsrv\2018\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] on file system [UNKNOWN]
[2017.12.27 13:07:14] [0000m.00s.249ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.27 13:07:14] [0000m.00s.249ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Multi-user mode (config)
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Event polling mode autodetection
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:904
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Auto close mode
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Database ID [b971-8504-c670-d406-8ec8-34ad-ec83-4a50-cebf-509f-9fef-0fc8]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: BEGIN dumping
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] PathTranslator: END dumping
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: START
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Server startup lock file created
[2017.12.27 13:07:14] [0000m.00s.249ms] [0] S: Listening for client connections on port [10001]
[2017.12.27 13:07:14] [0000m.00s.265ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2017.12.27 13:07:14] [0000m.00s.265ms] [0] S: Server GUID [1f7c-aaa6-0f28-7385-2fc8-34a7-fc83-4a50-065f-509f-9fef-0fc8]
[2017.12.27 13:07:14] [0000m.00s.265ms] [0] S: Project GUID [b971-8504-c670-d406-8ec8-34ad-ec83-4a50-cebf-509f-9fef-0fc8]
[2017.12.27 13:07:14] [0000m.00s.265ms] [0] S: Wrote data to server address file
[2017.12.27 13:07:14] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2017.12.27 13:07:14] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 13:07:14] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.27 13:07:14] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.27 13:07:14] [0000m.00s.312ms] [0] S: Local disc access time: 47 us
[2017.12.27 13:07:14] [0000m.00s.312ms] [0] S: File server access time: 765 us
[2017.12.27 13:07:14] [0000m.00s.312ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.12.27 13:07:14] [0000m.00s.328ms] [0] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] size [270712 (264.4 kB)]
[2017.12.27 13:07:14] [0000m.00s.328ms] [1] Single file [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.27 13:07:14] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:07:14] [0000m.00s.328ms] [0] Database GUARD OK: [270712]
[2017.12.27 13:07:14] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:07:14] [0000m.00s.328ms] [0] Database GUARD OK: [270712]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] Database GUARD OK: [270712]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] Database GUARD OK: [270712]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] Database GUARD OK: [270712]
[2017.12.27 13:07:14] [0000m.00s.343ms] [0] SingleFile: [f60a-1a31-53f3-2e2f] SFI version check [1009] [1009]
[2017.12.27 13:07:14] [0000m.00s.468ms] [0] SingleFile: [f60a-1a31-53f3-2e2f] Database SFI header has been read in [117ms 101us]
[2017.12.27 13:07:14] [0000m.00s.468ms] [0] iCDB Server PI: Server & plugin session [4693]
[2017.12.27 13:07:14] [0000m.00s.468ms] [0] iCDB Server PI: Opening database [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb]
[2017.12.27 13:07:14] [0000m.00s.468ms] [0] iCDB Server PI: Database [H:\ZeROSEro7\PCB\Spy_talk\Default\default.icdb] opened
[2017.12.27 13:07:14] [0000m.00s.500ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.27 13:07:14] [0000m.00s.500ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.27 13:07:14] [0000m.00s.562ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] iCDB Server PI: Initializing plugins
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] iCDB Server PI: Plugins initialized
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] S: iCDB database loaded
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] S: Starting threads
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.27 13:07:14] [0000m.00s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.27 13:07:14] [0000m.00s.625ms] [0] IT: Session [4694] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [904] created
[2017.12.27 13:07:14] [0000m.00s.625ms] [1] SC[4694]: Registered sub-client [DCDV] with ID [1] for session ID [4694] host [DESKTOP-D6MOGOB] user [alexis] process ID [904]
[2017.12.27 13:07:14] [0000m.00s.641ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7332] created
[2017.12.27 13:07:14] [0000m.00s.641ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.27 13:07:15] [0000m.00s.750ms] [1] CMT: There are [1] clients now: 4694
[2017.12.27 13:07:47] [0000m.32s.920ms] [0] DFAMT: File server access time: 1463 us
[2017.12.27 13:08:37] [0001m.23s.133ms] [0] IT: Session [4695] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2244] created
[2017.12.27 13:08:37] [0001m.23s.133ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[2244] # SessionID[4695] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\ZEROSERO7\PCB\SPY_TALK\Spy_talk.prj], global path [\\vboxsrv\2018\ZEROSERO7\PCB\SPY_TALK\Spy_talk.prj]
[2017.12.27 13:08:37] [0001m.23s.180ms] [1] CMT: There are [2] clients now: 4694, 4695
[2017.12.27 13:08:37] [0001m.23s.229ms] [1] SC[4695]: Registered sub-client [Expedition PCB_1406203] with ID [1] for session ID [4695] host [DESKTOP-D6MOGOB] user [alexis] process ID [2244]
[2017.12.27 13:08:37] [0001m.23s.383ms] [1] SC[4695]: Registered sub-client [EEVM] with ID [2] for session ID [4695] host [DESKTOP-D6MOGOB] user [alexis] process ID [2244]
[2017.12.27 13:08:37] [0001m.23s.711ms] [1] SC[4695]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4695] host [DESKTOP-D6MOGOB] user [alexis] process ID [2244]
