[2017.12.18 11:39:03] [0000m.00s.340ms] [0] WELCOME
[2017.12.18 11:39:03] [0000m.00s.367ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 11:39:03] [0000m.00s.367ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 11:39:03] [0000m.00s.367ms] [1] Base flow version [VX.2.2]
[2017.12.18 11:39:03] [0000m.00s.367ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 11:39:03] [0000m.00s.367ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 11:39:03] [0000m.00s.367ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2108]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] SDD_PLATFORM [win32]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 11:39:03] [0000m.00s.458ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 11:39:03] [0000m.00s.458ms] [2] S: Loading config files
[2017.12.18 11:39:03] [0000m.00s.484ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 11:39:03] [0000m.00s.484ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 11:39:03] [0000m.00s.484ms] [3] S: Config loaded
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.18 11:39:03] [0000m.00s.589ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 11:39:03] [0000m.00s.589ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Multi-user mode (config)
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Event polling mode autodetection
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2460
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Auto close mode
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] S: Database ID [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 11:39:03] [0000m.00s.589ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] PathTranslator: END dumping
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] S: START
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] S: Server startup lock file created
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] S: Server GUID [519c-8308-496d-a8f4-7ca9-73ac-ca97-3a50-0b4d-3d2c-dc7d-1df8]
[2017.12.18 11:39:03] [0000m.00s.602ms] [0] S: Project GUID [8b41-dd18-3d07-77af-6b51-73ab-b517-3a50-ee83-c3f1-8354-60eb]
[2017.12.18 11:39:03] [0000m.00s.616ms] [0] S: Wrote data to server address file
[2017.12.18 11:39:03] [0000m.00s.616ms] [0] S: Server startup lock file removed
[2017.12.18 11:39:03] [0000m.00s.642ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 11:39:05] [0000m.02s.241ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 11:39:05] [0000m.02s.241ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 11:39:05] [0000m.02s.254ms] [0] S: Local disc access time: 45 us
[2017.12.18 11:39:05] [0000m.02s.254ms] [0] S: File server access time: 49 us
[2017.12.18 11:39:05] [0000m.02s.319ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [279056 (272.5 kB)]
[2017.12.18 11:39:05] [0000m.02s.319ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 11:39:05] [0000m.02s.333ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:05] [0000m.02s.333ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:05] [0000m.02s.346ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:05] [0000m.02s.346ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:05] [0000m.02s.346ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:05] [0000m.02s.346ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:05] [0000m.02s.346ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:05] [0000m.02s.346ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:05] [0000m.02s.372ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 11:39:05] [0000m.02s.372ms] [0] Database GUARD OK: [279056]
[2017.12.18 11:39:05] [0000m.02s.372ms] [0] SingleFile: [c536-05b5-7672-12eb] SFI version check [1009] [1009]
[2017.12.18 11:39:05] [0000m.02s.385ms] [0] SingleFile: [c536-05b5-7672-12eb] Database SFI header has been read in [9ms 807us]
[2017.12.18 11:39:05] [0000m.02s.464ms] [0] iCDB Server PI: Server & plugin session [4325]
[2017.12.18 11:39:05] [0000m.02s.464ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.18 11:39:05] [0000m.02s.464ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.18 11:39:06] [0000m.03s.224ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 11:39:06] [0000m.03s.224ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 11:39:07] [0000m.04s.115ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.18 11:39:07] [0000m.04s.404ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 11:39:07] [0000m.04s.469ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 11:39:07] [0000m.04s.482ms] [0] S: iCDB database loaded
[2017.12.18 11:39:07] [0000m.04s.535ms] [0] S: Starting threads
[2017.12.18 11:39:07] [0000m.04s.561ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 11:39:07] [0000m.04s.561ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 11:39:07] [0000m.04s.561ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 11:39:07] [0000m.04s.587ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 11:39:07] [0000m.04s.639ms] [0] IT: Session [4326] for host [windows01] user [admin] with process ID [2460] created
[2017.12.18 11:39:07] [0000m.04s.653ms] [1] CMT: There are [1] clients now: 4326
[2017.12.18 11:39:07] [0000m.04s.731ms] [1] SC[4326]: Registered sub-client [DCDV] with ID [1] for session ID [4326] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:39:07] [0000m.04s.803ms] [1] SC[4326]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4326] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:39:07] [0000m.04s.839ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1316] created
[2017.12.18 11:39:07] [0000m.04s.839ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 11:39:07] [0000m.04s.839ms] [1] CMT: Removed client [4326]
[2017.12.18 11:39:07] [0000m.04s.839ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 11:39:08] [0000m.05s.063ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 11:39:08] [0000m.05s.122ms] [0] IT: Session [4327] for host [windows01] user [admin] with process ID [2460] created
[2017.12.18 11:39:08] [0000m.05s.122ms] [1] SC[4327]: Registered sub-client [DCDV] with ID [1] for session ID [4327] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:39:08] [0000m.05s.145ms] [1] SC[4327]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4327] host [windows01] user [admin] process ID [2460]
[2017.12.18 11:39:08] [0000m.05s.228ms] [1] CMT: Removed client [4327]
[2017.12.18 11:39:08] [0000m.05s.228ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 11:39:08] [0000m.05s.523ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 11:39:10] [0000m.06s.962ms] [0] CMT: Starting server auto-close
[2017.12.18 11:39:10] [0000m.07s.045ms] [0] S: Closing server
[2017.12.18 11:39:10] [0000m.07s.056ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.18 11:39:10] [0000m.07s.163ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 11:39:10] [0000m.07s.163ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 11:39:10] [0000m.07s.163ms] [0] iCDB Server PI: Unloading database
[2017.12.18 11:39:10] [0000m.07s.269ms] [0] iCDB Server PI: Saving storage
[2017.12.18 11:39:10] [0000m.07s.269ms] [0] iCDB Server PI: Closing database
[2017.12.18 11:39:10] [0000m.07s.292ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[95%]
[2017.12.18 11:39:10] [0000m.07s.292ms] [1] iCDB Server PI: Stats: Database file size [279056 (272.5 kB)]
[2017.12.18 11:39:10] [0000m.07s.340ms] [0] iCDB Server PI: Database closed
[2017.12.18 11:39:10] [0000m.07s.340ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62] ticks
[2017.12.18 11:39:10] [0000m.07s.340ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6] microseconds
[2017.12.18 11:39:10] [0000m.07s.340ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.18 11:39:10] [0000m.07s.340ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [322580] commands per second
[2017.12.18 11:39:10] [0000m.07s.340ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] closed with size [279056 (272.5 kB)]
[2017.12.18 11:39:10] [0000m.07s.363ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.18 11:39:10] [0000m.07s.623ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 11:39:10] [0000m.07s.788ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 11:39:10] [0000m.07s.788ms] [0] MWT: STOP
[2017.12.18 11:39:10] [0000m.07s.788ms] [0] S: STOP
