[2017.12.19 10:58:13] [0000m.00s.077ms] [0] WELCOME
[2017.12.19 10:58:13] [0000m.00s.077ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 10:58:13] [0000m.00s.077ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 10:58:13] [0000m.00s.077ms] [1] Base flow version [VX.2.2]
[2017.12.19 10:58:13] [0000m.00s.077ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 10:58:13] [0000m.00s.077ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 10:58:13] [0000m.00s.077ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [1748]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] SDD_PLATFORM [win32]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 10:58:13] [0000m.00s.142ms] [2] S: Loading config files
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 10:58:13] [0000m.00s.142ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 10:58:13] [0000m.00s.142ms] [3] S: Config loaded
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.19 10:58:14] [0000m.00s.259ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 10:58:14] [0000m.00s.259ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Multi-user mode (config)
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Event polling mode autodetection
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2772
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Auto close mode
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Database ID [e893-3b72-0a42-8d89-ca2e-83a1-b2e8-3a50-847d-3d2c-dc7d-1df8]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] PathTranslator: END dumping
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: START
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Server startup lock file created
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Server GUID [0b4b-7b71-f054-7e2b-6b2e-83ab-b2e8-3a50-852d-3d2c-dc7d-1df8]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Project GUID [e893-3b72-0a42-8d89-ca2e-83a1-b2e8-3a50-847d-3d2c-dc7d-1df8]
[2017.12.19 10:58:14] [0000m.00s.259ms] [0] S: Wrote data to server address file
[2017.12.19 10:58:14] [0000m.00s.272ms] [0] S: Server startup lock file removed
[2017.12.19 10:58:14] [0000m.00s.272ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 10:58:14] [0000m.00s.791ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 10:58:14] [0000m.00s.791ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 10:58:14] [0000m.00s.791ms] [0] S: Local disc access time: 15 us
[2017.12.19 10:58:14] [0000m.00s.791ms] [0] S: File server access time: 19 us
[2017.12.19 10:58:14] [0000m.00s.791ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [237128 (231.6 kB)]
[2017.12.19 10:58:14] [0000m.00s.791ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 10:58:14] [0000m.00s.791ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] Database GUARD OK: [237128]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] Database GUARD OK: [237128]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] Database GUARD OK: [237128]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] Database GUARD OK: [237128]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] Database GUARD OK: [237128]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] SingleFile: [283f-fb40-99a8-d4e2] SFI version check [1009] [1009]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] SingleFile: [283f-fb40-99a8-d4e2] Database SFI header has been read in [5ms 663us]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] iCDB Server PI: Server & plugin session [4483]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.19 10:58:14] [0000m.00s.804ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.19 10:58:14] [0000m.00s.843ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 10:58:14] [0000m.00s.843ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 10:58:14] [0000m.00s.882ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.19 10:58:14] [0000m.00s.999ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 10:58:14] [0000m.00s.999ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 10:58:14] [0000m.01s.012ms] [0] S: iCDB database loaded
[2017.12.19 10:58:14] [0000m.01s.012ms] [0] S: Starting threads
[2017.12.19 10:58:14] [0000m.01s.012ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 10:58:14] [0000m.01s.012ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 10:58:14] [0000m.01s.012ms] [0] IT: Session [4484] for host [windows01] user [admin] with process ID [2772] created
[2017.12.19 10:58:14] [0000m.01s.012ms] [1] CMT: There are [1] clients now: 4484
[2017.12.19 10:58:14] [0000m.01s.038ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1312] created
[2017.12.19 10:58:14] [0000m.01s.038ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 10:58:14] [0000m.01s.038ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 10:58:14] [0000m.01s.038ms] [1] SC[4484]: Registered sub-client [DCDV] with ID [1] for session ID [4484] host [windows01] user [admin] process ID [2772]
[2017.12.19 10:59:22] [0001m.08s.551ms] [0] DFAMT: File server access time: 25 us
[2017.12.19 10:59:23] [0001m.09s.332ms] [0] IT: Session [4485] for host [windows01] user [admin] with process ID [1636] created
[2017.12.19 10:59:23] [0001m.09s.332ms] [1] SC[4485]: Registered sub-client [ICDBC] with ID [1] for session ID [4485] host [windows01] user [admin] process ID [1636]
[2017.12.19 10:59:23] [0001m.09s.395ms] [1] CMT: There are [2] clients now: 4484, 4485
[2017.12.19 10:59:23] [0001m.09s.598ms] [1] SC[4485]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4485] host [windows01] user [admin] process ID [1636]
[2017.12.19 10:59:26] [0001m.12s.598ms] [1] SC[4485]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4485] host [windows01] user [admin] process ID [1636]
[2017.12.19 10:59:26] [0001m.12s.598ms] [1] SC[4485]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4485] host [windows01] user [admin] process ID [1636]
[2017.12.19 10:59:26] [0001m.12s.739ms] [1] CMT: Removed client [4485]
[2017.12.19 10:59:26] [0001m.12s.739ms] [1] CMT: There are [1] clients now: 4484
[2017.12.19 10:59:30] [0001m.16s.879ms] [0] IT: Session [4486] for host [windows01] user [admin] with process ID [1148] created
[2017.12.19 10:59:30] [0001m.16s.879ms] [1] SC[4486]: Registered sub-client [Packager_257390] with ID [1] for session ID [4486] host [windows01] user [admin] process ID [1148]
[2017.12.19 10:59:30] [0001m.16s.895ms] [1] CMT: There are [2] clients now: 4484, 4486
[2017.12.19 10:59:32] [0001m.18s.379ms] [1] SC[4486]: UnRegistered sub-client [Packager_257390] with ID [1] for session ID [4486] host [windows01] user [admin] process ID [1148]
[2017.12.19 10:59:32] [0001m.18s.457ms] [1] CMT: Removed client [4486]
[2017.12.19 10:59:32] [0001m.18s.457ms] [1] CMT: There are [1] clients now: 4484
[2017.12.19 11:00:25] [0002m.11s.395ms] [0] IT: Session [4487] for host [windows01] user [admin] with process ID [2932] created
[2017.12.19 11:00:25] [0002m.11s.426ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[2932] # SessionID[4487] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\Spy_talk\Spy_talk.prj], global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Spy_talk.prj]
[2017.12.19 11:00:25] [0002m.11s.473ms] [1] CMT: There are [2] clients now: 4484, 4487
[2017.12.19 11:00:25] [0002m.11s.973ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Spy_talk\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.19 11:00:25] [0002m.11s.973ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-19 10.58.08-2648].
[2017.12.19 11:00:26] [0002m.12s.286ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\Spy_talk\Default\ProjectBackup\backups\2017-12-19 10.58.08 - consDefUpgr.zip] with GUID [dfa9-9226-8dee-221a-933e-83ae-33e8-3a50-c8ec-3d2c-dc7d-1df8]
[2017.12.19 11:00:26] [0002m.12s.286ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c210-b47c-c820-e0e7-de7f-73a2-f7f7-3a50-c47e-509f-9fef-0fc8] CreationTime[Monday, December 18, 2017 17:07:41] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-18 18.07.45-1824)] ApplicationName[iCDB Server (2017-12-18 18.07.41-7160)] UserName[admin] MachineName[WINDOWS01] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\Spy_talk\Default\ProjectBackup\backups\2017-12-18 18.07.41 - consDefUpgr.zip] BackupFileSize[346964] Persistent[FALSE]
[2017.12.19 11:00:26] [0002m.12s.286ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\Spy_talk\Default\ProjectBackup\backups\2017-12-18 18.07.41 - consDefUpgr.zip] with GUID [c210-b47c-c820-e0e7-de7f-73a2-f7f7-3a50-c47e-509f-9fef-0fc8] removed
[2017.12.19 11:00:26] [0002m.12s.317ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbback\2017-12-19 10.58.08-2648.zip] removed
[2017.12.19 11:00:26] [0002m.12s.317ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-19 10.58.08-2648] to Project Backup format [2017-12-19 10.58.08 - consDefUpgr.zip]
[2017.12.19 11:00:26] [0002m.12s.332ms] [1] SC[4487]: Registered sub-client [Expedition PCB_311734] with ID [1] for session ID [4487] host [windows01] user [admin] process ID [2932]
[2017.12.19 11:00:27] [0002m.14s.098ms] [1] SC[4487]: Registered sub-client [EEVM] with ID [2] for session ID [4487] host [windows01] user [admin] process ID [2932]
[2017.12.19 11:00:28] [0002m.14s.489ms] [1] SC[4487]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4487] host [windows01] user [admin] process ID [2932]
