[2017.12.11 10:46:48] [0000m.00s.140ms] [0] WELCOME
[2017.12.11 10:46:48] [0000m.00s.140ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 10:46:48] [0000m.00s.140ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 10:46:48] [0000m.00s.140ms] [1] Base flow version [VX.2.2]
[2017.12.11 10:46:48] [0000m.00s.140ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 10:46:48] [0000m.00s.140ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 10:46:48] [0000m.00s.140ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2308]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] Current working dir [C:\Users\admin\Documents\Spy_talk]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] SDD_PLATFORM [win32]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 10:46:48] [0000m.00s.203ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 10:46:48] [0000m.00s.203ms] [2] S: Loading config files
[2017.12.11 10:46:48] [0000m.00s.218ms] [1] Config file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 10:46:48] [0000m.00s.218ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 10:46:48] [0000m.00s.218ms] [3] S: Config loaded
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Project path [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Default\default.icdb] on file system [NTFS]
[2017.12.11 10:46:48] [0000m.00s.312ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 10:46:48] [0000m.00s.312ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Multi-user mode (config)
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Event polling mode autodetection
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2348
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Auto close mode
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Database ID [1240-d71c-9a0c-21bc-0242-72a5-2427-2a50-a6b3-c3f1-8354-60eb]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: START
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Server startup lock file created
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Server GUID [3e94-bb6d-9394-1d0d-8045-e2ad-045e-2a50-c85d-3d2c-dc7d-1df8]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Project GUID [1240-d71c-9a0c-21bc-0242-72a5-2427-2a50-a6b3-c3f1-8354-60eb]
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Wrote data to server address file
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] S: Server startup lock file removed
[2017.12.11 10:46:48] [0000m.00s.312ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 10:46:50] [0000m.01s.671ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 10:46:50] [0000m.01s.671ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 10:46:50] [0000m.01s.671ms] [0] S: Local disc access time: 305 us
[2017.12.11 10:46:50] [0000m.01s.671ms] [0] S: File server access time: 393 us
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] size [240496 (234.9 kB)]
[2017.12.11 10:46:50] [0000m.01s.687ms] [1] Single file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] Database GUARD OK: [240496]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] Database GUARD OK: [240496]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] Database GUARD OK: [240496]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] Database GUARD OK: [240496]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] Database GUARD OK: [240496]
[2017.12.11 10:46:50] [0000m.01s.687ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] SFI version check [1009] [1009]
[2017.12.11 10:46:50] [0000m.01s.703ms] [0] SingleFile: [ba36-0ea3-4287-bbe8] Database SFI header has been read in [9ms 804us]
[2017.12.11 10:46:50] [0000m.01s.703ms] [0] iCDB Server PI: Server & plugin session [4183]
[2017.12.11 10:46:50] [0000m.01s.703ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb]
[2017.12.11 10:46:50] [0000m.01s.703ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Spy_talk\Default\default.icdb] opened
[2017.12.11 10:46:50] [0000m.01s.968ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 10:46:50] [0000m.01s.968ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 10:46:50] [0000m.02s.046ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] S: iCDB database loaded
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] S: Starting threads
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 10:46:50] [0000m.02s.265ms] [0] IT: Session [4184] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:46:50] [0000m.02s.281ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1292] created
[2017.12.11 10:46:50] [0000m.02s.281ms] [1] CMT: There are [1] clients now: 4184
[2017.12.11 10:46:50] [0000m.02s.281ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 10:46:50] [0000m.02s.343ms] [1] SC[4184]: Registered sub-client [DCDV] with ID [1] for session ID [4184] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:46:51] [0000m.02s.390ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 10:48:05] [0001m.16s.859ms] [0] DFAMT: File server access time: 36 us
[2017.12.11 10:52:53] [0006m.04s.468ms] [0] IT: Session [4185] for host [windows01] user [admin] with process ID [2196] created
[2017.12.11 10:52:53] [0006m.04s.468ms] [1] CMT: There are [2] clients now: 4184, 4185
[2017.12.11 10:52:53] [0006m.04s.468ms] [1] SCL: WARNING: Could not find client [4185] stat data
[2017.12.11 10:52:53] [0006m.04s.468ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[2196] # SessionID[4185] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\Spy_talk\Spy_talk.prj], global path [\\WINDOWS01\Users\admin\Documents\Spy_talk\Spy_talk.prj]
[2017.12.11 10:52:53] [0006m.04s.968ms] [1] SC[4185]: Registered sub-client [Expedition PCB_461984] with ID [1] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:52:54] [0006m.06s.093ms] [1] SC[4185]: Registered sub-client [EEVM] with ID [2] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:52:55] [0006m.06s.453ms] [1] SC[4185]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:52:58] [0006m.10s.109ms] [1] SC[4185]: Registered sub-client [JobPrefsDBPI_471828] with ID [3] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:52:58] [0006m.10s.328ms] [1] SC[4185]: UnRegistered sub-client [JobPrefsDBPI_471828] with ID [3] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:53:08] [0006m.19s.546ms] [1] SC[4185]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:53:08] [0006m.19s.593ms] [1] SC[4185]: Registered sub-client [StartServerClient8f0] with ID [5] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:53:08] [0006m.19s.687ms] [1] SC[4185]: UnRegistered sub-client [StartServerClient8f0] with ID [5] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:55:41] [0008m.53s.335ms] [1] SCL: WARNING: Could not find client [4186] stat data
[2017.12.11 10:55:41] [0008m.53s.351ms] [0] IT: Session [4186] for host [windows01] user [admin] with process ID [1156] created
[2017.12.11 10:55:42] [0008m.53s.429ms] [1] CMT: There are [3] clients now: 4184, 4185, 4186
[2017.12.11 10:55:42] [0008m.53s.460ms] [1] SC[4186]: Registered sub-client [ICDBC] with ID [1] for session ID [4186] host [windows01] user [admin] process ID [1156]
[2017.12.11 10:55:42] [0008m.53s.601ms] [1] SC[4186]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4186] host [windows01] user [admin] process ID [1156]
[2017.12.11 10:55:46] [0008m.58s.007ms] [1] SC[4186]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4186] host [windows01] user [admin] process ID [1156]
[2017.12.11 10:55:46] [0008m.58s.054ms] [1] SC[4186]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4186] host [windows01] user [admin] process ID [1156]
[2017.12.11 10:55:46] [0008m.58s.257ms] [1] CMT: Removed client [4186]
[2017.12.11 10:55:46] [0008m.58s.257ms] [1] CMT: There are [2] clients now: 4184, 4185
[2017.12.11 10:55:49] [0009m.00s.960ms] [0] IT: Session [4187] for host [windows01] user [admin] with process ID [2844] created
[2017.12.11 10:55:49] [0009m.00s.960ms] [1] SC[4187]: Registered sub-client [Packager_642687] with ID [1] for session ID [4187] host [windows01] user [admin] process ID [2844]
[2017.12.11 10:55:49] [0009m.00s.992ms] [1] CMT: There are [3] clients now: 4184, 4185, 4187
[2017.12.11 10:55:50] [0009m.02s.335ms] [1] SC[4187]: UnRegistered sub-client [Packager_642687] with ID [1] for session ID [4187] host [windows01] user [admin] process ID [2844]
[2017.12.11 10:55:51] [0009m.02s.429ms] [1] CMT: Removed client [4187]
[2017.12.11 10:55:51] [0009m.02s.429ms] [1] CMT: There are [2] clients now: 4184, 4185
[2017.12.11 10:56:07] [0009m.19s.117ms] [1] SC[4184]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4184] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:56:07] [0009m.19s.367ms] [1] CMT: Removed client [4184]
[2017.12.11 10:56:07] [0009m.19s.367ms] [1] CMT: There are [1] clients now: 4185
[2017.12.11 10:56:11] [0009m.22s.460ms] [0] IT: Session [4188] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:56:11] [0009m.22s.476ms] [1] SC[4188]: Registered sub-client [DCDV] with ID [1] for session ID [4188] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:56:11] [0009m.22s.539ms] [1] CMT: There are [2] clients now: 4185, 4188
[2017.12.11 10:56:11] [0009m.22s.617ms] [1] SC[4188]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4188] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:56:11] [0009m.22s.726ms] [1] CMT: Removed client [4188]
[2017.12.11 10:56:11] [0009m.22s.726ms] [1] CMT: There are [1] clients now: 4185
[2017.12.11 10:56:11] [0009m.23s.039ms] [0] IT: Session [4189] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:56:11] [0009m.23s.039ms] [1] SC[4189]: Registered sub-client [DCDV] with ID [1] for session ID [4189] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:56:11] [0009m.23s.054ms] [1] CMT: There are [2] clients now: 4185, 4189
[2017.12.11 10:56:11] [0009m.23s.054ms] [1] SC[4189]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4189] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:56:11] [0009m.23s.164ms] [1] CMT: Removed client [4189]
[2017.12.11 10:56:11] [0009m.23s.164ms] [1] CMT: There are [1] clients now: 4185
[2017.12.11 10:56:17] [0009m.28s.507ms] [0] IT: Session [4190] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:56:17] [0009m.28s.507ms] [1] SC[4190]: Registered sub-client [DCDV] with ID [1] for session ID [4190] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:56:17] [0009m.28s.523ms] [1] CMT: There are [2] clients now: 4185, 4190
[2017.12.11 10:56:50] [0010m.02s.367ms] [1] SC[4185]: Registered sub-client [JobPrefsDBPI_704109] with ID [6] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:51] [0010m.02s.695ms] [1] SC[4185]: UnRegistered sub-client [JobPrefsDBPI_704109] with ID [6] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:51] [0010m.02s.820ms] [1] SC[4185]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:51] [0010m.03s.148ms] [1] SC[4185]: Registered sub-client [EEVM_EEVM_1633484] with ID [7] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:51] [0010m.03s.210ms] [1] SC[4185]: UnRegistered sub-client [EEVM_EEVM_1633484] with ID [7] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:52] [0010m.04s.320ms] [1] SC[4185]: Registered sub-client [JobPrefsDBPI_706062] with ID [8] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:52] [0010m.04s.335ms] [1] SC[4185]: UnRegistered sub-client [JobPrefsDBPI_706062] with ID [8] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:53] [0010m.04s.632ms] [1] SC[4185]: Registered sub-client [JobPrefsDBPI_706375] with ID [9] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:53] [0010m.04s.664ms] [1] SC[4185]: UnRegistered sub-client [JobPrefsDBPI_706375] with ID [9] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:56:58] [0010m.10s.070ms] [0] IT: Session [4191] for host [windows01] user [admin] with process ID [2040] created
[2017.12.11 10:56:58] [0010m.10s.070ms] [1] SC[4191]: Registered sub-client [Packager_711750] with ID [1] for session ID [4191] host [windows01] user [admin] process ID [2040]
[2017.12.11 10:56:58] [0010m.10s.117ms] [1] CMT: There are [3] clients now: 4185, 4190, 4191
[2017.12.11 10:56:59] [0010m.10s.773ms] [1] SC[4191]: UnRegistered sub-client [Packager_711750] with ID [1] for session ID [4191] host [windows01] user [admin] process ID [2040]
[2017.12.11 10:56:59] [0010m.10s.867ms] [1] CMT: Removed client [4191]
[2017.12.11 10:56:59] [0010m.10s.867ms] [1] CMT: There are [2] clients now: 4185, 4190
[2017.12.11 10:57:01] [0010m.12s.835ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.11 10:57:02] [0010m.14s.023ms] [0] IT: Session [4192] for host [windows01] user [admin] with process ID [624] created
[2017.12.11 10:57:02] [0010m.14s.023ms] [1] SC[4192]: Registered sub-client [Expedition_715750] with ID [1] for session ID [4192] host [windows01] user [admin] process ID [624]
[2017.12.11 10:57:02] [0010m.14s.117ms] [1] CMT: There are [3] clients now: 4185, 4190, 4192
[2017.12.11 10:57:02] [0010m.14s.179ms] [1] SC[4192]: UnRegistered sub-client [Expedition_715750] with ID [1] for session ID [4192] host [windows01] user [admin] process ID [624]
[2017.12.11 10:57:03] [0010m.14s.382ms] [1] CMT: Removed client [4192]
[2017.12.11 10:57:03] [0010m.14s.382ms] [1] CMT: There are [2] clients now: 4185, 4190
[2017.12.11 10:57:03] [0010m.15s.179ms] [0] IT: Session [4193] for host [windows01] user [admin] with process ID [624] created
[2017.12.11 10:57:03] [0010m.15s.179ms] [1] SC[4193]: Registered sub-client [JobPrefsDBPI_716906] with ID [1] for session ID [4193] host [windows01] user [admin] process ID [624]
[2017.12.11 10:57:03] [0010m.15s.242ms] [1] SC[4193]: UnRegistered sub-client [JobPrefsDBPI_716906] with ID [1] for session ID [4193] host [windows01] user [admin] process ID [624]
[2017.12.11 10:57:04] [0010m.15s.398ms] [1] CMT: There are [3] clients now: 4185, 4190, 4193
[2017.12.11 10:57:04] [0010m.15s.398ms] [1] CMT: Removed client [4193]
[2017.12.11 10:57:04] [0010m.15s.398ms] [1] CMT: There are [2] clients now: 4185, 4190
[2017.12.11 10:57:04] [0010m.15s.773ms] [0] IT: Session [4194] for host [windows01] user [admin] with process ID [624] created
[2017.12.11 10:57:04] [0010m.15s.789ms] [1] SC[4194]: Registered sub-client [JobPrefsDBPI_717500] with ID [1] for session ID [4194] host [windows01] user [admin] process ID [624]
[2017.12.11 10:57:04] [0010m.15s.804ms] [1] SC[4194]: UnRegistered sub-client [JobPrefsDBPI_717500] with ID [1] for session ID [4194] host [windows01] user [admin] process ID [624]
[2017.12.11 10:57:04] [0010m.15s.992ms] [1] CMT: There are [3] clients now: 4185, 4190, 4194
[2017.12.11 10:57:04] [0010m.15s.992ms] [1] CMT: Removed client [4194]
[2017.12.11 10:57:04] [0010m.15s.992ms] [1] CMT: There are [2] clients now: 4185, 4190
[2017.12.11 10:57:06] [0010m.17s.570ms] [0] IT: Session [4195] for host [windows01] user [admin] with process ID [2468] created
[2017.12.11 10:57:06] [0010m.17s.570ms] [1] SC[4195]: Registered sub-client [JobPrefsDBPI_719250] with ID [1] for session ID [4195] host [windows01] user [admin] process ID [2468]
[2017.12.11 10:57:06] [0010m.17s.601ms] [1] SC[4195]: Registered sub-client [Expedition_719343] with ID [2] for session ID [4195] host [windows01] user [admin] process ID [2468]
[2017.12.11 10:57:06] [0010m.17s.648ms] [1] SC[4195]: UnRegistered sub-client [JobPrefsDBPI_719250] with ID [1] for session ID [4195] host [windows01] user [admin] process ID [2468]
[2017.12.11 10:57:06] [0010m.17s.679ms] [1] CMT: There are [3] clients now: 4185, 4190, 4195
[2017.12.11 10:57:06] [0010m.17s.695ms] [1] SC[4195]: UnRegistered sub-client [Expedition_719343] with ID [2] for session ID [4195] host [windows01] user [admin] process ID [2468]
[2017.12.11 10:57:06] [0010m.17s.789ms] [1] CMT: Removed client [4195]
[2017.12.11 10:57:06] [0010m.17s.789ms] [1] CMT: There are [2] clients now: 4185, 4190
[2017.12.11 10:57:07] [0010m.18s.460ms] [1] SC[4185]: Registered sub-client [EEVM_EEVM_404553028] with ID [10] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:07] [0010m.18s.492ms] [1] SC[4185]: UnRegistered sub-client [EEVM_EEVM_404553028] with ID [10] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:07] [0010m.18s.492ms] [1] SC[4185]: Registered sub-client [EEVM_EEVM_404553028] with ID [11] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:07] [0010m.18s.492ms] [1] SC[4185]: UnRegistered sub-client [EEVM_EEVM_404553028] with ID [11] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:07] [0010m.18s.507ms] [1] SC[4185]: Registered sub-client [EEVM_EEVM_404553028] with ID [12] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:07] [0010m.18s.570ms] [1] SC[4185]: UnRegistered sub-client [EEVM_EEVM_404553028] with ID [12] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:10] [0010m.21s.554ms] [1] SC[4185]: UnRegistered sub-client [Expedition PCB_461984] with ID [1] for session ID [4185] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:10] [0010m.21s.601ms] [1] CMT: Removed client [4185]
[2017.12.11 10:57:10] [0010m.21s.601ms] [1] CMT: There are [1] clients now: 4190
[2017.12.11 10:57:12] [0010m.24s.320ms] [0] IT: Session [4196] for host [windows01] user [admin] with process ID [2196] created
[2017.12.11 10:57:12] [0010m.24s.335ms] [1] CMT: There are [2] clients now: 4190, 4196
[2017.12.11 10:57:12] [0010m.24s.335ms] [1] SC[4196]: Registered sub-client [Expedition PCB_725828] with ID [1] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:13] [0010m.25s.242ms] [1] SC[4196]: Registered sub-client [JobPrefsDBPI_726968] with ID [2] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:57:13] [0010m.25s.351ms] [1] SC[4196]: UnRegistered sub-client [JobPrefsDBPI_726968] with ID [2] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:23] [0011m.35s.113ms] [0] IT: Session [4197] for host [windows01] user [admin] with process ID [2824] created
[2017.12.11 10:58:23] [0011m.35s.113ms] [1] SC[4197]: Registered sub-client [ICDBC] with ID [1] for session ID [4197] host [windows01] user [admin] process ID [2824]
[2017.12.11 10:58:23] [0011m.35s.128ms] [1] SC[4197]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4197] host [windows01] user [admin] process ID [2824]
[2017.12.11 10:58:23] [0011m.35s.144ms] [1] CMT: There are [3] clients now: 4190, 4196, 4197
[2017.12.11 10:58:26] [0011m.37s.894ms] [1] SC[4197]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4197] host [windows01] user [admin] process ID [2824]
[2017.12.11 10:58:26] [0011m.37s.894ms] [1] SC[4197]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4197] host [windows01] user [admin] process ID [2824]
[2017.12.11 10:58:26] [0011m.37s.941ms] [1] CMT: Removed client [4197]
[2017.12.11 10:58:26] [0011m.37s.941ms] [1] CMT: There are [2] clients now: 4190, 4196
[2017.12.11 10:58:28] [0011m.39s.800ms] [0] IT: Session [4198] for host [windows01] user [admin] with process ID [2888] created
[2017.12.11 10:58:28] [0011m.39s.800ms] [1] CMT: There are [3] clients now: 4190, 4196, 4198
[2017.12.11 10:58:28] [0011m.39s.800ms] [1] SC[4198]: Registered sub-client [Packager_801500] with ID [1] for session ID [4198] host [windows01] user [admin] process ID [2888]
[2017.12.11 10:58:29] [0011m.40s.769ms] [1] SC[4198]: UnRegistered sub-client [Packager_801500] with ID [1] for session ID [4198] host [windows01] user [admin] process ID [2888]
[2017.12.11 10:58:29] [0011m.40s.863ms] [1] CMT: Removed client [4198]
[2017.12.11 10:58:29] [0011m.40s.863ms] [1] CMT: There are [2] clients now: 4190, 4196
[2017.12.11 10:58:39] [0011m.50s.457ms] [1] SC[4190]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4190] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:58:39] [0011m.50s.503ms] [1] CMT: Removed client [4190]
[2017.12.11 10:58:39] [0011m.50s.503ms] [1] CMT: There are [1] clients now: 4196
[2017.12.11 10:58:39] [0011m.51s.097ms] [0] IT: Session [4199] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:58:39] [0011m.51s.097ms] [1] SC[4199]: Registered sub-client [DCDV] with ID [1] for session ID [4199] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:58:39] [0011m.51s.097ms] [1] SC[4199]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4199] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:58:39] [0011m.51s.207ms] [1] CMT: There are [2] clients now: 4196, 4199
[2017.12.11 10:58:39] [0011m.51s.207ms] [1] CMT: Removed client [4199]
[2017.12.11 10:58:39] [0011m.51s.207ms] [1] CMT: There are [1] clients now: 4196
[2017.12.11 10:58:40] [0011m.51s.628ms] [0] IT: Session [4200] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:58:40] [0011m.51s.628ms] [1] SC[4200]: Registered sub-client [DCDV] with ID [1] for session ID [4200] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:58:40] [0011m.51s.644ms] [1] SC[4200]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4200] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:58:40] [0011m.51s.753ms] [1] CMT: There are [2] clients now: 4196, 4200
[2017.12.11 10:58:40] [0011m.51s.753ms] [1] CMT: Removed client [4200]
[2017.12.11 10:58:40] [0011m.51s.753ms] [1] CMT: There are [1] clients now: 4196
[2017.12.11 10:58:42] [0011m.53s.925ms] [0] IT: Session [4201] for host [windows01] user [admin] with process ID [2348] created
[2017.12.11 10:58:42] [0011m.53s.925ms] [1] SC[4201]: Registered sub-client [DCDV] with ID [1] for session ID [4201] host [windows01] user [admin] process ID [2348]
[2017.12.11 10:58:42] [0011m.53s.941ms] [1] CMT: There are [2] clients now: 4196, 4201
[2017.12.11 10:58:47] [0011m.59s.003ms] [1] SC[4196]: Registered sub-client [JobPrefsDBPI_820734] with ID [3] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:47] [0011m.59s.097ms] [1] SC[4196]: UnRegistered sub-client [JobPrefsDBPI_820734] with ID [3] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:47] [0011m.59s.191ms] [1] SC[4196]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:51] [0012m.02s.957ms] [1] SC[4196]: Registered sub-client [JobPrefsDBPI_824671] with ID [5] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:51] [0012m.03s.003ms] [1] SC[4196]: UnRegistered sub-client [JobPrefsDBPI_824671] with ID [5] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:51] [0012m.03s.035ms] [1] SC[4196]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:51] [0012m.03s.066ms] [1] SC[4196]: Registered sub-client [EEVM_EEVM_1633484] with ID [6] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:51] [0012m.03s.066ms] [1] SC[4196]: UnRegistered sub-client [EEVM_EEVM_1633484] with ID [6] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:55] [0012m.07s.003ms] [1] SC[4196]: Registered sub-client [JobPrefsDBPI_828734] with ID [7] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:55] [0012m.07s.019ms] [1] SC[4196]: UnRegistered sub-client [JobPrefsDBPI_828734] with ID [7] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:55] [0012m.07s.113ms] [1] SC[4196]: Registered sub-client [JobPrefsDBPI_828843] with ID [8] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:55] [0012m.07s.128ms] [1] SC[4196]: UnRegistered sub-client [JobPrefsDBPI_828843] with ID [8] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:58:56] [0012m.08s.128ms] [0] IT: Session [4202] for host [windows01] user [admin] with process ID [3084] created
[2017.12.11 10:58:56] [0012m.08s.128ms] [1] SC[4202]: Registered sub-client [Packager_829843] with ID [1] for session ID [4202] host [windows01] user [admin] process ID [3084]
[2017.12.11 10:58:56] [0012m.08s.207ms] [1] CMT: There are [3] clients now: 4196, 4201, 4202
[2017.12.11 10:58:57] [0012m.08s.597ms] [1] SC[4202]: UnRegistered sub-client [Packager_829843] with ID [1] for session ID [4202] host [windows01] user [admin] process ID [3084]
[2017.12.11 10:58:57] [0012m.08s.691ms] [1] CMT: Removed client [4202]
[2017.12.11 10:58:57] [0012m.08s.691ms] [1] CMT: There are [2] clients now: 4196, 4201
[2017.12.11 10:58:58] [0012m.09s.535ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\Spy_talk\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.11 10:58:58] [0012m.10s.238ms] [0] IT: Session [4203] for host [windows01] user [admin] with process ID [3140] created
[2017.12.11 10:58:58] [0012m.10s.238ms] [1] CMT: There are [3] clients now: 4196, 4201, 4203
[2017.12.11 10:58:58] [0012m.10s.238ms] [1] SC[4203]: Registered sub-client [Expedition_831953] with ID [1] for session ID [4203] host [windows01] user [admin] process ID [3140]
[2017.12.11 10:58:58] [0012m.10s.285ms] [1] SC[4203]: UnRegistered sub-client [Expedition_831953] with ID [1] for session ID [4203] host [windows01] user [admin] process ID [3140]
[2017.12.11 10:58:59] [0012m.10s.394ms] [1] CMT: Removed client [4203]
[2017.12.11 10:58:59] [0012m.10s.394ms] [1] CMT: There are [2] clients now: 4196, 4201
[2017.12.11 10:58:59] [0012m.11s.300ms] [0] IT: Session [4204] for host [windows01] user [admin] with process ID [3140] created
[2017.12.11 10:58:59] [0012m.11s.300ms] [1] SC[4204]: Registered sub-client [JobPrefsDBPI_833015] with ID [1] for session ID [4204] host [windows01] user [admin] process ID [3140]
[2017.12.11 10:58:59] [0012m.11s.332ms] [1] SC[4204]: UnRegistered sub-client [JobPrefsDBPI_833015] with ID [1] for session ID [4204] host [windows01] user [admin] process ID [3140]
[2017.12.11 10:59:00] [0012m.11s.425ms] [1] CMT: There are [3] clients now: 4196, 4201, 4204
[2017.12.11 10:59:00] [0012m.11s.425ms] [1] CMT: Removed client [4204]
[2017.12.11 10:59:00] [0012m.11s.425ms] [1] CMT: There are [2] clients now: 4196, 4201
[2017.12.11 10:59:00] [0012m.11s.894ms] [0] IT: Session [4205] for host [windows01] user [admin] with process ID [3140] created
[2017.12.11 10:59:00] [0012m.11s.910ms] [1] SC[4205]: Registered sub-client [JobPrefsDBPI_833609] with ID [1] for session ID [4205] host [windows01] user [admin] process ID [3140]
[2017.12.11 10:59:00] [0012m.11s.925ms] [1] SC[4205]: UnRegistered sub-client [JobPrefsDBPI_833609] with ID [1] for session ID [4205] host [windows01] user [admin] process ID [3140]
[2017.12.11 10:59:00] [0012m.12s.019ms] [1] CMT: There are [3] clients now: 4196, 4201, 4205
[2017.12.11 10:59:00] [0012m.12s.019ms] [1] CMT: Removed client [4205]
[2017.12.11 10:59:00] [0012m.12s.019ms] [1] CMT: There are [2] clients now: 4196, 4201
[2017.12.11 10:59:02] [0012m.13s.519ms] [0] IT: Session [4206] for host [windows01] user [admin] with process ID [3280] created
[2017.12.11 10:59:02] [0012m.13s.519ms] [1] SC[4206]: Registered sub-client [JobPrefsDBPI_835187] with ID [1] for session ID [4206] host [windows01] user [admin] process ID [3280]
[2017.12.11 10:59:02] [0012m.13s.550ms] [1] SC[4206]: Registered sub-client [Expedition_835281] with ID [2] for session ID [4206] host [windows01] user [admin] process ID [3280]
[2017.12.11 10:59:02] [0012m.13s.566ms] [1] CMT: There are [3] clients now: 4196, 4201, 4206
[2017.12.11 10:59:02] [0012m.13s.582ms] [1] SC[4206]: UnRegistered sub-client [JobPrefsDBPI_835187] with ID [1] for session ID [4206] host [windows01] user [admin] process ID [3280]
[2017.12.11 10:59:02] [0012m.13s.613ms] [1] SC[4206]: UnRegistered sub-client [Expedition_835281] with ID [2] for session ID [4206] host [windows01] user [admin] process ID [3280]
[2017.12.11 10:59:02] [0012m.13s.707ms] [1] CMT: Removed client [4206]
[2017.12.11 10:59:02] [0012m.13s.707ms] [1] CMT: There are [2] clients now: 4196, 4201
[2017.12.11 10:59:02] [0012m.14s.347ms] [1] SC[4196]: Registered sub-client [EEVM_EEVM_404553028] with ID [9] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:02] [0012m.14s.363ms] [1] SC[4196]: UnRegistered sub-client [EEVM_EEVM_404553028] with ID [9] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:02] [0012m.14s.363ms] [1] SC[4196]: Registered sub-client [EEVM_EEVM_404553028] with ID [10] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:02] [0012m.14s.363ms] [1] SC[4196]: UnRegistered sub-client [EEVM_EEVM_404553028] with ID [10] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:02] [0012m.14s.363ms] [1] SC[4196]: Registered sub-client [EEVM_EEVM_404553028] with ID [11] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:02] [0012m.14s.378ms] [1] SC[4196]: UnRegistered sub-client [EEVM_EEVM_404553028] with ID [11] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:03] [0012m.14s.769ms] [1] SC[4196]: UnRegistered sub-client [Expedition PCB_725828] with ID [1] for session ID [4196] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:03] [0012m.14s.972ms] [1] CMT: Removed client [4196]
[2017.12.11 10:59:03] [0012m.14s.972ms] [1] CMT: There are [1] clients now: 4201
[2017.12.11 10:59:03] [0012m.15s.363ms] [0] IT: Session [4207] for host [windows01] user [admin] with process ID [2196] created
[2017.12.11 10:59:03] [0012m.15s.363ms] [1] SC[4207]: Registered sub-client [Expedition PCB_837062] with ID [1] for session ID [4207] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:04] [0012m.15s.441ms] [1] CMT: There are [2] clients now: 4201, 4207
[2017.12.11 10:59:04] [0012m.15s.691ms] [1] SC[4207]: Registered sub-client [JobPrefsDBPI_837421] with ID [2] for session ID [4207] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:04] [0012m.15s.707ms] [1] SC[4207]: UnRegistered sub-client [JobPrefsDBPI_837421] with ID [2] for session ID [4207] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:09] [0012m.20s.418ms] [1] SC[4207]: Registered sub-client [JobPrefsDBPI_842156] with ID [3] for session ID [4207] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:09] [0012m.20s.434ms] [1] SC[4207]: UnRegistered sub-client [JobPrefsDBPI_842156] with ID [3] for session ID [4207] host [windows01] user [admin] process ID [2196]
[2017.12.11 10:59:09] [0012m.20s.465ms] [1] SC[4207]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4207] host [windows01] user [admin] process ID [2196]
