;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\1\ \C11\-\1\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ 
*  \D1\-\1\ \J1\-\5\ \J1\-\6\ \J1\-\7\ \J1\-\8\ \J1\-\9\ \J2\-\MA\ 
*  \J2\-\MB\ \J2\-\2\ \J4\-\3\ \J4\-\5\ \J4\-\9\ \J5\-\GND1\ \J5\-\GND2\ 
*  \J5\-\GND3\ \J5\-\GND4\ \J5\-\6\ \J6\-\3\ \J6\-\5\ \J6\-\9\ \R2\-\2\ 
*  \R3\-\2\ \R5\-\2\ \R9\-\1\ \U1\-\2\ \U2\-\1_52\ \U2\-\2\ \U2\-\11_12\ 
*  \U2\-\26_27\ \U2\-\36\ \U2\-\37_38\ \U2\-\39\ \U2\-\40\ \U2\-\41\ 
*  \U2\-\42\ \U2\-\44\ \U2\-\45\ \U2\-\46\ \U2\-\48\ \U2\-\49\ \U2\-\50\ 
*  \U2\-\51\ \U4\-\12\ \U4\-\18\ \U4\-\63\ \U6\-\2\ \U7\-\EXP\ \U7\-\31\ 
*  \U7\-\45\ 
\LED_B\    \R1\-\1\ \U7\-\22\ 
\OTG_HS_DM\    \J1\-\2\ \U4\-\35\ 
\OTG_HS_DP\    \J1\-\3\ \U4\-\36\ 
\OTG_HS_VBAT\    \C8\-\1\ \D7\-\2\ \J1\-\1\ \Q1\-\1\ \R3\-\1\ \R4\-\2\ 
*  \U6\-\4\ 
\RGB_B\    \R6\-\2\ \U4\-\10\ 
\RGB_G\    \R7\-\2\ \U4\-\9\ 
\RGB_R\    \R8\-\2\ \U4\-\8\ 
\SD_CMD\    \J5\-\3\ \R10\-\2\ \U4\-\54\ 
\SD_D0\    \J5\-\7\ \U4\-\39\ 
\SD_D1\    \J5\-\8\ \U4\-\40\ 
\SD_D2\    \J5\-\1\ \U4\-\51\ 
\SD_D3\    \J5\-\2\ \U4\-\52\ 
\SD_SCK\    \J5\-\5\ \U4\-\53\ 
\SPI_MISO\    \U4\-\22\ \U7\-\9\ 
\SPI_MOSI\    \U4\-\23\ \U7\-\10\ 
\SPI_NSS\    \U4\-\20\ \U7\-\7\ 
\SPI_SCK\    \U4\-\21\ \U7\-\8\ 
\SWCLK\    \J6\-\4\ \U4\-\49\ 
\SWCLK_p02\    \J4\-\4\ \U7\-\25\ 
\SWDIO\    \J6\-\2\ \U4\-\46\ 
\SWDIO_p02\    \J4\-\2\ \U7\-\26\ 
\UART_UC2WIFI\    \U2\-\19\ \U4\-\42\ 
\UART_UC2WIFI_TS\    \U2\-\18\ \U4\-\45\ 
\UART_WIFI2UC\    \U2\-\20\ \U4\-\43\ 
\UART_WIFI2UC_TS\    \U2\-\17\ \U4\-\44\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C7\-\1\ \C9\-\1\ 
*  \C12\-\1\ \C13\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ \C19\-\1\ \C27\-\1\ 
*  \D4\-\1\ \J3\-\1\ \J4\-\1\ \J5\-\4\ \J6\-\1\ \R10\-\1\ \U1\-\5\ 
*  \U2\-\3\ \U2\-\10\ \U2\-\35\ \U4\-\1\ \U4\-\13\ \U4\-\19\ \U4\-\32\ 
*  \U4\-\48\ \U4\-\64\ \U7\-\13\ \U7\-\36\ \U7\-\48\ 
\WAKE\    \U2\-\32\ \U4\-\50\ 
\XSIG011416\    \C10\-\2\ \U4\-\47\ 
\XSIG011417\    \C11\-\2\ \U4\-\31\ 
\XSIG011598\    \U2\-\43\ \U5\-\1\ 
\XSIG011599\    \U2\-\47\ \U3\-\1\ 
\XSIG011611\    \C14\-\1\ \QZ1\-\3\ \U4\-\6\ 
\XSIG011613\    \C15\-\1\ \QZ1\-\1\ \U4\-\5\ 
\XSIG011624\    \J3\-\2\ \R2\-\1\ \U4\-\60\ 
\XSIG020229\    \D2\-\1\ \U6\-\1\ 
\XSIG020230\    \D2\-\2\ \R4\-\1\ 
\XSIG020233\    \R5\-\1\ \U6\-\5\ 
\XSIG020246\    \D4\-\2\ \R8\-\1\ \R9\-\2\ 
\XSIG020247\    \D4\-\3\ \R7\-\1\ 
\XSIG020248\    \D4\-\4\ \R6\-\1\ 
\XSIG020286\    \C6\-\1\ \J2\-\1\ \Q1\-\3\ \U6\-\3\ 
\XSIG020334\    \C22\-\1\ \L2\-\1\ \U7\-\46\ 
\XSIG020335\    \C21\-\1\ \U7\-\33\ 
\XSIG020337\    \C20\-\1\ \U7\-\1\ 
\XSIG020340\    \U7\-\30\ \U8\-\1\ 
\XSIG020345\    \L1\-\1\ \L2\-\2\ 
\XSIG020346\    \L1\-\2\ \U7\-\47\ 
\XSIG020350\    \C25\-\1\ \QZ3\-\1\ \U7\-\34\ 
\XSIG020352\    \C26\-\1\ \QZ3\-\3\ \U7\-\35\ 
\XSIG020355\    \C23\-\1\ \QZ2\-\1\ \U7\-\2\ 
\XSIG020357\    \C24\-\1\ \QZ2\-\2\ \U7\-\3\ 
\XSIG020366\    \D1\-\2\ \R1\-\2\ 
\XSIG020369\    \D7\-\1\ \Q1\-\2\ \U1\-\1\ \U1\-\3\ 
\XSIG020378\    \C28\-\1\ \U7\-\32\ 

%Part
\00-0057\    \R1\ 
\00-0061\    \R6\ \R7\ \R8\ 
\00-0074\    \R4\ 
\00-0081\    \R5\ 
\00-0085\    \R9\ 
\00-0098\    \R2\ \R10\ 
\00-0122\    \R3\ 
\10-0057\    \C8\ 
\10-0058\    \C1\ \C2\ \C3\ \C4\ \C5\ \C7\ \C9\ \C12\ \C17\ \C18\ \C20\ 
\10-0060\    \C22\ 
\10-0067\    \C21\ \C28\ 
\10-0068\    \C6\ 
\10-0096\    \C14\ \C15\ \C23\ \C24\ \C25\ \C26\ 
\10-0103\    \C13\ \C16\ 
\10-0106\    \C19\ \C27\ 
\10-0112\    \C10\ \C11\ 
\20-0004\    \D2\ 
\20-0009\    \D1\ 
\20-0022\    \D7\ 
\20-0038\    \D4\ 
\30-0010\    \Q1\ 
\40-0229\    \U6\ 
\40-0287\    \U1\ 
\40-0308\    \U7\ 
\40-0317\    \U4\ 
\50-0029\    \L2\ 
\50-0033\    \L1\ 
\70-0002\    \J3\ 
\70-0058\    \J5\ 
\70-0065\    \J1\ 
\70-0081\    \J4\ \J6\ 
\70-0086\    \J2\ 
\80-0050\    \U3\ \U5\ \U8\ 
\80-0071\    \U2\ 
\81-0002\    \QZ2\ 
\83-0025\    \QZ3\ 
\83-0028\    \QZ1\ 
