[2017.12.08 08:57:23] [0000m.01s.744ms] [0] WELCOME
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Base flow version [VX.2.2]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3324]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] SDD_PLATFORM [win32]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 08:57:23] [0000m.01s.744ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 08:57:23] [0000m.01s.744ms] [0] Creating database content backup before upgrade
[2017.12.08 08:57:23] [0000m.01s.797ms] [0] Database content backed up to [C:\Users\admin\Documents\XpeditionPCB\workspace\Stealth_Drop\Default\default.icdb\cdbback\2017-12-08 08.57.23-3324.zip] of size [296 805 bytes (289.8 kB)] in [42ms 950us]
[2017.12.08 08:57:23] [0000m.01s.797ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.12.08 08:57:23] [0000m.01s.815ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.08 08:57:23] [0000m.01s.851ms] [0] Snapshot [1:DCDV] loaded in [35ms 831us]
[2017.12.08 08:57:23] [0000m.01s.851ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.08 08:57:23] [0000m.01s.959ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [90ms 502us]
[2017.12.08 08:57:23] [0000m.01s.959ms] [0] Saving snapshot [1:DCDV]
[2017.12.08 08:57:23] [0000m.01s.959ms] [0] Snapshot [1:DCDV] saved in [725us]
[2017.12.08 08:57:23] [0000m.01s.959ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:23] [0000m.01s.995ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 301us]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 87us]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [55us]
[2017.12.08 08:57:23] [0000m.02s.013ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Snapshot [3:PCB] loaded in [5ms 236us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 774us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Saving snapshot [3:PCB]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Snapshot [3:PCB] saved in [47us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 816us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [144us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2017.12.08 08:57:23] [0000m.02s.031ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] Snapshot [5:RefSync] loaded in [102ms 476us]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 751us]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] Saving snapshot [5:RefSync]
[2017.12.08 08:57:23] [0000m.02s.157ms] [0] Snapshot [5:RefSync] saved in [56us]
[2017.12.08 08:57:23] [0000m.02s.157ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:23] [0000m.02s.175ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.08 08:57:23] [0000m.02s.175ms] [0] Snapshot [6:PCB_RefSync] loaded in [9ms 868us]
[2017.12.08 08:57:23] [0000m.02s.175ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 453us]
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] Snapshot [6:PCB_RefSync] saved in [51us]
[2017.12.08 08:57:24] [0000m.02s.193ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:24] [0000m.02s.193ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [40ms 915us]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 116us]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.08 08:57:24] [0000m.02s.247ms] [0] Snapshot [7:PCB_LDDTemp] saved in [58us]
[2017.12.08 08:57:24] [0000m.02s.247ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 08:57:24] [0000m.02s.265ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8]
[2017.12.08 08:57:24] [0000m.02s.265ms] [0] DONE
[2017.12.08 08:57:24] [0000m.02s.265ms] [0] .
