[2017.12.10 14:55:25] [0000m.00s.031ms] [0] WELCOME
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.119]  User [admin]  PID [2968]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.10 14:55:25] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.10 14:55:25] [0000m.00s.046ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.10 14:55:25] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.10 14:55:25] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.10 14:55:25] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2064
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: START
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.119,windows01:10001]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Server GUID [32ef-a6bd-cb5c-df00-dcc3-d2a2-dc3d-2a50-66d3-c3f1-0324-f3eb]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.10 14:55:25] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.12.10 14:55:25] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.12.10 14:55:25] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.10 14:55:25] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] S: Local disc access time: 39 us
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] S: File server access time: 44 us
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [305776 (298.6 kB)]
[2017.12.10 14:55:25] [0000m.00s.140ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.171ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [17ms 978us]
[2017.12.10 14:55:25] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [4512]
[2017.12.10 14:55:25] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.10 14:55:25] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.10 14:55:25] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.10 14:55:25] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.10 14:55:25] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] S: iCDB database loaded
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] S: Starting threads
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] IT: Session [4513] for host [windows01] user [admin] with process ID [2064] created
[2017.12.10 14:55:25] [0000m.00s.375ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 14:55:25] [0000m.00s.437ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [692] created
[2017.12.10 14:55:25] [0000m.00s.437ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.10 14:55:25] [0000m.00s.437ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.10 14:55:25] [0000m.00s.453ms] [1] SC[4513]: Registered sub-client [DCDV] with ID [1] for session ID [4513] host [windows01] user [admin] process ID [2064]
[2017.12.10 14:56:17] [0000m.52s.343ms] [0] DFAMT: File server access time: 164 us
[2017.12.10 15:01:33] [0006m.08s.106ms] [0] IT: Session [4514] for host [windows01] user [admin] with process ID [3036] created
[2017.12.10 15:01:33] [0006m.08s.106ms] [1] SC[4514]: Registered sub-client [ICDBC] with ID [1] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:33] [0006m.08s.122ms] [1] CMT: There are [2] clients now: 4513, 4514
[2017.12.10 15:01:33] [0006m.08s.215ms] [1] SC[4514]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:35] [0006m.10s.168ms] [1] SC[4514]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:35] [0006m.10s.168ms] [1] SC[4514]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:35] [0006m.10s.231ms] [1] CMT: Removed client [4514]
[2017.12.10 15:01:35] [0006m.10s.231ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 15:01:37] [0006m.11s.700ms] [0] IT: Session [4515] for host [windows01] user [admin] with process ID [1552] created
[2017.12.10 15:01:37] [0006m.11s.700ms] [1] SC[4515]: Registered sub-client [Packager_797468] with ID [1] for session ID [4515] host [windows01] user [admin] process ID [1552]
[2017.12.10 15:01:37] [0006m.11s.778ms] [1] CMT: There are [2] clients now: 4513, 4515
[2017.12.10 15:01:37] [0006m.12s.325ms] [1] SC[4515]: UnRegistered sub-client [Packager_797468] with ID [1] for session ID [4515] host [windows01] user [admin] process ID [1552]
[2017.12.10 15:01:37] [0006m.12s.418ms] [1] CMT: Removed client [4515]
[2017.12.10 15:01:37] [0006m.12s.418ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 15:02:52] [0007m.26s.934ms] [0] IT: Session [4516] for host [windows01] user [admin] with process ID [872] created
[2017.12.10 15:02:52] [0007m.26s.950ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[872] # SessionID[4516] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.10 15:02:52] [0007m.26s.965ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:02:52] [0007m.27s.090ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.10 15:02:52] [0007m.27s.090ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.10 15:02:52] [0007m.27s.090ms] [1] SC[4516]: Registered sub-client [Expedition PCB_872687] with ID [1] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:52] [0007m.27s.293ms] [1] SC[4516]: Registered sub-client [EEVM] with ID [2] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:52] [0007m.27s.434ms] [1] SC[4516]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4516] host [windows01] user [admin] process ID [872]
