[2017.12.08 17:20:04] [0000m.00s.031ms] [0] WELCOME
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3172]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 17:20:04] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 17:20:04] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 17:20:04] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.08 17:20:04] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 17:20:04] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:796
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Auto close mode
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.12.08 17:20:04] [0000m.00s.046ms] [0] S: START
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Listening for client connections on port [10002]
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10002]
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Server GUID [8ed6-6946-7be0-5154-4bbb-a2a9-bbba-2a50-8d8d-3d2c-dc7d-1df8]
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.12.08 17:20:04] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 17:20:05] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] S: Local disc access time: 22 us
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] S: File server access time: 28 us
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [208904 (204.0 kB)]
[2017.12.08 17:20:05] [0000m.00s.109ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] Database GUARD OK: [208904]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] Database GUARD OK: [208904]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] Database GUARD OK: [208904]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] Database GUARD OK: [208904]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] Database GUARD OK: [208904]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.08 17:20:05] [0000m.00s.109ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [7ms 684us]
[2017.12.08 17:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4496]
[2017.12.08 17:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.08 17:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.08 17:20:05] [0000m.00s.359ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 17:20:05] [0000m.00s.359ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 17:20:05] [0000m.00s.468ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.08 17:20:05] [0000m.00s.500ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 17:20:05] [0000m.00s.500ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 17:20:05] [0000m.00s.500ms] [0] S: iCDB database loaded
[2017.12.08 17:20:05] [0000m.00s.515ms] [0] S: Starting threads
[2017.12.08 17:20:05] [0000m.00s.515ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 17:20:05] [0000m.00s.515ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 17:20:05] [0000m.00s.515ms] [0] IT: Session [4497] for host [windows01] user [admin] with process ID [796] created
[2017.12.08 17:20:05] [0000m.00s.515ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:20:05] [0000m.00s.546ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [928] created
[2017.12.08 17:20:05] [0000m.00s.546ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 17:20:05] [0000m.00s.593ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 17:20:05] [0000m.00s.671ms] [1] SC[4497]: Registered sub-client [DCDV] with ID [1] for session ID [4497] host [windows01] user [admin] process ID [796]
[2017.12.08 17:20:45] [0000m.40s.375ms] [0] DFAMT: File server access time: 139 us
[2017.12.08 17:41:56] [0021m.51s.272ms] [0] IT: Session [4498] for host [windows01] user [admin] with process ID [3964] created
[2017.12.08 17:41:56] [0021m.51s.288ms] [1] CMT: There are [2] clients now: 4497, 4498
[2017.12.08 17:41:56] [0021m.51s.319ms] [1] SC[4498]: Registered sub-client [ICDBC] with ID [1] for session ID [4498] host [windows01] user [admin] process ID [3964]
[2017.12.08 17:41:56] [0021m.51s.350ms] [1] SC[4498]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4498] host [windows01] user [admin] process ID [3964]
[2017.12.08 17:41:58] [0021m.53s.241ms] [1] SC[4498]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4498] host [windows01] user [admin] process ID [3964]
[2017.12.08 17:41:58] [0021m.53s.241ms] [1] SC[4498]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4498] host [windows01] user [admin] process ID [3964]
[2017.12.08 17:41:58] [0021m.53s.303ms] [1] CMT: Removed client [4498]
[2017.12.08 17:41:58] [0021m.53s.303ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:41:58] [0021m.53s.913ms] [0] IT: Session [4499] for host [windows01] user [admin] with process ID [1452] created
[2017.12.08 17:41:58] [0021m.53s.928ms] [1] SC[4499]: Registered sub-client [Packager_1488062] with ID [1] for session ID [4499] host [windows01] user [admin] process ID [1452]
[2017.12.08 17:41:58] [0021m.53s.959ms] [1] CMT: There are [2] clients now: 4497, 4499
[2017.12.08 17:41:59] [0021m.54s.663ms] [1] SC[4499]: UnRegistered sub-client [Packager_1488062] with ID [1] for session ID [4499] host [windows01] user [admin] process ID [1452]
[2017.12.08 17:41:59] [0021m.54s.850ms] [1] CMT: Removed client [4499]
[2017.12.08 17:41:59] [0021m.54s.850ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:42:37] [0022m.32s.413ms] [0] IT: Session [4500] for host [windows01] user [admin] with process ID [3388] created
[2017.12.08 17:42:37] [0022m.32s.428ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[3388] # SessionID[4500] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.08 17:42:37] [0022m.32s.475ms] [1] CMT: There are [2] clients now: 4497, 4500
[2017.12.08 17:42:37] [0022m.32s.584ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.08 17:42:37] [0022m.32s.584ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.08 17:42:37] [0022m.32s.600ms] [1] SC[4500]: Registered sub-client [Expedition PCB_1526281] with ID [1] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:37] [0022m.32s.709ms] [1] SC[4500]: Registered sub-client [EEVM] with ID [2] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:37] [0022m.32s.850ms] [1] SC[4500]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:39] [0022m.34s.131ms] [1] SC[4500]: Registered sub-client [JobPrefsDBPI_1528343] with ID [3] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:39] [0022m.34s.163ms] [1] SC[4500]: UnRegistered sub-client [JobPrefsDBPI_1528343] with ID [3] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:44] [0022m.39s.428ms] [1] SC[4500]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:44] [0022m.39s.428ms] [1] SC[4500]: Registered sub-client [StartServerClient648] with ID [5] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:44] [0022m.39s.444ms] [1] SC[4500]: UnRegistered sub-client [StartServerClient648] with ID [5] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:52] [0022m.47s.084ms] [1] SC[4500]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:52] [0022m.47s.100ms] [1] SC[4500]: Registered sub-client [EEVM_EEVM_1635008] with ID [6] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:52] [0022m.47s.100ms] [1] SC[4500]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [6] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:52] [0022m.47s.413ms] [1] SC[4500]: Registered sub-client [JobPrefsDBPI_1541640] with ID [7] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:52] [0022m.47s.444ms] [1] SC[4500]: UnRegistered sub-client [JobPrefsDBPI_1541640] with ID [7] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:55] [0022m.50s.914ms] [1] SC[4500]: Registered sub-client [JobPrefsDBPI_1545125] with ID [8] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:55] [0022m.50s.945ms] [1] SC[4500]: UnRegistered sub-client [JobPrefsDBPI_1545125] with ID [8] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:42:59] [0022m.54s.320ms] [0] IT: Session [4501] for host [windows01] user [admin] with process ID [1696] created
[2017.12.08 17:42:59] [0022m.54s.320ms] [1] SC[4501]: Registered sub-client [Packager_1548484] with ID [1] for session ID [4501] host [windows01] user [admin] process ID [1696]
[2017.12.08 17:42:59] [0022m.54s.429ms] [1] CMT: There are [3] clients now: 4497, 4500, 4501
[2017.12.08 17:43:00] [0022m.55s.273ms] [1] SC[4501]: UnRegistered sub-client [Packager_1548484] with ID [1] for session ID [4501] host [windows01] user [admin] process ID [1696]
[2017.12.08 17:43:00] [0022m.55s.476ms] [1] CMT: Removed client [4501]
[2017.12.08 17:43:00] [0022m.55s.476ms] [1] CMT: There are [2] clients now: 4497, 4500
[2017.12.08 17:43:02] [0022m.57s.679ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.08 17:43:04] [0022m.59s.289ms] [0] IT: Session [4502] for host [windows01] user [admin] with process ID [3756] created
[2017.12.08 17:43:04] [0022m.59s.289ms] [1] SC[4502]: Registered sub-client [Expedition_1553453] with ID [1] for session ID [4502] host [windows01] user [admin] process ID [3756]
[2017.12.08 17:43:04] [0022m.59s.320ms] [1] CMT: There are [3] clients now: 4497, 4500, 4502
[2017.12.08 17:43:04] [0022m.59s.351ms] [1] SC[4502]: UnRegistered sub-client [Expedition_1553453] with ID [1] for session ID [4502] host [windows01] user [admin] process ID [3756]
[2017.12.08 17:43:04] [0022m.59s.476ms] [1] CMT: Removed client [4502]
[2017.12.08 17:43:04] [0022m.59s.476ms] [1] CMT: There are [2] clients now: 4497, 4500
[2017.12.08 17:43:05] [0023m.00s.726ms] [0] IT: Session [4503] for host [windows01] user [admin] with process ID [3756] created
[2017.12.08 17:43:05] [0023m.00s.726ms] [1] CMT: There are [3] clients now: 4497, 4500, 4503
[2017.12.08 17:43:05] [0023m.00s.789ms] [1] SC[4503]: Registered sub-client [JobPrefsDBPI_1554843] with ID [1] for session ID [4503] host [windows01] user [admin] process ID [3756]
[2017.12.08 17:43:05] [0023m.00s.835ms] [1] SC[4503]: UnRegistered sub-client [JobPrefsDBPI_1554843] with ID [1] for session ID [4503] host [windows01] user [admin] process ID [3756]
[2017.12.08 17:43:05] [0023m.00s.976ms] [1] CMT: Removed client [4503]
[2017.12.08 17:43:05] [0023m.00s.976ms] [1] CMT: There are [2] clients now: 4497, 4500
[2017.12.08 17:43:06] [0023m.01s.414ms] [0] IT: Session [4504] for host [windows01] user [admin] with process ID [3756] created
[2017.12.08 17:43:06] [0023m.01s.414ms] [1] CMT: There are [3] clients now: 4497, 4500, 4504
[2017.12.08 17:43:06] [0023m.01s.414ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_1555593] with ID [1] for session ID [4504] host [windows01] user [admin] process ID [3756]
[2017.12.08 17:43:06] [0023m.01s.445ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_1555593] with ID [1] for session ID [4504] host [windows01] user [admin] process ID [3756]
[2017.12.08 17:43:06] [0023m.01s.617ms] [1] CMT: Removed client [4504]
[2017.12.08 17:43:06] [0023m.01s.617ms] [1] CMT: There are [2] clients now: 4497, 4500
[2017.12.08 17:43:09] [0023m.04s.882ms] [0] IT: Session [4505] for host [windows01] user [admin] with process ID [3832] created
[2017.12.08 17:43:09] [0023m.04s.882ms] [1] SC[4505]: Registered sub-client [JobPrefsDBPI_1558937] with ID [1] for session ID [4505] host [windows01] user [admin] process ID [3832]
[2017.12.08 17:43:09] [0023m.04s.929ms] [1] SC[4505]: Registered sub-client [Expedition_1559140] with ID [2] for session ID [4505] host [windows01] user [admin] process ID [3832]
[2017.12.08 17:43:09] [0023m.04s.945ms] [1] CMT: There are [3] clients now: 4497, 4500, 4505
[2017.12.08 17:43:09] [0023m.04s.976ms] [1] SC[4505]: UnRegistered sub-client [JobPrefsDBPI_1558937] with ID [1] for session ID [4505] host [windows01] user [admin] process ID [3832]
[2017.12.08 17:43:10] [0023m.05s.070ms] [1] SC[4505]: UnRegistered sub-client [Expedition_1559140] with ID [2] for session ID [4505] host [windows01] user [admin] process ID [3832]
[2017.12.08 17:43:10] [0023m.05s.179ms] [1] CMT: Removed client [4505]
[2017.12.08 17:43:10] [0023m.05s.179ms] [1] CMT: There are [2] clients now: 4497, 4500
[2017.12.08 17:43:10] [0023m.05s.898ms] [1] SC[4500]: Registered sub-client [EEVM_EEVM_223595692] with ID [9] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:10] [0023m.05s.914ms] [1] SC[4500]: UnRegistered sub-client [EEVM_EEVM_223595692] with ID [9] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:10] [0023m.05s.929ms] [1] SC[4500]: Registered sub-client [EEVM_EEVM_223595692] with ID [10] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:10] [0023m.05s.945ms] [1] SC[4500]: UnRegistered sub-client [EEVM_EEVM_223595692] with ID [10] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:10] [0023m.05s.945ms] [1] SC[4500]: Registered sub-client [EEVM_EEVM_223595692] with ID [11] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:10] [0023m.05s.976ms] [1] SC[4500]: UnRegistered sub-client [EEVM_EEVM_223595692] with ID [11] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:11] [0023m.06s.789ms] [1] SC[4500]: UnRegistered sub-client [Expedition PCB_1526281] with ID [1] for session ID [4500] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:11] [0023m.06s.851ms] [1] CMT: Removed client [4500]
[2017.12.08 17:43:11] [0023m.06s.851ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:43:12] [0023m.07s.273ms] [0] IT: Session [4506] for host [windows01] user [admin] with process ID [3388] created
[2017.12.08 17:43:12] [0023m.07s.273ms] [1] SC[4506]: Registered sub-client [Expedition PCB_1561453] with ID [1] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:12] [0023m.07s.289ms] [1] CMT: There are [2] clients now: 4497, 4506
[2017.12.08 17:43:12] [0023m.07s.523ms] [1] SC[4506]: Registered sub-client [JobPrefsDBPI_1561703] with ID [2] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:12] [0023m.07s.539ms] [1] SC[4506]: UnRegistered sub-client [JobPrefsDBPI_1561703] with ID [2] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:17] [0023m.12s.844ms] [1] SC[4506]: Registered sub-client [JobPrefsDBPI_1567078] with ID [3] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:17] [0023m.12s.868ms] [1] SC[4506]: UnRegistered sub-client [JobPrefsDBPI_1567078] with ID [3] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:43:17] [0023m.12s.922ms] [1] SC[4506]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:45:24] [0025m.19s.227ms] [1] SC[4506]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:45:25] [0025m.20s.493ms] [1] SC[4506]: UnRegistered sub-client [Expedition PCB_1561453] with ID [1] for session ID [4506] host [windows01] user [admin] process ID [3388]
[2017.12.08 17:45:25] [0025m.20s.649ms] [1] CMT: Removed client [4506]
[2017.12.08 17:45:25] [0025m.20s.649ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:45:39] [0025m.34s.961ms] [0] IT: Session [4507] for host [windows01] user [admin] with process ID [920] created
[2017.12.08 17:45:39] [0025m.34s.961ms] [1] SC[4507]: Registered sub-client [ICDBC] with ID [1] for session ID [4507] host [windows01] user [admin] process ID [920]
[2017.12.08 17:45:39] [0025m.34s.977ms] [1] SC[4507]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4507] host [windows01] user [admin] process ID [920]
[2017.12.08 17:45:39] [0025m.35s.055ms] [1] CMT: There are [2] clients now: 4497, 4507
[2017.12.08 17:45:41] [0025m.36s.852ms] [1] SC[4507]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4507] host [windows01] user [admin] process ID [920]
[2017.12.08 17:45:41] [0025m.36s.852ms] [1] SC[4507]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4507] host [windows01] user [admin] process ID [920]
[2017.12.08 17:45:41] [0025m.36s.899ms] [1] CMT: Removed client [4507]
[2017.12.08 17:45:41] [0025m.36s.899ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:45:42] [0025m.37s.758ms] [0] IT: Session [4508] for host [windows01] user [admin] with process ID [2540] created
[2017.12.08 17:45:42] [0025m.37s.758ms] [1] SC[4508]: Registered sub-client [Packager_1711890] with ID [1] for session ID [4508] host [windows01] user [admin] process ID [2540]
[2017.12.08 17:45:42] [0025m.37s.774ms] [1] CMT: There are [2] clients now: 4497, 4508
[2017.12.08 17:45:43] [0025m.38s.446ms] [1] SC[4508]: UnRegistered sub-client [Packager_1711890] with ID [1] for session ID [4508] host [windows01] user [admin] process ID [2540]
[2017.12.08 17:45:43] [0025m.38s.540ms] [1] CMT: Removed client [4508]
[2017.12.08 17:45:43] [0025m.38s.540ms] [1] CMT: There are [1] clients now: 4497
[2017.12.08 17:52:38] [0032m.33s.408ms] [1] SC[4497]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4497] host [windows01] user [admin] process ID [796]
[2017.12.08 17:52:38] [0032m.33s.533ms] [1] CMT: Removed client [4497]
[2017.12.08 17:52:38] [0032m.33s.533ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 17:52:38] [0032m.33s.580ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 17:52:40] [0032m.35s.080ms] [0] CMT: Starting server auto-close
[2017.12.08 17:52:40] [0032m.35s.142ms] [0] S: Closing server
[2017.12.08 17:52:40] [0032m.35s.220ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 17:52:40] [0032m.35s.220ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 17:52:40] [0032m.35s.220ms] [0] iCDB Server PI: Unloading database
[2017.12.08 17:52:40] [0032m.35s.220ms] [0] iCDB Server PI: Saving storage
[2017.12.08 17:52:40] [0032m.35s.220ms] [0] iCDB Server PI: Closing database
[2017.12.08 17:52:40] [0032m.35s.220ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[90%]
[2017.12.08 17:52:40] [0032m.35s.220ms] [1] iCDB Server PI: Stats: Database file size [305776 (298.6 kB)]
[2017.12.08 17:52:40] [0032m.35s.251ms] [0] iCDB Server PI: Database closed
[2017.12.08 17:52:40] [0032m.35s.251ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4612509] ticks
[2017.12.08 17:52:40] [0032m.35s.251ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [461250] microseconds
[2017.12.08 17:52:40] [0032m.35s.251ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [554]
[2017.12.08 17:52:40] [0032m.35s.251ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1201] commands per second
[2017.12.08 17:52:40] [0032m.35s.251ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [305776 (298.6 kB)]
[2017.12.08 17:52:40] [0032m.35s.298ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 17:52:40] [0032m.35s.580ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 17:52:40] [0032m.35s.580ms] [0] MWT: STOP
[2017.12.08 17:52:40] [0032m.35s.580ms] [0] S: STOP
