[2017.12.20 16:55:38] [0000m.00s.015ms] [0] WELCOME
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Base flow version [VX.2.2]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [3284]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Current working dir [C:\Users\admin\Documents\Stealth_Drop]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.20 16:55:38] [0000m.00s.015ms] [2] S: Loading config files
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Config file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.20 16:55:38] [0000m.00s.015ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.20 16:55:38] [0000m.00s.015ms] [3] S: Config loaded
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Project path [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\Stealth_Drop\Default\default.icdb] on file system [NTFS]
[2017.12.20 16:55:38] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.20 16:55:38] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2640
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Auto close mode
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Database ID [0516-9e7e-98a4-1fc4-5e45-83aa-e458-3a50-6ee3-c3f1-8354-60eb]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Share\]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: [\\vboxsrv\Share\] -> [E:\]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: START
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Server GUID [5222-1db4-8b21-6520-af78-a3af-f78a-3a50-067d-3d2c-dc7d-1df8]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Project GUID [0516-9e7e-98a4-1fc4-5e45-83aa-e458-3a50-6ee3-c3f1-8354-60eb]
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.12.20 16:55:38] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.20 16:55:38] [0000m.00s.078ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] S: Local disc access time: 15 us
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] S: File server access time: 19 us
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] Single file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\icdb.dat] size [251528 (245.6 kB)]
[2017.12.20 16:55:38] [0000m.00s.078ms] [1] Single file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] Database GUARD OK: [251528]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] Database GUARD OK: [251528]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] Database GUARD OK: [251528]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] Database GUARD OK: [251528]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] Database GUARD OK: [251528]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [b15f-d51b-0151-b901] SFI version check [1009] [1009]
[2017.12.20 16:55:38] [0000m.00s.078ms] [0] SingleFile: [b15f-d51b-0151-b901] Database SFI header has been read in [6ms 437us]
[2017.12.20 16:55:38] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [4718]
[2017.12.20 16:55:38] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb]
[2017.12.20 16:55:38] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb] opened
[2017.12.20 16:55:38] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.20 16:55:38] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.20 16:55:38] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] S: iCDB database loaded
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] S: Starting threads
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.20 16:55:38] [0000m.00s.187ms] [0] IT: Session [4719] for host [windows01] user [admin] with process ID [2640] created
[2017.12.20 16:55:38] [0000m.00s.187ms] [1] CMT: There are [1] clients now: 4719
[2017.12.20 16:55:38] [0000m.00s.234ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [1312] created
[2017.12.20 16:55:38] [0000m.00s.234ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.20 16:55:38] [0000m.00s.234ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.20 16:55:38] [0000m.00s.234ms] [1] SC[4719]: Registered sub-client [DCDV] with ID [1] for session ID [4719] host [windows01] user [admin] process ID [2640]
[2017.12.20 16:56:17] [0000m.39s.468ms] [0] DFAMT: File server access time: 125 us
[2017.12.20 16:57:47] [0002m.09s.086ms] [1] SC[4719]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4719] host [windows01] user [admin] process ID [2640]
[2017.12.20 16:57:47] [0002m.09s.371ms] [1] CMT: Removed client [4719]
[2017.12.20 16:57:47] [0002m.09s.409ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 16:57:47] [0002m.09s.553ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.20 16:57:49] [0002m.10s.611ms] [0] CMT: Starting server auto-close
[2017.12.20 16:57:49] [0002m.10s.691ms] [0] S: Closing server
[2017.12.20 16:57:49] [0002m.10s.693ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.20 16:57:49] [0002m.10s.822ms] [0] iCDB Server PI: Closing plugins
[2017.12.20 16:57:49] [0002m.10s.822ms] [0] iCDB Server PI: Plugins closed
[2017.12.20 16:57:49] [0002m.10s.839ms] [0] iCDB Server PI: Unloading database
[2017.12.20 16:57:49] [0002m.10s.839ms] [0] iCDB Server PI: Saving storage
[2017.12.20 16:57:49] [0002m.10s.839ms] [0] iCDB Server PI: Closing database
[2017.12.20 16:57:49] [0002m.10s.859ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2017.12.20 16:57:49] [0002m.10s.859ms] [1] iCDB Server PI: Stats: Database file size [251928 (246.0 kB)]
[2017.12.20 16:57:49] [0002m.10s.954ms] [0] iCDB Server PI: Database closed
[2017.12.20 16:57:49] [0002m.10s.954ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [110147] ticks
[2017.12.20 16:57:49] [0002m.10s.954ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11014] microseconds
[2017.12.20 16:57:49] [0002m.10s.954ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.12.20 16:57:49] [0002m.10s.954ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [453] commands per second
[2017.12.20 16:57:49] [0002m.10s.956ms] [0] Single file [C:\Users\admin\Documents\Stealth_Drop\Default\default.icdb\icdb.dat] closed with size [251928 (246.0 kB)]
[2017.12.20 16:57:49] [0002m.10s.984ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.20 16:57:50] [0002m.11s.573ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.20 16:57:50] [0002m.11s.752ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.20 16:57:50] [0002m.11s.752ms] [0] MWT: STOP
[2017.12.20 16:57:50] [0002m.11s.770ms] [0] S: STOP
