[2017.12.04 08:44:48] [0000m.00s.034ms] [0] WELCOME
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Base flow version [VX.2.2]
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:44:48] [0000m.00s.034ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1]  User [admin]  PID [2932]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 08:44:48] [0000m.00s.051ms] [2] S: Loading config files
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 08:44:48] [0000m.00s.051ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 08:44:48] [0000m.00s.051ms] [3] S: Config loaded
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:44:48] [0000m.00s.068ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 08:44:48] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:1804
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Auto close mode
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Database ID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Partage\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [\\vboxsrv\Partage\] -> [E:\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: START
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Server startup lock file created
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Server network ID [windows01:10.0.2.15,windows01:10001]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Server GUID [2bfd-86b9-2ea0-3043-0fcf-42a5-fcf4-2a50-ca1d-3d2c-dc7d-1df8]
[2017.12.04 08:44:48] [0000m.00s.068ms] [0] S: Project GUID [7259-2805-df96-9898-f7e0-12a4-8e01-2a50-c18d-3d2c-dc7d-1df8]
[2017.12.04 08:44:48] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2017.12.04 08:44:48] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2017.12.04 08:44:48] [0000m.00s.102ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 08:44:48] [0000m.00s.170ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] S: Local disc access time: 38 us
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] S: File server access time: 46 us
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] size [329776 (322.0 kB)]
[2017.12.04 08:44:48] [0000m.00s.170ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.187ms] [0] Database GUARD OK: [329776]
[2017.12.04 08:44:48] [0000m.00s.187ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] SFI version check [1009] [1009]
[2017.12.04 08:44:48] [0000m.00s.205ms] [0] SingleFile: [2cb7-77d5-3b25-dfe1] Database SFI header has been read in [21ms 435us]
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Server PI: Server & plugin session [4225]
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb]
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\Default\default.icdb] opened
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 08:44:48] [0000m.00s.222ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 08:44:48] [0000m.00s.341ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] S: iCDB database loaded
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] S: Starting threads
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 08:44:49] [0000m.00s.427ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 08:44:49] [0000m.00s.444ms] [0] IT: Session [4226] for host [windows01] user [admin] with process ID [1804] created
[2017.12.04 08:44:49] [0000m.00s.444ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:44:49] [0000m.00s.478ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [868] created
[2017.12.04 08:44:49] [0000m.00s.478ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 08:44:49] [0000m.00s.478ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 08:44:49] [0000m.00s.478ms] [1] SC[4226]: Registered sub-client [DCDV] with ID [1] for session ID [4226] host [windows01] user [admin] process ID [1804]
[2017.12.04 08:45:00] [0000m.11s.384ms] [0] IT: Session [4227] for host [windows01] user [admin] with process ID [1744] created
[2017.12.04 08:45:00] [0000m.11s.384ms] [1] SC[4227]: Registered sub-client [ICDBC] with ID [1] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:00] [0000m.11s.415ms] [1] SC[4227]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:00] [0000m.11s.445ms] [1] CMT: There are [2] clients now: 4226, 4227
[2017.12.04 08:45:02] [0000m.14s.177ms] [1] SC[4227]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:02] [0000m.14s.190ms] [1] SC[4227]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4227] host [windows01] user [admin] process ID [1744]
[2017.12.04 08:45:02] [0000m.14s.260ms] [1] CMT: Removed client [4227]
[2017.12.04 08:45:02] [0000m.14s.260ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:45:05] [0000m.16s.599ms] [0] IT: Session [4228] for host [windows01] user [admin] with process ID [1108] created
[2017.12.04 08:45:05] [0000m.16s.599ms] [1] SC[4228]: Registered sub-client [Packager_1253359] with ID [1] for session ID [4228] host [windows01] user [admin] process ID [1108]
[2017.12.04 08:45:05] [0000m.16s.668ms] [1] CMT: There are [2] clients now: 4226, 4228
[2017.12.04 08:45:09] [0000m.21s.289ms] [1] SC[4228]: UnRegistered sub-client [Packager_1253359] with ID [1] for session ID [4228] host [windows01] user [admin] process ID [1108]
[2017.12.04 08:45:10] [0000m.21s.376ms] [1] CMT: Removed client [4228]
[2017.12.04 08:45:10] [0000m.21s.376ms] [1] CMT: There are [1] clients now: 4226
[2017.12.04 08:45:53] [0001m.05s.066ms] [0] IT: Session [4229] for host [windows01] user [admin] with process ID [924] created
[2017.12.04 08:45:53] [0001m.05s.066ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[924] # SessionID[4229] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\USB_Sniffer\USB_Sniffer.prj]
[2017.12.04 08:45:53] [0001m.05s.139ms] [1] CMT: There are [2] clients now: 4226, 4229
[2017.12.04 08:45:54] [0001m.05s.369ms] [1] SC[4229]: Registered sub-client [Expedition PCB_1322062] with ID [1] for session ID [4229] host [windows01] user [admin] process ID [924]
