[2017.12.10 14:55:25] [0000m.00s.031ms] [0] WELCOME
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Machine [WINDOWS01]  IP [10.0.2.15,127.0.0.1,137.194.121.119]  User [admin]  PID [2968]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Current working dir [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.10 14:55:25] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.10 14:55:25] [0000m.00s.046ms] [1] Config file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.10 14:55:25] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.10 14:55:25] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Project path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Project global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] on file system [NTFS]
[2017.12.10 14:55:25] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.10 14:55:25] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: WINDOWS01:admin:2064
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Database ID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\WINDOWS01\Users]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\VMshared\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\VMshared\] -> [E:\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: [\\WINDOWS01\Users] -> [C:\Users]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: START
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Server network ID [windows01:10.0.2.15,137.194.121.119,windows01:10001]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Server GUID [32ef-a6bd-cb5c-df00-dcc3-d2a2-dc3d-2a50-66d3-c3f1-0324-f3eb]
[2017.12.10 14:55:25] [0000m.00s.062ms] [0] S: Project GUID [a2b7-7d99-c10c-7442-b1ff-72a0-2ff7-2a50-867d-3d2c-dc7d-1df8]
[2017.12.10 14:55:25] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.12.10 14:55:25] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.12.10 14:55:25] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.10 14:55:25] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] S: Local disc access time: 39 us
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] S: File server access time: 44 us
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] size [305776 (298.6 kB)]
[2017.12.10 14:55:25] [0000m.00s.140ms] [1] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.140ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] Database GUARD OK: [305776]
[2017.12.10 14:55:25] [0000m.00s.156ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.10 14:55:25] [0000m.00s.171ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [17ms 978us]
[2017.12.10 14:55:25] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [4512]
[2017.12.10 14:55:25] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb]
[2017.12.10 14:55:25] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] opened
[2017.12.10 14:55:25] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.10 14:55:25] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.10 14:55:25] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d077-c76f-3e54-155f-ea37-50a3-b375-0a50-084d-3d2c-dc7d-1df8] up to date
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] S: iCDB database loaded
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] S: Starting threads
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.10 14:55:25] [0000m.00s.375ms] [0] IT: Session [4513] for host [windows01] user [admin] with process ID [2064] created
[2017.12.10 14:55:25] [0000m.00s.375ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 14:55:25] [0000m.00s.437ms] [0] IT: iCDB Server Monitor session [1] for host [windows01] user [admin] with process ID [692] created
[2017.12.10 14:55:25] [0000m.00s.437ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.10 14:55:25] [0000m.00s.437ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.10 14:55:25] [0000m.00s.453ms] [1] SC[4513]: Registered sub-client [DCDV] with ID [1] for session ID [4513] host [windows01] user [admin] process ID [2064]
[2017.12.10 14:56:17] [0000m.52s.343ms] [0] DFAMT: File server access time: 164 us
[2017.12.10 15:01:33] [0006m.08s.106ms] [0] IT: Session [4514] for host [windows01] user [admin] with process ID [3036] created
[2017.12.10 15:01:33] [0006m.08s.106ms] [1] SC[4514]: Registered sub-client [ICDBC] with ID [1] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:33] [0006m.08s.122ms] [1] CMT: There are [2] clients now: 4513, 4514
[2017.12.10 15:01:33] [0006m.08s.215ms] [1] SC[4514]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:35] [0006m.10s.168ms] [1] SC[4514]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:35] [0006m.10s.168ms] [1] SC[4514]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4514] host [windows01] user [admin] process ID [3036]
[2017.12.10 15:01:35] [0006m.10s.231ms] [1] CMT: Removed client [4514]
[2017.12.10 15:01:35] [0006m.10s.231ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 15:01:37] [0006m.11s.700ms] [0] IT: Session [4515] for host [windows01] user [admin] with process ID [1552] created
[2017.12.10 15:01:37] [0006m.11s.700ms] [1] SC[4515]: Registered sub-client [Packager_797468] with ID [1] for session ID [4515] host [windows01] user [admin] process ID [1552]
[2017.12.10 15:01:37] [0006m.11s.778ms] [1] CMT: There are [2] clients now: 4513, 4515
[2017.12.10 15:01:37] [0006m.12s.325ms] [1] SC[4515]: UnRegistered sub-client [Packager_797468] with ID [1] for session ID [4515] host [windows01] user [admin] process ID [1552]
[2017.12.10 15:01:37] [0006m.12s.418ms] [1] CMT: Removed client [4515]
[2017.12.10 15:01:37] [0006m.12s.418ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 15:02:52] [0007m.26s.934ms] [0] IT: Session [4516] for host [windows01] user [admin] with process ID [872] created
[2017.12.10 15:02:52] [0007m.26s.950ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[windows01] # ClientUserName[admin] # ClientProcessID[872] # SessionID[4516] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj], global path [\\WINDOWS01\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\USB_Sniffer.prj]
[2017.12.10 15:02:52] [0007m.26s.965ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:02:52] [0007m.27s.090ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [USB_Sniffer\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.10 15:02:52] [0007m.27s.090ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-11-20 18.42.10-2168-pbmf.zip] - will not be migrated.
[2017.12.10 15:02:52] [0007m.27s.090ms] [1] SC[4516]: Registered sub-client [Expedition PCB_872687] with ID [1] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:52] [0007m.27s.293ms] [1] SC[4516]: Registered sub-client [EEVM] with ID [2] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:52] [0007m.27s.434ms] [1] SC[4516]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:53] [0007m.27s.856ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-10 15.02.52 - auto.zip] with GUID [563a-359d-3ad0-95b4-c8e3-d2a1-9e3d-2a50-66c3-c3f1-0324-f3eb]
[2017.12.10 15:02:53] [0007m.27s.856ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7a67-ff32-9f0b-4179-2588-82a7-5888-2a50-a583-c3f1-0324-f3eb] CreationTime[Thursday, December 07, 2017 00:16:18] Type[Autosave] Creator[iCDB Server (2017-12-07 01.03.17-2012)] ApplicationName[iCDB Server (2017-12-07 01.03.17-2012)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-07 01.16.18 - auto.zip] BackupFileSize[1779416] Persistent[FALSE]
[2017.12.10 15:02:53] [0007m.27s.856ms] [0] PrjBackupMgr: Project Backup file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-07 01.16.18 - auto.zip] with GUID [7a67-ff32-9f0b-4179-2588-82a7-5888-2a50-a583-c3f1-0324-f3eb] removed
[2017.12.10 15:02:53] [0007m.27s.872ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[563a-359d-3ad0-95b4-c8e3-d2a1-9e3d-2a50-66c3-c3f1-0324-f3eb] CreationTime[Sunday, December 10, 2017 14:02:52] Type[Autosave] Creator[iCDB Server (2017-12-10 14.55.25-2968)] ApplicationName[iCDB Server (2017-12-10 14.55.25-2968)] UserName[admin] MachineName[WINDOWS01] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\ProjectBackup\backups\2017-12-10 15.02.52 - auto.zip] BackupFileSize[751564] Persistent[FALSE]
[2017.12.10 15:02:54] [0007m.29s.247ms] [1] SC[4516]: Registered sub-client [JobPrefsDBPI_875093] with ID [3] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:54] [0007m.29s.278ms] [1] SC[4516]: UnRegistered sub-client [JobPrefsDBPI_875093] with ID [3] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:58] [0007m.33s.481ms] [1] SC[4516]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:58] [0007m.33s.497ms] [1] SC[4516]: Registered sub-client [StartServerClienta50] with ID [5] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:02:58] [0007m.33s.497ms] [1] SC[4516]: UnRegistered sub-client [StartServerClienta50] with ID [5] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:12] [0007m.46s.747ms] [1] SC[4516]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:12] [0007m.46s.747ms] [1] SC[4516]: Registered sub-client [EEVM_EEVM_1635008] with ID [6] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:12] [0007m.46s.762ms] [1] SC[4516]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [6] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:13] [0007m.48s.043ms] [1] SC[4516]: Registered sub-client [JobPrefsDBPI_893890] with ID [7] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:13] [0007m.48s.434ms] [1] SC[4516]: UnRegistered sub-client [JobPrefsDBPI_893890] with ID [7] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:14] [0007m.49s.302ms] [1] SC[4516]: Registered sub-client [JobPrefsDBPI_895156] with ID [8] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:14] [0007m.49s.323ms] [1] SC[4516]: UnRegistered sub-client [JobPrefsDBPI_895156] with ID [8] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:17] [0007m.52s.057ms] [0] IT: Session [4517] for host [windows01] user [admin] with process ID [884] created
[2017.12.10 15:03:17] [0007m.52s.073ms] [1] CMT: There are [3] clients now: 4513, 4516, 4517
[2017.12.10 15:03:17] [0007m.52s.088ms] [1] SC[4517]: Registered sub-client [Packager_897828] with ID [1] for session ID [4517] host [windows01] user [admin] process ID [884]
[2017.12.10 15:03:18] [0007m.52s.651ms] [1] SC[4517]: UnRegistered sub-client [Packager_897828] with ID [1] for session ID [4517] host [windows01] user [admin] process ID [884]
[2017.12.10 15:03:18] [0007m.52s.745ms] [1] CMT: Removed client [4517]
[2017.12.10 15:03:18] [0007m.52s.745ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:03:19] [0007m.53s.635ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.10 15:03:20] [0007m.55s.041ms] [0] IT: Session [4518] for host [windows01] user [admin] with process ID [2656] created
[2017.12.10 15:03:20] [0007m.55s.041ms] [1] SC[4518]: Registered sub-client [Expedition_900843] with ID [1] for session ID [4518] host [windows01] user [admin] process ID [2656]
[2017.12.10 15:03:20] [0007m.55s.104ms] [1] SC[4518]: UnRegistered sub-client [Expedition_900843] with ID [1] for session ID [4518] host [windows01] user [admin] process ID [2656]
[2017.12.10 15:03:20] [0007m.55s.104ms] [1] CMT: There are [3] clients now: 4513, 4516, 4518
[2017.12.10 15:03:20] [0007m.55s.104ms] [1] CMT: Removed client [4518]
[2017.12.10 15:03:20] [0007m.55s.104ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:03:21] [0007m.56s.026ms] [0] IT: Session [4519] for host [windows01] user [admin] with process ID [2656] created
[2017.12.10 15:03:21] [0007m.56s.026ms] [1] SC[4519]: Registered sub-client [JobPrefsDBPI_901843] with ID [1] for session ID [4519] host [windows01] user [admin] process ID [2656]
[2017.12.10 15:03:21] [0007m.56s.073ms] [1] SC[4519]: UnRegistered sub-client [JobPrefsDBPI_901843] with ID [1] for session ID [4519] host [windows01] user [admin] process ID [2656]
[2017.12.10 15:03:21] [0007m.56s.166ms] [1] CMT: There are [3] clients now: 4513, 4516, 4519
[2017.12.10 15:03:21] [0007m.56s.166ms] [1] CMT: Removed client [4519]
[2017.12.10 15:03:21] [0007m.56s.166ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:03:22] [0007m.56s.651ms] [0] IT: Session [4520] for host [windows01] user [admin] with process ID [2656] created
[2017.12.10 15:03:22] [0007m.56s.651ms] [1] SC[4520]: Registered sub-client [JobPrefsDBPI_902453] with ID [1] for session ID [4520] host [windows01] user [admin] process ID [2656]
[2017.12.10 15:03:22] [0007m.56s.666ms] [1] SC[4520]: UnRegistered sub-client [JobPrefsDBPI_902453] with ID [1] for session ID [4520] host [windows01] user [admin] process ID [2656]
[2017.12.10 15:03:22] [0007m.56s.760ms] [1] CMT: There are [3] clients now: 4513, 4516, 4520
[2017.12.10 15:03:22] [0007m.56s.760ms] [1] CMT: Removed client [4520]
[2017.12.10 15:03:22] [0007m.56s.760ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:03:25] [0007m.59s.823ms] [0] IT: Session [4521] for host [windows01] user [admin] with process ID [2624] created
[2017.12.10 15:03:25] [0007m.59s.823ms] [1] SC[4521]: Registered sub-client [JobPrefsDBPI_905562] with ID [1] for session ID [4521] host [windows01] user [admin] process ID [2624]
[2017.12.10 15:03:25] [0007m.59s.854ms] [1] CMT: There are [3] clients now: 4513, 4516, 4521
[2017.12.10 15:03:25] [0007m.59s.870ms] [1] SC[4521]: Registered sub-client [Expedition_905718] with ID [2] for session ID [4521] host [windows01] user [admin] process ID [2624]
[2017.12.10 15:03:25] [0007m.59s.932ms] [1] SC[4521]: UnRegistered sub-client [JobPrefsDBPI_905562] with ID [1] for session ID [4521] host [windows01] user [admin] process ID [2624]
[2017.12.10 15:03:25] [0007m.59s.963ms] [1] SC[4521]: UnRegistered sub-client [Expedition_905718] with ID [2] for session ID [4521] host [windows01] user [admin] process ID [2624]
[2017.12.10 15:03:25] [0008m.00s.073ms] [1] CMT: Removed client [4521]
[2017.12.10 15:03:25] [0008m.00s.073ms] [1] CMT: There are [2] clients now: 4513, 4516
[2017.12.10 15:03:26] [0008m.00s.791ms] [1] SC[4516]: Registered sub-client [EEVM_EEVM_232628300] with ID [9] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.00s.791ms] [1] SC[4516]: UnRegistered sub-client [EEVM_EEVM_232628300] with ID [9] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.00s.807ms] [1] SC[4516]: Registered sub-client [EEVM_EEVM_232628300] with ID [10] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.00s.807ms] [1] SC[4516]: UnRegistered sub-client [EEVM_EEVM_232628300] with ID [10] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.00s.807ms] [1] SC[4516]: Registered sub-client [EEVM_EEVM_232628300] with ID [11] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.00s.823ms] [1] SC[4516]: UnRegistered sub-client [EEVM_EEVM_232628300] with ID [11] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.01s.401ms] [1] SC[4516]: UnRegistered sub-client [Expedition PCB_872687] with ID [1] for session ID [4516] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:26] [0008m.01s.510ms] [1] CMT: Removed client [4516]
[2017.12.10 15:03:26] [0008m.01s.510ms] [1] CMT: There are [1] clients now: 4513
[2017.12.10 15:03:27] [0008m.02s.073ms] [0] IT: Session [4522] for host [windows01] user [admin] with process ID [872] created
[2017.12.10 15:03:27] [0008m.02s.088ms] [1] CMT: There are [2] clients now: 4513, 4522
[2017.12.10 15:03:27] [0008m.02s.088ms] [1] SC[4522]: Registered sub-client [Expedition PCB_907875] with ID [1] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:27] [0008m.02s.229ms] [1] SC[4522]: Registered sub-client [JobPrefsDBPI_908078] with ID [2] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:03:27] [0008m.02s.245ms] [1] SC[4522]: UnRegistered sub-client [JobPrefsDBPI_908078] with ID [2] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:04:17] [0008m.52s.148ms] [1] SC[4522]: Registered sub-client [JobPrefsDBPI_957984] with ID [3] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:04:17] [0008m.52s.179ms] [1] SC[4522]: UnRegistered sub-client [JobPrefsDBPI_957984] with ID [3] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:04:17] [0008m.52s.226ms] [1] SC[4522]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:04:54] [0009m.28s.679ms] [1] SC[4513]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4513] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:04:54] [0009m.28s.835ms] [1] CMT: Removed client [4513]
[2017.12.10 15:04:54] [0009m.28s.835ms] [1] CMT: There are [1] clients now: 4522
[2017.12.10 15:04:58] [0009m.32s.585ms] [0] IT: Session [4523] for host [windows01] user [admin] with process ID [2064] created
[2017.12.10 15:04:58] [0009m.32s.585ms] [1] CMT: There are [2] clients now: 4522, 4523
[2017.12.10 15:04:58] [0009m.32s.585ms] [1] SC[4523]: Registered sub-client [DCDV] with ID [1] for session ID [4523] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:04:58] [0009m.32s.601ms] [1] SC[4523]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4523] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:04:58] [0009m.32s.710ms] [1] CMT: Removed client [4523]
[2017.12.10 15:04:58] [0009m.32s.710ms] [1] CMT: There are [1] clients now: 4522
[2017.12.10 15:04:58] [0009m.33s.164ms] [0] IT: Session [4524] for host [windows01] user [admin] with process ID [2064] created
[2017.12.10 15:04:58] [0009m.33s.164ms] [1] SC[4524]: Registered sub-client [DCDV] with ID [1] for session ID [4524] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:04:58] [0009m.33s.179ms] [1] SC[4524]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4524] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:04:58] [0009m.33s.289ms] [1] CMT: There are [2] clients now: 4522, 4524
[2017.12.10 15:04:58] [0009m.33s.289ms] [1] CMT: Removed client [4524]
[2017.12.10 15:04:58] [0009m.33s.289ms] [1] CMT: There are [1] clients now: 4522
[2017.12.10 15:05:03] [0009m.37s.726ms] [0] IT: Session [4525] for host [windows01] user [admin] with process ID [2064] created
[2017.12.10 15:05:03] [0009m.37s.726ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:05:03] [0009m.37s.726ms] [1] SC[4525]: Registered sub-client [DCDV] with ID [1] for session ID [4525] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:05:41] [0010m.16s.445ms] [0] IT: Session [4526] for host [windows01] user [admin] with process ID [3068] created
[2017.12.10 15:05:41] [0010m.16s.445ms] [1] SC[4526]: Registered sub-client [ICDBC] with ID [1] for session ID [4526] host [windows01] user [admin] process ID [3068]
[2017.12.10 15:05:41] [0010m.16s.460ms] [1] SC[4526]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4526] host [windows01] user [admin] process ID [3068]
[2017.12.10 15:05:41] [0010m.16s.476ms] [1] CMT: There are [3] clients now: 4522, 4525, 4526
[2017.12.10 15:05:43] [0010m.18s.429ms] [1] SC[4526]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4526] host [windows01] user [admin] process ID [3068]
[2017.12.10 15:05:43] [0010m.18s.429ms] [1] SC[4526]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4526] host [windows01] user [admin] process ID [3068]
[2017.12.10 15:05:43] [0010m.18s.476ms] [1] CMT: Removed client [4526]
[2017.12.10 15:05:43] [0010m.18s.476ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:05:44] [0010m.19s.289ms] [0] IT: Session [4527] for host [windows01] user [admin] with process ID [2948] created
[2017.12.10 15:05:44] [0010m.19s.289ms] [1] SC[4527]: Registered sub-client [Packager_1045062] with ID [1] for session ID [4527] host [windows01] user [admin] process ID [2948]
[2017.12.10 15:05:44] [0010m.19s.320ms] [1] CMT: There are [3] clients now: 4522, 4525, 4527
[2017.12.10 15:05:45] [0010m.19s.835ms] [1] SC[4527]: UnRegistered sub-client [Packager_1045062] with ID [1] for session ID [4527] host [windows01] user [admin] process ID [2948]
[2017.12.10 15:05:45] [0010m.19s.929ms] [1] CMT: Removed client [4527]
[2017.12.10 15:05:45] [0010m.19s.929ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:05:53] [0010m.27s.648ms] [1] SC[4522]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:53] [0010m.27s.695ms] [1] SC[4522]: Registered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:53] [0010m.27s.695ms] [1] SC[4522]: UnRegistered sub-client [EEVM_EEVM_1635008] with ID [5] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:54] [0010m.29s.070ms] [1] SC[4522]: Registered sub-client [JobPrefsDBPI_1054906] with ID [6] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:54] [0010m.29s.101ms] [1] SC[4522]: UnRegistered sub-client [JobPrefsDBPI_1054906] with ID [6] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:56] [0010m.30s.915ms] [1] SC[4522]: Registered sub-client [JobPrefsDBPI_1056750] with ID [7] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:56] [0010m.30s.930ms] [1] SC[4522]: UnRegistered sub-client [JobPrefsDBPI_1056750] with ID [7] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:05:56] [0010m.31s.415ms] [0] IT: Session [4528] for host [windows01] user [admin] with process ID [2372] created
[2017.12.10 15:05:56] [0010m.31s.415ms] [1] SC[4528]: Registered sub-client [Packager_1057203] with ID [1] for session ID [4528] host [windows01] user [admin] process ID [2372]
[2017.12.10 15:05:56] [0010m.31s.508ms] [1] CMT: There are [3] clients now: 4522, 4525, 4528
[2017.12.10 15:05:57] [0010m.31s.946ms] [1] SC[4528]: UnRegistered sub-client [Packager_1057203] with ID [1] for session ID [4528] host [windows01] user [admin] process ID [2372]
[2017.12.10 15:05:57] [0010m.32s.040ms] [1] CMT: Removed client [4528]
[2017.12.10 15:05:57] [0010m.32s.040ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:05:58] [0010m.32s.618ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.10 15:05:58] [0010m.33s.024ms] [0] IT: Session [4529] for host [windows01] user [admin] with process ID [3116] created
[2017.12.10 15:05:58] [0010m.33s.024ms] [1] SC[4529]: Registered sub-client [Expedition_1058828] with ID [1] for session ID [4529] host [windows01] user [admin] process ID [3116]
[2017.12.10 15:05:58] [0010m.33s.055ms] [1] CMT: There are [3] clients now: 4522, 4525, 4529
[2017.12.10 15:05:58] [0010m.33s.071ms] [1] SC[4529]: UnRegistered sub-client [Expedition_1058828] with ID [1] for session ID [4529] host [windows01] user [admin] process ID [3116]
[2017.12.10 15:05:58] [0010m.33s.165ms] [1] CMT: Removed client [4529]
[2017.12.10 15:05:58] [0010m.33s.165ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:05:59] [0010m.34s.008ms] [0] IT: Session [4530] for host [windows01] user [admin] with process ID [3116] created
[2017.12.10 15:05:59] [0010m.34s.008ms] [1] SC[4530]: Registered sub-client [JobPrefsDBPI_1059812] with ID [1] for session ID [4530] host [windows01] user [admin] process ID [3116]
[2017.12.10 15:05:59] [0010m.34s.040ms] [1] SC[4530]: UnRegistered sub-client [JobPrefsDBPI_1059812] with ID [1] for session ID [4530] host [windows01] user [admin] process ID [3116]
[2017.12.10 15:05:59] [0010m.34s.149ms] [1] CMT: There are [3] clients now: 4522, 4525, 4530
[2017.12.10 15:05:59] [0010m.34s.149ms] [1] CMT: Removed client [4530]
[2017.12.10 15:05:59] [0010m.34s.149ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:06:00] [0010m.34s.649ms] [0] IT: Session [4531] for host [windows01] user [admin] with process ID [3116] created
[2017.12.10 15:06:00] [0010m.34s.649ms] [1] SC[4531]: Registered sub-client [JobPrefsDBPI_1060453] with ID [1] for session ID [4531] host [windows01] user [admin] process ID [3116]
[2017.12.10 15:06:00] [0010m.34s.665ms] [1] SC[4531]: UnRegistered sub-client [JobPrefsDBPI_1060453] with ID [1] for session ID [4531] host [windows01] user [admin] process ID [3116]
[2017.12.10 15:06:00] [0010m.34s.758ms] [1] CMT: There are [3] clients now: 4522, 4525, 4531
[2017.12.10 15:06:00] [0010m.34s.758ms] [1] CMT: Removed client [4531]
[2017.12.10 15:06:00] [0010m.34s.758ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:06:01] [0010m.35s.977ms] [0] IT: Session [4532] for host [windows01] user [admin] with process ID [3260] created
[2017.12.10 15:06:01] [0010m.35s.977ms] [1] SC[4532]: Registered sub-client [JobPrefsDBPI_1061734] with ID [1] for session ID [4532] host [windows01] user [admin] process ID [3260]
[2017.12.10 15:06:01] [0010m.36s.008ms] [1] SC[4532]: Registered sub-client [Expedition_1061859] with ID [2] for session ID [4532] host [windows01] user [admin] process ID [3260]
[2017.12.10 15:06:01] [0010m.36s.055ms] [1] SC[4532]: UnRegistered sub-client [JobPrefsDBPI_1061734] with ID [1] for session ID [4532] host [windows01] user [admin] process ID [3260]
[2017.12.10 15:06:01] [0010m.36s.102ms] [1] SC[4532]: UnRegistered sub-client [Expedition_1061859] with ID [2] for session ID [4532] host [windows01] user [admin] process ID [3260]
[2017.12.10 15:06:01] [0010m.36s.196ms] [1] CMT: There are [3] clients now: 4522, 4525, 4532
[2017.12.10 15:06:01] [0010m.36s.196ms] [1] CMT: Removed client [4532]
[2017.12.10 15:06:01] [0010m.36s.196ms] [1] CMT: There are [2] clients now: 4522, 4525
[2017.12.10 15:06:02] [0010m.36s.743ms] [1] SC[4522]: Registered sub-client [EEVM_EEVM_206861716] with ID [8] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:02] [0010m.36s.758ms] [1] SC[4522]: UnRegistered sub-client [EEVM_EEVM_206861716] with ID [8] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:02] [0010m.36s.758ms] [1] SC[4522]: Registered sub-client [EEVM_EEVM_206861716] with ID [9] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:02] [0010m.36s.758ms] [1] SC[4522]: UnRegistered sub-client [EEVM_EEVM_206861716] with ID [9] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:02] [0010m.36s.774ms] [1] SC[4522]: Registered sub-client [EEVM_EEVM_206861716] with ID [10] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:02] [0010m.36s.774ms] [1] SC[4522]: UnRegistered sub-client [EEVM_EEVM_206861716] with ID [10] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:03] [0010m.37s.680ms] [1] SC[4522]: UnRegistered sub-client [Expedition PCB_907875] with ID [1] for session ID [4522] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:03] [0010m.37s.790ms] [1] CMT: Removed client [4522]
[2017.12.10 15:06:03] [0010m.37s.790ms] [1] CMT: There are [1] clients now: 4525
[2017.12.10 15:06:03] [0010m.38s.493ms] [0] IT: Session [4533] for host [windows01] user [admin] with process ID [872] created
[2017.12.10 15:06:03] [0010m.38s.493ms] [1] SC[4533]: Registered sub-client [Expedition PCB_1064265] with ID [1] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:04] [0010m.38s.586ms] [1] CMT: There are [2] clients now: 4525, 4533
[2017.12.10 15:06:04] [0010m.38s.649ms] [1] SC[4533]: Registered sub-client [JobPrefsDBPI_1064500] with ID [2] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:04] [0010m.38s.680ms] [1] SC[4533]: UnRegistered sub-client [JobPrefsDBPI_1064500] with ID [2] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:09] [0010m.44s.155ms] [1] SC[4533]: Registered sub-client [JobPrefsDBPI_1070015] with ID [3] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:09] [0010m.44s.170ms] [1] SC[4533]: UnRegistered sub-client [JobPrefsDBPI_1070015] with ID [3] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:06:09] [0010m.44s.202ms] [1] SC[4533]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:07:03] [0011m.37s.515ms] [1] SC[4525]: Registered sub-client [StartServerClient804] with ID [2] for session ID [4525] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:07:03] [0011m.37s.531ms] [1] SC[4525]: UnRegistered sub-client [StartServerClient804] with ID [2] for session ID [4525] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:10:11] [0014m.45s.875ms] [1] SC[4533]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:10:12] [0014m.47s.125ms] [1] SC[4533]: UnRegistered sub-client [Expedition PCB_1064265] with ID [1] for session ID [4533] host [windows01] user [admin] process ID [872]
[2017.12.10 15:10:12] [0014m.47s.296ms] [1] CMT: Removed client [4533]
[2017.12.10 15:10:12] [0014m.47s.296ms] [1] CMT: There are [1] clients now: 4525
[2017.12.10 15:10:39] [0015m.14s.401ms] [1] SC[4525]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4525] host [windows01] user [admin] process ID [2064]
[2017.12.10 15:10:40] [0015m.14s.541ms] [1] CMT: Removed client [4525]
[2017.12.10 15:10:40] [0015m.14s.541ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.10 15:10:40] [0015m.14s.573ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.10 15:10:42] [0015m.16s.526ms] [0] CMT: Starting server auto-close
[2017.12.10 15:10:42] [0015m.16s.635ms] [0] S: Closing server
[2017.12.10 15:10:42] [0015m.16s.823ms] [0] iCDB Server PI: Closing plugins
[2017.12.10 15:10:42] [0015m.16s.823ms] [0] iCDB Server PI: Plugins closed
[2017.12.10 15:10:42] [0015m.16s.823ms] [0] iCDB Server PI: Unloading database
[2017.12.10 15:10:42] [0015m.16s.823ms] [0] iCDB Server PI: Saving storage
[2017.12.10 15:10:42] [0015m.16s.823ms] [0] iCDB Server PI: Closing database
[2017.12.10 15:10:42] [0015m.16s.823ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[39%] data[84%]
[2017.12.10 15:10:42] [0015m.16s.823ms] [1] iCDB Server PI: Stats: Database file size [350280 (342.1 kB)]
[2017.12.10 15:10:42] [0015m.16s.823ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.10 15:10:42] [0015m.16s.885ms] [0] iCDB Server PI: Database closed
[2017.12.10 15:10:42] [0015m.16s.885ms] [0] iCDB Server PI: Defragmenting database
[2017.12.10 15:10:42] [0015m.16s.885ms] [0] iCDB Server PI: Creating database [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb] backup to file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-12-10 15.10.42-2968-d.zip]
[2017.12.10 15:10:42] [0015m.17s.182ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.10 15:10:42] [0015m.17s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.10 15:10:42] [0015m.17s.198ms] [0] Database GUARD OK: [350280]
[2017.12.10 15:10:42] [0015m.17s.198ms] [0] SingleFile: [da15-3d66-cd71-cb9b] SFI version check [1009] [1009]
[2017.12.10 15:10:42] [0015m.17s.213ms] [0] SingleFile: [da15-3d66-cd71-cb9b] Database SFI header has been read in [13ms 762us]
[2017.12.10 15:10:42] [0015m.17s.260ms] [1] iCDB Server PI: Stats: Database file sizes: before[350280 (342.1 kB)], after[209024 (204.1 kB)], gain[141256 (137.9 kB)]
[2017.12.10 15:10:42] [0015m.17s.260ms] [0] Single file [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\icdb.dat] closed with size [209024 (204.1 kB)]
[2017.12.10 15:10:42] [0015m.17s.260ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.10 15:10:42] [0015m.17s.260ms] [1] BackupTransaction: Removing database backup [C:\Users\admin\Documents\XpeditionPCB\workspace\USB_Sniffer\Default\default.icdb\cdbback\2017-12-10 15.10.42-2968-d.zip]
[2017.12.10 15:10:42] [0015m.17s.338ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3554746] ticks
[2017.12.10 15:10:42] [0015m.17s.338ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [355474] microseconds
[2017.12.10 15:10:42] [0015m.17s.338ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [567]
[2017.12.10 15:10:42] [0015m.17s.338ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1595] commands per second
[2017.12.10 15:10:42] [0015m.17s.401ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.10 15:10:43] [0015m.17s.620ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.10 15:10:43] [0015m.17s.620ms] [0] MWT: STOP
[2017.12.10 15:10:43] [0015m.17s.620ms] [0] S: STOP
